     1→// ============================================================
     2→// ALADIN PLATFORM — Complete Database Schema
     3→// B2B AI-Powered Commerce Platform for Vietnam
     4→// ============================================================
     5→// Architecture: Modular Monolith (Next.js App Router)
     6→// Database: SQLite (local) / Turso libSQL (Vercel)
     7→// Local dev:  DATABASE_URL=file:./db/custom.db
     8→// Vercel:      DATABASE_URL=libsql://... + TURSO_AUTH_TOKEN=...
     9→// Conventions: UTC timestamps, append-only ledger, soft deletes
    10→// ============================================================
    11→
    12→generator client {
    13→  provider = "prisma-client-js"
    14→}
    15→
    16→datasource db {
    17→  provider = "sqlite"
    18→  url      = env("DATABASE_URL")
    19→}
    20→
    21→// ============================================================
    22→// ENUMS (SQLite: use String type with validation in app layer)
    23→// ============================================================
    24→
    25→// User Roles
    26→// ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER
    27→
    28→// User Status
    29→// ACTIVE, SUSPENDED, PENDING_VERIFICATION
    30→
    31→// Order Status
    32→// PENDING, CONFIRMED, PROCESSING, PACKED, OUT_FOR_DELIVERY, DELIVERED, CANCELLED, REFUNDED
    33→
    34→// Payment Method
    35→// CREDIT, DIGITAL, COD
    36→
    37→// Payment Status
    38→// PENDING, PAID, FAILED, REFUNDED, PARTIALLY_REFUNDED
    39→
    40→// Transaction Type
    41→// CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
    42→
    43→// Shipment Status
    44→// PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
    45→
    46→// Group Deal Status
    47→// ACTIVE, COMPLETED, CANCELLED, EXPIRED
    48→
    49→// ============================================================
    50→// CORE: USERS & AUTHENTICATION
    51→// ============================================================
    52→
    53→model User {
    54→  id            String   @id @default(cuid())
    55→  phone         String   @unique                            // Primary login (Vietnamese phone)
    56→  email         String?  @unique                            // Optional email
    57→  passwordHash  String?                                     // Null = Zalo-only login
    58→  name          String
    59→  nameEn        String?                                     // English name variant
    60→  avatarUrl     String?
    61→  role          String   @default("SHOP_OWNER")             // ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER
    62→  status        String   @default("ACTIVE")                 // ACTIVE, SUSPENDED, PENDING_VERIFICATION
    63→  zaloId        String?  @unique                            // Zalo OA user ID for 1-tap login
    64→  lastLoginAt   DateTime?
    65→  mustChangePwd Boolean  @default(false)
    66→  
    67→  // Relations
    68→  shop          Shop?
    69→  broker        Broker?
    70→  shipments     Shipment[]  @relation("DriverAssignments")
    71→
    72→  // Metadata
    73→  createdAt     DateTime @default(now())
    74→  updatedAt     DateTime @updatedAt
    75→  deletedAt     DateTime?                                     // Soft delete
    76→
    77→  @@index([phone])
    78→  @@index([role])
    79→  @@index([status])
    80→}
    81→
    82→// ============================================================
    83→// CORE: SHOPS (Mom-and-pop tạp hóa)
    84→// ============================================================
    85→
    86→model Shop {
    87→  id            String   @id @default(cuid())
    88→  userId        String   @unique
    89→  name          String                                       // Shop display name
    90→  nameEn        String?                                     // English variant
    91→  wardId        String?                                     // Geographic ward for group buying
    92→  district      String?                                     // E.g., Thu Dau Mot
    93→  province      String   @default("Binh Duong")
    94→  address       String?
    95→  lat           Float?                                       // GPS for delivery routing
    96→  lng           Float?
    97→  shopType      String   @default("TAPHOA")                 // TAPHOA, CONVENIENCE, FACTORY
    98→  loyaltyTier   String   @default("BRONZE")                 // BRONZE, SILVER, GOLD, PLATINUM
    99→
   100→  // Credit System (7-day micro-credit)
   101→  creditLimit   Int      @default(1000000)                  // In VND (default 1M)
   102→  creditBalance Int      @default(0)                        // Currently used credit (VND)
   103→  creditStatus  String   @default("ACTIVE")                 // ACTIVE, LOCKED, OVERDUE
   104→  
   105→  // Stats
   106→  totalOrders   Int      @default(0)
   107→  totalGmv      Int      @default(0)                        // Lifetime GMV in VND
   108→  avgOrderValue Int      @default(0)
   109→  
   110→  // Relations
   111→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   112→  ward          Ward?    @relation(fields: [wardId], references: [id])
   113→  orders        Order[]
   114→  transactions  Transaction[]
   115→  groupParticipations GroupDealParticipant[]
   116→
   117→  // Metadata
   118→  createdAt     DateTime @default(now())
   119→  updatedAt     DateTime @updatedAt
   120→  deletedAt     DateTime?
   121→
   122→  @@index([userId])
   123→  @@index([wardId])
   124→  @@index([district])
   125→  @@index([creditStatus])
   126→}
   127→
   128→// ============================================================
   129→// CORE: WARD / ZONE (Geographic clustering for group buy)
   130→// ============================================================
   131→
   132→model Ward {
   133→  id          String @id @default(cuid())
   134→  name        String                                     // E.g., "Phu My Ward"
   135→  nameEn      String?                                   // English variant
   136→  district    String                                     // E.g., "Thu Dau Mot"
   137→  province    String @default("Binh Duong")
   138→  shopCount   Int    @default(0)                         // Denormalized for performance
   139→  
   140→  // Relations
   141→  shops       Shop[]
   142→  groupDeals  GroupDeal[]
   143→  brokers     Broker[]
   144→
   145→  createdAt   DateTime @default(now())
   146→  updatedAt   DateTime @updatedAt
   147→
   148→  @@index([district])
   149→  @@index([province])
   150→}
   151→
   152→// ============================================================
   153→// PRODUCT CATALOG
   154→// ============================================================
   155→
   156→model Category {
   157→  id          String     @id @default(cuid())
   158→  name        String                               // Vietnamese name
   159→  nameEn      String?                             // English name
   160→  slug        String     @unique
   161→  icon        String?                             // Emoji or icon name
   162→  sortOrder   Int        @default(0)
   163→  isActive    Boolean    @default(true)
   164→  
   165→  // Relations
   166→  products    Product[]
   167→  
   168→  createdAt   DateTime   @default(now())
   169→  updatedAt   DateTime   @updatedAt
   170→
   171→  @@index([slug])
   172→  @@index([sortOrder])
   173→}
   174→
   175→model Product {
   176→  id            String   @id @default(cuid())
   177→  sku           String   @unique
   178→  name          String                              // Vietnamese name
   179→  nameEn        String?                            // English name
   180→  description   String?                            // Vietnamese description
   181→  descriptionEn String?                            // English description
   182→  categoryId    String
   183→  brand         String?                            // E.g., "Hao Hao", "Unilever"
   184→  unit          String   @default("cai")           // Unit type: bao, chai, thung, goi
   185→  unitEn        String?                            // English unit
   186→  basePrice     Int                                 // Base price in VND (smallest unit)
   187→  groupBuyPrice Int?                               // Discounted price for group deals (VND)
   188→  stockQuantity Int      @default(0)               // Available inventory
   189→  minOrderQty   Int      @default(1)
   190→  maxOrderQty   Int?                               // Null = unlimited
   191→  weightKg      Float?                              // For delivery cost calculation
   192→  imageUrl      String?
   193→  isActive      Boolean  @default(true)
   194→  isPrivateLabel Boolean @default(false)            // Aladin Select house brand
   195→  barcode       String?  @unique                    // For OCR scanning
   196→  
   197→  // Manufacturer / Supplier
   198→  manufacturerId String?
   199→  distributorId   String?
   200→  
   201→  // Relations
   202→  category        Category      @relation(fields: [categoryId], references: [id])
   203→  manufacturer    Manufacturer?  @relation(fields: [manufacturerId], references: [id])
   204→  distributor     Distributor?   @relation(fields: [distributorId], references: [id])
   205→  orderItems      OrderItem[]
   206→  promotionItems  PromotionItem[]
   207→  groupDeals      GroupDeal[]
   208→
   209→  createdAt       DateTime @default(now())
   210→  updatedAt       DateTime @updatedAt
   211→  deletedAt       DateTime?
   212→
   213→  @@index([categoryId])
   214→  @@index([sku])
   215→  @@index([manufacturerId])
   216→  @@index([isActive])
   217→  @@index([name])
   218→}
   219→
   220→// ============================================================
   221→// SUPPLY CHAIN: MANUFACTURERS & DISTRIBUTORS
   222→// ============================================================
   223→
   224→model Manufacturer {
   225→  id            String   @id @default(cuid())
   226→  name          String
   227→  nameEn        String?
   228→  contactPerson String?
   229→  contactPhone  String?
   230→  email         String?
   231→  address       String?
   232→  province      String?
   233→  commissionRate Float   @default(0.15)           // 15% standard margin
   234→  
   235→  // Relations
   236→  products      Product[]
   237→  promotions    Promotion[]
   238→
   239→  createdAt     DateTime @default(now())
   240→  updatedAt     DateTime @updatedAt
   241→
   242→  @@index([name])
   243→}
   244→
   245→model Distributor {
   246→  id            String   @id @default(cuid())
   247→  name          String
   248→  nameEn        String?
   249→  contactPerson String?
   250→  contactPhone  String?
   251→  email         String?
   252→  address       String?
   253→  lat           Float?
   254→  lng           Float?                             // For smart sourcing distance calc
   255→  isActive      Boolean  @default(true)
   256→  
   257→  // Relations
   258→  products      Product[]
   259→
   260→  createdAt     DateTime @default(now())
   261→  updatedAt     DateTime @updatedAt
   262→
   263→  @@index([isActive])
   264→}
   265→
   266→// ============================================================
   267→// ORDERS (The core transaction)
   268→// ============================================================
   269→
   270→model Order {
   271→  id                String    @id @default(cuid())
   272→  orderNumber       String    @unique                // Human-readable: "ALD-20260418-001"
   273→  shopId            String
   274→  shopSnapshot      String                            // JSON: shop details at order time (for audit)
   275→  
   276→  // Status
   277→  status            String    @default("PENDING")     // PENDING → CONFIRMED → PROCESSING → PACKED → OUT_FOR_DELIVERY → DELIVERED
   278→  
   279→  // Payment
   280→  paymentMethod     String    @default("COD")         // CREDIT, DIGITAL, COD
   281→  paymentStatus     String    @default("PENDING")     // PENDING, PAID, FAILED, REFUNDED
   282→  subtotalAmount    Int                                // Sum of items (VND)
   283→  discountAmount    Int      @default(0)              // Promo discounts
   284→  deliveryFee       Int      @default(0)
   285→  totalAmount       Int                                // Final amount
   286→  paidAmount        Int      @default(0)              // Amount actually paid
   287→  
   288→  // Credit
   289→  creditUsed        Int      @default(0)              // If paid via 7-day credit
   290→  
   291→  // Group Buy
   292→  groupDealId       String?                            // If this order is part of a group deal
   293→  
   294→  // Fulfillment
   295→  distributorId     String?                            // Which distributor sourced from
   296→  assignedDriverId  String?                            // Internal driver assignment
   297→  thirdPartyOrderId String?                            // Ahamove/Grab tracking ID
   298→  
   299→  // Notes
   300→  customerNotes     String?
   301→  adminNotes        String?
   302→  
   303→  // Idempotency
   304→  idempotencyKey    String?   @unique                  // Prevent double-order on 3G
   305→
   306→  // Relations
   307→  shop              Shop      @relation(fields: [shopId], references: [id])
   308→  items             OrderItem[]
   309→  transactions      Transaction[]
   310→  shipment          Shipment?
   311→  groupDeal         GroupDeal? @relation(fields: [groupDealId], references: [id])
   312→  payments          Payment[]
   313→
   314→  // Metadata
   315→  confirmedAt       DateTime?
   316→  packedAt          DateTime?
   317→  deliveredAt       DateTime?
   318→  cancelledAt       DateTime?
   319→  cancelReason      String?
   320→  createdAt         DateTime  @default(now())
   321→  updatedAt         DateTime  @updatedAt
   322→
   323→  @@index([shopId])
   324→  @@index([status])
   325→  @@index([paymentMethod])
   326→  @@index([paymentStatus])
   327→  @@index([createdAt])
   328→  @@index([distributorId])
   329→  @@index([groupDealId])
   330→}
   331→
   332→model OrderItem {
   333→  id              String   @id @default(cuid())
   334→  orderId         String
   335→  productId       String
   336→  productName     String                             // Snapshot: name at time of order
   337→  productSku      String                             // Snapshot: SKU at time of order
   338→  unitPrice       Int                                 // Price at time of order (VND)
   339→  quantity        Int
   340→  totalPrice      Int                                 // unitPrice * quantity
   341→  
   342→  // Promotion applied to this item
   343→  promotionId     String?
   344→  freeQty         Int      @default(0)               // "Buy 10 Get 1" → freeQty = 1
   345→  
   346→  // Relations
   347→  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
   348→  product         Product   @relation(fields: [productId], references: [id])
   349→  promotion       Promotion? @relation(fields: [promotionId], references: [id])
   350→
   351→  createdAt       DateTime @default(now())
   352→
   353→  @@index([orderId])
   354→  @@index([productId])
   355→}
   356→
   357→// ============================================================
   358→// FINANCIAL: APPEND-ONLY LEDGER (7-Day Credit System)
   359→// CRITICAL: NEVER mutate credit_balance directly on Shop.
   360→// Always create Transaction records. Balance = SUM(credit transactions).
   361→// ============================================================
   362→
   363→model Transaction {
   364→  id              String   @id @default(cuid())
   365→  shopId          String
   366→  orderId         String?                             // Related order (if credit used)
   367→  
   368→  // Transaction details
   369→  type            String                              // CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
   370→  amount          Int                                 // Amount in VND (positive = debit, negative = credit to shop)
   371→  runningBalance  Int                                 // Credit balance AFTER this transaction
   372→  
   373→  // Payment details
   374→  paymentMethod   String?                             // DIGITAL, COD
   375→  paymentRef      String?                             // MoMo/ZaloPay transaction ID
   376→  collectedBy     String?                             // Rep or Driver user ID (for cash collection)
   377→  
   378→  // Metadata
   379→  description     String?                             // Human-readable description
   380→  metadata        String?                             // JSON: additional data
   381→  
   382→  // Relations
   383→  shop            Shop      @relation(fields: [shopId], references: [id])
   384→  order           Order?     @relation(fields: [orderId], references: [id])
   385→
   386→  createdAt       DateTime @default(now())
   387→
   388→  @@index([shopId])
   389→  @@index([orderId])
   390→  @@index([type])
   391→  @@index([createdAt])
   392→}
   393→
   394→// ============================================================
   395→// GROUP BUY ENGINE (Mua Chung — Pinduoduo model)
   396→// ============================================================
   397→
   398→model GroupDeal {
   399→  id              String   @id @default(cuid())
   400→  title           String                             // Vietnamese: "Gạo ST25 Group Buy Ward 5"
   401→  titleEn         String?
   402→  description     String?
   403→  productId       String                             // The product being grouped
   404→  
   405→  // Threshold & Pricing
   406→  targetQty       Int                                 // Minimum quantity to unlock discount
   407→  currentQty      Int      @default(0)               // Current committed quantity
   408→  originalPrice   Int                                 // Normal price per unit
   409→  discountPrice   Int                                 // Group buy price per unit
   410→  maxParticipants Int?                                // Cap on number of shops (null = unlimited)
   411→  
   412→  // Timing
   413→  startsAt        DateTime
   414→  expiresAt       DateTime                            // Auto-cancel if not met
   415→  
   416→  // Zone
   417→  wardId          String?                             // Scoped to ward for local group buying
   418→  
   419→  // Status
   420→  status          String   @default("ACTIVE")         // ACTIVE, COMPLETED, CANCELLED, EXPIRED
   421→  
   422→  // When deal is completed, create a bulk order
   423→  bulkOrderId     String?                            // The consolidated order sent to distributor
   424→
   425→  // Relations
   426→  product         Product   @relation(fields: [productId], references: [id])
   427→  ward            Ward?     @relation(fields: [wardId], references: [id])
   428→  participants    GroupDealParticipant[]
   429→  orders          Order[]
   430→
   431→  createdAt       DateTime @default(now())
   432→  updatedAt       DateTime @updatedAt
   433→
   434→  @@index([productId])
   435→  @@index([wardId])
   436→  @@index([status])
   437→  @@index([expiresAt])
   438→}
   439→
   440→model GroupDealParticipant {
   441→  id              String   @id @default(cuid())
   442→  groupDealId     String
   443→  shopId          String
   444→  committedQty    Int                                 // How many units this shop committed
   445→  isActive        Boolean  @default(true)             // Can withdraw before deal completes
   446→  
   447→  // Relations
   448→  groupDeal       GroupDeal @relation(fields: [groupDealId], references: [id])
   449→  shop            Shop      @relation(fields: [shopId], references: [id])
   450→
   451→  createdAt       DateTime @default(now())
   452→
   453→  @@unique([groupDealId, shopId])                    // One participation per deal per shop
   454→  @@index([shopId])
   455→}
   456→
   457→// ============================================================
   458→// LOGISTICS: SHIPMENTS & DELIVERY
   459→// ============================================================
   460→
   461→model Shipment {
   462→  id              String   @id @default(cuid())
   463→  orderId         String   @unique
   464→  type            String   @default("INTERNAL")       // INTERNAL, THIRD_PARTY (Ahamove/Grab)
   465→  
   466→  // Status
   467→  status          String   @default("PENDING")        // PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
   468→  
   469→  // Driver
   470→  assignedDriverId String?
   471→  
   472→  // Route
   473→  pickupAddress   String?                            // Distributor/warehouse location
   474→  pickupLat       Float?
   475→  pickupLng       Float?
   476→  dropoffAddress  String                             // Shop address
   477→  dropoffLat      Float?
   478→  dropoffLng      Float?
   479→  
   480→  // Proof of Delivery
   481→  deliveredAt     DateTime?
   482→  podPhotoUrl     String?                             // Proof of delivery photo
   483→  podSignatureUrl String?                             // Digital signature
   484→  podOtp          String?                             // OTP confirmed by shop owner
   485→  
   486→  // 3rd Party
   487→  thirdPartyTrackingId String?                       // Ahamove/Grab order ID
   488→  thirdPartyStatus    String?
   489→
   490→  // Relations
   491→  order           Order     @relation(fields: [orderId], references: [id])
   492→  assignedDriver  User?     @relation("DriverAssignments", fields: [assignedDriverId], references: [id])
   493→
   494→  createdAt       DateTime @default(now())
   495→  updatedAt       DateTime @updatedAt
   496→
   497→  @@index([orderId])
   498→  @@index([assignedDriverId])
   499→  @@index([status])
   500→}
   501→
   502→// ============================================================
   503→// SFA: PROMOTIONS & MERCHANDISING (Trade Marketing)
   504→// ============================================================
   505→
   506→model Promotion {
   507→  id              String   @id @default(cuid())
   508→  manufacturerId  String
   509→  title           String
   510→  titleEn         String?
   511→  description     String?
   512→  
   513→  // Promotion type
   514→  promoType       String                              // BUY_X_GET_Y, PERCENT_OFF, FIXED_DISCOUNT
   515→  buyQty          Int?                                // For BUY_X_GET_Y: buy X
   516→  getQty          Int?                                // For BUY_X_GET_Y: get Y free
   517→  discountPercent Float?                              // For PERCENT_OFF
   518→  discountAmount  Int?                                // For FIXED_DISCOUNT
   519→  
   520→  // Validity
   521→  startsAt        DateTime
   522→  expiresAt       DateTime
   523→  
   524→  // Budget & Tracking
   525→  totalBudget     Int?                                // Manufacturer's budget (VND)
   526→  usedBudget      Int      @default(0)
   527→  totalRedemptions Int     @default(0)
   528→  
   529→  isActive        Boolean  @default(true)
   530→
   531→  // Relations
   532→  manufacturer    Manufacturer @relation(fields: [manufacturerId], references: [id])
   533→  items           PromotionItem[]
   534→  orderItems      OrderItem[]
   535→
   536→  createdAt       DateTime @default(now())
   537→  updatedAt       DateTime @updatedAt
   538→
   539→  @@index([manufacturerId])
   540→  @@index([isActive])
   541→  @@index([expiresAt])
   542→}
   543→
   544→model PromotionItem {
   545→  id              String   @id @default(cuid())
   546→  promotionId     String
   547→  productId       String                             // Product this promo applies to
   548→
   549→  // Relations
   550→  promotion       Promotion @relation(fields: [promotionId], references: [id])
   551→  product         Product   @relation(fields: [productId], references: [id])
   552→
   553→  createdAt       DateTime @default(now())
   554→
   555→  @@unique([promotionId, productId])
   556→  @@index([productId])
   557→}
   558→
   559→model MerchandisingAudit {
   560→  id              String   @id @default(cuid())
   561→  shopId          String
   562→  productId       String?
   563→  promotionId     String?
   564→  photoUrl        String                             // Shelf photo from shop owner
   565→  
   566→  // Audit result
   567→  status          String   @default("PENDING_REVIEW") // PENDING_REVIEW, APPROVED, REJECTED
   568→  reviewerId      String?                             // Admin who reviewed
   569→  reviewNotes     String?
   570→  reviewedAt      DateTime?
   571→
   572→  // Relations
   573→  
   574→  createdAt       DateTime @default(now())
   575→  updatedAt       DateTime @updatedAt
   576→
   577→  @@index([shopId])
   578→  @@index([status])
   579→}
   580→
   581→// ============================================================
   582→// BROKER NETWORK
   583→// ============================================================
   584→
   585→model Broker {
   586→  id              String   @id @default(cuid())
   587→  userId          String   @unique
   588→  tier            String   @default("WARD_LEVEL")    // WARD_LEVEL, CATEGORY_SPECIALIST, FACTORY_GATE
   589→  wardId          String?                             // Territory assignment
   590→  commissionRate  Float    @default(0.03)            // 3% standard commission
   591→  
   592→  // Stats
   593→  totalShopsReferred Int   @default(0)
   594→  totalCommissionEarned Int @default(0)
   595→  totalGmvGenerated    Int @default(0)
   596→
   597→  // Relations
   598→  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   599→  ward            Ward?    @relation(fields: [wardId], references: [id])
   600→
   601→  createdAt       DateTime @default(now())
   602→  updatedAt       DateTime @updatedAt
   603→
   604→  @@index([tier])
   605→  @@index([wardId])
   606→}
   607→
   608→// ============================================================
   609→// PAYMENT: Digital Payment Gateway Tracking (Sprint 4F)
   610→// ZaloPay, MoMo, and Mock gateway integration
   611→// ============================================================
   612→
   613→model Payment {
   614→  id            String   @id @default(cuid())
   615→  orderId       String
   616→  order         Order    @relation(fields: [orderId], references: [id])
   617→  gateway       String                                     // ZALOPAY, MOMO, MOCK
   618→  gatewayTxId   String?  @unique                            // Gateway transaction ID
   619→  amount        Int                                        // Amount in VND
   620→  status        String   @default("PENDING")                // PENDING, SUCCESS, FAILED, EXPIRED
   621→  paymentUrl    String?                                     // URL for user to pay
   622→  qrCodeUrl     String?
   623→  rawRequest    String?                                     // JSON: gateway request for debugging
   624→  rawCallback   String?                                     // JSON: gateway callback for debugging
   625→  paidAt        DateTime?
   626→  expiresAt     DateTime?
   627→  createdAt     DateTime @default(now())
   628→  updatedAt     DateTime @updatedAt
   629→
   630→  @@index([orderId])
   631→  @@index([gatewayTxId])
   632→  @@index([status])
   633→}
   634→
   635→// ============================================================
   636→// SETTINGS & AUDIT: Platform Config + Audit Trail (Sprint 5H)
   637→// ============================================================
   638→
   639→model AuditLog {
   640→  id            String   @id @default(cuid())
   641→  userId        String?                                    // Admin who performed the action (null for system)
   642→  action        String                                     // e.g., USER_ROLE_CHANGED, ORDER_CANCELLED, PASSWORD_RESET
   643→  entity        String                                     // e.g., User, Order, Shop, PlatformSetting
   644→  entityId      String?                                    // ID of the affected entity
   645→  details       String?                                    // JSON: before/after snapshot, change details
   646→  ipAddress     String?
   647→  userAgent     String?
   648→
   649→  createdAt     DateTime @default(now())
   650→
   651→  @@index([userId])
   652→  @@index([action])
   653→  @@index([entity])
   654→  @@index([entityId])
   655→  @@index([createdAt])
   656→}
   657→
   658→model PlatformSetting {
   659→  id            String   @id @default(cuid())
   660→  key           String   @unique                           // e.g., credit.defaultLimit, platform.name
   661→  value         String                                     // JSON or plain string value
   662→  description   String?                                    // Human-readable description
   663→  category      String   @default("general")               // general, credit, notification, security
   664→
   665→  createdAt     DateTime @default(now())
   666→  updatedAt     DateTime @updatedAt
   667→}
   668→
   669→// ============================================================
   670→// CHAT: In-app messaging between users and ALADIN support
   671→// Sprint M7 — Zalo Chat integration layer
   672→// ============================================================
   673→
   674→model ChatMessage {
   675→  id              String   @id @default(cuid())
   676→  userId          String                                       // Sender (shop owner / broker)
   677→  conversationId  String                                       // Thread ID (user-specific, one conversation per user)
   678→  
   679→  direction       String   @default("OUTGOING")                // OUTGOING (user → support), INCOMING (support → user)
   680→  messageType     String   @default("TEXT")                    // TEXT, IMAGE, QUICK_REPLY, SYSTEM
   681→  content         String                                        // Message text content
   682→  imageUrl        String?                                       // Image attachment URL
   683→  metadata        String?                                       // JSON: quick reply options, etc.
   684→  
   685→  isRead          Boolean  @default(false)                     // Read by recipient
   686→  
   687→  createdAt       DateTime @default(now())
   688→
   689→  @@index([userId])
   690→  @@index([conversationId])
   691→  @@index([createdAt])
   692→}
   693→