     1→     1→'use client';
     2→     2→import { useLocale } from '@/providers/app-provider';
     3→     3→
     4→     4→import { useState, useEffect, useCallback, useRef } from 'react';
     5→     5→import {
     6→     6→  ShoppingCart,
     7→     7→  Plus,
     8→     8→  Search,
     9→     9→  ChevronLeft,
    10→    10→  ChevronRight,
    11→    11→  RefreshCw,
    12→    12→  Loader2,
    13→    13→  Package,
    14→    14→  Clock,
    15→    15→  CheckCircle2,
    16→    16→  CalendarDays,
    17→    17→  RotateCcw,
    18→    18→} from 'lucide-react';
    19→    19→import { Card, CardContent } from '@/components/ui/card';
    20→    20→import { Button } from '@/components/ui/button';
    21→    21→import { Skeleton } from '@/components/ui/skeleton';
    22→    22→import { Input } from '@/components/ui/input';
    23→    23→import {
    24→    24→  Select,
    25→    25→  SelectContent,
    26→    26→  SelectItem,
    27→    27→  SelectTrigger,
    28→    28→  SelectValue,
    29→    29→} from '@/components/ui/select';
    30→    30→import {
    31→    31→  Table,
    32→    32→  TableBody,
    33→    33→  TableCell,
    34→    34→  TableHead,
    35→    35→  TableHeader,
    36→    36→  TableRow,
    37→    37→} from '@/components/ui/table';
    38→    38→import { AdminSidebar } from '@/components/layout/admin-sidebar';
    39→    39→import { AdminHeader } from '@/components/layout/admin-header';
    40→    40→import { SidebarInset } from '@/components/ui/sidebar';
    41→    41→import { Separator } from '@/components/ui/separator';
    42→    42→import { SensitiveValue } from '@/components/shared/sensitive-value';
    43→    43→import { OrderStatusBadge, PaymentMethodBadge, PaymentStatusBadge } from '@/components/orders/order-status-badge';
    44→    44→import { OrderDetailDrawer } from '@/components/orders/order-detail-drawer';
    45→    45→import { OrderCreateDialog } from '@/components/orders/order-create-dialog';
    46→    46→
    47→    47→// ============================================
    48→    48→// Types
    49→    49→// ============================================
    50→    50→
    51→    51→interface OrderListItem {
    52→    52→  id: string;
    53→    53→  orderNumber: string;
    54→    54→  shopName: string;
    55→    55→  status: string;
    56→    56→  paymentMethod: string;
    57→    57→  paymentStatus: string;
    58→    58→  totalAmount: number;
    59→    59→  totalAmountFormatted: string;
    60→    60→  itemCount: number;
    61→    61→  createdAt: string;
    62→    62→}
    63→    63→
    64→    64→interface OrdersResponse {
    65→    65→  items: OrderListItem[];
    66→    66→  pagination: {
    67→    67→    page: number;
    68→    68→    limit: number;
    69→    69→    total: number;
    70→    70→    totalPages: number;
    71→    71→  };
    72→    72→}
    73→    73→
    74→    74→interface OrderStats {
    75→    75→  totalOrders: number;
    76→    76→  pendingOrders: number;
    77→    77→  todayOrders: number;
    78→    78→  monthlyGmvFormatted: string;
    79→    79→  processingOrders: number;
    80→    80→  deliveredToday: number;
    81→    81→  ordersByStatus: Record<string, number>;
    82→    82→}
    83→    83→
    84→    84→// ============================================
    85→    85→// Stat Card Mini
    86→    86→// ============================================
    87→    87→
    88→    88→function StatCardMini({
    89→    89→  title,
    90→    90→  titleVi,
    91→    91→  value,
    92→    92→  icon,
    93→    93→  variant = 'default',
    94→    94→  locale,
    95→    95→  isSensitive = false,
    96→    96→}: {
    97→    97→  title: string;
    98→    98→  titleVi: string;
    99→    99→  value: string | number;
   100→   100→  icon: React.ReactNode;
   101→   101→  variant?: 'default' | 'warning' | 'danger' | 'success';
   102→   102→  locale: string;
   103→   103→  isSensitive?: boolean;
   104→   104→}) {
   105→   105→  const label = locale === 'vi' ? titleVi : title;
   106→   106→
   107→   107→  return (
   108→   108→    <Card className={
   109→   109→      variant === 'danger' ? 'border-red-200 bg-red-50/50 dark:border-red-900 dark:bg-red-950/30' :
   110→   110→      variant === 'warning' ? 'border-amber-200 bg-amber-50/50 dark:border-amber-900 dark:bg-amber-950/30' :
   111→   111→      variant === 'success' ? 'border-yellow-100 bg-yellow-50/50 dark:border-red-900 dark:bg-emerald-950/30' :
   112→   112→      ''
   113→   113→    }>
   114→   114→      <CardContent className="p-4">
   115→   115→        <div className="flex items-center justify-between">
   116→   116→          <div>
   117→   117→            <p className="text-xs text-muted-foreground font-medium">{label}</p>
   118→   118→            <p className="text-xl font-bold mt-1">
   119→   119→              {isSensitive ? (
   120→   120→                <SensitiveValue value={String(value)} maskType="amount" formatOptions={{ formatCurrency: true }} />
   121→   121→              ) : (
   122→   122→                typeof value === 'number' ? value.toLocaleString() : value
   123→   123→              )}
   124→   124→            </p>
   125→   125→          </div>
   126→   126→          <div className={`h-9 w-9 rounded-lg flex items-center justify-center ${
   127→   127→            variant === 'danger' ? 'bg-red-100 text-red-600 dark:bg-red-900/50 dark:text-red-400' :
   128→   128→            variant === 'warning' ? 'bg-amber-100 text-amber-600 dark:bg-amber-900/50 dark:text-amber-400' :
   129→   129→            variant === 'success' ? 'bg-yellow-50 text-red-600 dark:bg-red-900/50 dark:text-yellow-500' :
   130→   130→            'bg-muted text-muted-foreground'
   131→   131→          }`}>
   132→   132→            {icon}
   133→   133→          </div>
   134→   134→        </div>
   135→   135→      </CardContent>
   136→   136→    </Card>
   137→   137→  );
   138→   138→}
   139→   139→
   140→   140→// ============================================
   141→   141→// Main Orders Page
   142→   142→// ============================================
   143→   143→
   144→   144→export default function OrdersPage() {
   145→   145→  const { locale } = useLocale();
   146→   146→  const t = (en: string, vi: string) => locale === 'vi' ? vi : en;
   147→   147→
   148→   148→  // Data state
   149→   149→  const [orders, setOrders] = useState<OrderListItem[]>([]);
   150→   150→  const [loading, setLoading] = useState(true);
   151→   151→  const [stats, setStats] = useState<OrderStats | null>(null);
   152→   152→
   153→   153→  // Filter state
   154→   154→  const [searchQuery, setSearchQuery] = useState('');
   155→   155→  const [debouncedSearch, setDebouncedSearch] = useState('');
   156→   156→  const [statusFilter, setStatusFilter] = useState('all');
   157→   157→  const [paymentMethodFilter, setPaymentMethodFilter] = useState('all');
   158→   158→  const [paymentStatusFilter, setPaymentStatusFilter] = useState('all');
   159→   159→  const [dateFrom, setDateFrom] = useState('');
   160→   160→  const [dateTo, setDateTo] = useState('');
   161→   161→  const [page, setPage] = useState(1);
   162→   162→  const [totalPages, setTotalPages] = useState(1);
   163→   163→  const [totalOrdersCount, setTotalOrdersCount] = useState(0);
   164→   164→  const limit = 20;
   165→   165→
   166→   166→  // Dialog / Drawer state
   167→   167→  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   168→   168→  const [selectedOrderId, setSelectedOrderId] = useState<string | null>(null);
   169→   169→  const [drawerOpen, setDrawerOpen] = useState(false);
   170→   170→
   171→   171→  // Refs
   172→   172→  const searchTimeoutRef = useRef<NodeJS.Timeout | null>(null);
   173→   173→
   174→   174→  // Debounced search
   175→   175→  useEffect(() => {
   176→   176→    if (searchTimeoutRef.current) {
   177→   177→      clearTimeout(searchTimeoutRef.current);
   178→   178→    }
   179→   179→    searchTimeoutRef.current = setTimeout(() => {
   180→   180→      setDebouncedSearch(searchQuery);
   181→   181→      setPage(1);
   182→   182→    }, 300);
   183→   183→    return () => {
   184→   184→      if (searchTimeoutRef.current) clearTimeout(searchTimeoutRef.current);
   185→   185→    };
   186→   186→  }, [searchQuery]);
   187→   187→
   188→   188→  // Fetch orders
   189→   189→  const fetchOrders = useCallback(async () => {
   190→   190→    try {
   191→   191→      setLoading(true);
   192→   192→      const params = new URLSearchParams({
   193→   193→        page: String(page),
   194→   194→        limit: String(limit),
   195→   195→        search: debouncedSearch,
   196→   196→      });
   197→   197→
   198→   198→      if (statusFilter !== 'all') params.set('status', statusFilter);
   199→   199→      if (paymentMethodFilter !== 'all') params.set('paymentMethod', paymentMethodFilter);
   200→   200→      if (paymentStatusFilter !== 'all') params.set('paymentStatus', paymentStatusFilter);
   201→   201→      if (dateFrom) params.set('dateFrom', dateFrom);
   202→   202→      if (dateTo) params.set('dateTo', dateTo);
   203→   203→
   204→   204→      const res = await fetch(`/api/orders?${params.toString()}`);
   205→   205→      const json = await res.json();
   206→   206→
   207→   207→      if (json.success) {
   208→   208→        const data: OrdersResponse = json.data;
   209→   209→        setOrders(data.items || []);
   210→   210→        setTotalPages(data.pagination.totalPages);
   211→   211→        setTotalOrdersCount(data.pagination.total);
   212→   212→      }
   213→   213→    } catch (err) {
   214→   214→      console.error('Failed to fetch orders:', err);
   215→   215→    } finally {
   216→   216→      setLoading(false);
   217→   217→    }
   218→   218→  }, [page, debouncedSearch, statusFilter, paymentMethodFilter, paymentStatusFilter, dateFrom, dateTo, limit]);
   219→   219→
   220→   220→  // Fetch stats
   221→   221→  const fetchStats = useCallback(async () => {
   222→   222→    try {
   223→   223→      const res = await fetch('/api/orders/stats');
   224→   224→      const json = await res.json();
   225→   225→      if (json.success) {
   226→   226→        const data = json.data;
   227→   227→        setStats({
   228→   228→          totalOrders: data.totalOrders || 0,
   229→   229→          pendingOrders: data.pendingOrders || 0,
   230→   230→          todayOrders: data.todayOrders || 0,
   231→   231→          monthlyGmvFormatted: data.monthlyGmvFormatted || '0 ₫',
   232→   232→          processingOrders: data.ordersByStatus?.PROCESSING || 0,
   233→   233→          deliveredToday: data.todayOrders || 0,
   234→   234→          ordersByStatus: data.ordersByStatus || {},
   235→   235→        });
   236→   236→      }
   237→   237→    } catch (err) {
   238→   238→      console.error('Failed to fetch stats:', err);
   239→   239→    }
   240→   240→  }, []);
   241→   241→
   242→   242→  // Initial load
   243→   243→  useEffect(() => {
   244→   244→    fetchStats();
   245→   245→  }, [fetchStats]);
   246→   246→
   247→   247→  // Re-fetch on filter/page change
   248→   248→  useEffect(() => {
   249→   249→    fetchOrders();
   250→   250→  }, [fetchOrders]);
   251→   251→
   252→   252→  // Row click handler
   253→   253→  const handleRowClick = (orderId: string) => {
   254→   254→    setSelectedOrderId(orderId);
   255→   255→    setDrawerOpen(true);
   256→   256→  };
   257→   257→
   258→   258→  // Reset filters
   259→   259→  const handleResetFilters = () => {
   260→   260→    setSearchQuery('');
   261→   261→    setStatusFilter('all');
   262→   262→    setPaymentMethodFilter('all');
   263→   263→    setPaymentStatusFilter('all');
   264→   264→    setDateFrom('');
   265→   265→    setDateTo('');
   266→   266→    setPage(1);
   267→   267→  };
   268→   268→
   269→   269→  // Refresh
   270→   270→  const handleRefresh = () => {
   271→   271→    fetchOrders();
   272→   272→    fetchStats();
   273→   273→  };
   274→   274→
   275→   275→  // After create / status change
   276→   276→  const handleDataChanged = () => {
   277→   277→    fetchOrders();
   278→   278→    fetchStats();
   279→   279→  };
   280→   280→
   281→   281→  // Page range for pagination
   282→   282→  const getPageNumbers = () => {
   283→   283→    const pages: number[] = [];
   284→   284→    const maxVisible = 5;
   285→   285→    let start = Math.max(1, page - Math.floor(maxVisible / 2));
   286→   286→    const end = Math.min(totalPages, start + maxVisible - 1);
   287→   287→    if (end - start + 1 < maxVisible) {
   288→   288→      start = Math.max(1, end - maxVisible + 1);
   289→   289→    }
   290→   290→    for (let i = start; i <= end; i++) {
   291→   291→      pages.push(i);
   292→   292→    }
   293→   293→    return pages;
   294→   294→  };
   295→   295→
   296→   296→  const hasActiveFilters = debouncedSearch || statusFilter !== 'all' || paymentMethodFilter !== 'all' || paymentStatusFilter !== 'all' || dateFrom || dateTo;
   297→   297→
   298→   298→  return (
   299→   299→    <div className="flex min-h-screen">
   300→   300→      <AdminSidebar />
   301→   301→      <SidebarInset>
   302→   302→        <AdminHeader />
   303→   303→
   304→   304→        <main className="flex-1 p-4 md:p-6 lg:p-8 space-y-6">
   305→   305→          {/* Page Header */}
   306→   306→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   307→   307→            <div>
   308→   308→              <h1 className="text-2xl font-bold tracking-tight">
   309→   309→                {t('Orders', 'Đơn hàng')}
   310→   310→              </h1>
   311→   311→              <p className="text-sm text-muted-foreground mt-1">
   312→   312→                {t('Manage orders, track fulfillment, and payments', 'Quản lý đơn hàng, theo dõi xử lý và thanh toán')}
   313→   313→              </p>
   314→   314→            </div>
   315→   315→            <div className="flex items-center gap-2">
   316→   316→              <Button variant="outline" size="sm" onClick={handleRefresh}>
   317→   317→                <RefreshCw className="h-4 w-4 mr-1" />
   318→   318→                {t('Refresh', 'Làm mới')}
   319→   319→              </Button>
   320→   320→              <Button
   321→   321→                size="sm"
   322→   322→                onClick={() => setCreateDialogOpen(true)}
   323→   323→                className="bg-red-600 hover:bg-red-700 text-white"
   324→   324→              >
   325→   325→                <Plus className="h-4 w-4 mr-1" />
   326→   326→                {t('Create Order', 'Tạo đơn hàng')}
   327→   327→              </Button>
   328→   328→            </div>
   329→   329→          </div>
   330→   330→
   331→   331→          <Separator />
   332→   332→
   333→   333→          {/* Stats Bar */}
   334→   334→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   335→   335→            <StatCardMini
   336→   336→              title="Total Orders"
   337→   337→              titleVi="Tổng đơn hàng"
   338→   338→              value={stats?.totalOrders || 0}
   339→   339→              icon={<ShoppingCart className="h-4 w-4" />}
   340→   340→              variant="default"
   341→   341→              locale={locale}
   342→   342→            />
   343→   343→            <StatCardMini
   344→   344→              title="Pending"
   345→   345→              titleVi="Chờ xác nhận"
   346→   346→              value={stats?.pendingOrders || 0}
   347→   347→              icon={<Clock className="h-4 w-4" />}
   348→   348→              variant="warning"
   349→   349→              locale={locale}
   350→   350→            />
   351→   351→            <StatCardMini
   352→   352→              title="Processing"
   353→   353→              titleVi="Đang xử lý"
   354→   354→              value={stats?.processingOrders || 0}
   355→   355→              icon={<Package className="h-4 w-4" />}
   356→   356→              variant="default"
   357→   357→              locale={locale}
   358→   358→            />
   359→   359→            <StatCardMini
   360→   360→              title="Delivered Today"
   361→   361→              titleVi="Giao hôm nay"
   362→   362→              value={stats?.deliveredToday || 0}
   363→   363→              icon={<CheckCircle2 className="h-4 w-4" />}
   364→   364→              variant="success"
   365→   365→              locale={locale}
   366→   366→            />
   367→   367→          </div>
   368→   368→
   369→   369→          {/* Filters Bar */}
   370→   370→          <Card>
   371→   371→            <CardContent className="p-4">
   372→   372→              <div className="flex flex-col sm:flex-row gap-3 flex-wrap">
   373→   373→                {/* Search */}
   374→   374→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   375→   375→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   376→   376→                  <Input
   377→   377→                    type="search"
   378→   378→                    placeholder={t('Search by order number, shop name...', 'Tìm theo mã đơn, tên cửa hàng...')}
   379→   379→                    className="pl-8 h-9"
   380→   380→                    value={searchQuery}
   381→   381→                    onChange={(e) => setSearchQuery(e.target.value)}
   382→   382→                  />
   383→   383→                </div>
   384→   384→
   385→   385→                {/* Status Filter */}
   386→   386→                <Select value={statusFilter} onValueChange={(val) => { setStatusFilter(val); setPage(1); }}>
   387→   387→                  <SelectTrigger className="w-full sm:w-[170px] h-9">
   388→   388→                    <SelectValue placeholder={t('All Status', 'Tất cả trạng thái')} />
   389→   389→                  </SelectTrigger>
   390→   390→                  <SelectContent>
   391→   391→                    <SelectItem value="all">{t('All Status', 'Tất cả trạng thái')}</SelectItem>
   392→   392→                    <SelectItem value="PENDING">
   393→   393→                      <span className="flex items-center gap-1.5">
   394→   394→                        <span className="h-2 w-2 rounded-full bg-yellow-500" />
   395→   395→                        {t('Pending', 'Chờ xác nhận')}
   396→   396→                      </span>
   397→   397→                    </SelectItem>
   398→   398→                    <SelectItem value="CONFIRMED">
   399→   399→                      <span className="flex items-center gap-1.5">
   400→   400→                        <span className="h-2 w-2 rounded-full bg-blue-500" />
   401→   401→                        {t('Confirmed', 'Đã xác nhận')}
   402→   402→                      </span>
   403→   403→                    </SelectItem>
   404→   404→                    <SelectItem value="PROCESSING">
   405→   405→                      <span className="flex items-center gap-1.5">
   406→   406→                        <span className="h-2 w-2 rounded-full bg-indigo-500" />
   407→   407→                        {t('Processing', 'Đang xử lý')}
   408→   408→                      </span>
   409→   409→                    </SelectItem>
   410→   410→                    <SelectItem value="PACKED">
   411→   411→                      <span className="flex items-center gap-1.5">
   412→   412→                        <span className="h-2 w-2 rounded-full bg-purple-500" />
   413→   413→                        {t('Packed', 'Đã đóng gói')}
   414→   414→                      </span>
   415→   415→                    </SelectItem>
   416→   416→                    <SelectItem value="OUT_FOR_DELIVERY">
   417→   417→                      <span className="flex items-center gap-1.5">
   418→   418→                        <span className="h-2 w-2 rounded-full bg-cyan-500" />
   419→   419→                        {t('Out for Delivery', 'Đang giao')}
   420→   420→                      </span>
   421→   421→                    </SelectItem>
   422→   422→                    <SelectItem value="DELIVERED">
   423→   423→                      <span className="flex items-center gap-1.5">
   424→   424→                        <span className="h-2 w-2 rounded-full bg-red-500" />
   425→   425→                        {t('Delivered', 'Đã giao')}
   426→   426→                      </span>
   427→   427→                    </SelectItem>
   428→   428→                    <SelectItem value="CANCELLED">
   429→   429→                      <span className="flex items-center gap-1.5">
   430→   430→                        <span className="h-2 w-2 rounded-full bg-red-500" />
   431→   431→                        {t('Cancelled', 'Đã hủy')}
   432→   432→                      </span>
   433→   433→                    </SelectItem>
   434→   434→                  </SelectContent>
   435→   435→                </Select>
   436→   436→
   437→   437→                {/* Payment Method Filter */}
   438→   438→                <Select value={paymentMethodFilter} onValueChange={(val) => { setPaymentMethodFilter(val); setPage(1); }}>
   439→   439→                  <SelectTrigger className="w-full sm:w-[160px] h-9">
   440→   440→                    <SelectValue placeholder={t('Payment Method', 'PT thanh toán')} />
   441→   441→                  </SelectTrigger>
   442→   442→                  <SelectContent>
   443→   443→                    <SelectItem value="all">{t('All Methods', 'Tất cả PT')}</SelectItem>
   444→   444→                    <SelectItem value="CREDIT">{t('7-Day Credit', 'Công nợ 7 ngày')}</SelectItem>
   445→   445→                    <SelectItem value="DIGITAL">{t('Digital', 'Thanh toán số')}</SelectItem>
   446→   446→                    <SelectItem value="COD">COD</SelectItem>
   447→   447→                  </SelectContent>
   448→   448→                </Select>
   449→   449→
   450→   450→                {/* Payment Status Filter */}
   451→   451→                <Select value={paymentStatusFilter} onValueChange={(val) => { setPaymentStatusFilter(val); setPage(1); }}>
   452→   452→                  <SelectTrigger className="w-full sm:w-[130px] h-9">
   453→   453→                    <SelectValue placeholder={t('Payment', 'Thanh toán')} />
   454→   454→                  </SelectTrigger>
   455→   455→                  <SelectContent>
   456→   456→                    <SelectItem value="all">{t('All', 'Tất cả')}</SelectItem>
   457→   457→                    <SelectItem value="PENDING">{t('Unpaid', 'Chưa TT')}</SelectItem>
   458→   458→                    <SelectItem value="PAID">{t('Paid', 'Đã TT')}</SelectItem>
   459→   459→                  </SelectContent>
   460→   460→                </Select>
   461→   461→
   462→   462→                {/* Date From */}
   463→   463→                <div className="relative">
   464→   464→                  <CalendarDays className="absolute left-2.5 top-2.5 h-3.5 w-3.5 text-muted-foreground" />
   465→   465→                  <Input
   466→   466→                    type="date"
   467→   467→                    className="pl-8 h-9 w-[145px]"
   468→   468→                    value={dateFrom}
   469→   469→                    onChange={(e) => { setDateFrom(e.target.value); setPage(1); }}
   470→   470→                    max={dateTo || undefined}
   471→   471→                  />
   472→   472→                </div>
   473→   473→
   474→   474→                {/* Date To */}
   475→   475→                <div className="relative">
   476→   476→                  <CalendarDays className="absolute left-2.5 top-2.5 h-3.5 w-3.5 text-muted-foreground" />
   477→   477→                  <Input
   478→   478→                    type="date"
   479→   479→                    className="pl-8 h-9 w-[145px]"
   480→   480→                    value={dateTo}
   481→   481→                    onChange={(e) => { setDateTo(e.target.value); setPage(1); }}
   482→   482→                    min={dateFrom || undefined}
   483→   483→                  />
   484→   484→                </div>
   485→   485→
   486→   486→                {/* Reset */}
   487→   487→                {hasActiveFilters && (
   488→   488→                  <Button
   489→   489→                    variant="ghost"
   490→   490→                    size="sm"
   491→   491→                    className="h-9"
   492→   492→                    onClick={handleResetFilters}
   493→   493→                  >
   494→   494→                    <RotateCcw className="h-3.5 w-3.5 mr-1" />
   495→   495→                    {t('Reset', 'Đặt lại')}
   496→   496→                  </Button>
   497→   497→                )}
   498→   498→              </div>
   499→   499→            </CardContent>
   500→   500→          </Card>
   501→   501→
   502→   502→          {/* Orders Table */}
   503→   503→          <Card>
   504→   504→            <CardContent className="p-0">
   505→   505→              {loading ? (
   506→   506→                <div className="p-4 space-y-3">
   507→   507→                  <Skeleton className="h-10 w-full" />
   508→   508→                  {Array.from({ length: 8 }).map((_, i) => (
   509→   509→                    <Skeleton key={i} className="h-12 w-full" />
   510→   510→                  ))}
   511→   511→                </div>
   512→   512→              ) : orders.length === 0 ? (
   513→   513→                /* Empty State */
   514→   514→                <div className="text-center py-16 px-4">
   515→   515→                  <div className="h-16 w-16 rounded-full bg-muted flex items-center justify-center mx-auto mb-4">
   516→   516→                    <ShoppingCart className="h-8 w-8 text-muted-foreground" />
   517→   517→                  </div>
   518→   518→                  <h3 className="text-lg font-semibold">
   519→   519→                    {t('No orders found', 'Không tìm thấy đơn hàng')}
   520→   520→                  </h3>
   521→   521→                  <p className="text-sm text-muted-foreground mt-1 max-w-md mx-auto">
   522→   522→                    {hasActiveFilters
   523→   523→                      ? t(
   524→   524→                          'Try adjusting your search or filters to find what you are looking for.',
   525→   525→                          'Thử thay đổi tìm kiếm hoặc bộ lọc để tìm đơn hàng.'
   526→   526→                        )
   527→   527→                      : t(
   528→   528→                          'Get started by creating your first order.',
   529→   529→                          'Bắt đầu bằng cách tạo đơn hàng đầu tiên.'
   530→   530→                        )}
   531→   531→                  </p>
   532→   532→                  {!hasActiveFilters && (
   533→   533→                    <Button
   534→   534→                      className="mt-4 bg-red-600 hover:bg-red-700 text-white"
   535→   535→                      onClick={() => setCreateDialogOpen(true)}
   536→   536→                    >
   537→   537→                      <Plus className="h-4 w-4 mr-2" />
   538→   538→                      {t('Create First Order', 'Tạo đơn hàng đầu tiên')}
   539→   539→                    </Button>
   540→   540→                  )}
   541→   541→                </div>
   542→   542→              ) : (
   543→   543→                <div>
   544→   544→                  <Table>
   545→   545→                    <TableHeader>
   546→   546→                      <TableRow className="bg-muted/30">
   547→   547→                        <TableHead className="w-[130px]">{t('Order #', 'Mã ĐH')}</TableHead>
   548→   548→                        <TableHead>{t('Shop', 'Cửa hàng')}</TableHead>
   549→   549→                        <TableHead>{t('Status', 'TT')}</TableHead>
   550→   550→                        <TableHead className="hidden md:table-cell">{t('Payment', 'Thanh toán')}</TableHead>
   551→   551→                        <TableHead className="hidden md:table-cell">{t('PT Status', 'TT Thanh toán')}</TableHead>
   552→   552→                        <TableHead className="hidden sm:table-cell text-center">{t('Items', 'SP')}</TableHead>
   553→   553→                        <TableHead className="text-right">{t('Total', 'Tổng')}</TableHead>
   554→   554→                        <TableHead className="hidden lg:table-cell">{t('Date', 'Ngày tạo')}</TableHead>
   555→   555→                        <TableHead className="text-right">{t('Actions', 'TH')}</TableHead>
   556→   556→                      </TableRow>
   557→   557→                    </TableHeader>
   558→   558→                    <TableBody>
   559→   559→                      {orders.map((order) => (
   560→   560→                        <TableRow
   561→   561→                          key={order.id}
   562→   562→                          className="cursor-pointer hover:bg-muted/50 transition-colors"
   563→   563→                          onClick={() => handleRowClick(order.id)}
   564→   564→                        >
   565→   565→                          {/* Order Number */}
   566→   566→                          <TableCell className="font-mono text-xs font-medium">
   567→   567→                            {order.orderNumber}
   568→   568→                          </TableCell>
   569→   569→
   570→   570→                          {/* Shop Name */}
   571→   571→                          <TableCell>
   572→   572→                            <span className="text-sm font-medium truncate block max-w-[200px]">
   573→   573→                              {order.shopName}
   574→   574→                            </span>
   575→   575→                          </TableCell>
   576→   576→
   577→   577→                          {/* Status */}
   578→   578→                          <TableCell>
   579→   579→                            <OrderStatusBadge status={order.status} locale={locale} />
   580→   580→                          </TableCell>
   581→   581→
   582→   582→                          {/* Payment Method */}
   583→   583→                          <TableCell className="hidden md:table-cell">
   584→   584→                            <PaymentMethodBadge method={order.paymentMethod} locale={locale} />
   585→   585→                          </TableCell>
   586→   586→
   587→   587→                          {/* Payment Status */}
   588→   588→                          <TableCell className="hidden md:table-cell">
   589→   589→                            <PaymentStatusBadge status={order.paymentStatus} locale={locale} />
   590→   590→                          </TableCell>
   591→   591→
   592→   592→                          {/* Items Count */}
   593→   593→                          <TableCell className="hidden sm:table-cell text-center">
   594→   594→                            <span className="text-xs text-muted-foreground">
   595→   595→                              {order.itemCount}
   596→   596→                            </span>
   597→   597→                          </TableCell>
   598→   598→
   599→   599→                          {/* Total Amount */}
   600→   600→                          <TableCell className="text-right">
   601→   601→                            <span className="text-sm font-semibold">
   602→   602→                              <SensitiveValue
   603→   603→                                value={order.totalAmount}
   604→   604→                                maskType="amount"
   605→   605→                                formatOptions={{ formatCurrency: true }}
   606→   606→                              />
   607→   607→                            </span>
   608→   608→                          </TableCell>
   609→   609→
   610→   610→                          {/* Created Date */}
   611→   611→                          <TableCell className="hidden lg:table-cell">
   612→   612→                            <span className="text-xs text-muted-foreground">
   613→   613→                              {new Date(order.createdAt).toLocaleDateString('vi-VN', {
   614→   614→                                day: '2-digit',
   615→   615→                                month: '2-digit',
   616→   616→                                year: 'numeric',
   617→   617→                                hour: '2-digit',
   618→   618→                                minute: '2-digit',
   619→   619→                              })}
   620→   620→                            </span>
   621→   621→                          </TableCell>
   622→   622→
   623→   623→                          {/* Actions */}
   624→   624→                          <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
   625→   625→                            <Button
   626→   626→                              variant="ghost"
   627→   627→                              size="sm"
   628→   628→                              className="h-8 text-xs"
   629→   629→                              onClick={() => handleRowClick(order.id)}
   630→   630→                            >
   631→   631→                              {t('View', 'Xem')}
   632→   632→                            </Button>
   633→   633→                          </TableCell>
   634→   634→                        </TableRow>
   635→   635→                      ))}
   636→   636→                    </TableBody>
   637→   637→                  </Table>
   638→   638→
   639→   639→                  {/* Pagination */}
   640→   640→                  {totalPages > 1 && (
   641→   641→                    <div className="flex flex-col sm:flex-row items-center justify-between gap-3 p-4 border-t">
   642→   642→                      <p className="text-xs text-muted-foreground">
   643→   643→                        {t(
   644→   644→                          `Showing ${(page - 1) * limit + 1}–${Math.min(page * limit, totalOrdersCount)} of ${totalOrdersCount} orders`,
   645→   645→                          `Hiển thị ${(page - 1) * limit + 1}–${Math.min(page * limit, totalOrdersCount)} / ${totalOrdersCount} đơn hàng`
   646→   646→                        )}
   647→   647→                      </p>
   648→   648→                      <div className="flex items-center gap-1">
   649→   649→                        <Button
   650→   650→                          variant="outline"
   651→   651→                          size="icon"
   652→   652→                          className="h-8 w-8"
   653→   653→                          disabled={page <= 1}
   654→   654→                          onClick={() => setPage((p) => Math.max(1, p - 1))}
   655→   655→                        >
   656→   656→                          <ChevronLeft className="h-4 w-4" />
   657→   657→                        </Button>
   658→   658→                        {getPageNumbers().map((p) => (
   659→   659→                          <Button
   660→   660→                            key={p}
   661→   661→                            variant={p === page ? 'default' : 'outline'}
   662→   662→                            size="icon"
   663→   663→                            className={`h-8 w-8 text-xs ${p === page ? 'bg-red-600 hover:bg-red-700 text-white' : ''}`}
   664→   664→                            onClick={() => setPage(p)}
   665→   665→                          >
   666→   666→                            {p}
   667→   667→                          </Button>
   668→   668→                        ))}
   669→   669→                        <Button
   670→   670→                          variant="outline"
   671→   671→                          size="icon"
   672→   672→                          className="h-8 w-8"
   673→   673→                          disabled={page >= totalPages}
   674→   674→                          onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   675→   675→                        >
   676→   676→                          <ChevronRight className="h-4 w-4" />
   677→   677→                        </Button>
   678→   678→                      </div>
   679→   679→                    </div>
   680→   680→                  )}
   681→   681→                </div>
   682→   682→              )}
   683→   683→            </CardContent>
   684→   684→          </Card>
   685→   685→        </main>
   686→   686→
   687→   687→        {/* Order Detail Drawer */}
   688→   688→        <OrderDetailDrawer
   689→   689→          open={drawerOpen}
   690→   690→          onOpenChange={setDrawerOpen}
   691→   691→          orderId={selectedOrderId}
   692→   692→          locale={locale}
   693→   693→          onStatusChanged={handleDataChanged}
   694→   694→        />
   695→   695→
   696→   696→        {/* Create Order Dialog */}
   697→   697→        <OrderCreateDialog
   698→   698→          open={createDialogOpen}
   699→   699→          onOpenChange={setCreateDialogOpen}
   700→   700→          locale={locale}
   701→   701→          onCreated={handleDataChanged}
   702→   702→        />
   703→   703→      </SidebarInset>
   704→   704→    </div>
   705→   705→  );
   706→   706→}
   707→   707→