     1→'use client';
     2→import { useLocale } from '@/providers/app-provider';
     3→
     4→import { useState, useEffect, useCallback, useRef } from 'react';
     5→import {
     6→  ShoppingCart,
     7→  Plus,
     8→  Search,
     9→  ChevronLeft,
    10→  ChevronRight,
    11→  RefreshCw,
    12→  Loader2,
    13→  Package,
    14→  Clock,
    15→  CheckCircle2,
    16→  CalendarDays,
    17→  RotateCcw,
    18→} from 'lucide-react';
    19→import { Card, CardContent } from '@/components/ui/card';
    20→import { Button } from '@/components/ui/button';
    21→import { Skeleton } from '@/components/ui/skeleton';
    22→import { Input } from '@/components/ui/input';
    23→import {
    24→  Select,
    25→  SelectContent,
    26→  SelectItem,
    27→  SelectTrigger,
    28→  SelectValue,
    29→} from '@/components/ui/select';
    30→import {
    31→  Table,
    32→  TableBody,
    33→  TableCell,
    34→  TableHead,
    35→  TableHeader,
    36→  TableRow,
    37→} from '@/components/ui/table';
    38→import { AdminSidebar } from '@/components/layout/admin-sidebar';
    39→import { AdminHeader } from '@/components/layout/admin-header';
    40→import { SidebarInset } from '@/components/ui/sidebar';
    41→import { Separator } from '@/components/ui/separator';
    42→import { SensitiveValue } from '@/components/shared/sensitive-value';
    43→import { OrderStatusBadge, PaymentMethodBadge, PaymentStatusBadge } from '@/components/orders/order-status-badge';
    44→import { OrderDetailDrawer } from '@/components/orders/order-detail-drawer';
    45→import { OrderCreateDialog } from '@/components/orders/order-create-dialog';
    46→
    47→// ============================================
    48→// Types
    49→// ============================================
    50→
    51→interface OrderListItem {
    52→  id: string;
    53→  orderNumber: string;
    54→  shopName: string;
    55→  status: string;
    56→  paymentMethod: string;
    57→  paymentStatus: string;
    58→  totalAmount: number;
    59→  totalAmountFormatted: string;
    60→  itemCount: number;
    61→  createdAt: string;
    62→}
    63→
    64→interface OrdersResponse {
    65→  items: OrderListItem[];
    66→  pagination: {
    67→    page: number;
    68→    limit: number;
    69→    total: number;
    70→    totalPages: number;
    71→  };
    72→}
    73→
    74→interface OrderStats {
    75→  totalOrders: number;
    76→  pendingOrders: number;
    77→  todayOrders: number;
    78→  monthlyGmvFormatted: string;
    79→  processingOrders: number;
    80→  deliveredToday: number;
    81→  ordersByStatus: Record<string, number>;
    82→}
    83→
    84→// ============================================
    85→// Stat Card Mini
    86→// ============================================
    87→
    88→function StatCardMini({
    89→  title,
    90→  titleVi,
    91→  value,
    92→  icon,
    93→  variant = 'default',
    94→  locale,
    95→  isSensitive = false,
    96→}: {
    97→  title: string;
    98→  titleVi: string;
    99→  value: string | number;
   100→  icon: React.ReactNode;
   101→  variant?: 'default' | 'warning' | 'danger' | 'success';
   102→  locale: string;
   103→  isSensitive?: boolean;
   104→}) {
   105→  const label = locale === 'vi' ? titleVi : title;
   106→
   107→  return (
   108→    <Card className={
   109→      variant === 'danger' ? 'border-red-200 bg-red-50/50 dark:border-red-900 dark:bg-red-950/30' :
   110→      variant === 'warning' ? 'border-amber-200 bg-amber-50/50 dark:border-amber-900 dark:bg-amber-950/30' :
   111→      variant === 'success' ? 'border-yellow-100 bg-yellow-50/50 dark:border-red-900 dark:bg-emerald-950/30' :
   112→      ''
   113→    }>
   114→      <CardContent className="p-4">
   115→        <div className="flex items-center justify-between">
   116→          <div>
   117→            <p className="text-xs text-muted-foreground font-medium">{label}</p>
   118→            <p className="text-xl font-bold mt-1">
   119→              {isSensitive ? (
   120→                <SensitiveValue value={String(value)} maskType="amount" formatOptions={{ formatCurrency: true }} />
   121→              ) : (
   122→                typeof value === 'number' ? value.toLocaleString() : value
   123→              )}
   124→            </p>
   125→          </div>
   126→          <div className={`h-9 w-9 rounded-lg flex items-center justify-center ${
   127→            variant === 'danger' ? 'bg-red-100 text-red-600 dark:bg-red-900/50 dark:text-red-400' :
   128→            variant === 'warning' ? 'bg-amber-100 text-amber-600 dark:bg-amber-900/50 dark:text-amber-400' :
   129→            variant === 'success' ? 'bg-yellow-50 text-red-600 dark:bg-red-900/50 dark:text-yellow-500' :
   130→            'bg-muted text-muted-foreground'
   131→          }`}>
   132→            {icon}
   133→          </div>
   134→        </div>
   135→      </CardContent>
   136→    </Card>
   137→  );
   138→}
   139→
   140→// ============================================
   141→// Main Orders Page
   142→// ============================================
   143→
   144→export default function OrdersPage() {
   145→  const { locale } = useLocale();
   146→  const t = (en: string, vi: string) => locale === 'vi' ? vi : en;
   147→
   148→  // Data state
   149→  const [orders, setOrders] = useState<OrderListItem[]>([]);
   150→  const [loading, setLoading] = useState(true);
   151→  const [stats, setStats] = useState<OrderStats | null>(null);
   152→
   153→  // Filter state
   154→  const [searchQuery, setSearchQuery] = useState('');
   155→  const [debouncedSearch, setDebouncedSearch] = useState('');
   156→  const [statusFilter, setStatusFilter] = useState('all');
   157→  const [paymentMethodFilter, setPaymentMethodFilter] = useState('all');
   158→  const [paymentStatusFilter, setPaymentStatusFilter] = useState('all');
   159→  const [dateFrom, setDateFrom] = useState('');
   160→  const [dateTo, setDateTo] = useState('');
   161→  const [page, setPage] = useState(1);
   162→  const [totalPages, setTotalPages] = useState(1);
   163→  const [totalOrdersCount, setTotalOrdersCount] = useState(0);
   164→  const limit = 20;
   165→
   166→  // Dialog / Drawer state
   167→  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   168→  const [selectedOrderId, setSelectedOrderId] = useState<string | null>(null);
   169→  const [drawerOpen, setDrawerOpen] = useState(false);
   170→
   171→  // Refs
   172→  const searchTimeoutRef = useRef<NodeJS.Timeout | null>(null);
   173→
   174→  // Debounced search
   175→  useEffect(() => {
   176→    if (searchTimeoutRef.current) {
   177→      clearTimeout(searchTimeoutRef.current);
   178→    }
   179→    searchTimeoutRef.current = setTimeout(() => {
   180→      setDebouncedSearch(searchQuery);
   181→      setPage(1);
   182→    }, 300);
   183→    return () => {
   184→      if (searchTimeoutRef.current) clearTimeout(searchTimeoutRef.current);
   185→    };
   186→  }, [searchQuery]);
   187→
   188→  // Fetch orders
   189→  const fetchOrders = useCallback(async () => {
   190→    try {
   191→      setLoading(true);
   192→      const params = new URLSearchParams({
   193→        page: String(page),
   194→        limit: String(limit),
   195→        search: debouncedSearch,
   196→      });
   197→
   198→      if (statusFilter !== 'all') params.set('status', statusFilter);
   199→      if (paymentMethodFilter !== 'all') params.set('paymentMethod', paymentMethodFilter);
   200→      if (paymentStatusFilter !== 'all') params.set('paymentStatus', paymentStatusFilter);
   201→      if (dateFrom) params.set('dateFrom', dateFrom);
   202→      if (dateTo) params.set('dateTo', dateTo);
   203→
   204→      const res = await fetch(`/api/orders?${params.toString()}`);
   205→      const json = await res.json();
   206→
   207→      if (json.success) {
   208→        const data: OrdersResponse = json.data;
   209→        setOrders(data.items || []);
   210→        setTotalPages(data.pagination.totalPages);
   211→        setTotalOrdersCount(data.pagination.total);
   212→      }
   213→    } catch (err) {
   214→      console.error('Failed to fetch orders:', err);
   215→    } finally {
   216→      setLoading(false);
   217→    }
   218→  }, [page, debouncedSearch, statusFilter, paymentMethodFilter, paymentStatusFilter, dateFrom, dateTo, limit]);
   219→
   220→  // Fetch stats
   221→  const fetchStats = useCallback(async () => {
   222→    try {
   223→      const res = await fetch('/api/orders/stats');
   224→      const json = await res.json();
   225→      if (json.success) {
   226→        const data = json.data;
   227→        setStats({
   228→          totalOrders: data.totalOrders || 0,
   229→          pendingOrders: data.pendingOrders || 0,
   230→          todayOrders: data.todayOrders || 0,
   231→          monthlyGmvFormatted: data.monthlyGmvFormatted || '0 ₫',
   232→          processingOrders: data.ordersByStatus?.PROCESSING || 0,
   233→          deliveredToday: data.todayOrders || 0,
   234→          ordersByStatus: data.ordersByStatus || {},
   235→        });
   236→      }
   237→    } catch (err) {
   238→      console.error('Failed to fetch stats:', err);
   239→    }
   240→  }, []);
   241→
   242→  // Initial load
   243→  useEffect(() => {
   244→    fetchStats();
   245→  }, [fetchStats]);
   246→
   247→  // Re-fetch on filter/page change
   248→  useEffect(() => {
   249→    fetchOrders();
   250→  }, [fetchOrders]);
   251→
   252→  // Row click handler
   253→  const handleRowClick = (orderId: string) => {
   254→    setSelectedOrderId(orderId);
   255→    setDrawerOpen(true);
   256→  };
   257→
   258→  // Reset filters
   259→  const handleResetFilters = () => {
   260→    setSearchQuery('');
   261→    setStatusFilter('all');
   262→    setPaymentMethodFilter('all');
   263→    setPaymentStatusFilter('all');
   264→    setDateFrom('');
   265→    setDateTo('');
   266→    setPage(1);
   267→  };
   268→
   269→  // Refresh
   270→  const handleRefresh = () => {
   271→    fetchOrders();
   272→    fetchStats();
   273→  };
   274→
   275→  // After create / status change
   276→  const handleDataChanged = () => {
   277→    fetchOrders();
   278→    fetchStats();
   279→  };
   280→
   281→  // Page range for pagination
   282→  const getPageNumbers = () => {
   283→    const pages: number[] = [];
   284→    const maxVisible = 5;
   285→    let start = Math.max(1, page - Math.floor(maxVisible / 2));
   286→    const end = Math.min(totalPages, start + maxVisible - 1);
   287→    if (end - start + 1 < maxVisible) {
   288→      start = Math.max(1, end - maxVisible + 1);
   289→    }
   290→    for (let i = start; i <= end; i++) {
   291→      pages.push(i);
   292→    }
   293→    return pages;
   294→  };
   295→
   296→  const hasActiveFilters = debouncedSearch || statusFilter !== 'all' || paymentMethodFilter !== 'all' || paymentStatusFilter !== 'all' || dateFrom || dateTo;
   297→
   298→  return (
   299→    <div className="flex min-h-screen">
   300→      <AdminSidebar />
   301→      <SidebarInset>
   302→        <AdminHeader />
   303→
   304→        <main className="flex-1 p-4 md:p-6 lg:p-8 space-y-6">
   305→          {/* Page Header */}
   306→          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   307→            <div>
   308→              <h1 className="text-2xl font-bold tracking-tight">
   309→                {t('Orders', 'Đơn hàng')}
   310→              </h1>
   311→              <p className="text-sm text-muted-foreground mt-1">
   312→                {t('Manage orders, track fulfillment, and payments', 'Quản lý đơn hàng, theo dõi xử lý và thanh toán')}
   313→              </p>
   314→            </div>
   315→            <div className="flex items-center gap-2">
   316→              <Button variant="outline" size="sm" onClick={handleRefresh}>
   317→                <RefreshCw className="h-4 w-4 mr-1" />
   318→                {t('Refresh', 'Làm mới')}
   319→              </Button>
   320→              <Button
   321→                size="sm"
   322→                onClick={() => setCreateDialogOpen(true)}
   323→                className="bg-red-600 hover:bg-red-700 text-white"
   324→              >
   325→                <Plus className="h-4 w-4 mr-1" />
   326→                {t('Create Order', 'Tạo đơn hàng')}
   327→              </Button>
   328→            </div>
   329→          </div>
   330→
   331→          <Separator />
   332→
   333→          {/* Stats Bar */}
   334→          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   335→            <StatCardMini
   336→              title="Total Orders"
   337→              titleVi="Tổng đơn hàng"
   338→              value={stats?.totalOrders || 0}
   339→              icon={<ShoppingCart className="h-4 w-4" />}
   340→              variant="default"
   341→              locale={locale}
   342→            />
   343→            <StatCardMini
   344→              title="Pending"
   345→              titleVi="Chờ xác nhận"
   346→              value={stats?.pendingOrders || 0}
   347→              icon={<Clock className="h-4 w-4" />}
   348→              variant="warning"
   349→              locale={locale}
   350→            />
   351→            <StatCardMini
   352→              title="Processing"
   353→              titleVi="Đang xử lý"
   354→              value={stats?.processingOrders || 0}
   355→              icon={<Package className="h-4 w-4" />}
   356→              variant="default"
   357→              locale={locale}
   358→            />
   359→            <StatCardMini
   360→              title="Delivered Today"
   361→              titleVi="Giao hôm nay"
   362→              value={stats?.deliveredToday || 0}
   363→              icon={<CheckCircle2 className="h-4 w-4" />}
   364→              variant="success"
   365→              locale={locale}
   366→            />
   367→          </div>
   368→
   369→          {/* Filters Bar */}
   370→          <Card>
   371→            <CardContent className="p-4">
   372→              <div className="flex flex-col sm:flex-row gap-3 flex-wrap">
   373→                {/* Search */}
   374→                <div className="relative flex-1 min-w-[200px] max-w-sm">
   375→                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   376→                  <Input
   377→                    type="search"
   378→                    placeholder={t('Search by order number, shop name...', 'Tìm theo mã đơn, tên cửa hàng...')}
   379→                    className="pl-8 h-9"
   380→                    value={searchQuery}
   381→                    onChange={(e) => setSearchQuery(e.target.value)}
   382→                  />
   383→                </div>
   384→
   385→                {/* Status Filter */}
   386→                <Select value={statusFilter} onValueChange={(val) => { setStatusFilter(val); setPage(1); }}>
   387→                  <SelectTrigger className="w-full sm:w-[170px] h-9">
   388→                    <SelectValue placeholder={t('All Status', 'Tất cả trạng thái')} />
   389→                  </SelectTrigger>
   390→                  <SelectContent>
   391→                    <SelectItem value="all">{t('All Status', 'Tất cả trạng thái')}</SelectItem>
   392→                    <SelectItem value="PENDING">
   393→                      <span className="flex items-center gap-1.5">
   394→                        <span className="h-2 w-2 rounded-full bg-yellow-500" />
   395→                        {t('Pending', 'Chờ xác nhận')}
   396→                      </span>
   397→                    </SelectItem>
   398→                    <SelectItem value="CONFIRMED">
   399→                      <span className="flex items-center gap-1.5">
   400→                        <span className="h-2 w-2 rounded-full bg-blue-500" />
   401→                        {t('Confirmed', 'Đã xác nhận')}
   402→                      </span>
   403→                    </SelectItem>
   404→                    <SelectItem value="PROCESSING">
   405→                      <span className="flex items-center gap-1.5">
   406→                        <span className="h-2 w-2 rounded-full bg-indigo-500" />
   407→                        {t('Processing', 'Đang xử lý')}
   408→                      </span>
   409→                    </SelectItem>
   410→                    <SelectItem value="PACKED">
   411→                      <span className="flex items-center gap-1.5">
   412→                        <span className="h-2 w-2 rounded-full bg-purple-500" />
   413→                        {t('Packed', 'Đã đóng gói')}
   414→                      </span>
   415→                    </SelectItem>
   416→                    <SelectItem value="OUT_FOR_DELIVERY">
   417→                      <span className="flex items-center gap-1.5">
   418→                        <span className="h-2 w-2 rounded-full bg-cyan-500" />
   419→                        {t('Out for Delivery', 'Đang giao')}
   420→                      </span>
   421→                    </SelectItem>
   422→                    <SelectItem value="DELIVERED">
   423→                      <span className="flex items-center gap-1.5">
   424→                        <span className="h-2 w-2 rounded-full bg-red-500" />
   425→                        {t('Delivered', 'Đã giao')}
   426→                      </span>
   427→                    </SelectItem>
   428→                    <SelectItem value="CANCELLED">
   429→                      <span className="flex items-center gap-1.5">
   430→                        <span className="h-2 w-2 rounded-full bg-red-500" />
   431→                        {t('Cancelled', 'Đã hủy')}
   432→                      </span>
   433→                    </SelectItem>
   434→                  </SelectContent>
   435→                </Select>
   436→
   437→                {/* Payment Method Filter */}
   438→                <Select value={paymentMethodFilter} onValueChange={(val) => { setPaymentMethodFilter(val); setPage(1); }}>
   439→                  <SelectTrigger className="w-full sm:w-[160px] h-9">
   440→                    <SelectValue placeholder={t('Payment Method', 'PT thanh toán')} />
   441→                  </SelectTrigger>
   442→                  <SelectContent>
   443→                    <SelectItem value="all">{t('All Methods', 'Tất cả PT')}</SelectItem>
   444→                    <SelectItem value="CREDIT">{t('7-Day Credit', 'Công nợ 7 ngày')}</SelectItem>
   445→                    <SelectItem value="DIGITAL">{t('Digital', 'Thanh toán số')}</SelectItem>
   446→                    <SelectItem value="COD">COD</SelectItem>
   447→                  </SelectContent>
   448→                </Select>
   449→
   450→                {/* Payment Status Filter */}
   451→                <Select value={paymentStatusFilter} onValueChange={(val) => { setPaymentStatusFilter(val); setPage(1); }}>
   452→                  <SelectTrigger className="w-full sm:w-[130px] h-9">
   453→                    <SelectValue placeholder={t('Payment', 'Thanh toán')} />
   454→                  </SelectTrigger>
   455→                  <SelectContent>
   456→                    <SelectItem value="all">{t('All', 'Tất cả')}</SelectItem>
   457→                    <SelectItem value="PENDING">{t('Unpaid', 'Chưa TT')}</SelectItem>
   458→                    <SelectItem value="PAID">{t('Paid', 'Đã TT')}</SelectItem>
   459→                  </SelectContent>
   460→                </Select>
   461→
   462→                {/* Date From */}
   463→                <div className="relative">
   464→                  <CalendarDays className="absolute left-2.5 top-2.5 h-3.5 w-3.5 text-muted-foreground" />
   465→                  <Input
   466→                    type="date"
   467→                    className="pl-8 h-9 w-[145px]"
   468→                    value={dateFrom}
   469→                    onChange={(e) => { setDateFrom(e.target.value); setPage(1); }}
   470→                    max={dateTo || undefined}
   471→                  />
   472→                </div>
   473→
   474→                {/* Date To */}
   475→                <div className="relative">
   476→                  <CalendarDays className="absolute left-2.5 top-2.5 h-3.5 w-3.5 text-muted-foreground" />
   477→                  <Input
   478→                    type="date"
   479→                    className="pl-8 h-9 w-[145px]"
   480→                    value={dateTo}
   481→                    onChange={(e) => { setDateTo(e.target.value); setPage(1); }}
   482→                    min={dateFrom || undefined}
   483→                  />
   484→                </div>
   485→
   486→                {/* Reset */}
   487→                {hasActiveFilters && (
   488→                  <Button
   489→                    variant="ghost"
   490→                    size="sm"
   491→                    className="h-9"
   492→                    onClick={handleResetFilters}
   493→                  >
   494→                    <RotateCcw className="h-3.5 w-3.5 mr-1" />
   495→                    {t('Reset', 'Đặt lại')}
   496→                  </Button>
   497→                )}
   498→              </div>
   499→            </CardContent>
   500→          </Card>
   501→
   502→          {/* Orders Table */}
   503→          <Card>
   504→            <CardContent className="p-0">
   505→              {loading ? (
   506→                <div className="p-4 space-y-3">
   507→                  <Skeleton className="h-10 w-full" />
   508→                  {Array.from({ length: 8 }).map((_, i) => (
   509→                    <Skeleton key={i} className="h-12 w-full" />
   510→                  ))}
   511→                </div>
   512→              ) : orders.length === 0 ? (
   513→                /* Empty State */
   514→                <div className="text-center py-16 px-4">
   515→                  <div className="h-16 w-16 rounded-full bg-muted flex items-center justify-center mx-auto mb-4">
   516→                    <ShoppingCart className="h-8 w-8 text-muted-foreground" />
   517→                  </div>
   518→                  <h3 className="text-lg font-semibold">
   519→                    {t('No orders found', 'Không tìm thấy đơn hàng')}
   520→                  </h3>
   521→                  <p className="text-sm text-muted-foreground mt-1 max-w-md mx-auto">
   522→                    {hasActiveFilters
   523→                      ? t(
   524→                          'Try adjusting your search or filters to find what you are looking for.',
   525→                          'Thử thay đổi tìm kiếm hoặc bộ lọc để tìm đơn hàng.'
   526→                        )
   527→                      : t(
   528→                          'Get started by creating your first order.',
   529→                          'Bắt đầu bằng cách tạo đơn hàng đầu tiên.'
   530→                        )}
   531→                  </p>
   532→                  {!hasActiveFilters && (
   533→                    <Button
   534→                      className="mt-4 bg-red-600 hover:bg-red-700 text-white"
   535→                      onClick={() => setCreateDialogOpen(true)}
   536→                    >
   537→                      <Plus className="h-4 w-4 mr-2" />
   538→                      {t('Create First Order', 'Tạo đơn hàng đầu tiên')}
   539→                    </Button>
   540→                  )}
   541→                </div>
   542→              ) : (
   543→                <div>
   544→                  <Table>
   545→                    <TableHeader>
   546→                      <TableRow className="bg-muted/30">
   547→                        <TableHead className="w-[130px]">{t('Order #', 'Mã ĐH')}</TableHead>
   548→                        <TableHead>{t('Shop', 'Cửa hàng')}</TableHead>
   549→                        <TableHead>{t('Status', 'TT')}</TableHead>
   550→                        <TableHead className="hidden md:table-cell">{t('Payment', 'Thanh toán')}</TableHead>
   551→                        <TableHead className="hidden md:table-cell">{t('PT Status', 'TT Thanh toán')}</TableHead>
   552→                        <TableHead className="hidden sm:table-cell text-center">{t('Items', 'SP')}</TableHead>
   553→                        <TableHead className="text-right">{t('Total', 'Tổng')}</TableHead>
   554→                        <TableHead className="hidden lg:table-cell">{t('Date', 'Ngày tạo')}</TableHead>
   555→                        <TableHead className="text-right">{t('Actions', 'TH')}</TableHead>
   556→                      </TableRow>
   557→                    </TableHeader>
   558→                    <TableBody>
   559→                      {orders.map((order) => (
   560→                        <TableRow
   561→                          key={order.id}
   562→                          className="cursor-pointer hover:bg-muted/50 transition-colors"
   563→                          onClick={() => handleRowClick(order.id)}
   564→                        >
   565→                          {/* Order Number */}
   566→                          <TableCell className="font-mono text-xs font-medium">
   567→                            {order.orderNumber}
   568→                          </TableCell>
   569→
   570→                          {/* Shop Name */}
   571→                          <TableCell>
   572→                            <span className="text-sm font-medium truncate block max-w-[200px]">
   573→                              {order.shopName}
   574→                            </span>
   575→                          </TableCell>
   576→
   577→                          {/* Status */}
   578→                          <TableCell>
   579→                            <OrderStatusBadge status={order.status} locale={locale} />
   580→                          </TableCell>
   581→
   582→                          {/* Payment Method */}
   583→                          <TableCell className="hidden md:table-cell">
   584→                            <PaymentMethodBadge method={order.paymentMethod} locale={locale} />
   585→                          </TableCell>
   586→
   587→                          {/* Payment Status */}
   588→                          <TableCell className="hidden md:table-cell">
   589→                            <PaymentStatusBadge status={order.paymentStatus} locale={locale} />
   590→                          </TableCell>
   591→
   592→                          {/* Items Count */}
   593→                          <TableCell className="hidden sm:table-cell text-center">
   594→                            <span className="text-xs text-muted-foreground">
   595→                              {order.itemCount}
   596→                            </span>
   597→                          </TableCell>
   598→
   599→                          {/* Total Amount */}
   600→                          <TableCell className="text-right">
   601→                            <span className="text-sm font-semibold">
   602→                              <SensitiveValue
   603→                                value={order.totalAmount}
   604→                                maskType="amount"
   605→                                formatOptions={{ formatCurrency: true }}
   606→                              />
   607→                            </span>
   608→                          </TableCell>
   609→
   610→                          {/* Created Date */}
   611→                          <TableCell className="hidden lg:table-cell">
   612→                            <span className="text-xs text-muted-foreground">
   613→                              {new Date(order.createdAt).toLocaleDateString('vi-VN', {
   614→                                day: '2-digit',
   615→                                month: '2-digit',
   616→                                year: 'numeric',
   617→                                hour: '2-digit',
   618→                                minute: '2-digit',
   619→                              })}
   620→                            </span>
   621→                          </TableCell>
   622→
   623→                          {/* Actions */}
   624→                          <TableCell className="text-right" onClick={(e) => e.stopPropagation()}>
   625→                            <Button
   626→                              variant="ghost"
   627→                              size="sm"
   628→                              className="h-8 text-xs"
   629→                              onClick={() => handleRowClick(order.id)}
   630→                            >
   631→                              {t('View', 'Xem')}
   632→                            </Button>
   633→                          </TableCell>
   634→                        </TableRow>
   635→                      ))}
   636→                    </TableBody>
   637→                  </Table>
   638→
   639→                  {/* Pagination */}
   640→                  {totalPages > 1 && (
   641→                    <div className="flex flex-col sm:flex-row items-center justify-between gap-3 p-4 border-t">
   642→                      <p className="text-xs text-muted-foreground">
   643→                        {t(
   644→                          `Showing ${(page - 1) * limit + 1}–${Math.min(page * limit, totalOrdersCount)} of ${totalOrdersCount} orders`,
   645→                          `Hiển thị ${(page - 1) * limit + 1}–${Math.min(page * limit, totalOrdersCount)} / ${totalOrdersCount} đơn hàng`
   646→                        )}
   647→                      </p>
   648→                      <div className="flex items-center gap-1">
   649→                        <Button
   650→                          variant="outline"
   651→                          size="icon"
   652→                          className="h-8 w-8"
   653→                          disabled={page <= 1}
   654→                          onClick={() => setPage((p) => Math.max(1, p - 1))}
   655→                        >
   656→                          <ChevronLeft className="h-4 w-4" />
   657→                        </Button>
   658→                        {getPageNumbers().map((p) => (
   659→                          <Button
   660→                            key={p}
   661→                            variant={p === page ? 'default' : 'outline'}
   662→                            size="icon"
   663→                            className={`h-8 w-8 text-xs ${p === page ? 'bg-red-600 hover:bg-red-700 text-white' : ''}`}
   664→                            onClick={() => setPage(p)}
   665→                          >
   666→                            {p}
   667→                          </Button>
   668→                        ))}
   669→                        <Button
   670→                          variant="outline"
   671→                          size="icon"
   672→                          className="h-8 w-8"
   673→                          disabled={page >= totalPages}
   674→                          onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   675→                        >
   676→                          <ChevronRight className="h-4 w-4" />
   677→                        </Button>
   678→                      </div>
   679→                    </div>
   680→                  )}
   681→                </div>
   682→              )}
   683→            </CardContent>
   684→          </Card>
   685→        </main>
   686→
   687→        {/* Order Detail Drawer */}
   688→        <OrderDetailDrawer
   689→          open={drawerOpen}
   690→          onOpenChange={setDrawerOpen}
   691→          orderId={selectedOrderId}
   692→          locale={locale}
   693→          onStatusChanged={handleDataChanged}
   694→        />
   695→
   696→        {/* Create Order Dialog */}
   697→        <OrderCreateDialog
   698→          open={createDialogOpen}
   699→          onOpenChange={setCreateDialogOpen}
   700→          locale={locale}
   701→          onCreated={handleDataChanged}
   702→        />
   703→      </SidebarInset>
   704→    </div>
   705→  );
   706→}
   707→