     1→     1→Sheet names: ['5. DASHBOARD ', 'Income Statement', 'Cash Flow Statement', '1. P&L Basic', '2. CASH FLOW (Dòng tiền thực tế', '3. INVENTORY (Hàng tồn kho)', '4. AR (Công nợ phải thu - Khách', 'Financial Report Basic', 'Order', 'Bản sao của Growth', 'Chi phí nhập hàng ', 'Customer', 'ERD', 'Product', 'Telesale', 'ProductCategory', 'OrderDetails']
     2→     2→
     3→     3→=== Sheet: 5. DASHBOARD  ===
     4→     4→  Total rows read: 25
     5→     5→  Row 1: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
     6→     6→  Row 2: ['', '', '2025-03-01 00:00:00', '=EDATE(C2,1)', '=EDATE(D2,1)', '=EDATE(E2,1)', '=EDATE(F2,1)', '=EDATE(G2,1)', '=EDATE(H2,1)', '=EDATE(I2,1)', '=EDATE(J2,1)', '=EDATE(K2,1)', '=EDATE(L2,1)', '=EDATE(M2,1)', '=EDATE(N2,1)', '=EDATE(O2,1)', '=EDATE(P2,1)', '=EDATE(Q2,1)', '', '', '', '', '', '', '', '', '']
     7→     7→  Row 3: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
     8→     8→  Row 4: ['', 'Basic Financial Information', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
     9→     9→  Row 5: ['', 'GMV', '=SUMIFS(Order!$E:$E, Order!$I:$I,C2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,D2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,E2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,F2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,G2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,H2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,I2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,J2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,K2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,L2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,M2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,N2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,O2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,P2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,Q2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,R2)\n', '', '', '', '', '', '', '', '', '']
    10→    10→  Row 6: ['', 'Cost of Goods Sold', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(C2), MONTH(C2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(C2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(D2), MONTH(D2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(D2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(E2), MONTH(E2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(E2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(F2), MONTH(F2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(F2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(G2), MONTH(G2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(G2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(H2), MONTH(H2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(H2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(I2), MONTH(I2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(I2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(J2), MONTH(J2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(J2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(K2), MONTH(K2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(K2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(L2), MONTH(L2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(L2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(M2), MONTH(M2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(M2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(N2), MONTH(N2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(N2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(O2), MONTH(O2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(O2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(P2), MONTH(P2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(P2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(Q2), MONTH(Q2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(Q2, 0))', '', '', '', '', '', '', '', '', '', '']
    11→    11→  Row 7: ['', 'Growth GMV', '', '', '=(E5-D5)/D5', '=(F5-E5)/E5', '=(G5-F5)/F5', '=(H5-G5)/G5', '=(I5-H5)/H5', '=(J5-I5)/I5', '=(K5-J5)/J5', '=(L5-K5)/K5', '=(M5-L5)/L5', '=(N5-M5)/M5', '=(O5-N5)/N5', '=(P5-O5)/O5', '=(Q5-P5)/P5', '', '', '', '', '', '', '', '', '', '']
    12→    12→  Row 8: ['', 'Gross Revenue', '', '', '=E5-E6', '=F5-F6', '=G5-G6', '=H5-H6', '=I5-I6', '=J5-J6', '=K5-K6', '=L5-L6', '=M5-M6', '=N5-N6', '=O5-O6', '=P5-P6', '=Q5-Q6', '', '', '', '', '', '', '', '', '', '']
    13→    13→  Row 9: ['', 'Less Ending Inventory', '', '', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '', '', '', '', '', '', '', '', '', '']
    14→    14→  Row 10: ['', 'Gross Profit', '', '', '=E8-E9', '=F8-F9', '=G8-G9', '=H8-H9', '=I8-I9', '=J8-J9', '=K8-K9', '=L8-L9', '=M8-M9', '=N8-N9', '=O8-O9', '=P8-P9', '=Q8-Q9', '', '', '', '', '', '', '', '', '', '']
    15→    15→  Row 11: ['', 'Gross Profit Margin', '', '', '=E10/E5', '=F10/F5', '=G10/G5', '=H10/H5', '=I10/I5', '=J10/J5', '=K10/K5', '=L10/L5', '=M10/M5', '=N10/N5', '=O10/O5', '=P10/P5', '=Q10/Q5', '', '', '', '', '', '', '', '', '', '']
    16→    16→  Row 12: ['', 'Expenses', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    17→    17→  Row 13: ['', 'Salaries and Wages', '', '', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '', '', '', '', '', '', '', '', '', '']
    18→    18→  Row 14: ['', 'Travel petrol', '', '', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '4000000.0', '4000000.0', '4000000.0', '4000000.0', '', '', '', '', '', '', '', '', '', '']
    19→    19→  Row 15: ['', 'Net Profit Before Tax ', '', '', '=E8-E9-E13-E14', '=F8-F9-F13-F14', '=G8-G9-G13-G14', '=H8-H9-H13-H14', '=I8-I9-I13-I14', '=J8-J9-J13-J14', '=K8-K9-K13-K14', '=L8-L9-L13-L14', '=M8-M9-M13-M14', '=N8-N9-N13-N14', '=O8-O9-O13-O14', '=P8-P9-P13-P14', '=Q8-Q9-Q13-Q14', '', '', '', '', '', '', '', '', '', '']
    20→    20→  Row 16: ['', 'Net Profit Margin', '', '', '=E15/E5', '=F15/F5', '=G15/G5', '=H15/H5', '=I15/I5', '=J15/J5', '=K15/K5', '=L15/L5', '=M15/M5', '=N15/N5', '=O15/O5', '=P15/P5', '=Q15/Q5', '', '', '', '', '', '', '', '', '', '']
    21→    21→  Row 17: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    22→    22→  Row 18: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    23→    23→  Row 19: ['', 'Customer Summary', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    24→    24→  Row 20: ['', 'Active', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=C2))\n"),1.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=$D2))\n"),41.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=E2))\n"),46.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=F2))\n"),57.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=G2))\n"),62.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=H2))\n"),73.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=I2))\n"),74.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=J2))\n"),83.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=K2))\n"),82.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=L2))\n"),75.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=M2))\n"),87.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=N2))\n"),61.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=O2))\n"),95.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=P2))\n"),81.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=Q2))\n"),77.0)', '', '', '', '', '', '', '', '', '', '']
    25→    25→  Row 21: ['', 'Returning', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=C2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(C2,-1))),\n  0\n)))\n"),0.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=D2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(D2,-1))),\n  0\n)))\n"),1.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=E2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(E2,-1))),\n  0\n)))\n"),32.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=F2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(F2,-1))),\n  0\n)))\n"),36.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=G2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(G2,-1))),\n  0\n)))\n"),42.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=H2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(H2,-1))),\n  0\n)))\n"),44.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=I2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(I2,-1))),\n  0\n)))\n"),58.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=J2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(J2,-1))),\n  0\n)))\n"),60.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=K2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(K2,-1))),\n  0\n)))\n"),65.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=L2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(L2,-1))),\n  0\n)))\n"),63.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=M2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(M2,-1))),\n  0\n)))\n"),65.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=N2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(N2,-1))),\n  0\n)))\n"),54.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=O2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(O2,-1))),\n  0\n)))\n"),54.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=P2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(P2,-1))),\n  0\n)))\n"),69.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=Q2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(Q2,-1))),\n  0\n)))\n"),68.0)', '', '', '', '', '', '', '', '', '', '']
    26→    26→  Row 22: ['', 'New', '=C20-C21', '=D20-D21', '=E20-E21', '=F20-F21', '=G20-G21', '=H20-H21', '=I20-I21', '=J20-J21', '=K20-K21', '=L20-L21', '=M20-M21', '=N20-N21', '=O20-O21', '=P20-P21', '=Q20-Q21', '', '', '', '', '', '', '', '', '', '']
    27→    27→  Row 23: ['', 'Churn Rate', '', '=(C20-D21)/D21', '=(D20-E21)/E21', '=(E20-F21)/F21', '=(F20-G21)/G21', '=(G20-H21)/H21', '=(H20-I21)/I21', '=(I20-J21)/J21', '=(J20-K21)/K21', '=(K20-L21)/L21', '=(L20-M21)/M21', '=(M20-N21)/N21', '=(N20-O21)/O21', '=(O20-P21)/P21', '=(P20-Q21)/Q21', '', '', '', '', '', '', '', '', '', '']
    28→    28→  Row 24: ['', 'Retention Rate', '', '=1-D23', '=1-E23', '=1-F23', '=1-G23', '=1-H23', '=1-I23', '=1-J23', '=1-K23', '=1-L23', '=1-M23', '=1-N23', '=1-O23', '=1-P23', '=1-Q23', '', '', '', '', '', '', '', '', '', '']
    29→    29→  Row 25: ['', 'Customer Lifespan (month)', '=iferror(1/C23,"")', '=iferror(1/D23,"")', '=iferror(1/E23,"")', '=iferror(1/F23,"")', '=iferror(1/G23,"")', '=iferror(1/H23,"")', '=iferror(1/I23,"")', '=iferror(1/J23,"")', '=iferror(1/K23,"")', '=iferror(1/L23,"")', '=iferror(1/M23,"")', '=iferror(1/N23,"")', '=iferror(1/O23,"")', '=iferror(1/P23,"")', '=iferror(1/Q23,"")', '', '', '', '', '', '', '', '', '', '']
    30→    30→
    31→    31→=== Sheet: Income Statement ===
    32→    32→  Total rows read: 25
    33→    33→  Row 1: []
    34→    34→  Row 2: []
    35→    35→  Row 3: []
    36→    36→  Row 4: []
    37→    37→  Row 5: []
    38→    38→  Row 6: ['', 'REVENUE', 'Month 4', 'Month 5', 'Month 6', 'Month 7', 'Month 8', 'Month 9', 'Month 10', 'Month 11', 'Month 12', 'Month 1', 'Month 2', 'Month 3']
    39→    39→  Row 7: ['', 'Gross Sales', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    40→    40→  Row 8: ['', 'Less Sales Returns and Allowances', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    41→    41→  Row 9: ['', 'NET SALES', '=IF(OR(C7<>0,C7),C7-C8,"")', '=IF(OR(D7<>0,D7),D7-D8,"")', '=IF(OR(E7<>0,E7),E7-E8,"")', '=IF(OR(F7<>0,F7),F7-F8,"")', '=IF(OR(G7<>0,G7),G7-G8,"")', '=IF(OR(H7<>0,H7),H7-H8,"")', '=IF(OR(I7<>0,I7),I7-I8,"")', '=IF(OR(J7<>0,J7),J7-J8,"")', '=IF(OR(K7<>0,K7),K7-K8,"")', '=IF(OR(L7<>0,L7),L7-L8,"")', '=IF(OR(M7<>0,M7),M7-M8,"")', '=IF(OR(N7<>0,N7),N7-N8,"")']
    42→    42→  Row 10: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    43→    43→  Row 11: ['', 'COST OF SALES', '=C6', '=D6', '=E6', '=F6', '=G6', '=H6', '=I6', '=J6', '=K6', '=L6', '=M6', '=N6']
    44→    44→  Row 12: ['', 'Beginning inventory', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    45→    45→  Row 13: ['', 'Plus Goods Purchased or Manufactured', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    46→    46→  Row 14: ['', 'TOTAL GOODS AVAILABLE', '=IF(OR(SUM(C12)<>0,C13),C12+C13,"")', '=IF(OR(SUM(D12)<>0,D13),D12+D13,"")', '=IF(OR(SUM(E12)<>0,E13),E12+E13,"")', '=IF(OR(SUM(F12)<>0,F13),F12+F13,"")', '=IF(OR(SUM(G12)<>0,G13),G12+G13,"")', '=IF(OR(SUM(H12)<>0,H13),H12+H13,"")', '=IF(OR(SUM(I12)<>0,I13),I12+I13,"")', '=IF(OR(SUM(J12)<>0,J13),J12+J13,"")', '=IF(OR(SUM(K12)<>0,K13),K12+K13,"")', '=IF(OR(SUM(L12)<>0,L13),L12+L13,"")', '=IF(OR(SUM(M12)<>0,M13),M12+M13,"")', '=IF(OR(SUM(N12)<>0,N13),N12+N13,"")']
    47→    47→  Row 15: ['', 'Less Ending Inventory', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    48→    48→  Row 16: ['', 'TOTAL COST OF GOODS SOLD (COGS)', '=IF(OR(SUM(C14)<>0,C15),C14-C15,"")', '=IF(OR(SUM(D14)<>0,D15),D14-D15,"")', '=IF(OR(SUM(E14)<>0,E15),E14-E15,"")', '=IF(OR(SUM(F14)<>0,F15),F14-F15,"")', '=IF(OR(SUM(G14)<>0,G15),G14-G15,"")', '=IF(OR(SUM(H14)<>0,H15),H14-H15,"")', '=IF(OR(SUM(I14)<>0,I15),I14-I15,"")', '=IF(OR(SUM(J14)<>0,J15),J14-J15,"")', '=IF(OR(SUM(K14)<>0,K15),K14-K15,"")', '=IF(OR(SUM(L14)<>0,L15),L14-L15,"")', '=IF(OR(SUM(M14)<>0,M15),M14-M15,"")', '=IF(OR(SUM(N14)<>0,N15),N14-N15,"")']
    49→    49→  Row 17: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    50→    50→  Row 18: ['', 'GROSS PROFIT (LOSS)', '=IF(OR(SUM(C9)<>0,SUM(C16)),SUM(C9)-SUM(C16),"")', '=IF(OR(SUM(D9)<>0,SUM(D16)),SUM(D9)-SUM(D16),"")', '=IF(OR(SUM(E9)<>0,SUM(E16)),SUM(E9)-SUM(E16),"")', '=IF(OR(SUM(F9)<>0,SUM(F16)),SUM(F9)-SUM(F16),"")', '=IF(OR(SUM(G9)<>0,SUM(G16)),SUM(G9)-SUM(G16),"")', '=IF(OR(SUM(H9)<>0,SUM(H16)),SUM(H9)-SUM(H16),"")', '=IF(OR(SUM(I9)<>0,SUM(I16)),SUM(I9)-SUM(I16),"")', '=IF(OR(SUM(J9)<>0,SUM(J16)),SUM(J9)-SUM(J16),"")', '=IF(OR(SUM(K9)<>0,SUM(K16)),SUM(K9)-SUM(K16),"")', '=IF(OR(SUM(L9)<>0,SUM(L16)),SUM(L9)-SUM(L16),"")', '=IF(OR(SUM(M9)<>0,SUM(M16)),SUM(M9)-SUM(M16),"")', '=IF(OR(SUM(N9)<>0,SUM(N16)),SUM(N9)-SUM(N16),"")']
    51→    51→  Row 19: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    52→    52→  Row 20: ['', 'OPERATING EXPENSES', '=C6', '=D6', '=E6', '=F6', '=G6', '=H6', '=I6', '=J6', '=K6', '=L6', '=M6', '=N6']
    53→    53→  Row 21: ['', 'SELLING', '', '', '', '', '', '', '', '', '', '', '', '']
    54→    54→  Row 22: ['', 'Salaries and Wages', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    55→    55→  Row 23: ['', 'Commissions', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    56→    56→  Row 24: ['', 'Advertising', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    57→    57→  Row 25: ['', 'Depreciation', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    58→    58→
    59→    59→=== Sheet: Cash Flow Statement ===
    60→    60→  Total rows read: 25
    61→    61→  Row 1: []
    62→    62→  Row 2: []
    63→    63→  Row 3: []
    64→    64→  Row 4: ['', 'OPERATING ACTIVITIES', 'Month 4', 'Month 5', 'Month 6', 'Month 7', 'Month 8', 'Month 9', 'Month 10', 'Month 11', 'Month 12', 'Month 1']
    65→    65→  Row 5: ['', 'Net Income', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    66→    66→  Row 6: ['', 'Changes in Working Capital', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    67→    67→  Row 7: ['', 'Depreciation and Amortization', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    68→    68→  Row 8: ['', 'Accounts Receivable', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    69→    69→  Row 9: ['', 'Accounts Payable', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    70→    70→  Row 10: ['', 'Deferred Taxes', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    71→    71→  Row 11: ['', 'Other', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    72→    72→  Row 12: ['', 'NET CASH FROM OPERATING ACTIVITIES', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    73→    73→  Row 13: ['', 'INVESTING ACTIVITIES', '=C4', '=D4', '=E4', '=F4', '=G4', '=H4', '=I4', '=J4', '=K4', '=L4']
    74→    74→  Row 14: ['', 'Cash From Sale Of Capital Assets', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    75→    75→  Row 15: ['', 'Cash Paid for Purchase Of Capital Assets', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    76→    76→  Row 16: ['', 'Increases in All Other Long-Term Assets', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    77→    77→  Row 17: ['', 'Other 1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    78→    78→  Row 18: ['', 'Other 2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    79→    79→  Row 19: ['', 'Other 3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    80→    80→  Row 20: ['', 'NET CASH FROM INVESTING ACTIVITIES', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    81→    81→  Row 21: ['', 'FINANCING ACTIVITIES', '=C4', '=D4', '=E4', '=F4', '=G4', '=H4', '=I4', '=J4', '=K4', '=L4']
    82→    82→  Row 22: ['', 'Proceeds from Common Stock Issuance', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    83→    83→  Row 23: ['', 'Proceeds from Long-Term Debt Issuance', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    84→    84→  Row 24: ['', 'Dividends Paid Out', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    85→    85→  Row 25: ['', 'Proceeds from Preferred Stock Issuance', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    86→    86→
    87→    87→=== Sheet: 1. P&L Basic ===
    88→    88→  Total rows read: 14
    89→    89→  Row 1: []
    90→    90→  Row 2: []
    91→    91→  Row 3: ['', 'Cột A (Khoản mục)', 'Cột B (Tháng 1)', 'Cột C (Tháng 2)', '...']
    92→    92→  Row 4: ['', '1. DOANH THU THUẦN', '(Điền số)', '', '']
    93→    93→  Row 5: ['', '2. GIÁ VỐN HÀNG BÁN (COGS)', '(Điền số)', '', '']
    94→    94→  Row 6: ['', '2.1 Giá nhập hàng', '', '', '']
    95→    95→  Row 7: ['', '2.2 Phí vận chuyển nhập (Inbound)', '', '', '']
    96→    96→  Row 8: ['', '3. LỢI NHUẬN GỘP', '=B1-B2', '', '']
    97→    97→  Row 9: ['', '4. CHI PHÍ VẬN HÀNH (OPEX)', '=SUM(B5:B8)', '', '']
    98→    98→  Row 10: ['', '4.1 Lương nhân viên', '(Điền số)', '', '']
    99→    99→  Row 11: ['', '4.2 Thuê kho & Văn phòng', '(Điền số)', '', '']
   100→   100→  Row 12: ['', '4.3 Marketing & Bán hàng', '(Điền số)', '', '']
   101→   101→  Row 13: ['', '4.4 Chi phí khác', '(Điền số)', '', '']
   102→   102→  Row 14: ['', '5. LỢI NHUẬN THUẦN (EBITDA)', '=B3-B4', '', '']
   103→   103→
   104→   104→=== Sheet: 2. CASH FLOW (Dòng tiền thực tế ===
   105→   105→  Total rows read: 6
   106→   106→  Row 1: []
   107→   107→  Row 2: []
   108→   108→  Row 3: ['', 'Ngày', 'Nội dung', 'Thu (+)', 'Chi (-)', 'Số dư', 'Phân loại']
   109→   109→  Row 4: ['', '2026-01-01 00:00:00', 'Số dư đầu kỳ', '500,000,000', '', '500,000,000', '']
   110→   110→  Row 5: ['', '2026-01-02 00:00:00', 'Khách hàng A thanh toán', '50,000,000', '', '=E2+C3', 'Doanh thu']
   111→   111→  Row 6: ['', '2026-01-03 00:00:00', 'Thanh toán lương', '', '100,000,000', '=E3-D4', 'Lương']
   112→   112→
   113→   113→=== Sheet: 3. INVENTORY (Hàng tồn kho) ===
   114→   114→  Total rows read: 4
   115→   115→  Row 1: []
   116→   116→  Row 2: []
   117→   117→  Row 3: ['', 'SKU', 'Tên hàng', 'Tồn đầu', 'Nhập', 'Xuất', 'Tồn cuối', 'Đơn giá nhập', 'Giá trị tồn']
   118→   118→  Row 4: ['', 'SP001', 'Sản phẩm A', '100.0', '50.0', '30.0', '=C2+D2-E2', '10.0', '=F2*G2']
   119→   119→
   120→   120→=== Sheet: 4. AR (Công nợ phải thu - Khách ===
   121→   121→  Total rows read: 25
   122→   122→  Row 1: ['', '', '', '']
   123→   123→  Row 2: ['', '', '', '']
   124→   124→  Row 3: ['', 'customer_id', 'customer_name', 'Nợ phải thu', 'Ngày nợ', 'Hạn thanh toán', 'Ngày quá hạn', 'Phân loại', 'Ghi chú']
   125→   125→  Row 4: ['', '149.0', 'Chị Mai', '2217000.0', '2026-01-22 00:00:00', '2026-01-29 00:00:00', '2026-01-30 00:00:00', 'Nếu >0 là quá hạn', 'Gọi điện đòi']
   126→   126→  Row 5: ['', '152.0', 'Chị Hằng khu Mỹ Phước 3\n', '1045000.0', '2026-01-14 00:00:00', '2026-01-21 00:00:00', '2026-01-23 00:00:00', '', 'nhắn zalo']
   127→   127→  Row 6: ['', '1.0', 'c.Thảo', '1500000.0', '2025-12-24 00:00:00', '2026-01-07 00:00:00', '2026-01-08 00:00:00', '', 'nhắn zalo']
   128→   128→  Row 7: ['', '60.0', 'Tạp Hóa Hoa xứ (a Tuấn)', '8290000.0', '2025-12-18 00:00:00', '2026-02-05 00:00:00', '2026-03-06 00:00:00', '', 'nhắn zalo']
   129→   129→  Row 8: ['', '74.0', 'em Huệ', '1134000.0', '2026-01-07 00:00:00', '2026-02-07 00:00:00', '2026-02-08 00:00:00', '', 'nhắn zalo']
   130→   130→  Row 9: ['', '5.0', 'cô. Năm', '675000.0', '2026-01-19 00:00:00', '2026-01-30 00:00:00', '2026-01-31 00:00:00', '', 'nhắn zalo']
   131→   131→  Row 10: ['', '', '', '']
   132→   132→  Row 11: ['', '', '', '']
   133→   133→  Row 12: ['', '', '', '']
   134→   134→  Row 13: ['', '', '', '']
   135→   135→  Row 14: ['', '', '', '']
   136→   136→  Row 15: ['', '', '', '']
   137→   137→  Row 16: ['', '', '', '']
   138→   138→  Row 17: ['', '', '', '']
   139→   139→  Row 18: ['', '', '', '']
   140→   140→  Row 19: ['', '', '', '']
   141→   141→  Row 20: ['', '', '', '']
   142→   142→  Row 21: ['', '', '', '']
   143→   143→  Row 22: ['', '', '', '']
   144→   144→  Row 23: ['', '', '', '']
   145→   145→  Row 24: ['', '', '', '']
   146→   146→  Row 25: ['', '', '', '']
   147→   147→
   148→   148→=== Sheet: Financial Report Basic ===
   149→   149→  Total rows read: 25
   150→   150→  Row 1: ['Loại Chi Phí', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tổng Quý', '', 'các số cần nhập hiện tại: \n- số tiền nhập hàng\n- Chi tiết các sản phẩm của mỗi đơn \n- tính lợi nhuận gộp từng đơn\n- các loại chi phí ']
   151→   151→  Row 2: ['Hàng nhập', '300.0', '350.0', "='Chi phí nhập hàng '!F369", '1050.0']
   152→   152→  Row 3: ['Vận chuyển \n(1 xe tải, 1 xe máy, xăng)', '3200000.0', '3200000.0', '3200000.0', '360.0']
   153→   153→  Row 4: ['Lương nhân viên ( 2 người)', '25000000.0', '25000000.0', '25000000.0', '160.0']
   154→   154→  Row 5: ['Thuê kho nhỏ 50m2 ( hiện chưa có) ', '', '', '', '']
   155→   155→  Row 6: ['Tổng Chi Phí', '=SUM(B2:B5)', '=SUM(C2:C5)', '=SUM(D2:D5)', '1570.0']
   156→   156→  Row 7: []
   157→   157→  Row 8: []
   158→   158→  Row 9: []
   159→   159→  Row 10: ['Báo cáo lưu chuyển tiền tệ ', 'Tiền Vào (Thu doanh thu)', 'Tiền Ra (Chi phí)', 'Dòng Tiền Net', 'Cân Đối Cuối Kỳ']
   160→   160→  Row 11: ['Đầu quý', '200 (vốn ban đầu)', '0.0', '=+200', '200.0']
   161→   161→  Row 12: ['Tháng 1', '450.0', '450.0', '0.0', '200.0']
   162→   162→  Row 13: ['Tháng 2', '550.0', '520.0', '=+30', '230.0']
   163→   163→  Row 14: ['Tháng 3', '650.0', '600.0', '=+50', '280.0']
   164→   164→  Row 15: ['Tổng', '1850.0', '1570.0', '=+280', '280.0']
   165→   165→  Row 16: []
   166→   166→  Row 17: []
   167→   167→  Row 18: []
   168→   168→  Row 19: ['Báo cáo kết quả hoạt động kinh doanh ', 'Giá Trị (triệu VND)', '', '']
   169→   169→  Row 20: ['Doanh Thu', '=sum(Order!E4:E1001)', '']
   170→   170→  Row 21: ['Tổng Chi Phí', '']
   171→   171→  Row 22: ['Lợi Nhuận Gộp ( trừ COGS)', '', '']
   172→   172→  Row 23: ['Lợi Nhuận Ròng (trừ vận chuyển, xăng, salary,...)', '', '']
   173→   173→  Row 24: ['Dòng Tiền Net', '', '']
   174→   174→  Row 25: ['Lợi Nhuận/Đơn', '', '']
   175→   175→
   176→   176→=== Sheet: Order ===
   177→   177→  Total rows read: 25
   178→   178→  Row 1: ['order_id', 'customer_id', 'order_date', 'receiver_phone', 'total_amount', 'order_status', 'delivery_date', 'First_Order_Date', 'Activity_Month', ' Cohort_Month', 'Next_After_First', 'Days_to_2nd_Order ', 'voucher_id', 'Note', 'Cột 10', 'Cột 1', 'Cột 2']
   179→   179→  Row 2: ['101.0', '1.0', '2024-10-12 00:00:00', '901234567.0', '315000.0', 'Delivered', '2024-10-12 00:00:00', '= MINIFS($C:$C,$B:$B,$B2)', '=DATE(YEAR($C2),MONTH($C2),1)\n', '=DATE(YEAR($H2),MONTH($H2),1)', '=IF(\n  COUNTIFS($B:$B,$B2,$C:$C,">"&$H2)=0,\n  "",\n  MINIFS($C:$C,$B:$B,$B2,$C:$C,">"&$H2)\n)\n', '=IF($K2="", "", $K2-$H2)\n', '', '', 'sum 14-23/5', '=SUM(E2:E51)', '', '4.0', '5.0', '6.0']
   180→   180→  Row 3: ['102.0', '3.0', '2025-03-05 00:00:00', '933456789.0', '100000.0', 'Processing', '2025-03-05 00:00:00', '=MINIFS($C:$C,$B:$B,$B3)', '=DATE(YEAR($C3),MONTH($C3),1)\n', '=DATE(YEAR($H3),MONTH($H3),1)', '=IF(\nCOUNTIFS($B:$B,$B3,$C:$C,">"&$H3)=0,\n"",\nMINIFS($C:$C,$B:$B,$B3,$C:$C,">"&$H3)\n)\n', '=IF($K3="", "", $K3-$H3)\n', '', '', 'average', '=AVERAGE(E2:E51)', '', '=P2', '=P5', '=P8']
   181→   181→  Row 4: ['103.0', '90.0', '2025-04-18 00:00:00', '947336578.0', '2505000.0', 'Delivered', '2025-04-18 00:00:00', '=MINIFS($C:$C,$B:$B,$B4)', '=DATE(YEAR($C4),MONTH($C4),1)\n', '=DATE(YEAR($H4),MONTH($H4),1)', '=IF(\nCOUNTIFS($B:$B,$B4,$C:$C,">"&$H4)=0,\n"",\nMINIFS($C:$C,$B:$B,$B4,$C:$C,">"&$H4)\n)\n', '=IF($K4="", "", $K4-$H4)\n', '', '', 'GMV/day', '=P2/(23-14)', '', '=T3/R3']
   182→   182→  Row 5: ['104.0', '119.0', '2025-04-14 00:00:00', '', '1239000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B5)', '=DATE(YEAR($C5),MONTH($C5),1)\n', '=DATE(YEAR($H5),MONTH($H5),1)', '=IF(\nCOUNTIFS($B:$B,$B5,$C:$C,">"&$H5)=0,\n"",\nMINIFS($C:$C,$B:$B,$B5,$C:$C,">"&$H5)\n)\n', '=IF($K5="", "", $K5-$H5)\n', '', '', 'sum 7-30/5', '=sum(E52:E125)', '']
   183→   183→  Row 6: ['105.0', '32.0', '2025-04-14 00:00:00', '', '1214000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B6)', '=DATE(YEAR($C6),MONTH($C6),1)\n', '=DATE(YEAR($H6),MONTH($H6),1)', '=IF(\nCOUNTIFS($B:$B,$B6,$C:$C,">"&$H6)=0,\n"",\nMINIFS($C:$C,$B:$B,$B6,$C:$C,">"&$H6)\n)\n', '=IF($K6="", "", $K6-$H6)\n', '', '', 'GMV/day', '=P5/(30-7)', '']
   184→   184→  Row 7: ['106.0', '14.0', '2025-04-15 00:00:00', '', '1121000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B7)', '=DATE(YEAR($C7),MONTH($C7),1)\n', '=DATE(YEAR($H7),MONTH($H7),1)', '=IF(\nCOUNTIFS($B:$B,$B7,$C:$C,">"&$H7)=0,\n"",\nMINIFS($C:$C,$B:$B,$B7,$C:$C,">"&$H7)\n)\n', '=IF($K7="", "", $K7-$H7)\n', '', '', 'average', '=AVERAGE(E52:E125)', '']
   185→   185→  Row 8: ['107.0', '15.0', '2025-04-15 00:00:00', '', '1469000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B8)', '=DATE(YEAR($C8),MONTH($C8),1)\n', '=DATE(YEAR($H8),MONTH($H8),1)', '=IF(\nCOUNTIFS($B:$B,$B8,$C:$C,">"&$H8)=0,\n"",\nMINIFS($C:$C,$B:$B,$B8,$C:$C,">"&$H8)\n)\n', '=IF($K8="", "", $K8-$H8)\n', '', '', '1--29/6', '=sum(E126:E233)', '']
   186→   186→  Row 9: ['108.0', '17.0', '2025-04-15 00:00:00', '', '1351000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B9)', '=DATE(YEAR($C9),MONTH($C9),1)\n', '=DATE(YEAR($H9),MONTH($H9),1)', '=IF(\nCOUNTIFS($B:$B,$B9,$C:$C,">"&$H9)=0,\n"",\nMINIFS($C:$C,$B:$B,$B9,$C:$C,">"&$H9)\n)\n', '=IF($K9="", "", $K9-$H9)\n', '', '', 'average', '=AVERAGE(E126:E233)', '']
   187→   187→  Row 10: ['109.0', '18.0', '2025-04-15 00:00:00', '', '580000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B10)', '=DATE(YEAR($C10),MONTH($C10),1)\n', '=DATE(YEAR($H10),MONTH($H10),1)', '=IF(\nCOUNTIFS($B:$B,$B10,$C:$C,">"&$H10)=0,\n"",\nMINIFS($C:$C,$B:$B,$B10,$C:$C,">"&$H10)\n)\n', '=IF($K10="", "", $K10-$H10)\n', '', '', 'GMV/day', '=P8/(30-2)', '']
   188→   188→  Row 11: ['110.0', '24.0', '2025-04-15 00:00:00', '', '1184000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B11)', '=DATE(YEAR($C11),MONTH($C11),1)\n', '=DATE(YEAR($H11),MONTH($H11),1)', '=IF(\nCOUNTIFS($B:$B,$B11,$C:$C,">"&$H11)=0,\n"",\nMINIFS($C:$C,$B:$B,$B11,$C:$C,">"&$H11)\n)\n', '=IF($K11="", "", $K11-$H11)\n', '', '', '', '', '']
   189→   189→  Row 12: ['111.0', '28.0', '2025-04-16 00:00:00', '', '1168000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B12)', '=DATE(YEAR($C12),MONTH($C12),1)\n', '=DATE(YEAR($H12),MONTH($H12),1)', '=IF(\nCOUNTIFS($B:$B,$B12,$C:$C,">"&$H12)=0,\n"",\nMINIFS($C:$C,$B:$B,$B12,$C:$C,">"&$H12)\n)\n', '=IF($K12="", "", $K12-$H12)\n', '', '', '', '', '']
   190→   190→  Row 13: ['112.0', '31.0', '2025-04-16 00:00:00', '', '786000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B13)', '=DATE(YEAR($C13),MONTH($C13),1)\n', '=DATE(YEAR($H13),MONTH($H13),1)', '=IF(\nCOUNTIFS($B:$B,$B13,$C:$C,">"&$H13)=0,\n"",\nMINIFS($C:$C,$B:$B,$B13,$C:$C,">"&$H13)\n)\n', '=IF($K13="", "", $K13-$H13)\n', '', '', '', '', '']
   191→   191→  Row 14: ['113.0', '68.0', '2025-04-16 00:00:00', '', '1576000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B14)', '=DATE(YEAR($C14),MONTH($C14),1)\n', '=DATE(YEAR($H14),MONTH($H14),1)', '=IF(\nCOUNTIFS($B:$B,$B14,$C:$C,">"&$H14)=0,\n"",\nMINIFS($C:$C,$B:$B,$B14,$C:$C,">"&$H14)\n)\n', '=IF($K14="", "", $K14-$H14)\n', '', '', '', '', '']
   192→   192→  Row 15: ['114.0', '29.0', '2025-04-16 00:00:00', '', '387000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B15)', '=DATE(YEAR($C15),MONTH($C15),1)\n', '=DATE(YEAR($H15),MONTH($H15),1)', '=IF(\nCOUNTIFS($B:$B,$B15,$C:$C,">"&$H15)=0,\n"",\nMINIFS($C:$C,$B:$B,$B15,$C:$C,">"&$H15)\n)\n', '=IF($K15="", "", $K15-$H15)\n', '', '', '', '', '']
   193→   193→  Row 16: ['115.0', '69.0', '2025-04-16 00:00:00', '', '588000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B16)', '=DATE(YEAR($C16),MONTH($C16),1)\n', '=DATE(YEAR($H16),MONTH($H16),1)', '=IF(\nCOUNTIFS($B:$B,$B16,$C:$C,">"&$H16)=0,\n"",\nMINIFS($C:$C,$B:$B,$B16,$C:$C,">"&$H16)\n)\n', '=IF($K16="", "", $K16-$H16)\n', '', '', '', '', '']
   194→   194→  Row 17: ['116.0', '27.0', '2025-04-16 00:00:00', '', '300000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B17)', '=DATE(YEAR($C17),MONTH($C17),1)\n', '=DATE(YEAR($H17),MONTH($H17),1)', '=IF(\nCOUNTIFS($B:$B,$B17,$C:$C,">"&$H17)=0,\n"",\nMINIFS($C:$C,$B:$B,$B17,$C:$C,">"&$H17)\n)\n', '=IF($K17="", "", $K17-$H17)\n', '', '', '', '', '']
   195→   195→  Row 18: ['117.0', '62.0', '2025-04-17 00:00:00', '', '3904000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B18)', '=DATE(YEAR($C18),MONTH($C18),1)\n', '=DATE(YEAR($H18),MONTH($H18),1)', '=IF(\nCOUNTIFS($B:$B,$B18,$C:$C,">"&$H18)=0,\n"",\nMINIFS($C:$C,$B:$B,$B18,$C:$C,">"&$H18)\n)\n', '=IF($K18="", "", $K18-$H18)\n', '', '', '', '', '']
   196→   196→  Row 19: ['118.0', '64.0', '2025-04-17 00:00:00', '', '440000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B19)', '=DATE(YEAR($C19),MONTH($C19),1)\n', '=DATE(YEAR($H19),MONTH($H19),1)', '=IF(\nCOUNTIFS($B:$B,$B19,$C:$C,">"&$H19)=0,\n"",\nMINIFS($C:$C,$B:$B,$B19,$C:$C,">"&$H19)\n)\n', '=IF($K19="", "", $K19-$H19)\n', '', '', '', '', '']
   197→   197→  Row 20: ['119.0', '81.0', '2025-04-17 00:00:00', '', '2105000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B20)', '=DATE(YEAR($C20),MONTH($C20),1)\n', '=DATE(YEAR($H20),MONTH($H20),1)', '=IF(\nCOUNTIFS($B:$B,$B20,$C:$C,">"&$H20)=0,\n"",\nMINIFS($C:$C,$B:$B,$B20,$C:$C,">"&$H20)\n)\n', '=IF($K20="", "", $K20-$H20)\n', '', '', '', '', '']
   198→   198→  Row 21: ['120.0', '51.0', '2025-04-17 00:00:00', '', '6142000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B21)', '=DATE(YEAR($C21),MONTH($C21),1)\n', '=DATE(YEAR($H21),MONTH($H21),1)', '=IF(\nCOUNTIFS($B:$B,$B21,$C:$C,">"&$H21)=0,\n"",\nMINIFS($C:$C,$B:$B,$B21,$C:$C,">"&$H21)\n)\n', '=IF($K21="", "", $K21-$H21)\n', '', '', '', '', '']
   199→   199→  Row 22: ['121.0', '63.0', '2025-04-17 00:00:00', '', '858000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B22)', '=DATE(YEAR($C22),MONTH($C22),1)\n', '=DATE(YEAR($H22),MONTH($H22),1)', '=IF(\nCOUNTIFS($B:$B,$B22,$C:$C,">"&$H22)=0,\n"",\nMINIFS($C:$C,$B:$B,$B22,$C:$C,">"&$H22)\n)\n', '=IF($K22="", "", $K22-$H22)\n', '', '', '', '', '']
   200→   200→  Row 23: ['122.0', '33.0', '2025-04-18 00:00:00', '', '1589000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B23)', '=DATE(YEAR($C23),MONTH($C23),1)\n', '=DATE(YEAR($H23),MONTH($H23),1)', '=IF(\nCOUNTIFS($B:$B,$B23,$C:$C,">"&$H23)=0,\n"",\nMINIFS($C:$C,$B:$B,$B23,$C:$C,">"&$H23)\n)\n', '=IF($K23="", "", $K23-$H23)\n', '', '', '', '', '']

[showing lines 1-200 of 419; use offset=201 with limit to continue reading]