     1тЖТ     1тЖТ     1тЖТ// ============================================================
     2тЖТ     2тЖТ     2тЖТ// ALADIN PLATFORM тАФ Complete Database Schema
     3тЖТ     3тЖТ     3тЖТ// B2B AI-Powered Commerce Platform for Vietnam
     4тЖТ     4тЖТ     4тЖТ// ============================================================
     5тЖТ     5тЖТ     5тЖТ// Architecture: Modular Monolith (Next.js App Router)
     6тЖТ     6тЖТ     6тЖТ// Database: Neon PostgreSQL (serverless)
     7тЖТ     7тЖТ     7тЖТ// Local dev:  DATABASE_URL=postgresql://... (Neon)
     8тЖТ     8тЖТ     8тЖТ// Vercel:      DATABASE_URL=postgresql://... (Neon, same)
     9тЖТ     9тЖТ     9тЖТ// Conventions: UTC timestamps, append-only ledger, soft deletes
    10тЖТ    10тЖТ    10тЖТ// ============================================================
    11тЖТ    11тЖТ    11тЖТ
    12тЖТ    12тЖТ    12тЖТgenerator client {
    13тЖТ    13тЖТ    13тЖТ  provider = "prisma-client-js"
    14тЖТ    14тЖТ    14тЖТ}
    15тЖТ    15тЖТ    15тЖТ
    16тЖТ    16тЖТ    16тЖТdatasource db {
    17тЖТ    17тЖТ    17тЖТ  provider = "postgresql"
    18тЖТ    18тЖТ    18тЖТ  url      = env("DATABASE_URL")
    19тЖТ    19тЖТ    19тЖТ}
    20тЖТ    20тЖТ    20тЖТ
    21тЖТ    21тЖТ    21тЖТ// ============================================================
    22тЖТ    22тЖТ    22тЖТ// ENUMS (PostgreSQL: defined as String with app-layer validation
    23тЖТ    23тЖТ    23тЖТ// for flexibility тАФ can migrate to native enums later)
    24тЖТ    24тЖТ    24тЖТ// ============================================================
    25тЖТ    25тЖТ    25тЖТ
    26тЖТ    26тЖТ    26тЖТ// User Roles
    27тЖТ    27тЖТ    27тЖТ// ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER, DISTRIBUTOR
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТ// User Status
    30тЖТ    30тЖТ    30тЖТ// ACTIVE, SUSPENDED, PENDING_VERIFICATION
    31тЖТ    31тЖТ    31тЖТ
    32тЖТ    32тЖТ    32тЖТ// Order Status
    33тЖТ    33тЖТ    33тЖТ// PENDING, CONFIRMED, PROCESSING, PACKED, OUT_FOR_DELIVERY, DELIVERED, CANCELLED, REFUNDED
    34тЖТ    34тЖТ    34тЖТ
    35тЖТ    35тЖТ    35тЖТ// Payment Method
    36тЖТ    36тЖТ    36тЖТ// CREDIT, DIGITAL, COD
    37тЖТ    37тЖТ    37тЖТ
    38тЖТ    38тЖТ    38тЖТ// Payment Status
    39тЖТ    39тЖТ    39тЖТ// PENDING, PAID, FAILED, REFUNDED, PARTIALLY_REFUNDED
    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТ// Transaction Type
    42тЖТ    42тЖТ    42тЖТ// CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
    43тЖТ    43тЖТ    43тЖТ// DISTRIBUTOR_PAYOUT, DRIVER_PAYOUT, PLATFORM_FEE
    44тЖТ    44тЖТ    44тЖТ
    45тЖТ    45тЖТ    45тЖТ// Shipment Status
    46тЖТ    46тЖТ    46тЖТ// PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
    47тЖТ    47тЖТ    47тЖТ
    48тЖТ    48тЖТ    48тЖТ// Settlement Status
    49тЖТ    49тЖТ    49тЖТ// PENDING, PROCESSING, PAID, FAILED
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ// Inventory Movement Type
    52тЖТ    52тЖТ    52тЖТ// RECEIPT, ADJUSTMENT, ORDER_FULFILLMENT, RETURN, DAMAGE
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТ// Group Deal Status
    55тЖТ    55тЖТ    55тЖТ// ACTIVE, COMPLETED, CANCELLED, EXPIRED
    56тЖТ    56тЖТ    56тЖТ
    57тЖТ    57тЖТ    57тЖТ// ============================================================
    58тЖТ    58тЖТ    58тЖТ// CORE: USERS & AUTHENTICATION
    59тЖТ    59тЖТ    59тЖТ// ============================================================
    60тЖТ    60тЖТ    60тЖТ
    61тЖТ    61тЖТ    61тЖТmodel User {
    62тЖТ    62тЖТ    62тЖТ  id            String   @id @default(cuid())
    63тЖТ    63тЖТ    63тЖТ  phone         String   @unique                            // Primary login (Vietnamese phone)
    64тЖТ    64тЖТ    64тЖТ  email         String?  @unique                            // Optional email
    65тЖТ    65тЖТ    65тЖТ  passwordHash  String?                                     // Null = Zalo-only login
    66тЖТ    66тЖТ    66тЖТ  name          String
    67тЖТ    67тЖТ    67тЖТ  nameEn        String?                                     // English name variant
    68тЖТ    68тЖТ    68тЖТ  avatarUrl     String?
    69тЖТ    69тЖТ    69тЖТ  role          String   @default("SHOP_OWNER")             // ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER, DISTRIBUTOR
    70тЖТ    70тЖТ    70тЖТ  status        String   @default("ACTIVE")                 // ACTIVE, SUSPENDED, PENDING_VERIFICATION
    71тЖТ    71тЖТ    71тЖТ  zaloId        String?  @unique                            // Zalo OA user ID for 1-tap login
    72тЖТ    72тЖТ    72тЖТ  lastLoginAt   DateTime?
    73тЖТ    73тЖТ    73тЖТ  mustChangePwd Boolean  @default(false)
    74тЖТ    74тЖТ    74тЖТ  
    75тЖТ    75тЖТ    75тЖТ  // Relations
    76тЖТ    76тЖТ    76тЖТ  shop          Shop?
    77тЖТ    77тЖТ    77тЖТ  broker        Broker?
    78тЖТ    78тЖТ    78тЖТ  distributor   DistributorUser?
    79тЖТ    79тЖТ    79тЖТ  shipments     Shipment[]  @relation("DriverAssignments")
    80тЖТ    80тЖТ    80тЖТ
    81тЖТ    81тЖТ    81тЖТ  // Metadata
    82тЖТ    82тЖТ    82тЖТ  createdAt     DateTime @default(now())
    83тЖТ    83тЖТ    83тЖТ  updatedAt     DateTime @updatedAt
    84тЖТ    84тЖТ    84тЖТ  deletedAt     DateTime?                                     // Soft delete
    85тЖТ    85тЖТ    85тЖТ
    86тЖТ    86тЖТ    86тЖТ  @@index([phone])
    87тЖТ    87тЖТ    87тЖТ  @@index([role])
    88тЖТ    88тЖТ    88тЖТ  @@index([status])
    89тЖТ    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТ// ============================================================
    92тЖТ    92тЖТ    92тЖТ// CORE: SHOPS (Mom-and-pop tс║бp h├│a)
    93тЖТ    93тЖТ    93тЖТ// ============================================================
    94тЖТ    94тЖТ    94тЖТ
    95тЖТ    95тЖТ    95тЖТmodel Shop {
    96тЖТ    96тЖТ    96тЖТ  id            String   @id @default(cuid())
    97тЖТ    97тЖТ    97тЖТ  userId        String   @unique
    98тЖТ    98тЖТ    98тЖТ  name          String                                       // Shop display name
    99тЖТ    99тЖТ    99тЖТ  nameEn        String?                                     // English variant
   100тЖТ   100тЖТ   100тЖТ  wardId        String?                                     // Geographic ward for group buying
   101тЖТ   101тЖТ   101тЖТ  district      String?                                     // E.g., Thu Dau Mot
   102тЖТ   102тЖТ   102тЖТ  province      String   @default("Binh Duong")
   103тЖТ   103тЖТ   103тЖТ  address       String?
   104тЖТ   104тЖТ   104тЖТ  lat           Float?                                       // GPS for delivery routing
   105тЖТ   105тЖТ   105тЖТ  lng           Float?
   106тЖТ   106тЖТ   106тЖТ  shopType      String   @default("TAPHOA")                 // TAPHOA, CONVENIENCE, FACTORY
   107тЖТ   107тЖТ   107тЖТ  loyaltyTier   String   @default("BRONZE")                 // BRONZE, SILVER, GOLD, PLATINUM
   108тЖТ   108тЖТ   108тЖТ
   109тЖТ   109тЖТ   109тЖТ  // Credit System (7-day micro-credit, 2-5M VND starting limits)
   110тЖТ   110тЖТ   110тЖТ  creditLimit   Int      @default(2000000)                  // In VND (default 2M, range 2-5M)
   111тЖТ   111тЖТ   111тЖТ  creditBalance Int      @default(0)                        // Currently used credit (VND)
   112тЖТ   112тЖТ   112тЖТ  creditStatus  String   @default("ACTIVE")                 // ACTIVE, LOCKED, OVERDUE
   113тЖТ   113тЖТ   113тЖТ  creditTermsDays Int    @default(7)                        // 7-day repayment terms
   114тЖТ   114тЖТ   114тЖТ  
   115тЖТ   115тЖТ   115тЖТ  // Stats
   116тЖТ   116тЖТ   116тЖТ  totalOrders   Int      @default(0)
   117тЖТ   117тЖТ   117тЖТ  totalGmv      Int      @default(0)                        // Lifetime GMV in VND
   118тЖТ   118тЖТ   118тЖТ  avgOrderValue Int      @default(0)
   119тЖТ   119тЖТ   119тЖТ  
   120тЖТ   120тЖТ   120тЖТ  // Relations
   121тЖТ   121тЖТ   121тЖТ  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   122тЖТ   122тЖТ   122тЖТ  ward          Ward?    @relation(fields: [wardId], references: [id])
   123тЖТ   123тЖТ   123тЖТ  orders        Order[]
   124тЖТ   124тЖТ   124тЖТ  transactions  Transaction[]
   125тЖТ   125тЖТ   125тЖТ  groupParticipations GroupDealParticipant[]
   126тЖТ   126тЖТ   126тЖТ
   127тЖТ   127тЖТ   127тЖТ  // Metadata
   128тЖТ   128тЖТ   128тЖТ  createdAt     DateTime @default(now())
   129тЖТ   129тЖТ   129тЖТ  updatedAt     DateTime @updatedAt
   130тЖТ   130тЖТ   130тЖТ  deletedAt     DateTime?
   131тЖТ   131тЖТ   131тЖТ
   132тЖТ   132тЖТ   132тЖТ  @@index([userId])
   133тЖТ   133тЖТ   133тЖТ  @@index([wardId])
   134тЖТ   134тЖТ   134тЖТ  @@index([district])
   135тЖТ   135тЖТ   135тЖТ  @@index([creditStatus])
   136тЖТ   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ   137тЖТ
   138тЖТ   138тЖТ   138тЖТ// ============================================================
   139тЖТ   139тЖТ   139тЖТ// CORE: WARD / ZONE (Geographic clustering for group buy)
   140тЖТ   140тЖТ   140тЖТ// ============================================================
   141тЖТ   141тЖТ   141тЖТ
   142тЖТ   142тЖТ   142тЖТmodel Ward {
   143тЖТ   143тЖТ   143тЖТ  id          String @id @default(cuid())
   144тЖТ   144тЖТ   144тЖТ  name        String                                     // E.g., "Phu My Ward"
   145тЖТ   145тЖТ   145тЖТ  nameEn      String?                                   // English variant
   146тЖТ   146тЖТ   146тЖТ  district    String                                     // E.g., "Thu Dau Mot"
   147тЖТ   147тЖТ   147тЖТ  province    String @default("Binh Duong")
   148тЖТ   148тЖТ   148тЖТ  shopCount   Int    @default(0)                         // Denormalized for performance
   149тЖТ   149тЖТ   149тЖТ  
   150тЖТ   150тЖТ   150тЖТ  // Relations
   151тЖТ   151тЖТ   151тЖТ  shops       Shop[]
   152тЖТ   152тЖТ   152тЖТ  groupDeals  GroupDeal[]
   153тЖТ   153тЖТ   153тЖТ  brokers     Broker[]
   154тЖТ   154тЖТ   154тЖТ
   155тЖТ   155тЖТ   155тЖТ  createdAt   DateTime @default(now())
   156тЖТ   156тЖТ   156тЖТ  updatedAt   DateTime @updatedAt
   157тЖТ   157тЖТ   157тЖТ
   158тЖТ   158тЖТ   158тЖТ  @@index([district])
   159тЖТ   159тЖТ   159тЖТ  @@index([province])
   160тЖТ   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ   161тЖТ
   162тЖТ   162тЖТ   162тЖТ// ============================================================
   163тЖТ   163тЖТ   163тЖТ// PRODUCT CATALOG
   164тЖТ   164тЖТ   164тЖТ// ============================================================
   165тЖТ   165тЖТ   165тЖТ
   166тЖТ   166тЖТ   166тЖТmodel Category {
   167тЖТ   167тЖТ   167тЖТ  id          String     @id @default(cuid())
   168тЖТ   168тЖТ   168тЖТ  name        String                               // Vietnamese name
   169тЖТ   169тЖТ   169тЖТ  nameEn      String?                             // English name
   170тЖТ   170тЖТ   170тЖТ  slug        String     @unique
   171тЖТ   171тЖТ   171тЖТ  icon        String?                             // Emoji or icon name
   172тЖТ   172тЖТ   172тЖТ  sortOrder   Int        @default(0)
   173тЖТ   173тЖТ   173тЖТ  isActive    Boolean    @default(true)
   174тЖТ   174тЖТ   174тЖТ  
   175тЖТ   175тЖТ   175тЖТ  // Relations
   176тЖТ   176тЖТ   176тЖТ  products    Product[]
   177тЖТ   177тЖТ   177тЖТ  
   178тЖТ   178тЖТ   178тЖТ  createdAt   DateTime   @default(now())
   179тЖТ   179тЖТ   179тЖТ  updatedAt   DateTime   @updatedAt
   180тЖТ   180тЖТ   180тЖТ
   181тЖТ   181тЖТ   181тЖТ  @@index([slug])
   182тЖТ   182тЖТ   182тЖТ  @@index([sortOrder])
   183тЖТ   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ   184тЖТ
   185тЖТ   185тЖТ   185тЖТmodel Product {
   186тЖТ   186тЖТ   186тЖТ  id            String   @id @default(cuid())
   187тЖТ   187тЖТ   187тЖТ  sku           String   @unique
   188тЖТ   188тЖТ   188тЖТ  name          String                              // Vietnamese name
   189тЖТ   189тЖТ   189тЖТ  nameEn        String?                            // English name
   190тЖТ   190тЖТ   190тЖТ  description   String?                            // Vietnamese description
   191тЖТ   191тЖТ   191тЖТ  descriptionEn String?                            // English description
   192тЖТ   192тЖТ   192тЖТ  categoryId    String
   193тЖТ   193тЖТ   193тЖТ  brand         String?                            // E.g., "Hao Hao", "Unilever"
   194тЖТ   194тЖТ   194тЖТ  unit          String   @default("cai")           // Unit type: bao, chai, thung, goi
   195тЖТ   195тЖТ   195тЖТ  unitEn        String?                            // English unit
   196тЖТ   196тЖТ   196тЖТ  basePrice     Int                                 // Base price in VND (smallest unit)
   197тЖТ   197тЖТ   197тЖТ  groupBuyPrice Int?                               // Discounted price for group deals (VND)
   198тЖТ   198тЖТ   198тЖТ  stockQuantity Int      @default(0)               // Available inventory
   199тЖТ   199тЖТ   199тЖТ  minOrderQty   Int      @default(1)
   200тЖТ   200тЖТ   200тЖТ  maxOrderQty   Int?                               // Null = unlimited
   201тЖТ   201тЖТ   201тЖТ  weightKg      Float?                              // For delivery cost calculation
   202тЖТ   202тЖТ   202тЖТ  imageUrl      String?
   203тЖТ   203тЖТ   203тЖТ  isActive      Boolean  @default(true)
   204тЖТ   204тЖТ   204тЖТ  isPrivateLabel Boolean @default(false)            // Aladin Select house brand
   205тЖТ   205тЖТ   205тЖТ  barcode       String?  @unique                    // For OCR scanning
   206тЖТ   206тЖТ   206тЖТ  
   207тЖТ   207тЖТ   207тЖТ  // Manufacturer / Supplier
   208тЖТ   208тЖТ   208тЖТ  manufacturerId String?
   209тЖТ   209тЖТ   209тЖТ  distributorId   String?
   210тЖТ   210тЖТ   210тЖТ  
   211тЖТ   211тЖТ   211тЖТ  // Relations
   212тЖТ   212тЖТ   212тЖТ  category        Category      @relation(fields: [categoryId], references: [id])
   213тЖТ   213тЖТ   213тЖТ  manufacturer    Manufacturer?  @relation(fields: [manufacturerId], references: [id])
   214тЖТ   214тЖТ   214тЖТ  distributor     Distributor?   @relation(fields: [distributorId], references: [id])
   215тЖТ   215тЖТ   215тЖТ  orderItems      OrderItem[]
   216тЖТ   216тЖТ   216тЖТ  promotionItems  PromotionItem[]
   217тЖТ   217тЖТ   217тЖТ  groupDeals      GroupDeal[]
   218тЖТ   218тЖТ   218тЖТ  inventory       DistributorInventory[]
   219тЖТ   219тЖТ   219тЖТ  inventoryMovements InventoryMovement[]
   220тЖТ   220тЖТ   220тЖТ
   221тЖТ   221тЖТ   221тЖТ  createdAt       DateTime @default(now())
   222тЖТ   222тЖТ   222тЖТ  updatedAt       DateTime @updatedAt
   223тЖТ   223тЖТ   223тЖТ  deletedAt       DateTime?
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ  @@index([categoryId])
   226тЖТ   226тЖТ   226тЖТ  @@index([sku])
   227тЖТ   227тЖТ   227тЖТ  @@index([manufacturerId])
   228тЖТ   228тЖТ   228тЖТ  @@index([isActive])
   229тЖТ   229тЖТ   229тЖТ  @@index([name])
   230тЖТ   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ   231тЖТ
   232тЖТ   232тЖТ   232тЖТ// ============================================================
   233тЖТ   233тЖТ   233тЖТ// SUPPLY CHAIN: MANUFACTURERS & DISTRIBUTORS
   234тЖТ   234тЖТ   234тЖТ// ============================================================
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТmodel Manufacturer {
   237тЖТ   237тЖТ   237тЖТ  id            String   @id @default(cuid())
   238тЖТ   238тЖТ   238тЖТ  name          String
   239тЖТ   239тЖТ   239тЖТ  nameEn        String?
   240тЖТ   240тЖТ   240тЖТ  contactPerson String?
   241тЖТ   241тЖТ   241тЖТ  contactPhone  String?
   242тЖТ   242тЖТ   242тЖТ  email         String?
   243тЖТ   243тЖТ   243тЖТ  address       String?
   244тЖТ   244тЖТ   244тЖТ  province      String?
   245тЖТ   245тЖТ   245тЖТ  commissionRate Float   @default(0.15)           // 15% standard margin
   246тЖТ   246тЖТ   246тЖТ  
   247тЖТ   247тЖТ   247тЖТ  // Relations
   248тЖТ   248тЖТ   248тЖТ  products      Product[]
   249тЖТ   249тЖТ   249тЖТ  promotions    Promotion[]
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  createdAt     DateTime @default(now())
   252тЖТ   252тЖТ   252тЖТ  updatedAt     DateTime @updatedAt
   253тЖТ   253тЖТ   253тЖТ
   254тЖТ   254тЖТ   254тЖТ  @@index([name])
   255тЖТ   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ   256тЖТ
   257тЖТ   257тЖТ   257тЖТmodel Distributor {
   258тЖТ   258тЖТ   258тЖТ  id            String   @id @default(cuid())
   259тЖТ   259тЖТ   259тЖТ  name          String
   260тЖТ   260тЖТ   260тЖТ  nameEn        String?
   261тЖТ   261тЖТ   261тЖТ  contactPerson String?
   262тЖТ   262тЖТ   262тЖТ  contactPhone  String?
   263тЖТ   263тЖТ   263тЖТ  email         String?
   264тЖТ   264тЖТ   264тЖТ  address       String?
   265тЖТ   265тЖТ   265тЖТ  lat           Float?
   266тЖТ   266тЖТ   266тЖТ  lng           Float?                             // For smart sourcing distance calc
   267тЖТ   267тЖТ   267тЖТ  isActive      Boolean  @default(true)
   268тЖТ   268тЖТ   268тЖТ
   269тЖТ   269тЖТ   269тЖТ  // Financial: Distributor Settlement
   270тЖТ   270тЖТ   270тЖТ  bankName      String?                                     // Bank account info for payouts
   271тЖТ   271тЖТ   271тЖТ  bankAccount   String?
   272тЖТ   272тЖТ   272тЖТ  bankHolder    String?
   273тЖТ   273тЖТ   273тЖТ  taxId         String?                                     // MST for invoicing
   274тЖТ   274тЖТ   274тЖТ  commissionRate Float   @default(0.03)                    // Platform fee % (default 3%)
   275тЖТ   275тЖТ   275тЖТ  deliveryFeeShare Float @default(1.0)                     // 1.0 = distributor bears 100% of delivery fee
   276тЖТ   276тЖТ   276тЖТ
   277тЖТ   277тЖТ   277тЖТ  // Stats
   278тЖТ   278тЖТ   278тЖТ  totalOrdersFulfilled  Int    @default(0)
   279тЖТ   279тЖТ   279тЖТ  totalRevenue          Int    @default(0)                 // Total product revenue earned (VND)
   280тЖТ   280тЖТ   280тЖТ  totalPayouts          Int    @default(0)                 // Total paid out (VND)
   281тЖТ   281тЖТ   281тЖТ  pendingPayoutAmount   Int    @default(0)                 // Awaiting next settlement
   282тЖТ   282тЖТ   282тЖТ  
   283тЖТ   283тЖТ   283тЖТ  // Relations
   284тЖТ   284тЖТ   284тЖТ  user          DistributorUser?
   285тЖТ   285тЖТ   285тЖТ  products      Product[]
   286тЖТ   286тЖТ   286тЖТ  inventory     DistributorInventory[]
   287тЖТ   287тЖТ   287тЖТ  inventoryMovements InventoryMovement[]
   288тЖТ   288тЖТ   288тЖТ  settlements   Settlement[]
   289тЖТ   289тЖТ   289тЖТ  orders        Order[]
   290тЖТ   290тЖТ   290тЖТ
   291тЖТ   291тЖТ   291тЖТ  createdAt     DateTime @default(now())
   292тЖТ   292тЖТ   292тЖТ  updatedAt     DateTime @updatedAt
   293тЖТ   293тЖТ   293тЖТ
   294тЖТ   294тЖТ   294тЖТ  @@index([isActive])
   295тЖТ   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ   296тЖТ
   297тЖТ   297тЖТ   297тЖТ// Distributor-User link (1:1, like Shop/Broker)
   298тЖТ   298тЖТ   298тЖТmodel DistributorUser {
   299тЖТ   299тЖТ   299тЖТ  id              String     @id @default(cuid())
   300тЖТ   300тЖТ   300тЖТ  userId          String     @unique
   301тЖТ   301тЖТ   301тЖТ  distributorId   String     @unique
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ  // Relations
   304тЖТ   304тЖТ   304тЖТ  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)
   305тЖТ   305тЖТ   305тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ  createdAt       DateTime @default(now())
   308тЖТ   308тЖТ   308тЖТ  updatedAt       DateTime @updatedAt
   309тЖТ   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ// ============================================================
   312тЖТ   312тЖТ   312тЖТ// ORDERS (The core transaction)
   313тЖТ   313тЖТ   313тЖТ// ============================================================
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТmodel Order {
   316тЖТ   316тЖТ   316тЖТ  id                String    @id @default(cuid())
   317тЖТ   317тЖТ   317тЖТ  orderNumber       String    @unique                // Human-readable: "ALD-20260418-001"
   318тЖТ   318тЖТ   318тЖТ  shopId            String
   319тЖТ   319тЖТ   319тЖТ  shopSnapshot      String                            // JSON: shop details at order time (for audit)
   320тЖТ   320тЖТ   320тЖТ  
   321тЖТ   321тЖТ   321тЖТ  // Status
   322тЖТ   322тЖТ   322тЖТ  status            String    @default("PENDING")     // PENDING тЖТ CONFIRMED тЖТ PROCESSING тЖТ PACKED тЖТ OUT_FOR_DELIVERY тЖТ DELIVERED
   323тЖТ   323тЖТ   323тЖТ  
   324тЖТ   324тЖТ   324тЖТ  // Payment
   325тЖТ   325тЖТ   325тЖТ  paymentMethod     String    @default("COD")         // CREDIT, DIGITAL, COD
   326тЖТ   326тЖТ   326тЖТ  paymentStatus     String    @default("PENDING")     // PENDING, PAID, FAILED, REFUNDED
   327тЖТ   327тЖТ   327тЖТ  subtotalAmount    Int                                // Sum of items (VND)
   328тЖТ   328тЖТ   328тЖТ  discountAmount    Int      @default(0)              // Promo discounts
   329тЖТ   329тЖТ   329тЖТ  deliveryFee       Int      @default(0)
   330тЖТ   330тЖТ   330тЖТ  totalAmount       Int                                // Final amount
   331тЖТ   331тЖТ   331тЖТ  paidAmount        Int      @default(0)              // Amount actually paid
   332тЖТ   332тЖТ   332тЖТ  
   333тЖТ   333тЖТ   333тЖТ  // Credit
   334тЖТ   334тЖТ   334тЖТ  creditUsed        Int      @default(0)              // If paid via 7-day credit
   335тЖТ   335тЖТ   335тЖТ  
   336тЖТ   336тЖТ   336тЖТ  // Group Buy
   337тЖТ   337тЖТ   337тЖТ  groupDealId       String?                            // If this order is part of a group deal
   338тЖТ   338тЖТ   338тЖТ  
   339тЖТ   339тЖТ   339тЖТ  // Fulfillment
   340тЖТ   340тЖТ   340тЖТ  distributorId     String?                            // Which distributor sourced from
   341тЖТ   341тЖТ   341тЖТ  assignedDriverId  String?                            // Internal driver assignment
   342тЖТ   342тЖТ   342тЖТ  thirdPartyOrderId String?                            // Ahamove/Grab tracking ID
   343тЖТ   343тЖТ   343тЖТ  
   344тЖТ   344тЖТ   344тЖТ  // Notes
   345тЖТ   345тЖТ   345тЖТ  customerNotes     String?
   346тЖТ   346тЖТ   346тЖТ  adminNotes        String?
   347тЖТ   347тЖТ   347тЖТ  
   348тЖТ   348тЖТ   348тЖТ  // Idempotency
   349тЖТ   349тЖТ   349тЖТ  idempotencyKey    String?   @unique                  // Prevent double-order on 3G
   350тЖТ   350тЖТ   350тЖТ
   351тЖТ   351тЖТ   351тЖТ  // Relations
   352тЖТ   352тЖТ   352тЖТ  shop              Shop      @relation(fields: [shopId], references: [id])
   353тЖТ   353тЖТ   353тЖТ  distributor       Distributor? @relation(fields: [distributorId], references: [id])
   354тЖТ   354тЖТ   354тЖТ  items             OrderItem[]
   355тЖТ   355тЖТ   355тЖТ  transactions      Transaction[]
   356тЖТ   356тЖТ   356тЖТ  shipment          Shipment?
   357тЖТ   357тЖТ   357тЖТ  groupDeal         GroupDeal? @relation(fields: [groupDealId], references: [id])
   358тЖТ   358тЖТ   358тЖТ  payments          Payment[]
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ  // Fulfillment tracking
   361тЖТ   361тЖТ   361тЖТ  fulfilledByDistributorAt DateTime?                       // When distributor marked order ready
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ  // Metadata
   364тЖТ   364тЖТ   364тЖТ  confirmedAt       DateTime?
   365тЖТ   365тЖТ   365тЖТ  packedAt          DateTime?
   366тЖТ   366тЖТ   366тЖТ  deliveredAt       DateTime?
   367тЖТ   367тЖТ   367тЖТ  cancelledAt       DateTime?
   368тЖТ   368тЖТ   368тЖТ  cancelReason      String?
   369тЖТ   369тЖТ   369тЖТ  createdAt         DateTime  @default(now())
   370тЖТ   370тЖТ   370тЖТ  updatedAt         DateTime  @updatedAt
   371тЖТ   371тЖТ   371тЖТ
   372тЖТ   372тЖТ   372тЖТ  @@index([shopId])
   373тЖТ   373тЖТ   373тЖТ  @@index([status])
   374тЖТ   374тЖТ   374тЖТ  @@index([paymentMethod])
   375тЖТ   375тЖТ   375тЖТ  @@index([paymentStatus])
   376тЖТ   376тЖТ   376тЖТ  @@index([createdAt])
   377тЖТ   377тЖТ   377тЖТ  @@index([distributorId])
   378тЖТ   378тЖТ   378тЖТ  @@index([groupDealId])
   379тЖТ   379тЖТ   379тЖТ}
   380тЖТ   380тЖТ   380тЖТ
   381тЖТ   381тЖТ   381тЖТmodel OrderItem {
   382тЖТ   382тЖТ   382тЖТ  id              String   @id @default(cuid())
   383тЖТ   383тЖТ   383тЖТ  orderId         String
   384тЖТ   384тЖТ   384тЖТ  productId       String
   385тЖТ   385тЖТ   385тЖТ  productName     String                             // Snapshot: name at time of order
   386тЖТ   386тЖТ   386тЖТ  productSku      String                             // Snapshot: SKU at time of order
   387тЖТ   387тЖТ   387тЖТ  unitPrice       Int                                 // Price at time of order (VND)
   388тЖТ   388тЖТ   388тЖТ  quantity        Int
   389тЖТ   389тЖТ   389тЖТ  totalPrice      Int                                 // unitPrice * quantity
   390тЖТ   390тЖТ   390тЖТ  
   391тЖТ   391тЖТ   391тЖТ  // Promotion applied to this item
   392тЖТ   392тЖТ   392тЖТ  promotionId     String?
   393тЖТ   393тЖТ   393тЖТ  freeQty         Int      @default(0)               // "Buy 10 Get 1" тЖТ freeQty = 1
   394тЖТ   394тЖТ   394тЖТ  
   395тЖТ   395тЖТ   395тЖТ  // Relations
   396тЖТ   396тЖТ   396тЖТ  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
   397тЖТ   397тЖТ   397тЖТ  product         Product   @relation(fields: [productId], references: [id])
   398тЖТ   398тЖТ   398тЖТ  promotion       Promotion? @relation(fields: [promotionId], references: [id])
   399тЖТ   399тЖТ   399тЖТ
   400тЖТ   400тЖТ   400тЖТ  createdAt       DateTime @default(now())
   401тЖТ   401тЖТ   401тЖТ
   402тЖТ   402тЖТ   402тЖТ  @@index([orderId])
   403тЖТ   403тЖТ   403тЖТ  @@index([productId])
   404тЖТ   404тЖТ   404тЖТ}
   405тЖТ   405тЖТ   405тЖТ
   406тЖТ   406тЖТ   406тЖТ// ============================================================
   407тЖТ   407тЖТ   407тЖТ// FINANCIAL: APPEND-ONLY LEDGER (7-Day Credit System)
   408тЖТ   408тЖТ   408тЖТ// CRITICAL: NEVER mutate credit_balance directly on Shop.
   409тЖТ   409тЖТ   409тЖТ// Always create Transaction records. Balance = SUM(credit transactions).
   410тЖТ   410тЖТ   410тЖТ// ============================================================
   411тЖТ   411тЖТ   411тЖТ
   412тЖТ   412тЖТ   412тЖТmodel Transaction {
   413тЖТ   413тЖТ   413тЖТ  id              String   @id @default(cuid())
   414тЖТ   414тЖТ   414тЖТ  shopId          String
   415тЖТ   415тЖТ   415тЖТ  orderId         String?                             // Related order (if credit used)
   416тЖТ   416тЖТ   416тЖТ  
   417тЖТ   417тЖТ   417тЖТ  // Transaction details
   418тЖТ   418тЖТ   418тЖТ  type            String                              // CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
   419тЖТ   419тЖТ   419тЖТ  amount          Int                                 // Amount in VND (positive = debit, negative = credit to shop)
   420тЖТ   420тЖТ   420тЖТ  runningBalance  Int                                 // Credit balance AFTER this transaction
   421тЖТ   421тЖТ   421тЖТ  
   422тЖТ   422тЖТ   422тЖТ  // Payment details
   423тЖТ   423тЖТ   423тЖТ  paymentMethod   String?                             // DIGITAL, COD
   424тЖТ   424тЖТ   424тЖТ  paymentRef      String?                             // MoMo/ZaloPay transaction ID
   425тЖТ   425тЖТ   425тЖТ  collectedBy     String?                             // Rep or Driver user ID (for cash collection)
   426тЖТ   426тЖТ   426тЖТ  
   427тЖТ   427тЖТ   427тЖТ  // Metadata
   428тЖТ   428тЖТ   428тЖТ  description     String?                             // Human-readable description
   429тЖТ   429тЖТ   429тЖТ  metadata        String?                             // JSON: additional data
   430тЖТ   430тЖТ   430тЖТ  
   431тЖТ   431тЖТ   431тЖТ  // Relations
   432тЖТ   432тЖТ   432тЖТ  shop            Shop      @relation(fields: [shopId], references: [id])
   433тЖТ   433тЖТ   433тЖТ  order           Order?     @relation(fields: [orderId], references: [id])
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ  createdAt       DateTime @default(now())
   436тЖТ   436тЖТ   436тЖТ
   437тЖТ   437тЖТ   437тЖТ  @@index([shopId])
   438тЖТ   438тЖТ   438тЖТ  @@index([orderId])
   439тЖТ   439тЖТ   439тЖТ  @@index([type])
   440тЖТ   440тЖТ   440тЖТ  @@index([createdAt])
   441тЖТ   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ   442тЖТ
   443тЖТ   443тЖТ   443тЖТ// ============================================================
   444тЖТ   444тЖТ   444тЖТ// GROUP BUY ENGINE (Mua Chung тАФ Pinduoduo model)
   445тЖТ   445тЖТ   445тЖТ// ============================================================
   446тЖТ   446тЖТ   446тЖТ
   447тЖТ   447тЖТ   447тЖТmodel GroupDeal {
   448тЖТ   448тЖТ   448тЖТ  id              String   @id @default(cuid())
   449тЖТ   449тЖТ   449тЖТ  title           String                             // Vietnamese: "Gс║бo ST25 Group Buy Ward 5"
   450тЖТ   450тЖТ   450тЖТ  titleEn         String?
   451тЖТ   451тЖТ   451тЖТ  description     String?
   452тЖТ   452тЖТ   452тЖТ  productId       String                             // The product being grouped
   453тЖТ   453тЖТ   453тЖТ  
   454тЖТ   454тЖТ   454тЖТ  // Threshold & Pricing
   455тЖТ   455тЖТ   455тЖТ  targetQty       Int                                 // Minimum quantity to unlock discount
   456тЖТ   456тЖТ   456тЖТ  currentQty      Int      @default(0)               // Current committed quantity
   457тЖТ   457тЖТ   457тЖТ  originalPrice   Int                                 // Normal price per unit
   458тЖТ   458тЖТ   458тЖТ  discountPrice   Int                                 // Group buy price per unit
   459тЖТ   459тЖТ   459тЖТ  maxParticipants Int?                                // Cap on number of shops (null = unlimited)
   460тЖТ   460тЖТ   460тЖТ  
   461тЖТ   461тЖТ   461тЖТ  // Timing
   462тЖТ   462тЖТ   462тЖТ  startsAt        DateTime
   463тЖТ   463тЖТ   463тЖТ  expiresAt       DateTime                            // Auto-cancel if not met
   464тЖТ   464тЖТ   464тЖТ  
   465тЖТ   465тЖТ   465тЖТ  // Zone
   466тЖТ   466тЖТ   466тЖТ  wardId          String?                             // Scoped to ward for local group buying
   467тЖТ   467тЖТ   467тЖТ  
   468тЖТ   468тЖТ   468тЖТ  // Status
   469тЖТ   469тЖТ   469тЖТ  status          String   @default("ACTIVE")         // ACTIVE, COMPLETED, CANCELLED, EXPIRED
   470тЖТ   470тЖТ   470тЖТ  
   471тЖТ   471тЖТ   471тЖТ  // When deal is completed, create a bulk order
   472тЖТ   472тЖТ   472тЖТ  bulkOrderId     String?                            // The consolidated order sent to distributor
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ  // Relations
   475тЖТ   475тЖТ   475тЖТ  product         Product   @relation(fields: [productId], references: [id])
   476тЖТ   476тЖТ   476тЖТ  ward            Ward?     @relation(fields: [wardId], references: [id])
   477тЖТ   477тЖТ   477тЖТ  participants    GroupDealParticipant[]
   478тЖТ   478тЖТ   478тЖТ  orders          Order[]
   479тЖТ   479тЖТ   479тЖТ
   480тЖТ   480тЖТ   480тЖТ  createdAt       DateTime @default(now())
   481тЖТ   481тЖТ   481тЖТ  updatedAt       DateTime @updatedAt
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ  @@index([productId])
   484тЖТ   484тЖТ   484тЖТ  @@index([wardId])
   485тЖТ   485тЖТ   485тЖТ  @@index([status])
   486тЖТ   486тЖТ   486тЖТ  @@index([expiresAt])
   487тЖТ   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ   488тЖТ
   489тЖТ   489тЖТ   489тЖТmodel GroupDealParticipant {
   490тЖТ   490тЖТ   490тЖТ  id              String   @id @default(cuid())
   491тЖТ   491тЖТ   491тЖТ  groupDealId     String
   492тЖТ   492тЖТ   492тЖТ  shopId          String
   493тЖТ   493тЖТ   493тЖТ  committedQty    Int                                 // How many units this shop committed
   494тЖТ   494тЖТ   494тЖТ  isActive        Boolean  @default(true)             // Can withdraw before deal completes
   495тЖТ   495тЖТ   495тЖТ  
   496тЖТ   496тЖТ   496тЖТ  // Relations
   497тЖТ   497тЖТ   497тЖТ  groupDeal       GroupDeal @relation(fields: [groupDealId], references: [id])
   498тЖТ   498тЖТ   498тЖТ  shop            Shop      @relation(fields: [shopId], references: [id])
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ  createdAt       DateTime @default(now())
   501тЖТ   501тЖТ   501тЖТ
   502тЖТ   502тЖТ   502тЖТ  @@unique([groupDealId, shopId])                    // One participation per deal per shop
   503тЖТ   503тЖТ   503тЖТ  @@index([shopId])
   504тЖТ   504тЖТ   504тЖТ}
   505тЖТ   505тЖТ   505тЖТ
   506тЖТ   506тЖТ   506тЖТ// ============================================================
   507тЖТ   507тЖТ   507тЖТ// LOGISTICS: SHIPMENTS & DELIVERY
   508тЖТ   508тЖТ   508тЖТ// ============================================================
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТmodel Shipment {
   511тЖТ   511тЖТ   511тЖТ  id              String   @id @default(cuid())
   512тЖТ   512тЖТ   512тЖТ  orderId         String   @unique
   513тЖТ   513тЖТ   513тЖТ  type            String   @default("INTERNAL")       // INTERNAL, THIRD_PARTY (Ahamove/Grab)
   514тЖТ   514тЖТ   514тЖТ  
   515тЖТ   515тЖТ   515тЖТ  // Status
   516тЖТ   516тЖТ   516тЖТ  status          String   @default("PENDING")        // PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
   517тЖТ   517тЖТ   517тЖТ  
   518тЖТ   518тЖТ   518тЖТ  // Driver
   519тЖТ   519тЖТ   519тЖТ  assignedDriverId String?
   520тЖТ   520тЖТ   520тЖТ  
   521тЖТ   521тЖТ   521тЖТ  // Route
   522тЖТ   522тЖТ   522тЖТ  pickupAddress   String?                            // Distributor/warehouse location
   523тЖТ   523тЖТ   523тЖТ  pickupLat       Float?
   524тЖТ   524тЖТ   524тЖТ  pickupLng       Float?
   525тЖТ   525тЖТ   525тЖТ  dropoffAddress  String                             // Shop address
   526тЖТ   526тЖТ   526тЖТ  dropoffLat      Float?
   527тЖТ   527тЖТ   527тЖТ  dropoffLng      Float?
   528тЖТ   528тЖТ   528тЖТ  
   529тЖТ   529тЖТ   529тЖТ  // Proof of Delivery
   530тЖТ   530тЖТ   530тЖТ  deliveredAt     DateTime?
   531тЖТ   531тЖТ   531тЖТ  podPhotoUrl     String?                             // Proof of delivery photo
   532тЖТ   532тЖТ   532тЖТ  podSignatureUrl String?                             // Digital signature
   533тЖТ   533тЖТ   533тЖТ  podOtp          String?                             // OTP confirmed by shop owner
   534тЖТ   534тЖТ   534тЖТ  
   535тЖТ   535тЖТ   535тЖТ  // 3rd Party
   536тЖТ   536тЖТ   536тЖТ  thirdPartyTrackingId String?                       // Ahamove/Grab order ID
   537тЖТ   537тЖТ   537тЖТ  thirdPartyStatus    String?
   538тЖТ   538тЖТ   538тЖТ
   539тЖТ   539тЖТ   539тЖТ  // Relations
   540тЖТ   540тЖТ   540тЖТ  order           Order     @relation(fields: [orderId], references: [id])
   541тЖТ   541тЖТ   541тЖТ  assignedDriver  User?     @relation("DriverAssignments", fields: [assignedDriverId], references: [id])
   542тЖТ   542тЖТ   542тЖТ
   543тЖТ   543тЖТ   543тЖТ  createdAt       DateTime @default(now())
   544тЖТ   544тЖТ   544тЖТ  updatedAt       DateTime @updatedAt
   545тЖТ   545тЖТ   545тЖТ
   546тЖТ   546тЖТ   546тЖТ  @@index([orderId])
   547тЖТ   547тЖТ   547тЖТ  @@index([assignedDriverId])
   548тЖТ   548тЖТ   548тЖТ  @@index([status])
   549тЖТ   549тЖТ   549тЖТ}
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ// ============================================================
   552тЖТ   552тЖТ   552тЖТ// SFA: PROMOTIONS & MERCHANDISING (Trade Marketing)
   553тЖТ   553тЖТ   553тЖТ// ============================================================
   554тЖТ   554тЖТ   554тЖТ
   555тЖТ   555тЖТ   555тЖТmodel Promotion {
   556тЖТ   556тЖТ   556тЖТ  id              String   @id @default(cuid())
   557тЖТ   557тЖТ   557тЖТ  manufacturerId  String
   558тЖТ   558тЖТ   558тЖТ  title           String
   559тЖТ   559тЖТ   559тЖТ  titleEn         String?
   560тЖТ   560тЖТ   560тЖТ  description     String?
   561тЖТ   561тЖТ   561тЖТ  
   562тЖТ   562тЖТ   562тЖТ  // Promotion type
   563тЖТ   563тЖТ   563тЖТ  promoType       String                              // BUY_X_GET_Y, PERCENT_OFF, FIXED_DISCOUNT
   564тЖТ   564тЖТ   564тЖТ  buyQty          Int?                                // For BUY_X_GET_Y: buy X
   565тЖТ   565тЖТ   565тЖТ  getQty          Int?                                // For BUY_X_GET_Y: get Y free
   566тЖТ   566тЖТ   566тЖТ  discountPercent Float?                              // For PERCENT_OFF
   567тЖТ   567тЖТ   567тЖТ  discountAmount  Int?                                // For FIXED_DISCOUNT
   568тЖТ   568тЖТ   568тЖТ  
   569тЖТ   569тЖТ   569тЖТ  // Validity
   570тЖТ   570тЖТ   570тЖТ  startsAt        DateTime
   571тЖТ   571тЖТ   571тЖТ  expiresAt       DateTime
   572тЖТ   572тЖТ   572тЖТ  
   573тЖТ   573тЖТ   573тЖТ  // Budget & Tracking
   574тЖТ   574тЖТ   574тЖТ  totalBudget     Int?                                // Manufacturer's budget (VND)
   575тЖТ   575тЖТ   575тЖТ  usedBudget      Int      @default(0)
   576тЖТ   576тЖТ   576тЖТ  totalRedemptions Int     @default(0)
   577тЖТ   577тЖТ   577тЖТ  
   578тЖТ   578тЖТ   578тЖТ  isActive        Boolean  @default(true)
   579тЖТ   579тЖТ   579тЖТ
   580тЖТ   580тЖТ   580тЖТ  // Relations
   581тЖТ   581тЖТ   581тЖТ  manufacturer    Manufacturer @relation(fields: [manufacturerId], references: [id])
   582тЖТ   582тЖТ   582тЖТ  items           PromotionItem[]
   583тЖТ   583тЖТ   583тЖТ  orderItems      OrderItem[]
   584тЖТ   584тЖТ   584тЖТ
   585тЖТ   585тЖТ   585тЖТ  createdAt       DateTime @default(now())
   586тЖТ   586тЖТ   586тЖТ  updatedAt       DateTime @updatedAt
   587тЖТ   587тЖТ   587тЖТ
   588тЖТ   588тЖТ   588тЖТ  @@index([manufacturerId])
   589тЖТ   589тЖТ   589тЖТ  @@index([isActive])
   590тЖТ   590тЖТ   590тЖТ  @@index([expiresAt])
   591тЖТ   591тЖТ   591тЖТ}
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТmodel PromotionItem {
   594тЖТ   594тЖТ   594тЖТ  id              String   @id @default(cuid())
   595тЖТ   595тЖТ   595тЖТ  promotionId     String
   596тЖТ   596тЖТ   596тЖТ  productId       String                             // Product this promo applies to
   597тЖТ   597тЖТ   597тЖТ
   598тЖТ   598тЖТ   598тЖТ  // Relations
   599тЖТ   599тЖТ   599тЖТ  promotion       Promotion @relation(fields: [promotionId], references: [id])
   600тЖТ   600тЖТ   600тЖТ  product         Product   @relation(fields: [productId], references: [id])
   601тЖТ   601тЖТ   601тЖТ
   602тЖТ   602тЖТ   602тЖТ  createdAt       DateTime @default(now())
   603тЖТ   603тЖТ   603тЖТ
   604тЖТ   604тЖТ   604тЖТ  @@unique([promotionId, productId])
   605тЖТ   605тЖТ   605тЖТ  @@index([productId])
   606тЖТ   606тЖТ   606тЖТ}
   607тЖТ   607тЖТ   607тЖТ
   608тЖТ   608тЖТ   608тЖТmodel MerchandisingAudit {
   609тЖТ   609тЖТ   609тЖТ  id              String   @id @default(cuid())
   610тЖТ   610тЖТ   610тЖТ  shopId          String
   611тЖТ   611тЖТ   611тЖТ  productId       String?
   612тЖТ   612тЖТ   612тЖТ  promotionId     String?
   613тЖТ   613тЖТ   613тЖТ  photoUrl        String                             // Shelf photo from shop owner
   614тЖТ   614тЖТ   614тЖТ  
   615тЖТ   615тЖТ   615тЖТ  // Audit result
   616тЖТ   616тЖТ   616тЖТ  status          String   @default("PENDING_REVIEW") // PENDING_REVIEW, APPROVED, REJECTED
   617тЖТ   617тЖТ   617тЖТ  reviewerId      String?                             // Admin who reviewed
   618тЖТ   618тЖТ   618тЖТ  reviewNotes     String?
   619тЖТ   619тЖТ   619тЖТ  reviewedAt      DateTime?
   620тЖТ   620тЖТ   620тЖТ
   621тЖТ   621тЖТ   621тЖТ  // Relations
   622тЖТ   622тЖТ   622тЖТ  
   623тЖТ   623тЖТ   623тЖТ  createdAt       DateTime @default(now())
   624тЖТ   624тЖТ   624тЖТ  updatedAt       DateTime @updatedAt
   625тЖТ   625тЖТ   625тЖТ
   626тЖТ   626тЖТ   626тЖТ  @@index([shopId])
   627тЖТ   627тЖТ   627тЖТ  @@index([status])
   628тЖТ   628тЖТ   628тЖТ}
   629тЖТ   629тЖТ   629тЖТ
   630тЖТ   630тЖТ   630тЖТ// ============================================================
   631тЖТ   631тЖТ   631тЖТ// BROKER NETWORK
   632тЖТ   632тЖТ   632тЖТ// ============================================================
   633тЖТ   633тЖТ   633тЖТ
   634тЖТ   634тЖТ   634тЖТmodel Broker {
   635тЖТ   635тЖТ   635тЖТ  id              String   @id @default(cuid())
   636тЖТ   636тЖТ   636тЖТ  userId          String   @unique
   637тЖТ   637тЖТ   637тЖТ  tier            String   @default("WARD_LEVEL")    // WARD_LEVEL, CATEGORY_SPECIALIST, FACTORY_GATE
   638тЖТ   638тЖТ   638тЖТ  wardId          String?                             // Territory assignment
   639тЖТ   639тЖТ   639тЖТ  commissionRate  Float    @default(0.03)            // 3% standard commission
   640тЖТ   640тЖТ   640тЖТ  
   641тЖТ   641тЖТ   641тЖТ  // Stats
   642тЖТ   642тЖТ   642тЖТ  totalShopsReferred Int   @default(0)
   643тЖТ   643тЖТ   643тЖТ  totalCommissionEarned Int @default(0)
   644тЖТ   644тЖТ   644тЖТ  totalGmvGenerated    Int @default(0)
   645тЖТ   645тЖТ   645тЖТ
   646тЖТ   646тЖТ   646тЖТ  // Relations
   647тЖТ   647тЖТ   647тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   648тЖТ   648тЖТ   648тЖТ  ward            Ward?    @relation(fields: [wardId], references: [id])
   649тЖТ   649тЖТ   649тЖТ
   650тЖТ   650тЖТ   650тЖТ  createdAt       DateTime @default(now())
   651тЖТ   651тЖТ   651тЖТ  updatedAt       DateTime @updatedAt
   652тЖТ   652тЖТ   652тЖТ
   653тЖТ   653тЖТ   653тЖТ  @@index([tier])
   654тЖТ   654тЖТ   654тЖТ  @@index([wardId])
   655тЖТ   655тЖТ   655тЖТ}
   656тЖТ   656тЖТ   656тЖТ
   657тЖТ   657тЖТ   657тЖТ// ============================================================
   658тЖТ   658тЖТ   658тЖТ// PAYMENT: Digital Payment Gateway Tracking (Sprint 4F)
   659тЖТ   659тЖТ   659тЖТ// ZaloPay, MoMo, and Mock gateway integration
   660тЖТ   660тЖТ   660тЖТ// ============================================================
   661тЖТ   661тЖТ   661тЖТ
   662тЖТ   662тЖТ   662тЖТmodel Payment {
   663тЖТ   663тЖТ   663тЖТ  id            String   @id @default(cuid())
   664тЖТ   664тЖТ   664тЖТ  orderId       String
   665тЖТ   665тЖТ   665тЖТ  order         Order    @relation(fields: [orderId], references: [id])
   666тЖТ   666тЖТ   666тЖТ  gateway       String                                     // ZALOPAY, MOMO, MOCK
   667тЖТ   667тЖТ   667тЖТ  gatewayTxId   String?  @unique                            // Gateway transaction ID
   668тЖТ   668тЖТ   668тЖТ  amount        Int                                        // Amount in VND
   669тЖТ   669тЖТ   669тЖТ  status        String   @default("PENDING")                // PENDING, SUCCESS, FAILED, EXPIRED
   670тЖТ   670тЖТ   670тЖТ  paymentUrl    String?                                     // URL for user to pay
   671тЖТ   671тЖТ   671тЖТ  qrCodeUrl     String?
   672тЖТ   672тЖТ   672тЖТ  rawRequest    String?                                     // JSON: gateway request for debugging
   673тЖТ   673тЖТ   673тЖТ  rawCallback   String?                                     // JSON: gateway callback for debugging
   674тЖТ   674тЖТ   674тЖТ  paidAt        DateTime?
   675тЖТ   675тЖТ   675тЖТ  expiresAt     DateTime?
   676тЖТ   676тЖТ   676тЖТ  createdAt     DateTime @default(now())
   677тЖТ   677тЖТ   677тЖТ  updatedAt     DateTime @updatedAt
   678тЖТ   678тЖТ   678тЖТ
   679тЖТ   679тЖТ   679тЖТ  @@index([orderId])
   680тЖТ   680тЖТ   680тЖТ  @@index([gatewayTxId])
   681тЖТ   681тЖТ   681тЖТ  @@index([status])
   682тЖТ   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ   683тЖТ
   684тЖТ   684тЖТ   684тЖТ// ============================================================
   685тЖТ   685тЖТ   685тЖТ// DISTRIBUTOR INVENTORY: Per-distributor stock tracking
   686тЖТ   686тЖТ   686тЖТ// ============================================================
   687тЖТ   687тЖТ   687тЖТ
   688тЖТ   688тЖТ   688тЖТmodel DistributorInventory {
   689тЖТ   689тЖТ   689тЖТ  id              String     @id @default(cuid())
   690тЖТ   690тЖТ   690тЖТ  distributorId   String
   691тЖТ   691тЖТ   691тЖТ  productId       String
   692тЖТ   692тЖТ   692тЖТ  
   693тЖТ   693тЖТ   693тЖТ  quantity        Int        @default(0)                  // Current stock level
   694тЖТ   694тЖТ   694тЖТ  reservedQty     Int        @default(0)                  // Reserved for pending orders
   695тЖТ   695тЖТ   695тЖТ  minStockLevel   Int        @default(10)                 // Low-stock alert threshold
   696тЖТ   696тЖТ   696тЖТ  costPrice       Int?                                   // Cost price per unit (VND)
   697тЖТ   697тЖТ   697тЖТ
   698тЖТ   698тЖТ   698тЖТ  // Relations
   699тЖТ   699тЖТ   699тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   700тЖТ   700тЖТ   700тЖТ  product         Product   @relation(fields: [productId], references: [id])
   701тЖТ   701тЖТ   701тЖТ
   702тЖТ   702тЖТ   702тЖТ  createdAt       DateTime @default(now())
   703тЖТ   703тЖТ   703тЖТ  updatedAt       DateTime @updatedAt
   704тЖТ   704тЖТ   704тЖТ
   705тЖТ   705тЖТ   705тЖТ  @@unique([distributorId, productId])               // One stock record per product per distributor
   706тЖТ   706тЖТ   706тЖТ  @@index([distributorId])
   707тЖТ   707тЖТ   707тЖТ  @@index([productId])
   708тЖТ   708тЖТ   708тЖТ}
   709тЖТ   709тЖТ   709тЖТ
   710тЖТ   710тЖТ   710тЖТ// Inventory Movement Audit Trail
   711тЖТ   711тЖТ   711тЖТmodel InventoryMovement {
   712тЖТ   712тЖТ   712тЖТ  id              String   @id @default(cuid())
   713тЖТ   713тЖТ   713тЖТ  distributorId   String
   714тЖТ   714тЖТ   714тЖТ  productId       String
   715тЖТ   715тЖТ   715тЖТ  type            String                                     // RECEIPT, ADJUSTMENT, ORDER_FULFILLMENT, RETURN, DAMAGE
   716тЖТ   716тЖТ   716тЖТ  quantity        Int                                        // Positive = in, Negative = out
   717тЖТ   717тЖТ   717тЖТ  previousQty     Int                                        // Stock before movement
   718тЖТ   718тЖТ   718тЖТ  newQty          Int                                        // Stock after movement
   719тЖТ   719тЖТ   719тЖТ  reason          String?                                    // Human-readable reason
   720тЖТ   720тЖТ   720тЖТ  orderId         String?                                    // If from order fulfillment
   721тЖТ   721тЖТ   721тЖТ  performedBy     String                                     // User ID who made the change
   722тЖТ   722тЖТ   722тЖТ
   723тЖТ   723тЖТ   723тЖТ  // Relations
   724тЖТ   724тЖТ   724тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id])
   725тЖТ   725тЖТ   725тЖТ  product         Product   @relation(fields: [productId], references: [id])
   726тЖТ   726тЖТ   726тЖТ
   727тЖТ   727тЖТ   727тЖТ  createdAt       DateTime @default(now())
   728тЖТ   728тЖТ   728тЖТ
   729тЖТ   729тЖТ   729тЖТ  @@index([distributorId])
   730тЖТ   730тЖТ   730тЖТ  @@index([productId])
   731тЖТ   731тЖТ   731тЖТ  @@index([type])
   732тЖТ   732тЖТ   732тЖТ  @@index([createdAt])
   733тЖТ   733тЖТ   733тЖТ}
   734тЖТ   734тЖТ   734тЖТ
   735тЖТ   735тЖТ   735тЖТ// ============================================================
   736тЖТ   736тЖТ   736тЖТ// SETTLEMENTS: Platform fee collection & distributor/driver payouts
   737тЖТ   737тЖТ   737тЖТ// Model A + C: Aladin collects full amount, splits it out
   738тЖТ   738тЖТ   738тЖТ// ============================================================
   739тЖТ   739тЖТ   739тЖТ
   740тЖТ   740тЖТ   740тЖТmodel PlatformFeeConfig {
   741тЖТ   741тЖТ   741тЖТ  id              String   @id @default(cuid())
   742тЖТ   742тЖТ   742тЖТ  name            String                                     // e.g., "Standard 3%"
   743тЖТ   743тЖТ   743тЖТ  feeType         String   @default("PERCENTAGE")          // PERCENTAGE, FLAT, TIERED
   744тЖТ   744тЖТ   744тЖТ  rate            Float    @default(0.03)                   // 3% platform fee
   745тЖТ   745тЖТ   745тЖТ  flatFee         Int?                                     // For FLAT type (VND per order)
   746тЖТ   746тЖТ   746тЖТ  minFee          Int      @default(0)                      // Minimum fee (VND)
   747тЖТ   747тЖТ   747тЖТ  maxFee          Int?                                     // Maximum fee cap (VND, null = unlimited)
   748тЖТ   748тЖТ   748тЖТ  isActive        Boolean  @default(true)
   749тЖТ   749тЖТ   749тЖТ  appliesTo       String   @default("ALL")                  // ALL, DISTRIBUTOR, DRIVER
   750тЖТ   750тЖТ   750тЖТ  effectiveFrom   DateTime @default(now())
   751тЖТ   751тЖТ   751тЖТ  effectiveTo     DateTime?
   752тЖТ   752тЖТ   752тЖТ
   753тЖТ   753тЖТ   753тЖТ  createdAt       DateTime @default(now())
   754тЖТ   754тЖТ   754тЖТ  updatedAt       DateTime @updatedAt
   755тЖТ   755тЖТ   755тЖТ}
   756тЖТ   756тЖТ   756тЖТ
   757тЖТ   757тЖТ   757тЖТmodel Settlement {
   758тЖТ   758тЖТ   758тЖТ  id              String   @id @default(cuid())
   759тЖТ   759тЖТ   759тЖТ  settlementNumber String  @unique                         // e.g., "STL-20260622-W01"
   760тЖТ   760тЖТ   760тЖТ  distributorId   String
   761тЖТ   761тЖТ   761тЖТ  
   762тЖТ   762тЖТ   762тЖТ  // Period
   763тЖТ   763тЖТ   763тЖТ  periodStart     DateTime                                   // Start of settlement period
   764тЖТ   764тЖТ   764тЖТ  periodEnd       DateTime                                   // End of settlement period
   765тЖТ   765тЖТ   765тЖТ  
   766тЖТ   766тЖТ   766тЖТ  // Financial Summary
   767тЖТ   767тЖТ   767тЖТ  totalOrders     Int      @default(0)                     // Number of orders in this settlement
   768тЖТ   768тЖТ   768тЖТ  totalOrderValue Int      @default(0)                     // Sum of all order amounts (VND)
   769тЖТ   769тЖТ   769тЖТ  totalPlatformFee Int     @default(0)                     // Aladin's cut (VND)
   770тЖТ   770тЖТ   770тЖТ  totalDeliveryFee Int     @default(0)                     // Total delivery fees (VND)
   771тЖТ   771тЖТ   771тЖТ  distributorPayout Int    @default(0)                     // Net payout to distributor (VND)
   772тЖТ   772тЖТ   772тЖТ  driverPayouts   Int      @default(0)                     // Total paid to drivers (VND)
   773тЖТ   773тЖТ   773тЖТ  
   774тЖТ   774тЖТ   774тЖТ  // Status
   775тЖТ   775тЖТ   775тЖТ  status          String   @default("PENDING")             // PENDING, PROCESSING, PAID, FAILED
   776тЖТ   776тЖТ   776тЖТ  paidAt          DateTime?
   777тЖТ   777тЖТ   777тЖТ  paymentRef      String?                                   // Bank transfer reference
   778тЖТ   778тЖТ   778тЖТ  notes           String?
   779тЖТ   779тЖТ   779тЖТ
   780тЖТ   780тЖТ   780тЖТ  // Relations
   781тЖТ   781тЖТ   781тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id])
   782тЖТ   782тЖТ   782тЖТ  lineItems       SettlementLineItem[]
   783тЖТ   783тЖТ   783тЖТ
   784тЖТ   784тЖТ   784тЖТ  createdAt       DateTime @default(now())
   785тЖТ   785тЖТ   785тЖТ  updatedAt       DateTime @updatedAt
   786тЖТ   786тЖТ   786тЖТ
   787тЖТ   787тЖТ   787тЖТ  @@index([distributorId])
   788тЖТ   788тЖТ   788тЖТ  @@index([status])
   789тЖТ   789тЖТ   789тЖТ  @@index([periodStart])
   790тЖТ   790тЖТ   790тЖТ  @@index([periodEnd])
   791тЖТ   791тЖТ   791тЖТ}
   792тЖТ   792тЖТ   792тЖТ
   793тЖТ   793тЖТ   793тЖТmodel SettlementLineItem {
   794тЖТ   794тЖТ   794тЖТ  id              String   @id @default(cuid())
   795тЖТ   795тЖТ   795тЖТ  settlementId    String
   796тЖТ   796тЖТ   796тЖТ  orderId         String
   797тЖТ   797тЖТ   797тЖТ  orderNumber     String
   798тЖТ   798тЖТ   798тЖТ  
   799тЖТ   799тЖТ   799тЖТ  // Financial breakdown per order
   800тЖТ   800тЖТ   800тЖТ  orderAmount     Int                                       // Full order total (VND)
   801тЖТ   801тЖТ   801тЖТ  platformFee     Int                                       // Platform fee on this order (VND)
   802тЖТ   802тЖТ   802тЖТ  deliveryFee     Int                                       // Delivery fee on this order (VND)
   803тЖТ   803тЖТ   803тЖТ  distributorAmount Int                                     // Net to distributor (VND)
   804тЖТ   804тЖТ   804тЖТ  driverAmount    Int                                       // Driver payout (VND)
   805тЖТ   805тЖТ   805тЖТ  driverId        String?                                   // If driver was assigned
   806тЖТ   806тЖТ   806тЖТ
   807тЖТ   807тЖТ   807тЖТ  // Relations
   808тЖТ   808тЖТ   808тЖТ  settlement      Settlement @relation(fields: [settlementId], references: [id], onDelete: Cascade)
   809тЖТ   809тЖТ   809тЖТ
   810тЖТ   810тЖТ   810тЖТ  createdAt       DateTime @default(now())
   811тЖТ   811тЖТ   811тЖТ
   812тЖТ   812тЖТ   812тЖТ  @@index([settlementId])
   813тЖТ   813тЖТ   813тЖТ  @@index([orderId])
   814тЖТ   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ   815тЖТ
   816тЖТ   816тЖТ   816тЖТ// ============================================================
   817тЖТ   817тЖТ   817тЖТ// SETTINGS & AUDIT: Platform Config + Audit Trail (Sprint 5H)
   818тЖТ   818тЖТ   818тЖТ// ============================================================
   819тЖТ   819тЖТ   819тЖТ
   820тЖТ   820тЖТ   820тЖТmodel AuditLog {
   821тЖТ   821тЖТ   821тЖТ  id            String   @id @default(cuid())
   822тЖТ   822тЖТ   822тЖТ  userId        String?                                    // Admin who performed the action (null for system)
   823тЖТ   823тЖТ   823тЖТ  action        String                                     // e.g., USER_ROLE_CHANGED, ORDER_CANCELLED, PASSWORD_RESET
   824тЖТ   824тЖТ   824тЖТ  entity        String                                     // e.g., User, Order, Shop, PlatformSetting
   825тЖТ   825тЖТ   825тЖТ  entityId      String?                                    // ID of the affected entity
   826тЖТ   826тЖТ   826тЖТ  details       String?                                    // JSON: before/after snapshot, change details
   827тЖТ   827тЖТ   827тЖТ  ipAddress     String?
   828тЖТ   828тЖТ   828тЖТ  userAgent     String?
   829тЖТ   829тЖТ   829тЖТ
   830тЖТ   830тЖТ   830тЖТ  createdAt     DateTime @default(now())
   831тЖТ   831тЖТ   831тЖТ
   832тЖТ   832тЖТ   832тЖТ  @@index([userId])
   833тЖТ   833тЖТ   833тЖТ  @@index([action])
   834тЖТ   834тЖТ   834тЖТ  @@index([entity])
   835тЖТ   835тЖТ   835тЖТ  @@index([entityId])
   836тЖТ   836тЖТ   836тЖТ  @@index([createdAt])
   837тЖТ   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ   838тЖТ
   839тЖТ   839тЖТ   839тЖТmodel PlatformSetting {
   840тЖТ   840тЖТ   840тЖТ  id            String   @id @default(cuid())
   841тЖТ   841тЖТ   841тЖТ  key           String   @unique                           // e.g., credit.defaultLimit, platform.name
   842тЖТ   842тЖТ   842тЖТ  value         String                                     // JSON or plain string value
   843тЖТ   843тЖТ   843тЖТ  description   String?                                    // Human-readable description
   844тЖТ   844тЖТ   844тЖТ  category      String   @default("general")               // general, credit, notification, security
   845тЖТ   845тЖТ   845тЖТ
   846тЖТ   846тЖТ   846тЖТ  createdAt     DateTime @default(now())
   847тЖТ   847тЖТ   847тЖТ  updatedAt     DateTime @updatedAt
   848тЖТ   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ   849тЖТ
   850тЖТ   850тЖТ   850тЖТ// ============================================================
   851тЖТ   851тЖТ   851тЖТ// CHAT: In-app messaging between users and ALADIN support
   852тЖТ   852тЖТ   852тЖТ// Sprint M7 тАФ Zalo Chat integration layer
   853тЖТ   853тЖТ   853тЖТ// ============================================================
   854тЖТ   854тЖТ   854тЖТ
   855тЖТ   855тЖТ   855тЖТmodel ChatMessage {
   856тЖТ   856тЖТ   856тЖТ  id              String   @id @default(cuid())
   857тЖТ   857тЖТ   857тЖТ  userId          String                                       // Sender (shop owner / broker)
   858тЖТ   858тЖТ   858тЖТ  conversationId  String                                       // Thread ID (user-specific, one conversation per user)
   859тЖТ   859тЖТ   859тЖТ  
   860тЖТ   860тЖТ   860тЖТ  direction       String   @default("OUTGOING")                // OUTGOING (user тЖТ support), INCOMING (support тЖТ user)
   861тЖТ   861тЖТ   861тЖТ  messageType     String   @default("TEXT")                    // TEXT, IMAGE, QUICK_REPLY, SYSTEM
   862тЖТ   862тЖТ   862тЖТ  content         String                                        // Message text content
   863тЖТ   863тЖТ   863тЖТ  imageUrl        String?                                       // Image attachment URL
   864тЖТ   864тЖТ   864тЖТ  metadata        String?                                       // JSON: quick reply options, etc.
   865тЖТ   865тЖТ   865тЖТ  
   866тЖТ   866тЖТ   866тЖТ  isRead          Boolean  @default(false)                     // Read by recipient
   867тЖТ   867тЖТ   867тЖТ  
   868тЖТ   868тЖТ   868тЖТ  createdAt       DateTime @default(now())
   869тЖТ   869тЖТ   869тЖТ
   870тЖТ   870тЖТ   870тЖТ  @@index([userId])
   871тЖТ   871тЖТ   871тЖТ  @@index([conversationId])
   872тЖТ   872тЖТ   872тЖТ  @@index([createdAt])
   873тЖТ   873тЖТ   873тЖТ}
   874тЖТ   874тЖТ   874тЖТ