     1→// ============================================================
     2→// ALADIN PLATFORM — Complete Database Schema
     3→// B2B AI-Powered Commerce Platform for Vietnam
     4→// ============================================================
     5→// Architecture: Modular Monolith (Next.js App Router)
     6→// Database: Neon PostgreSQL (serverless)
     7→// Local dev:  DATABASE_URL=postgresql://... (Neon)
     8→// Vercel:      DATABASE_URL=postgresql://... (Neon, same)
     9→// Conventions: UTC timestamps, append-only ledger, soft deletes
    10→// ============================================================
    11→
    12→generator client {
    13→  provider = "prisma-client-js"
    14→}
    15→
    16→datasource db {
    17→  provider = "postgresql"
    18→  url      = env("DATABASE_URL")
    19→}
    20→
    21→// ============================================================
    22→// ENUMS (PostgreSQL: defined as String with app-layer validation
    23→// for flexibility — can migrate to native enums later)
    24→// ============================================================
    25→
    26→// User Roles
    27→// ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER
    28→
    29→// User Status
    30→// ACTIVE, SUSPENDED, PENDING_VERIFICATION
    31→
    32→// Order Status
    33→// PENDING, CONFIRMED, PROCESSING, PACKED, OUT_FOR_DELIVERY, DELIVERED, CANCELLED, REFUNDED
    34→
    35→// Payment Method
    36→// CREDIT, DIGITAL, COD
    37→
    38→// Payment Status
    39→// PENDING, PAID, FAILED, REFUNDED, PARTIALLY_REFUNDED
    40→
    41→// Transaction Type
    42→// CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
    43→
    44→// Shipment Status
    45→// PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
    46→
    47→// Group Deal Status
    48→// ACTIVE, COMPLETED, CANCELLED, EXPIRED
    49→
    50→// ============================================================
    51→// CORE: USERS & AUTHENTICATION
    52→// ============================================================
    53→
    54→model User {
    55→  id            String   @id @default(cuid())
    56→  phone         String   @unique                            // Primary login (Vietnamese phone)
    57→  email         String?  @unique                            // Optional email
    58→  passwordHash  String?                                     // Null = Zalo-only login
    59→  name          String
    60→  nameEn        String?                                     // English name variant
    61→  avatarUrl     String?
    62→  role          String   @default("SHOP_OWNER")             // ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER
    63→  status        String   @default("ACTIVE")                 // ACTIVE, SUSPENDED, PENDING_VERIFICATION
    64→  zaloId        String?  @unique                            // Zalo OA user ID for 1-tap login
    65→  lastLoginAt   DateTime?
    66→  mustChangePwd Boolean  @default(false)
    67→  
    68→  // Relations
    69→  shop          Shop?
    70→  broker        Broker?
    71→  shipments     Shipment[]  @relation("DriverAssignments")
    72→
    73→  // Metadata
    74→  createdAt     DateTime @default(now())
    75→  updatedAt     DateTime @updatedAt
    76→  deletedAt     DateTime?                                     // Soft delete
    77→
    78→  @@index([phone])
    79→  @@index([role])
    80→  @@index([status])
    81→}
    82→
    83→// ============================================================
    84→// CORE: SHOPS (Mom-and-pop tạp hóa)
    85→// ============================================================
    86→
    87→model Shop {
    88→  id            String   @id @default(cuid())
    89→  userId        String   @unique
    90→  name          String                                       // Shop display name
    91→  nameEn        String?                                     // English variant
    92→  wardId        String?                                     // Geographic ward for group buying
    93→  district      String?                                     // E.g., Thu Dau Mot
    94→  province      String   @default("Binh Duong")
    95→  address       String?
    96→  lat           Float?                                       // GPS for delivery routing
    97→  lng           Float?
    98→  shopType      String   @default("TAPHOA")                 // TAPHOA, CONVENIENCE, FACTORY
    99→  loyaltyTier   String   @default("BRONZE")                 // BRONZE, SILVER, GOLD, PLATINUM
   100→
   101→  // Credit System (7-day micro-credit)
   102→  creditLimit   Int      @default(1000000)                  // In VND (default 1M)
   103→  creditBalance Int      @default(0)                        // Currently used credit (VND)
   104→  creditStatus  String   @default("ACTIVE")                 // ACTIVE, LOCKED, OVERDUE
   105→  
   106→  // Stats
   107→  totalOrders   Int      @default(0)
   108→  totalGmv      Int      @default(0)                        // Lifetime GMV in VND
   109→  avgOrderValue Int      @default(0)
   110→  
   111→  // Relations
   112→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   113→  ward          Ward?    @relation(fields: [wardId], references: [id])
   114→  orders        Order[]
   115→  transactions  Transaction[]
   116→  groupParticipations GroupDealParticipant[]
   117→
   118→  // Metadata
   119→  createdAt     DateTime @default(now())
   120→  updatedAt     DateTime @updatedAt
   121→  deletedAt     DateTime?
   122→
   123→  @@index([userId])
   124→  @@index([wardId])
   125→  @@index([district])
   126→  @@index([creditStatus])
   127→}
   128→
   129→// ============================================================
   130→// CORE: WARD / ZONE (Geographic clustering for group buy)
   131→// ============================================================
   132→
   133→model Ward {
   134→  id          String @id @default(cuid())
   135→  name        String                                     // E.g., "Phu My Ward"
   136→  nameEn      String?                                   // English variant
   137→  district    String                                     // E.g., "Thu Dau Mot"
   138→  province    String @default("Binh Duong")
   139→  shopCount   Int    @default(0)                         // Denormalized for performance
   140→  
   141→  // Relations
   142→  shops       Shop[]
   143→  groupDeals  GroupDeal[]
   144→  brokers     Broker[]
   145→
   146→  createdAt   DateTime @default(now())
   147→  updatedAt   DateTime @updatedAt
   148→
   149→  @@index([district])
   150→  @@index([province])
   151→}
   152→
   153→// ============================================================
   154→// PRODUCT CATALOG
   155→// ============================================================
   156→
   157→model Category {
   158→  id          String     @id @default(cuid())
   159→  name        String                               // Vietnamese name
   160→  nameEn      String?                             // English name
   161→  slug        String     @unique
   162→  icon        String?                             // Emoji or icon name
   163→  sortOrder   Int        @default(0)
   164→  isActive    Boolean    @default(true)
   165→  
   166→  // Relations
   167→  products    Product[]
   168→  
   169→  createdAt   DateTime   @default(now())
   170→  updatedAt   DateTime   @updatedAt
   171→
   172→  @@index([slug])
   173→  @@index([sortOrder])
   174→}
   175→
   176→model Product {
   177→  id            String   @id @default(cuid())
   178→  sku           String   @unique
   179→  name          String                              // Vietnamese name
   180→  nameEn        String?                            // English name
   181→  description   String?                            // Vietnamese description
   182→  descriptionEn String?                            // English description
   183→  categoryId    String
   184→  brand         String?                            // E.g., "Hao Hao", "Unilever"
   185→  unit          String   @default("cai")           // Unit type: bao, chai, thung, goi
   186→  unitEn        String?                            // English unit
   187→  basePrice     Int                                 // Base price in VND (smallest unit)
   188→  groupBuyPrice Int?                               // Discounted price for group deals (VND)
   189→  stockQuantity Int      @default(0)               // Available inventory
   190→  minOrderQty   Int      @default(1)
   191→  maxOrderQty   Int?                               // Null = unlimited
   192→  weightKg      Float?                              // For delivery cost calculation
   193→  imageUrl      String?
   194→  isActive      Boolean  @default(true)
   195→  isPrivateLabel Boolean @default(false)            // Aladin Select house brand
   196→  barcode       String?  @unique                    // For OCR scanning
   197→  
   198→  // Manufacturer / Supplier
   199→  manufacturerId String?
   200→  distributorId   String?
   201→  
   202→  // Relations
   203→  category        Category      @relation(fields: [categoryId], references: [id])
   204→  manufacturer    Manufacturer?  @relation(fields: [manufacturerId], references: [id])
   205→  distributor     Distributor?   @relation(fields: [distributorId], references: [id])
   206→  orderItems      OrderItem[]
   207→  promotionItems  PromotionItem[]
   208→  groupDeals      GroupDeal[]
   209→
   210→  createdAt       DateTime @default(now())
   211→  updatedAt       DateTime @updatedAt
   212→  deletedAt       DateTime?
   213→
   214→  @@index([categoryId])
   215→  @@index([sku])
   216→  @@index([manufacturerId])
   217→  @@index([isActive])
   218→  @@index([name])
   219→}
   220→
   221→// ============================================================
   222→// SUPPLY CHAIN: MANUFACTURERS & DISTRIBUTORS
   223→// ============================================================
   224→
   225→model Manufacturer {
   226→  id            String   @id @default(cuid())
   227→  name          String
   228→  nameEn        String?
   229→  contactPerson String?
   230→  contactPhone  String?
   231→  email         String?
   232→  address       String?
   233→  province      String?
   234→  commissionRate Float   @default(0.15)           // 15% standard margin
   235→  
   236→  // Relations
   237→  products      Product[]
   238→  promotions    Promotion[]
   239→
   240→  createdAt     DateTime @default(now())
   241→  updatedAt     DateTime @updatedAt
   242→
   243→  @@index([name])
   244→}
   245→
   246→model Distributor {
   247→  id            String   @id @default(cuid())
   248→  name          String
   249→  nameEn        String?
   250→  contactPerson String?
   251→  contactPhone  String?
   252→  email         String?
   253→  address       String?
   254→  lat           Float?
   255→  lng           Float?                             // For smart sourcing distance calc
   256→  isActive      Boolean  @default(true)
   257→  
   258→  // Relations
   259→  products      Product[]
   260→
   261→  createdAt     DateTime @default(now())
   262→  updatedAt     DateTime @updatedAt
   263→
   264→  @@index([isActive])
   265→}
   266→
   267→// ============================================================
   268→// ORDERS (The core transaction)
   269→// ============================================================
   270→
   271→model Order {
   272→  id                String    @id @default(cuid())
   273→  orderNumber       String    @unique                // Human-readable: "ALD-20260418-001"
   274→  shopId            String
   275→  shopSnapshot      String                            // JSON: shop details at order time (for audit)
   276→  
   277→  // Status
   278→  status            String    @default("PENDING")     // PENDING → CONFIRMED → PROCESSING → PACKED → OUT_FOR_DELIVERY → DELIVERED
   279→  
   280→  // Payment
   281→  paymentMethod     String    @default("COD")         // CREDIT, DIGITAL, COD
   282→  paymentStatus     String    @default("PENDING")     // PENDING, PAID, FAILED, REFUNDED
   283→  subtotalAmount    Int                                // Sum of items (VND)
   284→  discountAmount    Int      @default(0)              // Promo discounts
   285→  deliveryFee       Int      @default(0)
   286→  totalAmount       Int                                // Final amount
   287→  paidAmount        Int      @default(0)              // Amount actually paid
   288→  
   289→  // Credit
   290→  creditUsed        Int      @default(0)              // If paid via 7-day credit
   291→  
   292→  // Group Buy
   293→  groupDealId       String?                            // If this order is part of a group deal
   294→  
   295→  // Fulfillment
   296→  distributorId     String?                            // Which distributor sourced from
   297→  assignedDriverId  String?                            // Internal driver assignment
   298→  thirdPartyOrderId String?                            // Ahamove/Grab tracking ID
   299→  
   300→  // Notes
   301→  customerNotes     String?
   302→  adminNotes        String?
   303→  
   304→  // Idempotency
   305→  idempotencyKey    String?   @unique                  // Prevent double-order on 3G
   306→
   307→  // Relations
   308→  shop              Shop      @relation(fields: [shopId], references: [id])
   309→  items             OrderItem[]
   310→  transactions      Transaction[]
   311→  shipment          Shipment?
   312→  groupDeal         GroupDeal? @relation(fields: [groupDealId], references: [id])
   313→  payments          Payment[]
   314→
   315→  // Metadata
   316→  confirmedAt       DateTime?
   317→  packedAt          DateTime?
   318→  deliveredAt       DateTime?
   319→  cancelledAt       DateTime?
   320→  cancelReason      String?
   321→  createdAt         DateTime  @default(now())
   322→  updatedAt         DateTime  @updatedAt
   323→
   324→  @@index([shopId])
   325→  @@index([status])
   326→  @@index([paymentMethod])
   327→  @@index([paymentStatus])
   328→  @@index([createdAt])
   329→  @@index([distributorId])
   330→  @@index([groupDealId])
   331→}
   332→
   333→model OrderItem {
   334→  id              String   @id @default(cuid())
   335→  orderId         String
   336→  productId       String
   337→  productName     String                             // Snapshot: name at time of order
   338→  productSku      String                             // Snapshot: SKU at time of order
   339→  unitPrice       Int                                 // Price at time of order (VND)
   340→  quantity        Int
   341→  totalPrice      Int                                 // unitPrice * quantity
   342→  
   343→  // Promotion applied to this item
   344→  promotionId     String?
   345→  freeQty         Int      @default(0)               // "Buy 10 Get 1" → freeQty = 1
   346→  
   347→  // Relations
   348→  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
   349→  product         Product   @relation(fields: [productId], references: [id])
   350→  promotion       Promotion? @relation(fields: [promotionId], references: [id])
   351→
   352→  createdAt       DateTime @default(now())
   353→
   354→  @@index([orderId])
   355→  @@index([productId])
   356→}
   357→
   358→// ============================================================
   359→// FINANCIAL: APPEND-ONLY LEDGER (7-Day Credit System)
   360→// CRITICAL: NEVER mutate credit_balance directly on Shop.
   361→// Always create Transaction records. Balance = SUM(credit transactions).
   362→// ============================================================
   363→
   364→model Transaction {
   365→  id              String   @id @default(cuid())
   366→  shopId          String
   367→  orderId         String?                             // Related order (if credit used)
   368→  
   369→  // Transaction details
   370→  type            String                              // CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
   371→  amount          Int                                 // Amount in VND (positive = debit, negative = credit to shop)
   372→  runningBalance  Int                                 // Credit balance AFTER this transaction
   373→  
   374→  // Payment details
   375→  paymentMethod   String?                             // DIGITAL, COD
   376→  paymentRef      String?                             // MoMo/ZaloPay transaction ID
   377→  collectedBy     String?                             // Rep or Driver user ID (for cash collection)
   378→  
   379→  // Metadata
   380→  description     String?                             // Human-readable description
   381→  metadata        String?                             // JSON: additional data
   382→  
   383→  // Relations
   384→  shop            Shop      @relation(fields: [shopId], references: [id])
   385→  order           Order?     @relation(fields: [orderId], references: [id])
   386→
   387→  createdAt       DateTime @default(now())
   388→
   389→  @@index([shopId])
   390→  @@index([orderId])
   391→  @@index([type])
   392→  @@index([createdAt])
   393→}
   394→
   395→// ============================================================
   396→// GROUP BUY ENGINE (Mua Chung — Pinduoduo model)
   397→// ============================================================
   398→
   399→model GroupDeal {
   400→  id              String   @id @default(cuid())
   401→  title           String                             // Vietnamese: "Gạo ST25 Group Buy Ward 5"
   402→  titleEn         String?
   403→  description     String?
   404→  productId       String                             // The product being grouped
   405→  
   406→  // Threshold & Pricing
   407→  targetQty       Int                                 // Minimum quantity to unlock discount
   408→  currentQty      Int      @default(0)               // Current committed quantity
   409→  originalPrice   Int                                 // Normal price per unit
   410→  discountPrice   Int                                 // Group buy price per unit
   411→  maxParticipants Int?                                // Cap on number of shops (null = unlimited)
   412→  
   413→  // Timing
   414→  startsAt        DateTime
   415→  expiresAt       DateTime                            // Auto-cancel if not met
   416→  
   417→  // Zone
   418→  wardId          String?                             // Scoped to ward for local group buying
   419→  
   420→  // Status
   421→  status          String   @default("ACTIVE")         // ACTIVE, COMPLETED, CANCELLED, EXPIRED
   422→  
   423→  // When deal is completed, create a bulk order
   424→  bulkOrderId     String?                            // The consolidated order sent to distributor
   425→
   426→  // Relations
   427→  product         Product   @relation(fields: [productId], references: [id])
   428→  ward            Ward?     @relation(fields: [wardId], references: [id])
   429→  participants    GroupDealParticipant[]
   430→  orders          Order[]
   431→
   432→  createdAt       DateTime @default(now())
   433→  updatedAt       DateTime @updatedAt
   434→
   435→  @@index([productId])
   436→  @@index([wardId])
   437→  @@index([status])
   438→  @@index([expiresAt])
   439→}
   440→
   441→model GroupDealParticipant {
   442→  id              String   @id @default(cuid())
   443→  groupDealId     String
   444→  shopId          String
   445→  committedQty    Int                                 // How many units this shop committed
   446→  isActive        Boolean  @default(true)             // Can withdraw before deal completes
   447→  
   448→  // Relations
   449→  groupDeal       GroupDeal @relation(fields: [groupDealId], references: [id])
   450→  shop            Shop      @relation(fields: [shopId], references: [id])
   451→
   452→  createdAt       DateTime @default(now())
   453→
   454→  @@unique([groupDealId, shopId])                    // One participation per deal per shop
   455→  @@index([shopId])
   456→}
   457→
   458→// ============================================================
   459→// LOGISTICS: SHIPMENTS & DELIVERY
   460→// ============================================================
   461→
   462→model Shipment {
   463→  id              String   @id @default(cuid())
   464→  orderId         String   @unique
   465→  type            String   @default("INTERNAL")       // INTERNAL, THIRD_PARTY (Ahamove/Grab)
   466→  
   467→  // Status
   468→  status          String   @default("PENDING")        // PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
   469→  
   470→  // Driver
   471→  assignedDriverId String?
   472→  
   473→  // Route
   474→  pickupAddress   String?                            // Distributor/warehouse location
   475→  pickupLat       Float?
   476→  pickupLng       Float?
   477→  dropoffAddress  String                             // Shop address
   478→  dropoffLat      Float?
   479→  dropoffLng      Float?
   480→  
   481→  // Proof of Delivery
   482→  deliveredAt     DateTime?
   483→  podPhotoUrl     String?                             // Proof of delivery photo
   484→  podSignatureUrl String?                             // Digital signature
   485→  podOtp          String?                             // OTP confirmed by shop owner
   486→  
   487→  // 3rd Party
   488→  thirdPartyTrackingId String?                       // Ahamove/Grab order ID
   489→  thirdPartyStatus    String?
   490→
   491→  // Relations
   492→  order           Order     @relation(fields: [orderId], references: [id])
   493→  assignedDriver  User?     @relation("DriverAssignments", fields: [assignedDriverId], references: [id])
   494→
   495→  createdAt       DateTime @default(now())
   496→  updatedAt       DateTime @updatedAt
   497→
   498→  @@index([orderId])
   499→  @@index([assignedDriverId])
   500→  @@index([status])
   501→}
   502→
   503→// ============================================================
   504→// SFA: PROMOTIONS & MERCHANDISING (Trade Marketing)
   505→// ============================================================
   506→
   507→model Promotion {
   508→  id              String   @id @default(cuid())
   509→  manufacturerId  String
   510→  title           String
   511→  titleEn         String?
   512→  description     String?
   513→  
   514→  // Promotion type
   515→  promoType       String                              // BUY_X_GET_Y, PERCENT_OFF, FIXED_DISCOUNT
   516→  buyQty          Int?                                // For BUY_X_GET_Y: buy X
   517→  getQty          Int?                                // For BUY_X_GET_Y: get Y free
   518→  discountPercent Float?                              // For PERCENT_OFF
   519→  discountAmount  Int?                                // For FIXED_DISCOUNT
   520→  
   521→  // Validity
   522→  startsAt        DateTime
   523→  expiresAt       DateTime
   524→  
   525→  // Budget & Tracking
   526→  totalBudget     Int?                                // Manufacturer's budget (VND)
   527→  usedBudget      Int      @default(0)
   528→  totalRedemptions Int     @default(0)
   529→  
   530→  isActive        Boolean  @default(true)
   531→
   532→  // Relations
   533→  manufacturer    Manufacturer @relation(fields: [manufacturerId], references: [id])
   534→  items           PromotionItem[]
   535→  orderItems      OrderItem[]
   536→
   537→  createdAt       DateTime @default(now())
   538→  updatedAt       DateTime @updatedAt
   539→
   540→  @@index([manufacturerId])
   541→  @@index([isActive])
   542→  @@index([expiresAt])
   543→}
   544→
   545→model PromotionItem {
   546→  id              String   @id @default(cuid())
   547→  promotionId     String
   548→  productId       String                             // Product this promo applies to
   549→
   550→  // Relations
   551→  promotion       Promotion @relation(fields: [promotionId], references: [id])
   552→  product         Product   @relation(fields: [productId], references: [id])
   553→
   554→  createdAt       DateTime @default(now())
   555→
   556→  @@unique([promotionId, productId])
   557→  @@index([productId])
   558→}
   559→
   560→model MerchandisingAudit {
   561→  id              String   @id @default(cuid())
   562→  shopId          String
   563→  productId       String?
   564→  promotionId     String?
   565→  photoUrl        String                             // Shelf photo from shop owner
   566→  
   567→  // Audit result
   568→  status          String   @default("PENDING_REVIEW") // PENDING_REVIEW, APPROVED, REJECTED
   569→  reviewerId      String?                             // Admin who reviewed
   570→  reviewNotes     String?
   571→  reviewedAt      DateTime?
   572→
   573→  // Relations
   574→  
   575→  createdAt       DateTime @default(now())
   576→  updatedAt       DateTime @updatedAt
   577→
   578→  @@index([shopId])
   579→  @@index([status])
   580→}
   581→
   582→// ============================================================
   583→// BROKER NETWORK
   584→// ============================================================
   585→
   586→model Broker {
   587→  id              String   @id @default(cuid())
   588→  userId          String   @unique
   589→  tier            String   @default("WARD_LEVEL")    // WARD_LEVEL, CATEGORY_SPECIALIST, FACTORY_GATE
   590→  wardId          String?                             // Territory assignment
   591→  commissionRate  Float    @default(0.03)            // 3% standard commission
   592→  
   593→  // Stats
   594→  totalShopsReferred Int   @default(0)
   595→  totalCommissionEarned Int @default(0)
   596→  totalGmvGenerated    Int @default(0)
   597→
   598→  // Relations
   599→  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   600→  ward            Ward?    @relation(fields: [wardId], references: [id])
   601→
   602→  createdAt       DateTime @default(now())
   603→  updatedAt       DateTime @updatedAt
   604→
   605→  @@index([tier])
   606→  @@index([wardId])
   607→}
   608→
   609→// ============================================================
   610→// PAYMENT: Digital Payment Gateway Tracking (Sprint 4F)
   611→// ZaloPay, MoMo, and Mock gateway integration
   612→// ============================================================
   613→
   614→model Payment {
   615→  id            String   @id @default(cuid())
   616→  orderId       String
   617→  order         Order    @relation(fields: [orderId], references: [id])
   618→  gateway       String                                     // ZALOPAY, MOMO, MOCK
   619→  gatewayTxId   String?  @unique                            // Gateway transaction ID
   620→  amount        Int                                        // Amount in VND
   621→  status        String   @default("PENDING")                // PENDING, SUCCESS, FAILED, EXPIRED
   622→  paymentUrl    String?                                     // URL for user to pay
   623→  qrCodeUrl     String?
   624→  rawRequest    String?                                     // JSON: gateway request for debugging
   625→  rawCallback   String?                                     // JSON: gateway callback for debugging
   626→  paidAt        DateTime?
   627→  expiresAt     DateTime?
   628→  createdAt     DateTime @default(now())
   629→  updatedAt     DateTime @updatedAt
   630→
   631→  @@index([orderId])
   632→  @@index([gatewayTxId])
   633→  @@index([status])
   634→}
   635→
   636→// ============================================================
   637→// SETTINGS & AUDIT: Platform Config + Audit Trail (Sprint 5H)
   638→// ============================================================
   639→
   640→model AuditLog {
   641→  id            String   @id @default(cuid())
   642→  userId        String?                                    // Admin who performed the action (null for system)
   643→  action        String                                     // e.g., USER_ROLE_CHANGED, ORDER_CANCELLED, PASSWORD_RESET
   644→  entity        String                                     // e.g., User, Order, Shop, PlatformSetting
   645→  entityId      String?                                    // ID of the affected entity
   646→  details       String?                                    // JSON: before/after snapshot, change details
   647→  ipAddress     String?
   648→  userAgent     String?
   649→
   650→  createdAt     DateTime @default(now())
   651→
   652→  @@index([userId])
   653→  @@index([action])
   654→  @@index([entity])
   655→  @@index([entityId])
   656→  @@index([createdAt])
   657→}
   658→
   659→model PlatformSetting {
   660→  id            String   @id @default(cuid())
   661→  key           String   @unique                           // e.g., credit.defaultLimit, platform.name
   662→  value         String                                     // JSON or plain string value
   663→  description   String?                                    // Human-readable description
   664→  category      String   @default("general")               // general, credit, notification, security
   665→
   666→  createdAt     DateTime @default(now())
   667→  updatedAt     DateTime @updatedAt
   668→}
   669→
   670→// ============================================================
   671→// CHAT: In-app messaging between users and ALADIN support
   672→// Sprint M7 — Zalo Chat integration layer
   673→// ============================================================
   674→
   675→model ChatMessage {
   676→  id              String   @id @default(cuid())
   677→  userId          String                                       // Sender (shop owner / broker)
   678→  conversationId  String                                       // Thread ID (user-specific, one conversation per user)
   679→  
   680→  direction       String   @default("OUTGOING")                // OUTGOING (user → support), INCOMING (support → user)
   681→  messageType     String   @default("TEXT")                    // TEXT, IMAGE, QUICK_REPLY, SYSTEM
   682→  content         String                                        // Message text content
   683→  imageUrl        String?                                       // Image attachment URL
   684→  metadata        String?                                       // JSON: quick reply options, etc.
   685→  
   686→  isRead          Boolean  @default(false)                     // Read by recipient
   687→  
   688→  createdAt       DateTime @default(now())
   689→
   690→  @@index([userId])
   691→  @@index([conversationId])
   692→  @@index([createdAt])
   693→}
   694→