     1вҶ’     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import { useState, useEffect, useCallback, useRef } from 'react';
     4вҶ’     4вҶ’     4вҶ’import { useRouter } from 'next/navigation';
     5вҶ’     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’     6вҶ’  Store,
     7вҶ’     7вҶ’     7вҶ’  ShoppingCart,
     8вҶ’     8вҶ’     8вҶ’  DollarSign,
     9вҶ’     9вҶ’     9вҶ’  TrendingUp,
    10вҶ’    10вҶ’    10вҶ’  CreditCard,
    11вҶ’    11вҶ’    11вҶ’  AlertTriangle,
    12вҶ’    12вҶ’    12вҶ’  Truck,
    13вҶ’    13вҶ’    13вҶ’  Tag,
    14вҶ’    14вҶ’    14вҶ’  ChevronRight,
    15вҶ’    15вҶ’    15вҶ’  RefreshCw,
    16вҶ’    16вҶ’    16вҶ’  Package,
    17вҶ’    17вҶ’    17вҶ’  Users,
    18вҶ’    18вҶ’    18вҶ’  BarChart3,
    19вҶ’    19вҶ’    19вҶ’  Camera,
    20вҶ’    20вҶ’    20вҶ’  Gift,
    21вҶ’    21вҶ’    21вҶ’  MessageCircle,
    22вҶ’    22вҶ’    22вҶ’  FileText,
    23вҶ’    23вҶ’    23вҶ’} from 'lucide-react';
    24вҶ’    24вҶ’    24вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    25вҶ’    25вҶ’    25вҶ’import { Badge } from '@/components/ui/badge';
    26вҶ’    26вҶ’    26вҶ’import { Button } from '@/components/ui/button';
    27вҶ’    27вҶ’    27вҶ’import { Skeleton } from '@/components/ui/skeleton';
    28вҶ’    28вҶ’    28вҶ’import { Separator } from '@/components/ui/separator';
    29вҶ’    29вҶ’    29вҶ’import { MobileHeader } from '@/components/mobile/mobile-header';
    30вҶ’    30вҶ’    30вҶ’import { MobileKpiCard } from '@/components/mobile/kpi-card';
    31вҶ’    31вҶ’    31вҶ’import { SparklineChart, DonutChart } from '@/components/mobile/charts';
    32вҶ’    32вҶ’    32вҶ’import { AnnouncementBanner, type Announcement } from '@/components/mobile/announcement-banner';
    33вҶ’    33вҶ’    33вҶ’import { PullToRefreshIndicator } from '@/components/mobile/pull-to-refresh-indicator';
    34вҶ’    34вҶ’    34вҶ’import { useAuthStore } from '@/stores/auth.store';
    35вҶ’    35вҶ’    35вҶ’import { useAppStore } from '@/stores/app.store';
    36вҶ’    36вҶ’    36вҶ’import { api } from '@/lib/mobile/api';
    37вҶ’    37вҶ’    37вҶ’
    38вҶ’    38вҶ’    38вҶ’// ============================================
    39вҶ’    39вҶ’    39вҶ’// Types
    40вҶ’    40вҶ’    40вҶ’// ============================================
    41вҶ’    41вҶ’    41вҶ’
    42вҶ’    42вҶ’    42вҶ’interface DashboardStats {
    43вҶ’    43вҶ’    43вҶ’  totalShops: number;
    44вҶ’    44вҶ’    44вҶ’  activeShops: number;
    45вҶ’    45вҶ’    45вҶ’  totalOrders: number;
    46вҶ’    46вҶ’    46вҶ’  monthlyOrderCount: number;
    47вҶ’    47вҶ’    47вҶ’  monthlyGmv: number;
    48вҶ’    48вҶ’    48вҶ’  monthlyGmvFormatted: string;
    49вҶ’    49вҶ’    49вҶ’  avgOrderValue: number;
    50вҶ’    50вҶ’    50вҶ’  avgOrderValueFormatted: string;
    51вҶ’    51вҶ’    51вҶ’  retentionRate: number;
    52вҶ’    52вҶ’    52вҶ’  creditExposure: number;
    53вҶ’    53вҶ’    53вҶ’  creditExposureFormatted: string;
    54вҶ’    54вҶ’    54вҶ’  overdueAccounts: number;
    55вҶ’    55вҶ’    55вҶ’  pendingShipments: number;
    56вҶ’    56вҶ’    56вҶ’  activeGroupDeals: number;
    57вҶ’    57вҶ’    57вҶ’  recentOrders: {
    58вҶ’    58вҶ’    58вҶ’    id: string;
    59вҶ’    59вҶ’    59вҶ’    orderNumber: string;
    60вҶ’    60вҶ’    60вҶ’    shopName: string;
    61вҶ’    61вҶ’    61вҶ’    status: string;
    62вҶ’    62вҶ’    62вҶ’    paymentMethod: string;
    63вҶ’    63вҶ’    63вҶ’    totalAmount: number;
    64вҶ’    64вҶ’    64вҶ’    totalAmountFormatted: string;
    65вҶ’    65вҶ’    65вҶ’    itemCount: number;
    66вҶ’    66вҶ’    66вҶ’    createdAt: string;
    67вҶ’    67вҶ’    67вҶ’  }[];
    68вҶ’    68вҶ’    68вҶ’  topProducts: {
    69вҶ’    69вҶ’    69вҶ’    productId: string;
    70вҶ’    70вҶ’    70вҶ’    productName: string;
    71вҶ’    71вҶ’    71вҶ’    productSku: string;
    72вҶ’    72вҶ’    72вҶ’    totalQty: number;
    73вҶ’    73вҶ’    73вҶ’    totalRevenue: number;
    74вҶ’    74вҶ’    74вҶ’    totalRevenueFormatted: string;
    75вҶ’    75вҶ’    75вҶ’  }[];
    76вҶ’    76вҶ’    76вҶ’}
    77вҶ’    77вҶ’    77вҶ’
    78вҶ’    78вҶ’    78вҶ’// ============================================
    79вҶ’    79вҶ’    79вҶ’// Order Status Badge
    80вҶ’    80вҶ’    80вҶ’// ============================================
    81вҶ’    81вҶ’    81вҶ’
    82вҶ’    82вҶ’    82вҶ’const STATUS_COLORS: Record<string, string> = {
    83вҶ’    83вҶ’    83вҶ’  PENDING: 'bg-yellow-100 text-yellow-700',
    84вҶ’    84вҶ’    84вҶ’  CONFIRMED: 'bg-blue-100 text-blue-700',
    85вҶ’    85вҶ’    85вҶ’  PROCESSING: 'bg-indigo-100 text-indigo-700',
    86вҶ’    86вҶ’    86вҶ’  PACKED: 'bg-purple-100 text-purple-700',
    87вҶ’    87вҶ’    87вҶ’  OUT_FOR_DELIVERY: 'bg-cyan-100 text-cyan-700',
    88вҶ’    88вҶ’    88вҶ’  DELIVERED: 'bg-yellow-50 text-red-700',
    89вҶ’    89вҶ’    89вҶ’  CANCELLED: 'bg-red-100 text-red-700',
    90вҶ’    90вҶ’    90вҶ’};
    91вҶ’    91вҶ’    91вҶ’
    92вҶ’    92вҶ’    92вҶ’function StatusBadge({ status }: { status: string }) {
    93вҶ’    93вҶ’    93вҶ’  return (
    94вҶ’    94вҶ’    94вҶ’    <Badge
    95вҶ’    95вҶ’    95вҶ’      variant="secondary"
    96вҶ’    96вҶ’    96вҶ’      className={`text-[10px] font-medium px-1.5 py-0 ${STATUS_COLORS[status] || 'bg-gray-100 text-gray-700'}`}
    97вҶ’    97вҶ’    97вҶ’    >
    98вҶ’    98вҶ’    98вҶ’      {status.replace(/_/g, ' ')}
    99вҶ’    99вҶ’    99вҶ’    </Badge>
   100вҶ’   100вҶ’   100вҶ’  );
   101вҶ’   101вҶ’   101вҶ’}
   102вҶ’   102вҶ’   102вҶ’
   103вҶ’   103вҶ’   103вҶ’// ============================================
   104вҶ’   104вҶ’   104вҶ’// Quick Action Button
   105вҶ’   105вҶ’   105вҶ’// ============================================
   106вҶ’   106вҶ’   106вҶ’
   107вҶ’   107вҶ’   107вҶ’function QuickAction({
   108вҶ’   108вҶ’   108вҶ’  icon,
   109вҶ’   109вҶ’   109вҶ’  label,
   110вҶ’   110вҶ’   110вҶ’  labelVi,
   111вҶ’   111вҶ’   111вҶ’  href,
   112вҶ’   112вҶ’   112вҶ’  locale,
   113вҶ’   113вҶ’   113вҶ’  badge,
   114вҶ’   114вҶ’   114вҶ’}: {
   115вҶ’   115вҶ’   115вҶ’  icon: React.ReactNode;
   116вҶ’   116вҶ’   116вҶ’  label: string;
   117вҶ’   117вҶ’   117вҶ’  labelVi: string;
   118вҶ’   118вҶ’   118вҶ’  href: string;
   119вҶ’   119вҶ’   119вҶ’  locale: string;
   120вҶ’   120вҶ’   120вҶ’  badge?: number;
   121вҶ’   121вҶ’   121вҶ’}) {
   122вҶ’   122вҶ’   122вҶ’  const router = useRouter();
   123вҶ’   123вҶ’   123вҶ’  return (
   124вҶ’   124вҶ’   124вҶ’    <button
   125вҶ’   125вҶ’   125вҶ’      onClick={() => router.push(href)}
   126вҶ’   126вҶ’   126вҶ’      className="flex flex-col items-center gap-1.5 p-3 rounded-xl hover:bg-muted/50 active:scale-95 transition-all relative"
   127вҶ’   127вҶ’   127вҶ’    >
   128вҶ’   128вҶ’   128вҶ’      <div className="h-10 w-10 rounded-xl bg-primary/10 text-primary flex items-center justify-center">
   129вҶ’   129вҶ’   129вҶ’        {icon}
   130вҶ’   130вҶ’   130вҶ’      </div>
   131вҶ’   131вҶ’   131вҶ’      <span className="text-[11px] font-medium text-center leading-tight">
   132вҶ’   132вҶ’   132вҶ’        {locale === 'vi' ? labelVi : label}
   133вҶ’   133вҶ’   133вҶ’      </span>
   134вҶ’   134вҶ’   134вҶ’      {badge !== undefined && badge > 0 && (
   135вҶ’   135вҶ’   135вҶ’        <Badge className="absolute -top-0.5 -right-0.5 h-4 min-w-4 px-1 text-[10px] flex items-center justify-center bg-destructive text-destructive-foreground rounded-full">
   136вҶ’   136вҶ’   136вҶ’          {badge}
   137вҶ’   137вҶ’   137вҶ’        </Badge>
   138вҶ’   138вҶ’   138вҶ’      )}
   139вҶ’   139вҶ’   139вҶ’    </button>
   140вҶ’   140вҶ’   140вҶ’  );
   141вҶ’   141вҶ’   141вҶ’}
   142вҶ’   142вҶ’   142вҶ’
   143вҶ’   143вҶ’   143вҶ’// ============================================
   144вҶ’   144вҶ’   144вҶ’// Pull-to-Refresh State
   145вҶ’   145вҶ’   145вҶ’// ============================================
   146вҶ’   146вҶ’   146вҶ’
   147вҶ’   147вҶ’   147вҶ’function useSimplePullToRefresh(onRefresh: () => Promise<void>) {
   148вҶ’   148вҶ’   148вҶ’  const [pullDistance, setPullDistance] = useState(0);
   149вҶ’   149вҶ’   149вҶ’  const [isRefreshing, setIsRefreshing] = useState(false);
   150вҶ’   150вҶ’   150вҶ’  const startYRef = useRef(0);
   151вҶ’   151вҶ’   151вҶ’  const scrollRef = useRef<HTMLDivElement>(null);
   152вҶ’   152вҶ’   152вҶ’  const THRESHOLD = 70;
   153вҶ’   153вҶ’   153вҶ’
   154вҶ’   154вҶ’   154вҶ’  const handleTouchStart = (e: React.TouchEvent) => {
   155вҶ’   155вҶ’   155вҶ’    startYRef.current = e.touches[0].clientY;
   156вҶ’   156вҶ’   156вҶ’  };
   157вҶ’   157вҶ’   157вҶ’
   158вҶ’   158вҶ’   158вҶ’  const handleTouchMove = (e: React.TouchEvent) => {
   159вҶ’   159вҶ’   159вҶ’    if (isRefreshing) return;
   160вҶ’   160вҶ’   160вҶ’    const el = scrollRef.current;
   161вҶ’   161вҶ’   161вҶ’    if (!el || el.scrollTop > 5) return;
   162вҶ’   162вҶ’   162вҶ’
   163вҶ’   163вҶ’   163вҶ’    const delta = e.touches[0].clientY - startYRef.current;
   164вҶ’   164вҶ’   164вҶ’    if (delta > 0) {
   165вҶ’   165вҶ’   165вҶ’      const distance = Math.min(delta * 0.4, THRESHOLD * 1.3);
   166вҶ’   166вҶ’   166вҶ’      setPullDistance(distance);
   167вҶ’   167вҶ’   167вҶ’    }
   168вҶ’   168вҶ’   168вҶ’  };
   169вҶ’   169вҶ’   169вҶ’
   170вҶ’   170вҶ’   170вҶ’  const handleTouchEnd = async () => {
   171вҶ’   171вҶ’   171вҶ’    if (pullDistance >= THRESHOLD && !isRefreshing) {
   172вҶ’   172вҶ’   172вҶ’      setIsRefreshing(true);
   173вҶ’   173вҶ’   173вҶ’      setPullDistance(0);
   174вҶ’   174вҶ’   174вҶ’      try { await onRefresh(); } catch {}
   175вҶ’   175вҶ’   175вҶ’      setIsRefreshing(false);
   176вҶ’   176вҶ’   176вҶ’    } else {
   177вҶ’   177вҶ’   177вҶ’      setPullDistance(0);
   178вҶ’   178вҶ’   178вҶ’    }
   179вҶ’   179вҶ’   179вҶ’  };
   180вҶ’   180вҶ’   180вҶ’
   181вҶ’   181вҶ’   181вҶ’  return {
   182вҶ’   182вҶ’   182вҶ’    pullDistance,
   183вҶ’   183вҶ’   183вҶ’    isRefreshing,
   184вҶ’   184вҶ’   184вҶ’    THRESHOLD,
   185вҶ’   185вҶ’   185вҶ’    scrollRef,
   186вҶ’   186вҶ’   186вҶ’    pullHandlers: {
   187вҶ’   187вҶ’   187вҶ’      onTouchStart: handleTouchStart,
   188вҶ’   188вҶ’   188вҶ’      onTouchMove: handleTouchMove,
   189вҶ’   189вҶ’   189вҶ’      onTouchEnd: handleTouchEnd,
   190вҶ’   190вҶ’   190вҶ’    },
   191вҶ’   191вҶ’   191вҶ’  };
   192вҶ’   192вҶ’   192вҶ’}
   193вҶ’   193вҶ’   193вҶ’
   194вҶ’   194вҶ’   194вҶ’// ============================================
   195вҶ’   195вҶ’   195вҶ’// Dashboard Home Page
   196вҶ’   196вҶ’   196вҶ’// ============================================
   197вҶ’   197вҶ’   197вҶ’
   198вҶ’   198вҶ’   198вҶ’export default function MobileDashboardPage() {
   199вҶ’   199вҶ’   199вҶ’  const router = useRouter();
   200вҶ’   200вҶ’   200вҶ’  const user = useAuthStore((s) => s.user);
   201вҶ’   201вҶ’   201вҶ’  const locale = useAppStore((s) => s.locale);
   202вҶ’   202вҶ’   202вҶ’  const [stats, setStats] = useState<DashboardStats | null>(null);
   203вҶ’   203вҶ’   203вҶ’  const [loading, setLoading] = useState(true);
   204вҶ’   204вҶ’   204вҶ’  const [dismissedAnnouncements, setDismissedAnnouncements] = useState<Set<string>>(new Set());
   205вҶ’   205вҶ’   205вҶ’  const lastRefreshRef = useRef<string>('');
   206вҶ’   206вҶ’   206вҶ’
   207вҶ’   207вҶ’   207вҶ’  const t = (en: string, vi: string) => locale === 'vi' ? vi : en;
   208вҶ’   208вҶ’   208вҶ’
   209вҶ’   209вҶ’   209вҶ’  const fetchStats = useCallback(async () => {
   210вҶ’   210вҶ’   210вҶ’    try {
   211вҶ’   211вҶ’   211вҶ’      setLoading(true);
   212вҶ’   212вҶ’   212вҶ’      const json = await api.get<DashboardStats>('/dashboard/stats');
   213вҶ’   213вҶ’   213вҶ’      if (json.success && json.data) {
   214вҶ’   214вҶ’   214вҶ’        setStats(json.data);
   215вҶ’   215вҶ’   215вҶ’        lastRefreshRef.current = new Date().toLocaleTimeString('vi-VN', { hour: '2-digit', minute: '2-digit' });
   216вҶ’   216вҶ’   216вҶ’      }
   217вҶ’   217вҶ’   217вҶ’    } catch (err) {
   218вҶ’   218вҶ’   218вҶ’      console.error('Failed to fetch dashboard stats:', err);
   219вҶ’   219вҶ’   219вҶ’    } finally {
   220вҶ’   220вҶ’   220вҶ’      setLoading(false);
   221вҶ’   221вҶ’   221вҶ’    }
   222вҶ’   222вҶ’   222вҶ’  }, []);
   223вҶ’   223вҶ’   223вҶ’
   224вҶ’   224вҶ’   224вҶ’  const { pullDistance, isRefreshing, THRESHOLD, scrollRef, pullHandlers } = useSimplePullToRefresh(fetchStats);
   225вҶ’   225вҶ’   225вҶ’
   226вҶ’   226вҶ’   226вҶ’  useEffect(() => {
   227вҶ’   227вҶ’   227вҶ’    fetchStats();
   228вҶ’   228вҶ’   228вҶ’  }, [fetchStats]);
   229вҶ’   229вҶ’   229вҶ’
   230вҶ’   230вҶ’   230вҶ’  // Greeting based on time of day
   231вҶ’   231вҶ’   231вҶ’  const getGreeting = () => {
   232вҶ’   232вҶ’   232вҶ’    const hour = new Date().getHours();
   233вҶ’   233вҶ’   233вҶ’    if (hour < 12) return t('ChГ o buб»•i sГЎng', 'Good morning');
   234вҶ’   234вҶ’   234вҶ’    if (hour < 18) return t('ChГ o buб»•i chiб»Ғu', 'Good afternoon');
   235вҶ’   235вҶ’   235вҶ’    return t('ChГ o buб»•i tб»‘i', 'Good evening');
   236вҶ’   236вҶ’   236вҶ’  };
   237вҶ’   237вҶ’   237вҶ’
   238вҶ’   238вҶ’   238вҶ’  // Sample announcements
   239вҶ’   239вҶ’   239вҶ’  const announcements: Announcement[] = [
   240вҶ’   240вҶ’   240вҶ’    {
   241вҶ’   241вҶ’   241вҶ’      id: 'ann-1',
   242вҶ’   242вҶ’   242вҶ’      title: 'Flash Sale: -15% all beverages',
   243вҶ’   243вҶ’   243вҶ’      titleVi: 'Flash Sale: GiбәЈm 15% tбәҘt cбәЈ Д‘б»“ uб»‘ng',
   244вҶ’   244вҶ’   244вҶ’      body: 'Valid until end of month. Min order 500K VND.',
   245вҶ’   245вҶ’   245вҶ’      bodyVi: 'ГҒp dб»Ҙng Д‘бәҝn cuб»‘i thГЎng. ДҗЖЎn tб»‘i thiб»ғu 500K.',
   246вҶ’   246вҶ’   246вҶ’      type: 'promotion',
   247вҶ’   247вҶ’   247вҶ’      actionLabel: 'Browse products',
   248вҶ’   248вҶ’   248вҶ’      actionLabelVi: 'Xem sбәЈn phбә©m',
   249вҶ’   249вҶ’   249вҶ’      actionHref: '/m/products',
   250вҶ’   250вҶ’   250вҶ’      dismissible: true,
   251вҶ’   251вҶ’   251вҶ’      expiresAt: new Date(Date.now() + 7 * 86400000).toISOString(),
   252вҶ’   252вҶ’   252вҶ’    },
   253вҶ’   253вҶ’   253вҶ’  ];
   254вҶ’   254вҶ’   254вҶ’
   255вҶ’   255вҶ’   255вҶ’  const visibleAnnouncements = announcements.filter((a) => !dismissedAnnouncements.has(a.id));
   256вҶ’   256вҶ’   256вҶ’
   257вҶ’   257вҶ’   257вҶ’  // Simulated sparkline data (in real app, would come from API)
   258вҶ’   258вҶ’   258вҶ’  const revenueSparkline = [12, 18, 15, 22, 19, 28, 25, 32, 29, 35, 38, 42];
   259вҶ’   259вҶ’   259вҶ’  const orderSparkline = [5, 8, 6, 10, 9, 12, 11, 15, 14, 18, 16, 20];
   260вҶ’   260вҶ’   260вҶ’
   261вҶ’   261вҶ’   261вҶ’  return (
   262вҶ’   262вҶ’   262вҶ’    <div className="min-h-screen bg-background">
   263вҶ’   263вҶ’   263вҶ’      <MobileHeader title="ALADIN" showNotifications />
   264вҶ’   264вҶ’   264вҶ’
   265вҶ’   265вҶ’   265вҶ’      <main
   266вҶ’   266вҶ’   266вҶ’        ref={scrollRef}
   267вҶ’   267вҶ’   267вҶ’        className="px-4 pb-4 space-y-5 overflow-y-auto"
   268вҶ’   268вҶ’   268вҶ’        style={{ minHeight: 'calc(100vh - 56px - 64px)' }}
   269вҶ’   269вҶ’   269вҶ’        {...pullHandlers}
   270вҶ’   270вҶ’   270вҶ’      >
   271вҶ’   271вҶ’   271вҶ’        {/* Pull to refresh indicator */}
   272вҶ’   272вҶ’   272вҶ’        <div style={{ height: pullDistance, overflow: 'hidden' }}>
   273вҶ’   273вҶ’   273вҶ’          <PullToRefreshIndicator pullDistance={pullDistance} isRefreshing={isRefreshing} threshold={THRESHOLD} />
   274вҶ’   274вҶ’   274вҶ’        </div>
   275вҶ’   275вҶ’   275вҶ’
   276вҶ’   276вҶ’   276вҶ’        {/* Greeting banner */}
   277вҶ’   277вҶ’   277вҶ’        <div className="flex items-center justify-between pt-2">
   278вҶ’   278вҶ’   278вҶ’          <div>
   279вҶ’   279вҶ’   279вҶ’            <p className="text-sm text-muted-foreground">{getGreeting()}</p>
   280вҶ’   280вҶ’   280вҶ’            <h2 className="text-xl font-bold mt-0.5">
   281вҶ’   281вҶ’   281вҶ’              {user?.name || t('ChГ o bбәЎn', 'Hello')}
   282вҶ’   282вҶ’   282вҶ’            </h2>
   283вҶ’   283вҶ’   283вҶ’          </div>
   284вҶ’   284вҶ’   284вҶ’          <div className="flex items-center gap-1">
   285вҶ’   285вҶ’   285вҶ’            {lastRefreshRef.current && !loading && (
   286вҶ’   286вҶ’   286вҶ’              <span className="text-[10px] text-muted-foreground">{lastRefreshRef.current}</span>
   287вҶ’   287вҶ’   287вҶ’            )}
   288вҶ’   288вҶ’   288вҶ’            <Button
   289вҶ’   289вҶ’   289вҶ’              variant="ghost"
   290вҶ’   290вҶ’   290вҶ’              size="icon"
   291вҶ’   291вҶ’   291вҶ’              className="h-9 w-9"
   292вҶ’   292вҶ’   292вҶ’              onClick={fetchStats}
   293вҶ’   293вҶ’   293вҶ’              disabled={loading}
   294вҶ’   294вҶ’   294вҶ’            >
   295вҶ’   295вҶ’   295вҶ’              <RefreshCw className={`h-4 w-4 ${loading || isRefreshing ? 'animate-spin' : ''}`} />
   296вҶ’   296вҶ’   296вҶ’            </Button>
   297вҶ’   297вҶ’   297вҶ’          </div>
   298вҶ’   298вҶ’   298вҶ’        </div>
   299вҶ’   299вҶ’   299вҶ’
   300вҶ’   300вҶ’   300вҶ’        {/* Announcements */}
   301вҶ’   301вҶ’   301вҶ’        {visibleAnnouncements.length > 0 && (
   302вҶ’   302вҶ’   302вҶ’          <AnnouncementBanner
   303вҶ’   303вҶ’   303вҶ’            announcements={visibleAnnouncements}
   304вҶ’   304вҶ’   304вҶ’            onDismiss={(id) => setDismissedAnnouncements((prev) => new Set(prev).add(id))}
   305вҶ’   305вҶ’   305вҶ’          />
   306вҶ’   306вҶ’   306вҶ’        )}
   307вҶ’   307вҶ’   307вҶ’
   308вҶ’   308вҶ’   308вҶ’        {/* KPI Grid */}
   309вҶ’   309вҶ’   309вҶ’        {loading ? (
   310вҶ’   310вҶ’   310вҶ’          <div className="grid grid-cols-2 gap-3">
   311вҶ’   311вҶ’   311вҶ’            {Array.from({ length: 4 }).map((_, i) => (
   312вҶ’   312вҶ’   312вҶ’              <Skeleton key={i} className="h-24 rounded-xl" />
   313вҶ’   313вҶ’   313вҶ’            ))}
   314вҶ’   314вҶ’   314вҶ’          </div>
   315вҶ’   315вҶ’   315вҶ’        ) : stats ? (
   316вҶ’   316вҶ’   316вҶ’          <div className="grid grid-cols-2 gap-3">
   317вҶ’   317вҶ’   317вҶ’            <MobileKpiCard
   318вҶ’   318вҶ’   318вҶ’              label="Monthly GMV"
   319вҶ’   319вҶ’   319вҶ’              labelVi="GMV thГЎng nГ y"
   320вҶ’   320вҶ’   320вҶ’              value={stats.monthlyGmvFormatted}
   321вҶ’   321вҶ’   321вҶ’              icon={<DollarSign className="h-4 w-4" />}
   322вҶ’   322вҶ’   322вҶ’              trend={12.5}
   323вҶ’   323вҶ’   323вҶ’              trendLabel={t('vs LM', 'vs LM')}
   324вҶ’   324вҶ’   324вҶ’              variant="success"
   325вҶ’   325вҶ’   325вҶ’              locale={locale}
   326вҶ’   326вҶ’   326вҶ’            />
   327вҶ’   327вҶ’   327вҶ’            <MobileKpiCard
   328вҶ’   328вҶ’   328вҶ’              label="Total Orders"
   329вҶ’   329вҶ’   329вҶ’              labelVi="ДҗЖЎn hГ ng"
   330вҶ’   330вҶ’   330вҶ’              value={stats.monthlyOrderCount.toLocaleString()}
   331вҶ’   331вҶ’   331вҶ’              icon={<ShoppingCart className="h-4 w-4" />}
   332вҶ’   332вҶ’   332вҶ’              trend={8.3}
   333вҶ’   333вҶ’   333вҶ’              trendLabel={t('vs LM', 'vs LM')}
   334вҶ’   334вҶ’   334вҶ’              locale={locale}
   335вҶ’   335вҶ’   335вҶ’            />
   336вҶ’   336вҶ’   336вҶ’            <MobileKpiCard
   337вҶ’   337вҶ’   337вҶ’              label="Avg Order"
   338вҶ’   338вҶ’   338вҶ’              labelVi="TB Д‘ЖЎn hГ ng"
   339вҶ’   339вҶ’   339вҶ’              value={stats.avgOrderValueFormatted}
   340вҶ’   340вҶ’   340вҶ’              icon={<TrendingUp className="h-4 w-4" />}
   341вҶ’   341вҶ’   341вҶ’              locale={locale}
   342вҶ’   342вҶ’   342вҶ’            />
   343вҶ’   343вҶ’   343вҶ’            <MobileKpiCard
   344вҶ’   344вҶ’   344вҶ’              label="Overdue"
   345вҶ’   345вҶ’   345вҶ’              labelVi="QuГЎ hбәЎn"
   346вҶ’   346вҶ’   346вҶ’              value={stats.overdueAccounts}
   347вҶ’   347вҶ’   347вҶ’              icon={<AlertTriangle className="h-4 w-4" />}
   348вҶ’   348вҶ’   348вҶ’              variant={stats.overdueAccounts > 0 ? 'danger' : 'default'}
   349вҶ’   349вҶ’   349вҶ’              locale={locale}
   350вҶ’   350вҶ’   350вҶ’            />
   351вҶ’   351вҶ’   351вҶ’          </div>
   352вҶ’   352вҶ’   352вҶ’        ) : null}
   353вҶ’   353вҶ’   353вҶ’
   354вҶ’   354вҶ’   354вҶ’        {/* Revenue & Order Trends Chart */}
   355вҶ’   355вҶ’   355вҶ’        <Card>
   356вҶ’   356вҶ’   356вҶ’          <CardHeader className="pb-2 pt-4 px-4">
   357вҶ’   357вҶ’   357вҶ’            <div className="flex items-center justify-between">
   358вҶ’   358вҶ’   358вҶ’              <CardTitle className="text-sm font-semibold">
   359вҶ’   359вҶ’   359вҶ’                {t('Xu hЖ°б»ӣng', 'Trends')}
   360вҶ’   360вҶ’   360вҶ’              </CardTitle>
   361вҶ’   361вҶ’   361вҶ’              <div className="flex gap-3">
   362вҶ’   362вҶ’   362вҶ’                <div className="flex items-center gap-1">
   363вҶ’   363вҶ’   363вҶ’                  <div className="h-2 w-2 rounded-full bg-red-500" />
   364вҶ’   364вҶ’   364вҶ’                  <span className="text-[10px] text-muted-foreground">{t('Doanh thu', 'Revenue')}</span>
   365вҶ’   365вҶ’   365вҶ’                </div>
   366вҶ’   366вҶ’   366вҶ’                <div className="flex items-center gap-1">
   367вҶ’   367вҶ’   367вҶ’                  <div className="h-2 w-2 rounded-full bg-blue-500" />
   368вҶ’   368вҶ’   368вҶ’                  <span className="text-[10px] text-muted-foreground">{t('ДҗЖЎn hГ ng', 'Orders')}</span>
   369вҶ’   369вҶ’   369вҶ’                </div>
   370вҶ’   370вҶ’   370вҶ’              </div>
   371вҶ’   371вҶ’   371вҶ’            </div>
   372вҶ’   372вҶ’   372вҶ’          </CardHeader>
   373вҶ’   373вҶ’   373вҶ’          <CardContent className="px-4 pb-4">
   374вҶ’   374вҶ’   374вҶ’            <div className="flex gap-4">
   375вҶ’   375вҶ’   375вҶ’              <div className="flex-1">
   376вҶ’   376вҶ’   376вҶ’                <SparklineChart
   377вҶ’   377вҶ’   377вҶ’                  data={revenueSparkline}
   378вҶ’   378вҶ’   378вҶ’                  color="#10b981"
   379вҶ’   379вҶ’   379вҶ’                  fillColor="#10b981"
   380вҶ’   380вҶ’   380вҶ’                  width={140}
   381вҶ’   381вҶ’   381вҶ’                  height={48}
   382вҶ’   382вҶ’   382вҶ’                  showDots
   383вҶ’   383вҶ’   383вҶ’                />
   384вҶ’   384вҶ’   384вҶ’                <p className="text-[10px] text-muted-foreground mt-1">{t('Doanh thu (tr triб»Үu)', 'Revenue (M VND)')}</p>
   385вҶ’   385вҶ’   385вҶ’              </div>
   386вҶ’   386вҶ’   386вҶ’              <div className="flex-1">
   387вҶ’   387вҶ’   387вҶ’                <SparklineChart
   388вҶ’   388вҶ’   388вҶ’                  data={orderSparkline}
   389вҶ’   389вҶ’   389вҶ’                  color="#3b82f6"
   390вҶ’   390вҶ’   390вҶ’                  fillColor="#3b82f6"
   391вҶ’   391вҶ’   391вҶ’                  width={140}
   392вҶ’   392вҶ’   392вҶ’                  height={48}
   393вҶ’   393вҶ’   393вҶ’                  showDots
   394вҶ’   394вҶ’   394вҶ’                />
   395вҶ’   395вҶ’   395вҶ’                <p className="text-[10px] text-muted-foreground mt-1">{t('Sб»‘ Д‘ЖЎn hГ ng', 'Order count')}</p>
   396вҶ’   396вҶ’   396вҶ’              </div>
   397вҶ’   397вҶ’   397вҶ’            </div>
   398вҶ’   398вҶ’   398вҶ’          </CardContent>
   399вҶ’   399вҶ’   399вҶ’        </Card>
   400вҶ’   400вҶ’   400вҶ’
   401вҶ’   401вҶ’   401вҶ’        {/* Quick Actions */}
   402вҶ’   402вҶ’   402вҶ’        <div>
   403вҶ’   403вҶ’   403вҶ’          <h3 className="text-sm font-semibold mb-3">{t('Lб»‘i tбәҜt', 'Quick Actions')}</h3>
   404вҶ’   404вҶ’   404вҶ’          <div className="grid grid-cols-4 gap-2">
   405вҶ’   405вҶ’   405вҶ’            <QuickAction
   406вҶ’   406вҶ’   406вҶ’              icon={<Package className="h-5 w-5" />}
   407вҶ’   407вҶ’   407вҶ’              label="Products"
   408вҶ’   408вҶ’   408вҶ’              labelVi="SбәЈn phбә©m"
   409вҶ’   409вҶ’   409вҶ’              href="/m/products"
   410вҶ’   410вҶ’   410вҶ’              locale={locale}
   411вҶ’   411вҶ’   411вҶ’            />
   412вҶ’   412вҶ’   412вҶ’            <QuickAction
   413вҶ’   413вҶ’   413вҶ’              icon={<ShoppingCart className="h-5 w-5" />}
   414вҶ’   414вҶ’   414вҶ’              label="Orders"
   415вҶ’   415вҶ’   415вҶ’              labelVi="ДҗЖЎn hГ ng"
   416вҶ’   416вҶ’   416вҶ’              href="/m/orders"
   417вҶ’   417вҶ’   417вҶ’              locale={locale}
   418вҶ’   418вҶ’   418вҶ’              badge={stats?.pendingShipments}
   419вҶ’   419вҶ’   419вҶ’            />
   420вҶ’   420вҶ’   420вҶ’            <QuickAction
   421вҶ’   421вҶ’   421вҶ’              icon={<CreditCard className="h-5 w-5" />}
   422вҶ’   422вҶ’   422вҶ’              label="Credit"
   423вҶ’   423вҶ’   423вҶ’              labelVi="CГҙng nб»Ј"
   424вҶ’   424вҶ’   424вҶ’              href="/m/credit"
   425вҶ’   425вҶ’   425вҶ’              locale={locale}
   426вҶ’   426вҶ’   426вҶ’              badge={stats?.overdueAccounts}
   427вҶ’   427вҶ’   427вҶ’            />
   428вҶ’   428вҶ’   428вҶ’            <QuickAction
   429вҶ’   429вҶ’   429вҶ’              icon={<Tag className="h-5 w-5" />}
   430вҶ’   430вҶ’   430вҶ’              label="Group Buy"
   431вҶ’   431вҶ’   431вҶ’              labelVi="Mua chung"
   432вҶ’   432вҶ’   432вҶ’              href="/m/group-buy"
   433вҶ’   433вҶ’   433вҶ’              locale={locale}
   434вҶ’   434вҶ’   434вҶ’              badge={stats?.activeGroupDeals}
   435вҶ’   435вҶ’   435вҶ’            />
   436вҶ’   436вҶ’   436вҶ’            <QuickAction
   437вҶ’   437вҶ’   437вҶ’              icon={<Gift className="h-5 w-5" />}
   438вҶ’   438вҶ’   438вҶ’              label="Promos"
   439вҶ’   439вҶ’   439вҶ’              labelVi="Khuyбәҝn mГЈi"
   440вҶ’   440вҶ’   440вҶ’              href="/m/promotions"
   441вҶ’   441вҶ’   441вҶ’              locale={locale}
   442вҶ’   442вҶ’   442вҶ’            />
   443вҶ’   443вҶ’   443вҶ’            <QuickAction
   444вҶ’   444вҶ’   444вҶ’              icon={<Camera className="h-5 w-5" />}
   445вҶ’   445вҶ’   445вҶ’              label="Shelf Audit"
   446вҶ’   446вҶ’   446вҶ’              labelVi="Trung bay"
   447вҶ’   447вҶ’   447вҶ’              href="/m/merchandising"
   448вҶ’   448вҶ’   448вҶ’              locale={locale}
   449вҶ’   449вҶ’   449вҶ’            />
   450вҶ’   450вҶ’   450вҶ’            <QuickAction
   451вҶ’   451вҶ’   451вҶ’              icon={<Truck className="h-5 w-5" />}
   452вҶ’   452вҶ’   452вҶ’              label="Shipments"
   453вҶ’   453вҶ’   453вҶ’              labelVi="Vбәӯn chuyб»ғn"
   454вҶ’   454вҶ’   454вҶ’              href="/m/shipments"
   455вҶ’   455вҶ’   455вҶ’              locale={locale}
   456вҶ’   456вҶ’   456вҶ’              badge={stats?.pendingShipments}
   457вҶ’   457вҶ’   457вҶ’            />
   458вҶ’   458вҶ’   458вҶ’            <QuickAction
   459вҶ’   459вҶ’   459вҶ’              icon={<Store className="h-5 w-5" />}
   460вҶ’   460вҶ’   460вҶ’              label="My Shop"
   461вҶ’   461вҶ’   461вҶ’              labelVi="Cб»ӯa hГ ng"
   462вҶ’   462вҶ’   462вҶ’              href="/m/shop"
   463вҶ’   463вҶ’   463вҶ’              locale={locale}
   464вҶ’   464вҶ’   464вҶ’            />
   465вҶ’   465вҶ’   465вҶ’            <QuickAction
   466вҶ’   466вҶ’   466вҶ’              icon={<MessageCircle className="h-5 w-5" />}
   467вҶ’   467вҶ’   467вҶ’              label="Support"
   468вҶ’   468вҶ’   468вҶ’              labelVi="Hб»— trб»Ј"
   469вҶ’   469вҶ’   469вҶ’              href="/m/chat"
   470вҶ’   470вҶ’   470вҶ’              locale={locale}
   471вҶ’   471вҶ’   471вҶ’            />
   472вҶ’   472вҶ’   472вҶ’            <QuickAction
   473вҶ’   473вҶ’   473вҶ’              icon={<FileText className="h-5 w-5" />}
   474вҶ’   474вҶ’   474вҶ’              label="Reports"
   475вҶ’   475вҶ’   475вҶ’              labelVi="BГЎo cГЎo"
   476вҶ’   476вҶ’   476вҶ’              href="/m/reports"
   477вҶ’   477вҶ’   477вҶ’              locale={locale}
   478вҶ’   478вҶ’   478вҶ’            />
   479вҶ’   479вҶ’   479вҶ’          </div>
   480вҶ’   480вҶ’   480вҶ’        </div>
   481вҶ’   481вҶ’   481вҶ’
   482вҶ’   482вҶ’   482вҶ’        <Separator />
   483вҶ’   483вҶ’   483вҶ’
   484вҶ’   484вҶ’   484вҶ’        {/* Shop Profile Quick Access */}
   485вҶ’   485вҶ’   485вҶ’        {user?.shopId && (
   486вҶ’   486вҶ’   486вҶ’          <Card
   487вҶ’   487вҶ’   487вҶ’            className="cursor-pointer active:scale-[0.99] transition-transform"
   488вҶ’   488вҶ’   488вҶ’            onClick={() => router.push('/m/shop')}
   489вҶ’   489вҶ’   489вҶ’          >
   490вҶ’   490вҶ’   490вҶ’            <CardContent className="p-3">
   491вҶ’   491вҶ’   491вҶ’              <div className="flex items-center gap-3">
   492вҶ’   492вҶ’   492вҶ’                <div className="h-10 w-10 rounded-xl bg-primary/10 text-primary flex items-center justify-center shrink-0">
   493вҶ’   493вҶ’   493вҶ’                  <Store className="h-5 w-5" />
   494вҶ’   494вҶ’   494вҶ’                </div>
   495вҶ’   495вҶ’   495вҶ’                <div className="flex-1 min-w-0">
   496вҶ’   496вҶ’   496вҶ’                  <p className="text-sm font-semibold">{user?.shop?.name || t('My Shop', 'Cб»ӯa hГ ng cб»§a tГҙi')}</p>
   497вҶ’   497вҶ’   497вҶ’                  <p className="text-xs text-muted-foreground">
   498вҶ’   498вҶ’   498вҶ’                    {user?.shop?.district ? `${user.shop.district}, ` : ''}{user?.shop?.province}
   499вҶ’   499вҶ’   499вҶ’                  </p>
   500вҶ’   500вҶ’   500вҶ’                </div>
   501вҶ’   501вҶ’   501вҶ’                <Badge variant="outline" className="text-[10px]">
   502вҶ’   502вҶ’   502вҶ’                  {user?.shop?.loyaltyTier}
   503вҶ’   503вҶ’   503вҶ’                </Badge>
   504вҶ’   504вҶ’   504вҶ’                <ChevronRight className="h-4 w-4 text-muted-foreground" />
   505вҶ’   505вҶ’   505вҶ’              </div>
   506вҶ’   506вҶ’   506вҶ’            </CardContent>
   507вҶ’   507вҶ’   507вҶ’          </Card>
   508вҶ’   508вҶ’   508вҶ’        )}
   509вҶ’   509вҶ’   509вҶ’
   510вҶ’   510вҶ’   510вҶ’        {/* Credit Snapshot */}
   511вҶ’   511вҶ’   511вҶ’        {user?.shop && (
   512вҶ’   512вҶ’   512вҶ’          <Card>
   513вҶ’   513вҶ’   513вҶ’            <CardHeader className="pb-2 pt-4 px-4">
   514вҶ’   514вҶ’   514вҶ’              <div className="flex items-center justify-between">
   515вҶ’   515вҶ’   515вҶ’                <CardTitle className="text-sm font-semibold">
   516вҶ’   516вҶ’   516вҶ’                  {t('TГӯn dб»Ҙng', 'Credit')}
   517вҶ’   517вҶ’   517вҶ’                </CardTitle>
   518вҶ’   518вҶ’   518вҶ’                <Button
   519вҶ’   519вҶ’   519вҶ’                  variant="ghost"
   520вҶ’   520вҶ’   520вҶ’                  size="sm"
   521вҶ’   521вҶ’   521вҶ’                  className="h-7 text-xs"
   522вҶ’   522вҶ’   522вҶ’                  onClick={() => router.push('/m/credit')}
   523вҶ’   523вҶ’   523вҶ’                >
   524вҶ’   524вҶ’   524вҶ’                  {t('Chi tiбәҝt', 'Details')}
   525вҶ’   525вҶ’   525вҶ’                  <ChevronRight className="h-3.5 w-3.5 ml-0.5" />
   526вҶ’   526вҶ’   526вҶ’                </Button>
   527вҶ’   527вҶ’   527вҶ’              </div>
   528вҶ’   528вҶ’   528вҶ’            </CardHeader>
   529вҶ’   529вҶ’   529вҶ’            <CardContent className="px-4 pb-4">
   530вҶ’   530вҶ’   530вҶ’              <div className="flex items-end justify-between">
   531вҶ’   531вҶ’   531вҶ’                <div>
   532вҶ’   532вҶ’   532вҶ’                  <p className="text-[11px] text-muted-foreground">{t('HбәЎn mб»©c', 'Limit')}</p>
   533вҶ’   533вҶ’   533вҶ’                  <p className="text-lg font-bold">
   534вҶ’   534вҶ’   534вҶ’                    {user.shop.creditLimit ? Number(user.shop.creditLimit).toLocaleString() : '1.000.000'} вӮ«
   535вҶ’   535вҶ’   535вҶ’                  </p>
   536вҶ’   536вҶ’   536вҶ’                </div>
   537вҶ’   537вҶ’   537вҶ’                <div className="text-right">
   538вҶ’   538вҶ’   538вҶ’                  <p className="text-[11px] text-muted-foreground">{t('ДҗГЈ sб»ӯ dб»Ҙng', 'Used')}</p>
   539вҶ’   539вҶ’   539вҶ’                  <p className="text-lg font-bold text-amber-600">
   540вҶ’   540вҶ’   540вҶ’                    {user.shop.creditBalance ? Number(user.shop.creditBalance).toLocaleString() : '0'} вӮ«
   541вҶ’   541вҶ’   541вҶ’                  </p>
   542вҶ’   542вҶ’   542вҶ’                </div>
   543вҶ’   543вҶ’   543вҶ’              </div>
   544вҶ’   544вҶ’   544вҶ’              <div className="mt-3 h-2 bg-muted rounded-full overflow-hidden">
   545вҶ’   545вҶ’   545вҶ’                <div
   546вҶ’   546вҶ’   546вҶ’                  className="h-full bg-primary rounded-full transition-all"
   547вҶ’   547вҶ’   547вҶ’                  style={{
   548вҶ’   548вҶ’   548вҶ’                    width: `${Math.min(
   549вҶ’   549вҶ’   549вҶ’                      ((Number(user.shop?.creditBalance) || 0) / (Number(user.shop?.creditLimit) || 1000000)) * 100,
   550вҶ’   550вҶ’   550вҶ’                      100
   551вҶ’   551вҶ’   551вҶ’                    )}%`,
   552вҶ’   552вҶ’   552вҶ’                  }}
   553вҶ’   553вҶ’   553вҶ’                />
   554вҶ’   554вҶ’   554вҶ’              </div>
   555вҶ’   555вҶ’   555вҶ’            </CardContent>
   556вҶ’   556вҶ’   556вҶ’          </Card>
   557вҶ’   557вҶ’   557вҶ’        )}
   558вҶ’   558вҶ’   558вҶ’
   559вҶ’   559вҶ’   559вҶ’        {/* Active Group Deals */}
   560вҶ’   560вҶ’   560вҶ’        {stats && stats.activeGroupDeals > 0 && (
   561вҶ’   561вҶ’   561вҶ’          <Card>
   562вҶ’   562вҶ’   562вҶ’            <CardHeader className="pb-2 pt-4 px-4">
   563вҶ’   563вҶ’   563вҶ’              <div className="flex items-center justify-between">
   564вҶ’   564вҶ’   564вҶ’                <CardTitle className="text-sm font-semibold">
   565вҶ’   565вҶ’   565вҶ’                  {t('Deal mua chung', 'Group Deals')}
   566вҶ’   566вҶ’   566вҶ’                </CardTitle>
   567вҶ’   567вҶ’   567вҶ’                <Badge variant="secondary" className="font-mono text-xs">
   568вҶ’   568вҶ’   568вҶ’                  {stats.activeGroupDeals}
   569вҶ’   569вҶ’   569вҶ’                </Badge>
   570вҶ’   570вҶ’   570вҶ’              </div>
   571вҶ’   571вҶ’   571вҶ’            </CardHeader>
   572вҶ’   572вҶ’   572вҶ’            <CardContent className="px-4 pb-4">
   573вҶ’   573вҶ’   573вҶ’              <Button
   574вҶ’   574вҶ’   574вҶ’                variant="outline"
   575вҶ’   575вҶ’   575вҶ’                className="w-full h-10"
   576вҶ’   576вҶ’   576вҶ’                onClick={() => router.push('/m/group-buy')}
   577вҶ’   577вҶ’   577вҶ’              >
   578вҶ’   578вҶ’   578вҶ’                <Tag className="mr-2 h-4 w-4" />
   579вҶ’   579вҶ’   579вҶ’                {t('Xem deal Д‘ang mб»ҹ', 'View active deals')}
   580вҶ’   580вҶ’   580вҶ’                <ChevronRight className="ml-auto h-4 w-4" />
   581вҶ’   581вҶ’   581вҶ’              </Button>
   582вҶ’   582вҶ’   582вҶ’            </CardContent>
   583вҶ’   583вҶ’   583вҶ’          </Card>
   584вҶ’   584вҶ’   584вҶ’        )}
   585вҶ’   585вҶ’   585вҶ’
   586вҶ’   586вҶ’   586вҶ’        {/* Pending Shipments */}
   587вҶ’   587вҶ’   587вҶ’        {stats && stats.pendingShipments > 0 && (
   588вҶ’   588вҶ’   588вҶ’          <Card>
   589вҶ’   589вҶ’   589вҶ’            <CardHeader className="pb-2 pt-4 px-4">
   590вҶ’   590вҶ’   590вҶ’              <div className="flex items-center justify-between">
   591вҶ’   591вҶ’   591вҶ’                <CardTitle className="text-sm font-semibold">
   592вҶ’   592вҶ’   592вҶ’                  {t('Vбәӯn chuyб»ғn', 'Shipments')}
   593вҶ’   593вҶ’   593вҶ’                </CardTitle>
   594вҶ’   594вҶ’   594вҶ’                <Badge variant="secondary" className="font-mono text-xs">
   595вҶ’   595вҶ’   595вҶ’                  {stats.pendingShipments}
   596вҶ’   596вҶ’   596вҶ’                </Badge>
   597вҶ’   597вҶ’   597вҶ’              </div>
   598вҶ’   598вҶ’   598вҶ’            </CardHeader>
   599вҶ’   599вҶ’   599вҶ’            <CardContent className="px-4 pb-4">
   600вҶ’   600вҶ’   600вҶ’              <Button
   601вҶ’   601вҶ’   601вҶ’                variant="outline"
   602вҶ’   602вҶ’   602вҶ’                className="w-full h-10"
   603вҶ’   603вҶ’   603вҶ’                onClick={() => router.push('/m/shipments')}
   604вҶ’   604вҶ’   604вҶ’              >
   605вҶ’   605вҶ’   605вҶ’                <Truck className="mr-2 h-4 w-4" />
   606вҶ’   606вҶ’   606вҶ’                {t('Theo dГөi vбәӯn chuyб»ғn', 'Track shipments')}
   607вҶ’   607вҶ’   607вҶ’                <ChevronRight className="ml-auto h-4 w-4" />
   608вҶ’   608вҶ’   608вҶ’              </Button>
   609вҶ’   609вҶ’   609вҶ’            </CardContent>
   610вҶ’   610вҶ’   610вҶ’          </Card>
   611вҶ’   611вҶ’   611вҶ’        )}
   612вҶ’   612вҶ’   612вҶ’
   613вҶ’   613вҶ’   613вҶ’        {/* Top Products with Donut */}
   614вҶ’   614вҶ’   614вҶ’        {stats && stats.topProducts && stats.topProducts.length > 0 && (
   615вҶ’   615вҶ’   615вҶ’          <div>
   616вҶ’   616вҶ’   616вҶ’            <div className="flex items-center justify-between mb-3">
   617вҶ’   617вҶ’   617вҶ’              <h3 className="text-sm font-semibold">
   618вҶ’   618вҶ’   618вҶ’                {t('SбәЈn phбә©m bГЎn chбәЎy', 'Top Products')}
   619вҶ’   619вҶ’   619вҶ’              </h3>
   620вҶ’   620вҶ’   620вҶ’              <Badge variant="outline" className="font-mono text-xs">
   621вҶ’   621вҶ’   621вҶ’                {stats.topProducts.length}
   622вҶ’   622вҶ’   622вҶ’              </Badge>
   623вҶ’   623вҶ’   623вҶ’            </div>
   624вҶ’   624вҶ’   624вҶ’            <Card>
   625вҶ’   625вҶ’   625вҶ’              <CardContent className="p-4">
   626вҶ’   626вҶ’   626вҶ’                <div className="flex items-start gap-4">
   627вҶ’   627вҶ’   627вҶ’                  {/* Mini donut */}
   628вҶ’   628вҶ’   628вҶ’                  <div className="shrink-0">
   629вҶ’   629вҶ’   629вҶ’                    <DonutChart
   630вҶ’   630вҶ’   630вҶ’                      segments={stats.topProducts.slice(0, 5).map((p, i) => ({
   631вҶ’   631вҶ’   631вҶ’                        label: p.productName,
   632вҶ’   632вҶ’   632вҶ’                        value: p.totalRevenue,
   633вҶ’   633вҶ’   633вҶ’                        color: ['#10b981', '#3b82f6', '#f59e0b', '#8b5cf6', '#ef4444'][i],
   634вҶ’   634вҶ’   634вҶ’                      }))}
   635вҶ’   635вҶ’   635вҶ’                      size={70}
   636вҶ’   636вҶ’   636вҶ’                      strokeWidth={10}
   637вҶ’   637вҶ’   637вҶ’                    />
   638вҶ’   638вҶ’   638вҶ’                  </div>
   639вҶ’   639вҶ’   639вҶ’                  {/* Product list */}
   640вҶ’   640вҶ’   640вҶ’                  <div className="flex-1 space-y-2.5 min-w-0">
   641вҶ’   641вҶ’   641вҶ’                    {stats.topProducts.slice(0, 5).map((product, index) => (
   642вҶ’   642вҶ’   642вҶ’                      <div key={product.productId} className="flex items-center gap-2">
   643вҶ’   643вҶ’   643вҶ’                        <div className={`h-5 w-5 rounded flex items-center justify-center text-[9px] font-bold shrink-0 ${
   644вҶ’   644вҶ’   644вҶ’                          index === 0 ? 'bg-amber-100 text-amber-700' :
   645вҶ’   645вҶ’   645вҶ’                          index === 1 ? 'bg-gray-100 text-gray-600' :
   646вҶ’   646вҶ’   646вҶ’                          index === 2 ? 'bg-orange-100 text-orange-700' :
   647вҶ’   647вҶ’   647вҶ’                          'bg-muted text-muted-foreground'
   648вҶ’   648вҶ’   648вҶ’                        }`}>
   649вҶ’   649вҶ’   649вҶ’                          {index + 1}
   650вҶ’   650вҶ’   650вҶ’                        </div>
   651вҶ’   651вҶ’   651вҶ’                        <div className="flex-1 min-w-0">
   652вҶ’   652вҶ’   652вҶ’                          <p className="text-xs font-medium truncate">{product.productName}</p>
   653вҶ’   653вҶ’   653вҶ’                          <p className="text-[10px] text-muted-foreground">
   654вҶ’   654вҶ’   654вҶ’                            {product.totalQty.toLocaleString()} {t('SP', 'units')}
   655вҶ’   655вҶ’   655вҶ’                          </p>
   656вҶ’   656вҶ’   656вҶ’                        </div>
   657вҶ’   657вҶ’   657вҶ’                        <p className="text-xs font-semibold shrink-0">{product.totalRevenueFormatted}</p>
   658вҶ’   658вҶ’   658вҶ’                      </div>
   659вҶ’   659вҶ’   659вҶ’                    ))}
   660вҶ’   660вҶ’   660вҶ’                  </div>
   661вҶ’   661вҶ’   661вҶ’                </div>
   662вҶ’   662вҶ’   662вҶ’              </CardContent>
   663вҶ’   663вҶ’   663вҶ’            </Card>
   664вҶ’   664вҶ’   664вҶ’          </div>
   665вҶ’   665вҶ’   665вҶ’        )}
   666вҶ’   666вҶ’   666вҶ’
   667вҶ’   667вҶ’   667вҶ’        {/* Recent Orders */}
   668вҶ’   668вҶ’   668вҶ’        <div>
   669вҶ’   669вҶ’   669вҶ’          <div className="flex items-center justify-between mb-3">
   670вҶ’   670вҶ’   670вҶ’            <h3 className="text-sm font-semibold">
   671вҶ’   671вҶ’   671вҶ’              {t('ДҗЖЎn hГ ng gбә§n Д‘Гўy', 'Recent Orders')}
   672вҶ’   672вҶ’   672вҶ’            </h3>
   673вҶ’   673вҶ’   673вҶ’            <Button
   674вҶ’   674вҶ’   674вҶ’              variant="ghost"
   675вҶ’   675вҶ’   675вҶ’              size="sm"
   676вҶ’   676вҶ’   676вҶ’              className="h-7 text-xs"
   677вҶ’   677вҶ’   677вҶ’              onClick={() => router.push('/m/orders')}
   678вҶ’   678вҶ’   678вҶ’            >
   679вҶ’   679вҶ’   679вҶ’              {t('TбәҘt cбәЈ', 'All')}
   680вҶ’   680вҶ’   680вҶ’              <ChevronRight className="h-3.5 w-3.5 ml-0.5" />
   681вҶ’   681вҶ’   681вҶ’            </Button>
   682вҶ’   682вҶ’   682вҶ’          </div>
   683вҶ’   683вҶ’   683вҶ’
   684вҶ’   684вҶ’   684вҶ’          {loading ? (
   685вҶ’   685вҶ’   685вҶ’            <div className="space-y-2">
   686вҶ’   686вҶ’   686вҶ’              {Array.from({ length: 3 }).map((_, i) => (
   687вҶ’   687вҶ’   687вҶ’                <Skeleton key={i} className="h-16 w-full rounded-xl" />
   688вҶ’   688вҶ’   688вҶ’              ))}
   689вҶ’   689вҶ’   689вҶ’            </div>
   690вҶ’   690вҶ’   690вҶ’          ) : stats && stats.recentOrders.length > 0 ? (
   691вҶ’   691вҶ’   691вҶ’            <div className="space-y-2">
   692вҶ’   692вҶ’   692вҶ’              {stats.recentOrders.slice(0, 5).map((order) => (
   693вҶ’   693вҶ’   693вҶ’                <Card
   694вҶ’   694вҶ’   694вҶ’                  key={order.id}
   695вҶ’   695вҶ’   695вҶ’                  className="cursor-pointer active:scale-[0.99] transition-transform"
   696вҶ’   696вҶ’   696вҶ’                  onClick={() => router.push(`/m/orders?id=${order.id}`)}
   697вҶ’   697вҶ’   697вҶ’                >
   698вҶ’   698вҶ’   698вҶ’                  <CardContent className="p-3">
   699вҶ’   699вҶ’   699вҶ’                    <div className="flex items-center justify-between">
   700вҶ’   700вҶ’   700вҶ’                      <div className="flex-1 min-w-0">
   701вҶ’   701вҶ’   701вҶ’                        <div className="flex items-center gap-2">
   702вҶ’   702вҶ’   702вҶ’                          <span className="text-sm font-mono font-medium">
   703вҶ’   703вҶ’   703вҶ’                            {order.orderNumber}
   704вҶ’   704вҶ’   704вҶ’                          </span>
   705вҶ’   705вҶ’   705вҶ’                          <StatusBadge status={order.status} />
   706вҶ’   706вҶ’   706вҶ’                        </div>
   707вҶ’   707вҶ’   707вҶ’                        <p className="text-xs text-muted-foreground mt-1">
   708вҶ’   708вҶ’   708вҶ’                          {order.shopName} В· {order.itemCount} {t('SP', 'items')}
   709вҶ’   709вҶ’   709вҶ’                        </p>
   710вҶ’   710вҶ’   710вҶ’                      </div>
   711вҶ’   711вҶ’   711вҶ’                      <div className="text-right ml-3">
   712вҶ’   712вҶ’   712вҶ’                        <p className="text-sm font-semibold">{order.totalAmountFormatted}</p>
   713вҶ’   713вҶ’   713вҶ’                        <p className="text-[10px] text-muted-foreground">
   714вҶ’   714вҶ’   714вҶ’                          {new Date(order.createdAt).toLocaleDateString('vi-VN')}
   715вҶ’   715вҶ’   715вҶ’                        </p>
   716вҶ’   716вҶ’   716вҶ’                      </div>
   717вҶ’   717вҶ’   717вҶ’                    </div>
   718вҶ’   718вҶ’   718вҶ’                  </CardContent>
   719вҶ’   719вҶ’   719вҶ’                </Card>
   720вҶ’   720вҶ’   720вҶ’              ))}
   721вҶ’   721вҶ’   721вҶ’            </div>
   722вҶ’   722вҶ’   722вҶ’          ) : (
   723вҶ’   723вҶ’   723вҶ’            <Card className="border-dashed">
   724вҶ’   724вҶ’   724вҶ’              <CardContent className="py-8 text-center">
   725вҶ’   725вҶ’   725вҶ’                <ShoppingCart className="h-8 w-8 mx-auto mb-2 text-muted-foreground/50" />
   726вҶ’   726вҶ’   726вҶ’                <p className="text-sm text-muted-foreground">
   727вҶ’   727вҶ’   727вҶ’                  {t('ChЖ°a cГі Д‘ЖЎn hГ ng', 'No orders yet')}
   728вҶ’   728вҶ’   728вҶ’                </p>
   729вҶ’   729вҶ’   729вҶ’              </CardContent>
   730вҶ’   730вҶ’   730вҶ’            </Card>
   731вҶ’   731вҶ’   731вҶ’          )}
   732вҶ’   732вҶ’   732вҶ’        </div>
   733вҶ’   733вҶ’   733вҶ’      </main>
   734вҶ’   734вҶ’   734вҶ’    </div>
   735вҶ’   735вҶ’   735вҶ’  );
   736вҶ’   736вҶ’   736вҶ’}
   737вҶ’   737вҶ’   737вҶ’