     1→// ============================================================
     2→// ALADIN PLATFORM — Complete Database Schema
     3→// B2B AI-Powered Commerce Platform for Vietnam
     4→// ============================================================
     5→// Architecture: Modular Monolith (Next.js App Router)
     6→// Database: Neon PostgreSQL (serverless)
     7→// Local dev:  DATABASE_URL=postgresql://... (Neon)
     8→// Vercel:      DATABASE_URL=postgresql://... (Neon, same)
     9→// Conventions: UTC timestamps, append-only ledger, soft deletes
    10→// ============================================================
    11→
    12→generator client {
    13→  provider = "prisma-client-js"
    14→}
    15→
    16→datasource db {
    17→  provider = "postgresql"
    18→  url      = env("DATABASE_URL")
    19→}
    20→
    21→// ============================================================
    22→// ENUMS (PostgreSQL: defined as String with app-layer validation
    23→// for flexibility — can migrate to native enums later)
    24→// ============================================================
    25→
    26→// User Roles
    27→// ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER, DISTRIBUTOR
    28→
    29→// User Status
    30→// ACTIVE, SUSPENDED, PENDING_VERIFICATION
    31→
    32→// Order Status
    33→// PENDING, CONFIRMED, PROCESSING, PACKED, OUT_FOR_DELIVERY, DELIVERED, CANCELLED, REFUNDED
    34→
    35→// Payment Method
    36→// CREDIT, DIGITAL, COD
    37→
    38→// Payment Status
    39→// PENDING, PAID, FAILED, REFUNDED, PARTIALLY_REFUNDED
    40→
    41→// Transaction Type
    42→// CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
    43→// DISTRIBUTOR_PAYOUT, DRIVER_PAYOUT, PLATFORM_FEE
    44→
    45→// Shipment Status
    46→// PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
    47→
    48→// Settlement Status
    49→// PENDING, PROCESSING, PAID, FAILED
    50→
    51→// Inventory Movement Type
    52→// RECEIPT, ADJUSTMENT, ORDER_FULFILLMENT, RETURN, DAMAGE
    53→
    54→// Group Deal Status
    55→// ACTIVE, COMPLETED, CANCELLED, EXPIRED
    56→
    57→// ============================================================
    58→// CORE: USERS & AUTHENTICATION
    59→// ============================================================
    60→
    61→model User {
    62→  id            String   @id @default(cuid())
    63→  phone         String   @unique                            // Primary login (Vietnamese phone)
    64→  email         String?  @unique                            // Optional email
    65→  passwordHash  String?                                     // Null = Zalo-only login
    66→  name          String
    67→  nameEn        String?                                     // English name variant
    68→  avatarUrl     String?
    69→  role          String   @default("SHOP_OWNER")             // ADMIN, SHOP_OWNER, SALES_REP, DRIVER, BROKER, DISTRIBUTOR
    70→  status        String   @default("ACTIVE")                 // ACTIVE, SUSPENDED, PENDING_VERIFICATION
    71→  zaloId        String?  @unique                            // Zalo OA user ID for 1-tap login
    72→  lastLoginAt   DateTime?
    73→  mustChangePwd Boolean  @default(false)
    74→  
    75→  // Relations
    76→  shop          Shop?
    77→  broker        Broker?
    78→  distributor   DistributorUser?
    79→  shipments     Shipment[]  @relation("DriverAssignments")
    80→
    81→  // Metadata
    82→  createdAt     DateTime @default(now())
    83→  updatedAt     DateTime @updatedAt
    84→  deletedAt     DateTime?                                     // Soft delete
    85→
    86→  @@index([phone])
    87→  @@index([role])
    88→  @@index([status])
    89→}
    90→
    91→// ============================================================
    92→// CORE: SHOPS (Mom-and-pop tạp hóa)
    93→// ============================================================
    94→
    95→model Shop {
    96→  id            String   @id @default(cuid())
    97→  userId        String   @unique
    98→  name          String                                       // Shop display name
    99→  nameEn        String?                                     // English variant
   100→  wardId        String?                                     // Geographic ward for group buying
   101→  district      String?                                     // E.g., Thu Dau Mot
   102→  province      String   @default("Binh Duong")
   103→  address       String?
   104→  lat           Float?                                       // GPS for delivery routing
   105→  lng           Float?
   106→  shopType      String   @default("TAPHOA")                 // TAPHOA, CONVENIENCE, FACTORY
   107→  loyaltyTier   String   @default("BRONZE")                 // BRONZE, SILVER, GOLD, PLATINUM
   108→
   109→  // Credit System (7-day micro-credit, 2-5M VND starting limits)
   110→  creditLimit   Int      @default(2000000)                  // In VND (default 2M, range 2-5M)
   111→  creditBalance Int      @default(0)                        // Currently used credit (VND)
   112→  creditStatus  String   @default("ACTIVE")                 // ACTIVE, LOCKED, OVERDUE
   113→  creditTermsDays Int    @default(7)                        // 7-day repayment terms
   114→  
   115→  // Stats
   116→  totalOrders   Int      @default(0)
   117→  totalGmv      Int      @default(0)                        // Lifetime GMV in VND
   118→  avgOrderValue Int      @default(0)
   119→  
   120→  // Relations
   121→  user          User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   122→  ward          Ward?    @relation(fields: [wardId], references: [id])
   123→  orders        Order[]
   124→  transactions  Transaction[]
   125→  groupParticipations GroupDealParticipant[]
   126→
   127→  // Metadata
   128→  createdAt     DateTime @default(now())
   129→  updatedAt     DateTime @updatedAt
   130→  deletedAt     DateTime?
   131→
   132→  @@index([userId])
   133→  @@index([wardId])
   134→  @@index([district])
   135→  @@index([creditStatus])
   136→}
   137→
   138→// ============================================================
   139→// CORE: WARD / ZONE (Geographic clustering for group buy)
   140→// ============================================================
   141→
   142→model Ward {
   143→  id          String @id @default(cuid())
   144→  name        String                                     // E.g., "Phu My Ward"
   145→  nameEn      String?                                   // English variant
   146→  district    String                                     // E.g., "Thu Dau Mot"
   147→  province    String @default("Binh Duong")
   148→  shopCount   Int    @default(0)                         // Denormalized for performance
   149→  
   150→  // Relations
   151→  shops       Shop[]
   152→  groupDeals  GroupDeal[]
   153→  brokers     Broker[]
   154→
   155→  createdAt   DateTime @default(now())
   156→  updatedAt   DateTime @updatedAt
   157→
   158→  @@index([district])
   159→  @@index([province])
   160→}
   161→
   162→// ============================================================
   163→// PRODUCT CATALOG
   164→// ============================================================
   165→
   166→model Category {
   167→  id          String     @id @default(cuid())
   168→  name        String                               // Vietnamese name
   169→  nameEn      String?                             // English name
   170→  slug        String     @unique
   171→  icon        String?                             // Emoji or icon name
   172→  sortOrder   Int        @default(0)
   173→  isActive    Boolean    @default(true)
   174→  
   175→  // Relations
   176→  products    Product[]
   177→  
   178→  createdAt   DateTime   @default(now())
   179→  updatedAt   DateTime   @updatedAt
   180→
   181→  @@index([slug])
   182→  @@index([sortOrder])
   183→}
   184→
   185→model Product {
   186→  id            String   @id @default(cuid())
   187→  sku           String   @unique
   188→  name          String                              // Vietnamese name
   189→  nameEn        String?                            // English name
   190→  description   String?                            // Vietnamese description
   191→  descriptionEn String?                            // English description
   192→  categoryId    String
   193→  brand         String?                            // E.g., "Hao Hao", "Unilever"
   194→  unit          String   @default("cai")           // Unit type: bao, chai, thung, goi
   195→  unitEn        String?                            // English unit
   196→  basePrice     Int                                 // Base price in VND (smallest unit)
   197→  groupBuyPrice Int?                               // Discounted price for group deals (VND)
   198→  stockQuantity Int      @default(0)               // Available inventory
   199→  minOrderQty   Int      @default(1)
   200→  maxOrderQty   Int?                               // Null = unlimited
   201→  weightKg      Float?                              // For delivery cost calculation
   202→  imageUrl      String?
   203→  isActive      Boolean  @default(true)
   204→  isPrivateLabel Boolean @default(false)            // Aladin Select house brand
   205→  barcode       String?  @unique                    // For OCR scanning
   206→  
   207→  // Manufacturer / Supplier
   208→  manufacturerId String?
   209→  distributorId   String?
   210→  
   211→  // Relations
   212→  category        Category      @relation(fields: [categoryId], references: [id])
   213→  manufacturer    Manufacturer?  @relation(fields: [manufacturerId], references: [id])
   214→  distributor     Distributor?   @relation(fields: [distributorId], references: [id])
   215→  orderItems      OrderItem[]
   216→  promotionItems  PromotionItem[]
   217→  groupDeals      GroupDeal[]
   218→  inventory       DistributorInventory[]
   219→  inventoryMovements InventoryMovement[]
   220→
   221→  createdAt       DateTime @default(now())
   222→  updatedAt       DateTime @updatedAt
   223→  deletedAt       DateTime?
   224→
   225→  @@index([categoryId])
   226→  @@index([sku])
   227→  @@index([manufacturerId])
   228→  @@index([isActive])
   229→  @@index([name])
   230→}
   231→
   232→// ============================================================
   233→// SUPPLY CHAIN: MANUFACTURERS & DISTRIBUTORS
   234→// ============================================================
   235→
   236→model Manufacturer {
   237→  id            String   @id @default(cuid())
   238→  name          String
   239→  nameEn        String?
   240→  contactPerson String?
   241→  contactPhone  String?
   242→  email         String?
   243→  address       String?
   244→  province      String?
   245→  commissionRate Float   @default(0.15)           // 15% standard margin
   246→  
   247→  // Relations
   248→  products      Product[]
   249→  promotions    Promotion[]
   250→
   251→  createdAt     DateTime @default(now())
   252→  updatedAt     DateTime @updatedAt
   253→
   254→  @@index([name])
   255→}
   256→
   257→model Distributor {
   258→  id            String   @id @default(cuid())
   259→  name          String
   260→  nameEn        String?
   261→  contactPerson String?
   262→  contactPhone  String?
   263→  email         String?
   264→  address       String?
   265→  lat           Float?
   266→  lng           Float?                             // For smart sourcing distance calc
   267→  isActive      Boolean  @default(true)
   268→
   269→  // Financial: Distributor Settlement
   270→  bankName      String?                                     // Bank account info for payouts
   271→  bankAccount   String?
   272→  bankHolder    String?
   273→  taxId         String?                                     // MST for invoicing
   274→  commissionRate Float   @default(0.03)                    // Platform fee % (default 3%)
   275→  deliveryFeeShare Float @default(1.0)                     // 1.0 = distributor bears 100% of delivery fee
   276→
   277→  // Stats
   278→  totalOrdersFulfilled  Int    @default(0)
   279→  totalRevenue          Int    @default(0)                 // Total product revenue earned (VND)
   280→  totalPayouts          Int    @default(0)                 // Total paid out (VND)
   281→  pendingPayoutAmount   Int    @default(0)                 // Awaiting next settlement
   282→  
   283→  // Relations
   284→  user          DistributorUser?
   285→  products      Product[]
   286→  inventory     DistributorInventory[]
   287→  inventoryMovements InventoryMovement[]
   288→  settlements   Settlement[]
   289→  orders        Order[]
   290→
   291→  createdAt     DateTime @default(now())
   292→  updatedAt     DateTime @updatedAt
   293→
   294→  @@index([isActive])
   295→}
   296→
   297→// Distributor-User link (1:1, like Shop/Broker)
   298→model DistributorUser {
   299→  id              String     @id @default(cuid())
   300→  userId          String     @unique
   301→  distributorId   String     @unique
   302→
   303→  // Relations
   304→  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)
   305→  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   306→
   307→  createdAt       DateTime @default(now())
   308→  updatedAt       DateTime @updatedAt
   309→}
   310→
   311→// ============================================================
   312→// ORDERS (The core transaction)
   313→// ============================================================
   314→
   315→model Order {
   316→  id                String    @id @default(cuid())
   317→  orderNumber       String    @unique                // Human-readable: "ALD-20260418-001"
   318→  shopId            String
   319→  shopSnapshot      String                            // JSON: shop details at order time (for audit)
   320→  
   321→  // Status
   322→  status            String    @default("PENDING")     // PENDING → CONFIRMED → PROCESSING → PACKED → OUT_FOR_DELIVERY → DELIVERED
   323→  
   324→  // Payment
   325→  paymentMethod     String    @default("COD")         // CREDIT, DIGITAL, COD
   326→  paymentStatus     String    @default("PENDING")     // PENDING, PAID, FAILED, REFUNDED
   327→  subtotalAmount    Int                                // Sum of items (VND)
   328→  discountAmount    Int      @default(0)              // Promo discounts
   329→  deliveryFee       Int      @default(0)
   330→  totalAmount       Int                                // Final amount
   331→  paidAmount        Int      @default(0)              // Amount actually paid
   332→  
   333→  // Credit
   334→  creditUsed        Int      @default(0)              // If paid via 7-day credit
   335→  
   336→  // Group Buy
   337→  groupDealId       String?                            // If this order is part of a group deal
   338→  
   339→  // Fulfillment
   340→  distributorId     String?                            // Which distributor sourced from
   341→  assignedDriverId  String?                            // Internal driver assignment
   342→  thirdPartyOrderId String?                            // Ahamove/Grab tracking ID
   343→  
   344→  // Notes
   345→  customerNotes     String?
   346→  adminNotes        String?
   347→  
   348→  // Idempotency
   349→  idempotencyKey    String?   @unique                  // Prevent double-order on 3G
   350→
   351→  // Relations
   352→  shop              Shop      @relation(fields: [shopId], references: [id])
   353→  distributor       Distributor? @relation(fields: [distributorId], references: [id])
   354→  items             OrderItem[]
   355→  transactions      Transaction[]
   356→  shipment          Shipment?
   357→  groupDeal         GroupDeal? @relation(fields: [groupDealId], references: [id])
   358→  payments          Payment[]
   359→
   360→  // Fulfillment tracking
   361→  fulfilledByDistributorAt DateTime?                       // When distributor marked order ready
   362→
   363→  // Metadata
   364→  confirmedAt       DateTime?
   365→  packedAt          DateTime?
   366→  deliveredAt       DateTime?
   367→  cancelledAt       DateTime?
   368→  cancelReason      String?
   369→  createdAt         DateTime  @default(now())
   370→  updatedAt         DateTime  @updatedAt
   371→
   372→  @@index([shopId])
   373→  @@index([status])
   374→  @@index([paymentMethod])
   375→  @@index([paymentStatus])
   376→  @@index([createdAt])
   377→  @@index([distributorId])
   378→  @@index([groupDealId])
   379→}
   380→
   381→model OrderItem {
   382→  id              String   @id @default(cuid())
   383→  orderId         String
   384→  productId       String
   385→  productName     String                             // Snapshot: name at time of order
   386→  productSku      String                             // Snapshot: SKU at time of order
   387→  unitPrice       Int                                 // Price at time of order (VND)
   388→  quantity        Int
   389→  totalPrice      Int                                 // unitPrice * quantity
   390→  
   391→  // Promotion applied to this item
   392→  promotionId     String?
   393→  freeQty         Int      @default(0)               // "Buy 10 Get 1" → freeQty = 1
   394→  
   395→  // Relations
   396→  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
   397→  product         Product   @relation(fields: [productId], references: [id])
   398→  promotion       Promotion? @relation(fields: [promotionId], references: [id])
   399→
   400→  createdAt       DateTime @default(now())
   401→
   402→  @@index([orderId])
   403→  @@index([productId])
   404→}
   405→
   406→// ============================================================
   407→// FINANCIAL: APPEND-ONLY LEDGER (7-Day Credit System)
   408→// CRITICAL: NEVER mutate credit_balance directly on Shop.
   409→// Always create Transaction records. Balance = SUM(credit transactions).
   410→// ============================================================
   411→
   412→model Transaction {
   413→  id              String   @id @default(cuid())
   414→  shopId          String
   415→  orderId         String?                             // Related order (if credit used)
   416→  
   417→  // Transaction details
   418→  type            String                              // CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
   419→  amount          Int                                 // Amount in VND (positive = debit, negative = credit to shop)
   420→  runningBalance  Int                                 // Credit balance AFTER this transaction
   421→  
   422→  // Payment details
   423→  paymentMethod   String?                             // DIGITAL, COD
   424→  paymentRef      String?                             // MoMo/ZaloPay transaction ID
   425→  collectedBy     String?                             // Rep or Driver user ID (for cash collection)
   426→  
   427→  // Metadata
   428→  description     String?                             // Human-readable description
   429→  metadata        String?                             // JSON: additional data
   430→  
   431→  // Relations
   432→  shop            Shop      @relation(fields: [shopId], references: [id])
   433→  order           Order?     @relation(fields: [orderId], references: [id])
   434→
   435→  createdAt       DateTime @default(now())
   436→
   437→  @@index([shopId])
   438→  @@index([orderId])
   439→  @@index([type])
   440→  @@index([createdAt])
   441→}
   442→
   443→// ============================================================
   444→// GROUP BUY ENGINE (Mua Chung — Pinduoduo model)
   445→// ============================================================
   446→
   447→model GroupDeal {
   448→  id              String   @id @default(cuid())
   449→  title           String                             // Vietnamese: "Gạo ST25 Group Buy Ward 5"
   450→  titleEn         String?
   451→  description     String?
   452→  productId       String                             // The product being grouped
   453→  
   454→  // Threshold & Pricing
   455→  targetQty       Int                                 // Minimum quantity to unlock discount
   456→  currentQty      Int      @default(0)               // Current committed quantity
   457→  originalPrice   Int                                 // Normal price per unit
   458→  discountPrice   Int                                 // Group buy price per unit
   459→  maxParticipants Int?                                // Cap on number of shops (null = unlimited)
   460→  
   461→  // Timing
   462→  startsAt        DateTime
   463→  expiresAt       DateTime                            // Auto-cancel if not met
   464→  
   465→  // Zone
   466→  wardId          String?                             // Scoped to ward for local group buying
   467→  
   468→  // Status
   469→  status          String   @default("ACTIVE")         // ACTIVE, COMPLETED, CANCELLED, EXPIRED
   470→  
   471→  // When deal is completed, create a bulk order
   472→  bulkOrderId     String?                            // The consolidated order sent to distributor
   473→
   474→  // Relations
   475→  product         Product   @relation(fields: [productId], references: [id])
   476→  ward            Ward?     @relation(fields: [wardId], references: [id])
   477→  participants    GroupDealParticipant[]
   478→  orders          Order[]
   479→
   480→  createdAt       DateTime @default(now())
   481→  updatedAt       DateTime @updatedAt
   482→
   483→  @@index([productId])
   484→  @@index([wardId])
   485→  @@index([status])
   486→  @@index([expiresAt])
   487→}
   488→
   489→model GroupDealParticipant {
   490→  id              String   @id @default(cuid())
   491→  groupDealId     String
   492→  shopId          String
   493→  committedQty    Int                                 // How many units this shop committed
   494→  isActive        Boolean  @default(true)             // Can withdraw before deal completes
   495→  
   496→  // Relations
   497→  groupDeal       GroupDeal @relation(fields: [groupDealId], references: [id])
   498→  shop            Shop      @relation(fields: [shopId], references: [id])
   499→
   500→  createdAt       DateTime @default(now())
   501→
   502→  @@unique([groupDealId, shopId])                    // One participation per deal per shop
   503→  @@index([shopId])
   504→}
   505→
   506→// ============================================================
   507→// LOGISTICS: SHIPMENTS & DELIVERY
   508→// ============================================================
   509→
   510→model Shipment {
   511→  id              String   @id @default(cuid())
   512→  orderId         String   @unique
   513→  type            String   @default("INTERNAL")       // INTERNAL, THIRD_PARTY (Ahamove/Grab)
   514→  
   515→  // Status
   516→  status          String   @default("PENDING")        // PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
   517→  
   518→  // Driver
   519→  assignedDriverId String?
   520→  
   521→  // Route
   522→  pickupAddress   String?                            // Distributor/warehouse location
   523→  pickupLat       Float?
   524→  pickupLng       Float?
   525→  dropoffAddress  String                             // Shop address
   526→  dropoffLat      Float?
   527→  dropoffLng      Float?
   528→  
   529→  // Proof of Delivery
   530→  deliveredAt     DateTime?
   531→  podPhotoUrl     String?                             // Proof of delivery photo
   532→  podSignatureUrl String?                             // Digital signature
   533→  podOtp          String?                             // OTP confirmed by shop owner
   534→  
   535→  // 3rd Party
   536→  thirdPartyTrackingId String?                       // Ahamove/Grab order ID
   537→  thirdPartyStatus    String?
   538→
   539→  // Relations
   540→  order           Order     @relation(fields: [orderId], references: [id])
   541→  assignedDriver  User?     @relation("DriverAssignments", fields: [assignedDriverId], references: [id])
   542→
   543→  createdAt       DateTime @default(now())
   544→  updatedAt       DateTime @updatedAt
   545→
   546→  @@index([orderId])
   547→  @@index([assignedDriverId])
   548→  @@index([status])
   549→}
   550→
   551→// ============================================================
   552→// SFA: PROMOTIONS & MERCHANDISING (Trade Marketing)
   553→// ============================================================
   554→
   555→model Promotion {
   556→  id              String   @id @default(cuid())
   557→  manufacturerId  String
   558→  title           String
   559→  titleEn         String?
   560→  description     String?
   561→  
   562→  // Promotion type
   563→  promoType       String                              // BUY_X_GET_Y, PERCENT_OFF, FIXED_DISCOUNT
   564→  buyQty          Int?                                // For BUY_X_GET_Y: buy X
   565→  getQty          Int?                                // For BUY_X_GET_Y: get Y free
   566→  discountPercent Float?                              // For PERCENT_OFF
   567→  discountAmount  Int?                                // For FIXED_DISCOUNT
   568→  
   569→  // Validity
   570→  startsAt        DateTime
   571→  expiresAt       DateTime
   572→  
   573→  // Budget & Tracking
   574→  totalBudget     Int?                                // Manufacturer's budget (VND)
   575→  usedBudget      Int      @default(0)
   576→  totalRedemptions Int     @default(0)
   577→  
   578→  isActive        Boolean  @default(true)
   579→
   580→  // Relations
   581→  manufacturer    Manufacturer @relation(fields: [manufacturerId], references: [id])
   582→  items           PromotionItem[]
   583→  orderItems      OrderItem[]
   584→
   585→  createdAt       DateTime @default(now())
   586→  updatedAt       DateTime @updatedAt
   587→
   588→  @@index([manufacturerId])
   589→  @@index([isActive])
   590→  @@index([expiresAt])
   591→}
   592→
   593→model PromotionItem {
   594→  id              String   @id @default(cuid())
   595→  promotionId     String
   596→  productId       String                             // Product this promo applies to
   597→
   598→  // Relations
   599→  promotion       Promotion @relation(fields: [promotionId], references: [id])
   600→  product         Product   @relation(fields: [productId], references: [id])
   601→
   602→  createdAt       DateTime @default(now())
   603→
   604→  @@unique([promotionId, productId])
   605→  @@index([productId])
   606→}
   607→
   608→model MerchandisingAudit {
   609→  id              String   @id @default(cuid())
   610→  shopId          String
   611→  productId       String?
   612→  promotionId     String?
   613→  photoUrl        String                             // Shelf photo from shop owner
   614→  
   615→  // Audit result
   616→  status          String   @default("PENDING_REVIEW") // PENDING_REVIEW, APPROVED, REJECTED
   617→  reviewerId      String?                             // Admin who reviewed
   618→  reviewNotes     String?
   619→  reviewedAt      DateTime?
   620→
   621→  // Relations
   622→  
   623→  createdAt       DateTime @default(now())
   624→  updatedAt       DateTime @updatedAt
   625→
   626→  @@index([shopId])
   627→  @@index([status])
   628→}
   629→
   630→// ============================================================
   631→// BROKER NETWORK
   632→// ============================================================
   633→
   634→model Broker {
   635→  id              String   @id @default(cuid())
   636→  userId          String   @unique
   637→  tier            String   @default("WARD_LEVEL")    // WARD_LEVEL, CATEGORY_SPECIALIST, FACTORY_GATE
   638→  wardId          String?                             // Territory assignment
   639→  commissionRate  Float    @default(0.03)            // 3% standard commission
   640→  
   641→  // Stats
   642→  totalShopsReferred Int   @default(0)
   643→  totalCommissionEarned Int @default(0)
   644→  totalGmvGenerated    Int @default(0)
   645→
   646→  // Relations
   647→  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   648→  ward            Ward?    @relation(fields: [wardId], references: [id])
   649→
   650→  createdAt       DateTime @default(now())
   651→  updatedAt       DateTime @updatedAt
   652→
   653→  @@index([tier])
   654→  @@index([wardId])
   655→}
   656→
   657→// ============================================================
   658→// PAYMENT: Digital Payment Gateway Tracking (Sprint 4F)
   659→// ZaloPay, MoMo, and Mock gateway integration
   660→// ============================================================
   661→
   662→model Payment {
   663→  id            String   @id @default(cuid())
   664→  orderId       String
   665→  order         Order    @relation(fields: [orderId], references: [id])
   666→  gateway       String                                     // ZALOPAY, MOMO, MOCK
   667→  gatewayTxId   String?  @unique                            // Gateway transaction ID
   668→  amount        Int                                        // Amount in VND
   669→  status        String   @default("PENDING")                // PENDING, SUCCESS, FAILED, EXPIRED
   670→  paymentUrl    String?                                     // URL for user to pay
   671→  qrCodeUrl     String?
   672→  rawRequest    String?                                     // JSON: gateway request for debugging
   673→  rawCallback   String?                                     // JSON: gateway callback for debugging
   674→  paidAt        DateTime?
   675→  expiresAt     DateTime?
   676→  createdAt     DateTime @default(now())
   677→  updatedAt     DateTime @updatedAt
   678→
   679→  @@index([orderId])
   680→  @@index([gatewayTxId])
   681→  @@index([status])
   682→}
   683→
   684→// ============================================================
   685→// DISTRIBUTOR INVENTORY: Per-distributor stock tracking
   686→// ============================================================
   687→
   688→model DistributorInventory {
   689→  id              String     @id @default(cuid())
   690→  distributorId   String
   691→  productId       String
   692→  
   693→  quantity        Int        @default(0)                  // Current stock level
   694→  reservedQty     Int        @default(0)                  // Reserved for pending orders
   695→  minStockLevel   Int        @default(10)                 // Low-stock alert threshold
   696→  costPrice       Int?                                   // Cost price per unit (VND)
   697→
   698→  // Relations
   699→  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   700→  product         Product   @relation(fields: [productId], references: [id])
   701→
   702→  createdAt       DateTime @default(now())
   703→  updatedAt       DateTime @updatedAt
   704→
   705→  @@unique([distributorId, productId])               // One stock record per product per distributor
   706→  @@index([distributorId])
   707→  @@index([productId])
   708→}
   709→
   710→// Inventory Movement Audit Trail
   711→model InventoryMovement {
   712→  id              String   @id @default(cuid())
   713→  distributorId   String
   714→  productId       String
   715→  type            String                                     // RECEIPT, ADJUSTMENT, ORDER_FULFILLMENT, RETURN, DAMAGE
   716→  quantity        Int                                        // Positive = in, Negative = out
   717→  previousQty     Int                                        // Stock before movement
   718→  newQty          Int                                        // Stock after movement
   719→  reason          String?                                    // Human-readable reason
   720→  orderId         String?                                    // If from order fulfillment
   721→  performedBy     String                                     // User ID who made the change
   722→
   723→  // Relations
   724→  distributor     Distributor @relation(fields: [distributorId], references: [id])
   725→  product         Product   @relation(fields: [productId], references: [id])
   726→
   727→  createdAt       DateTime @default(now())
   728→
   729→  @@index([distributorId])
   730→  @@index([productId])
   731→  @@index([type])
   732→  @@index([createdAt])
   733→}
   734→
   735→// ============================================================
   736→// SETTLEMENTS: Platform fee collection & distributor/driver payouts
   737→// Model A + C: Aladin collects full amount, splits it out
   738→// ============================================================
   739→
   740→model PlatformFeeConfig {
   741→  id              String   @id @default(cuid())
   742→  name            String                                     // e.g., "Standard 3%"
   743→  feeType         String   @default("PERCENTAGE")          // PERCENTAGE, FLAT, TIERED
   744→  rate            Float    @default(0.03)                   // 3% platform fee
   745→  flatFee         Int?                                     // For FLAT type (VND per order)
   746→  minFee          Int      @default(0)                      // Minimum fee (VND)
   747→  maxFee          Int?                                     // Maximum fee cap (VND, null = unlimited)
   748→  isActive        Boolean  @default(true)
   749→  appliesTo       String   @default("ALL")                  // ALL, DISTRIBUTOR, DRIVER
   750→  effectiveFrom   DateTime @default(now())
   751→  effectiveTo     DateTime?
   752→
   753→  createdAt       DateTime @default(now())
   754→  updatedAt       DateTime @updatedAt
   755→}
   756→
   757→model Settlement {
   758→  id              String   @id @default(cuid())
   759→  settlementNumber String  @unique                         // e.g., "STL-20260622-W01"
   760→  distributorId   String
   761→  
   762→  // Period
   763→  periodStart     DateTime                                   // Start of settlement period
   764→  periodEnd       DateTime                                   // End of settlement period
   765→  
   766→  // Financial Summary
   767→  totalOrders     Int      @default(0)                     // Number of orders in this settlement
   768→  totalOrderValue Int      @default(0)                     // Sum of all order amounts (VND)
   769→  totalPlatformFee Int     @default(0)                     // Aladin's cut (VND)
   770→  totalDeliveryFee Int     @default(0)                     // Total delivery fees (VND)
   771→  distributorPayout Int    @default(0)                     // Net payout to distributor (VND)
   772→  driverPayouts   Int      @default(0)                     // Total paid to drivers (VND)
   773→  
   774→  // Status
   775→  status          String   @default("PENDING")             // PENDING, PROCESSING, PAID, FAILED
   776→  paidAt          DateTime?
   777→  paymentRef      String?                                   // Bank transfer reference
   778→  notes           String?
   779→
   780→  // Relations
   781→  distributor     Distributor @relation(fields: [distributorId], references: [id])
   782→  lineItems       SettlementLineItem[]
   783→
   784→  createdAt       DateTime @default(now())
   785→  updatedAt       DateTime @updatedAt
   786→
   787→  @@index([distributorId])
   788→  @@index([status])
   789→  @@index([periodStart])
   790→  @@index([periodEnd])
   791→}
   792→
   793→model SettlementLineItem {
   794→  id              String   @id @default(cuid())
   795→  settlementId    String
   796→  orderId         String
   797→  orderNumber     String
   798→  
   799→  // Financial breakdown per order
   800→  orderAmount     Int                                       // Full order total (VND)
   801→  platformFee     Int                                       // Platform fee on this order (VND)
   802→  deliveryFee     Int                                       // Delivery fee on this order (VND)
   803→  distributorAmount Int                                     // Net to distributor (VND)
   804→  driverAmount    Int                                       // Driver payout (VND)
   805→  driverId        String?                                   // If driver was assigned
   806→
   807→  // Relations
   808→  settlement      Settlement @relation(fields: [settlementId], references: [id], onDelete: Cascade)
   809→
   810→  createdAt       DateTime @default(now())
   811→
   812→  @@index([settlementId])
   813→  @@index([orderId])
   814→}
   815→
   816→// ============================================================
   817→// SETTINGS & AUDIT: Platform Config + Audit Trail (Sprint 5H)
   818→// ============================================================
   819→
   820→model AuditLog {
   821→  id            String   @id @default(cuid())
   822→  userId        String?                                    // Admin who performed the action (null for system)
   823→  action        String                                     // e.g., USER_ROLE_CHANGED, ORDER_CANCELLED, PASSWORD_RESET
   824→  entity        String                                     // e.g., User, Order, Shop, PlatformSetting
   825→  entityId      String?                                    // ID of the affected entity
   826→  details       String?                                    // JSON: before/after snapshot, change details
   827→  ipAddress     String?
   828→  userAgent     String?
   829→
   830→  createdAt     DateTime @default(now())
   831→
   832→  @@index([userId])
   833→  @@index([action])
   834→  @@index([entity])
   835→  @@index([entityId])
   836→  @@index([createdAt])
   837→}
   838→
   839→model PlatformSetting {
   840→  id            String   @id @default(cuid())
   841→  key           String   @unique                           // e.g., credit.defaultLimit, platform.name
   842→  value         String                                     // JSON or plain string value
   843→  description   String?                                    // Human-readable description
   844→  category      String   @default("general")               // general, credit, notification, security
   845→
   846→  createdAt     DateTime @default(now())
   847→  updatedAt     DateTime @updatedAt
   848→}
   849→
   850→// ============================================================
   851→// CHAT: In-app messaging between users and ALADIN support
   852→// Sprint M7 — Zalo Chat integration layer
   853→// ============================================================
   854→
   855→model ChatMessage {
   856→  id              String   @id @default(cuid())
   857→  userId          String                                       // Sender (shop owner / broker)
   858→  conversationId  String                                       // Thread ID (user-specific, one conversation per user)
   859→  
   860→  direction       String   @default("OUTGOING")                // OUTGOING (user → support), INCOMING (support → user)
   861→  messageType     String   @default("TEXT")                    // TEXT, IMAGE, QUICK_REPLY, SYSTEM
   862→  content         String                                        // Message text content
   863→  imageUrl        String?                                       // Image attachment URL
   864→  metadata        String?                                       // JSON: quick reply options, etc.
   865→  
   866→  isRead          Boolean  @default(false)                     // Read by recipient
   867→  
   868→  createdAt       DateTime @default(now())
   869→
   870→  @@index([userId])
   871→  @@index([conversationId])
   872→  @@index([createdAt])
   873→}
   874→