    20тЖТ   249тЖТ   249тЖТ   249тЖТ   249тЖТ  promotions    Promotion[]
    21тЖТ   250тЖТ   250тЖТ   250тЖТ   250тЖТ
    22тЖТ   251тЖТ   251тЖТ   251тЖТ   251тЖТ  createdAt     DateTime @default(now())
    23тЖТ   252тЖТ   252тЖТ   252тЖТ   252тЖТ  updatedAt     DateTime @updatedAt
    24тЖТ   253тЖТ   253тЖТ   253тЖТ   253тЖТ
    25тЖТ   254тЖТ   254тЖТ   254тЖТ   254тЖТ  @@index([name])
    26тЖТ   255тЖТ   255тЖТ   255тЖТ   255тЖТ}
    27тЖТ   256тЖТ   256тЖТ   256тЖТ   256тЖТ
    28тЖТ   257тЖТ   257тЖТ   257тЖТ   257тЖТmodel Distributor {
    29тЖТ   258тЖТ   258тЖТ   258тЖТ   258тЖТ  id            String   @id @default(cuid())
    30тЖТ   259тЖТ   259тЖТ   259тЖТ   259тЖТ  name          String
    31тЖТ   260тЖТ   260тЖТ   260тЖТ   260тЖТ  nameEn        String?
    32тЖТ   261тЖТ   261тЖТ   261тЖТ   261тЖТ  contactPerson String?
    33тЖТ   262тЖТ   262тЖТ   262тЖТ   262тЖТ  contactPhone  String?
    34тЖТ   263тЖТ   263тЖТ   263тЖТ   263тЖТ  email         String?
    35тЖТ   264тЖТ   264тЖТ   264тЖТ   264тЖТ  address       String?
    36тЖТ   265тЖТ   265тЖТ   265тЖТ   265тЖТ  lat           Float?
    37тЖТ   266тЖТ   266тЖТ   266тЖТ   266тЖТ  lng           Float?                             // For smart sourcing distance calc
    38тЖТ   267тЖТ   267тЖТ   267тЖТ   267тЖТ  isActive      Boolean  @default(true)
    39тЖТ   268тЖТ   268тЖТ   268тЖТ   268тЖТ
    40тЖТ   269тЖТ   269тЖТ   269тЖТ   269тЖТ  // Financial: Distributor Settlement
    41тЖТ   270тЖТ   270тЖТ   270тЖТ   270тЖТ  bankName      String?                                     // Bank account info for payouts
    42тЖТ   271тЖТ   271тЖТ   271тЖТ   271тЖТ  bankAccount   String?
    43тЖТ   272тЖТ   272тЖТ   272тЖТ   272тЖТ  bankHolder    String?
    44тЖТ   273тЖТ   273тЖТ   273тЖТ   273тЖТ  taxId         String?                                     // MST for invoicing
    45тЖТ   274тЖТ   274тЖТ   274тЖТ   274тЖТ  commissionRate Float   @default(0.03)                    // Platform fee % (default 3%)
    46тЖТ   275тЖТ   275тЖТ   275тЖТ   275тЖТ  deliveryFeeShare Float @default(1.0)                     // 1.0 = distributor bears 100% of delivery fee
    47тЖТ   276тЖТ   276тЖТ   276тЖТ   276тЖТ
    48тЖТ   277тЖТ   277тЖТ   277тЖТ   277тЖТ  // Stats
    49тЖТ   278тЖТ   278тЖТ   278тЖТ   278тЖТ  totalOrdersFulfilled  Int    @default(0)
    50тЖТ   279тЖТ   279тЖТ   279тЖТ   279тЖТ  totalRevenue          Int    @default(0)                 // Total product revenue earned (VND)
    51тЖТ   280тЖТ   280тЖТ   280тЖТ   280тЖТ  totalPayouts          Int    @default(0)                 // Total paid out (VND)
    52тЖТ   281тЖТ   281тЖТ   281тЖТ   281тЖТ  pendingPayoutAmount   Int    @default(0)                 // Awaiting next settlement
    53тЖТ   282тЖТ   282тЖТ   282тЖТ   282тЖТ  
    54тЖТ   283тЖТ   283тЖТ   283тЖТ   283тЖТ  // Relations
    55тЖТ   284тЖТ   284тЖТ   284тЖТ   284тЖТ  user          DistributorUser?
    56тЖТ   285тЖТ   285тЖТ   285тЖТ   285тЖТ  products      Product[]
    57тЖТ   286тЖТ   286тЖТ   286тЖТ   286тЖТ  inventory     DistributorInventory[]
    58тЖТ   287тЖТ   287тЖТ   287тЖТ   287тЖТ  inventoryMovements InventoryMovement[]
    59тЖТ   288тЖТ   288тЖТ   288тЖТ   288тЖТ  settlements   Settlement[]
    60тЖТ   289тЖТ   289тЖТ   289тЖТ   289тЖТ  orders        Order[]
    61тЖТ   290тЖТ   290тЖТ   290тЖТ   290тЖТ
    62тЖТ   291тЖТ   291тЖТ   291тЖТ   291тЖТ  createdAt     DateTime @default(now())
    63тЖТ   292тЖТ   292тЖТ   292тЖТ   292тЖТ  updatedAt     DateTime @updatedAt
    64тЖТ   293тЖТ   293тЖТ   293тЖТ   293тЖТ
    65тЖТ   294тЖТ   294тЖТ   294тЖТ   294тЖТ  @@index([isActive])
    66тЖТ   295тЖТ   295тЖТ   295тЖТ   295тЖТ}
    67тЖТ   296тЖТ   296тЖТ   296тЖТ   296тЖТ
    68тЖТ   297тЖТ   297тЖТ   297тЖТ   297тЖТ// Distributor-User link (1:1, like Shop/Broker)
    69тЖТ   298тЖТ   298тЖТ   298тЖТ   298тЖТmodel DistributorUser {
    70тЖТ   299тЖТ   299тЖТ   299тЖТ   299тЖТ  id              String     @id @default(cuid())
    71тЖТ   300тЖТ   300тЖТ   300тЖТ   300тЖТ  userId          String     @unique
    72тЖТ   301тЖТ   301тЖТ   301тЖТ   301тЖТ  distributorId   String     @unique
    73тЖТ   302тЖТ   302тЖТ   302тЖТ   302тЖТ
    74тЖТ   303тЖТ   303тЖТ   303тЖТ   303тЖТ  // Relations
    75тЖТ   304тЖТ   304тЖТ   304тЖТ   304тЖТ  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)
    76тЖТ   305тЖТ   305тЖТ   305тЖТ   305тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
    77тЖТ   306тЖТ   306тЖТ   306тЖТ   306тЖТ
    78тЖТ   307тЖТ   307тЖТ   307тЖТ   307тЖТ  createdAt       DateTime @default(now())
    79тЖТ   308тЖТ   308тЖТ   308тЖТ   308тЖТ  updatedAt       DateTime @updatedAt
    80тЖТ   309тЖТ   309тЖТ   309тЖТ   309тЖТ}
    81тЖТ   310тЖТ   310тЖТ   310тЖТ   310тЖТ
    82тЖТ   311тЖТ   311тЖТ   311тЖТ   311тЖТ// ============================================================
    83тЖТ   312тЖТ   312тЖТ   312тЖТ   312тЖТ// ORDERS (The core transaction)
    84тЖТ   313тЖТ   313тЖТ   313тЖТ   313тЖТ// ============================================================
    85тЖТ   314тЖТ   314тЖТ   314тЖТ   314тЖТ
    86тЖТ   315тЖТ   315тЖТ   315тЖТ   315тЖТmodel Order {
    87тЖТ   316тЖТ   316тЖТ   316тЖТ   316тЖТ  id                String    @id @default(cuid())
    88тЖТ   317тЖТ   317тЖТ   317тЖТ   317тЖТ  orderNumber       String    @unique                // Human-readable: "ALD-20260418-001"
    89тЖТ   318тЖТ   318тЖТ   318тЖТ   318тЖТ  shopId            String
    90тЖТ   319тЖТ   319тЖТ   319тЖТ   319тЖТ  shopSnapshot      String                            // JSON: shop details at order time (for audit)
    91тЖТ   320тЖТ   320тЖТ   320тЖТ   320тЖТ  
    92тЖТ   321тЖТ   321тЖТ   321тЖТ   321тЖТ  // Status
    93тЖТ   322тЖТ   322тЖТ   322тЖТ   322тЖТ  status            String    @default("PENDING")     // PENDING тЖТ CONFIRMED тЖТ PROCESSING тЖТ PACKED тЖТ OUT_FOR_DELIVERY тЖТ DELIVERED
    94тЖТ   323тЖТ   323тЖТ   323тЖТ   323тЖТ  
    95тЖТ   324тЖТ   324тЖТ   324тЖТ   324тЖТ  // Payment
    96тЖТ   325тЖТ   325тЖТ   325тЖТ   325тЖТ  paymentMethod     String    @default("COD")         // CREDIT, DIGITAL, COD
    97тЖТ   326тЖТ   326тЖТ   326тЖТ   326тЖТ  paymentStatus     String    @default("PENDING")     // PENDING, PAID, FAILED, REFUNDED
    98тЖТ   327тЖТ   327тЖТ   327тЖТ   327тЖТ  subtotalAmount    Int                                // Sum of items (VND)
    99тЖТ   328тЖТ   328тЖТ   328тЖТ   328тЖТ  discountAmount    Int      @default(0)              // Promo discounts
   100тЖТ   329тЖТ   329тЖТ   329тЖТ   329тЖТ  deliveryFee       Int      @default(0)
   101тЖТ   330тЖТ   330тЖТ   330тЖТ   330тЖТ  totalAmount       Int                                // Final amount
   102тЖТ   331тЖТ   331тЖТ   331тЖТ   331тЖТ  paidAmount        Int      @default(0)              // Amount actually paid
   103тЖТ   332тЖТ   332тЖТ   332тЖТ   332тЖТ  
   104тЖТ   333тЖТ   333тЖТ   333тЖТ   333тЖТ  // Credit
   105тЖТ   334тЖТ   334тЖТ   334тЖТ   334тЖТ  creditUsed        Int      @default(0)              // If paid via 7-day credit
   106тЖТ   335тЖТ   335тЖТ   335тЖТ   335тЖТ  
   107тЖТ   336тЖТ   336тЖТ   336тЖТ   336тЖТ  // Group Buy
   108тЖТ   337тЖТ   337тЖТ   337тЖТ   337тЖТ  groupDealId       String?                            // If this order is part of a group deal
   109тЖТ   338тЖТ   338тЖТ   338тЖТ   338тЖТ  
   110тЖТ   339тЖТ   339тЖТ   339тЖТ   339тЖТ  // Fulfillment
   111тЖТ   340тЖТ   340тЖТ   340тЖТ   340тЖТ  distributorId     String?                            // Which distributor sourced from
   112тЖТ   341тЖТ   341тЖТ   341тЖТ   341тЖТ  assignedDriverId  String?                            // Internal driver assignment
   113тЖТ   342тЖТ   342тЖТ   342тЖТ   342тЖТ  thirdPartyOrderId String?                            // Ahamove/Grab tracking ID
   114тЖТ   343тЖТ   343тЖТ   343тЖТ   343тЖТ  
   115тЖТ   344тЖТ   344тЖТ   344тЖТ   344тЖТ  // Notes
   116тЖТ   345тЖТ   345тЖТ   345тЖТ   345тЖТ  customerNotes     String?
   117тЖТ   346тЖТ   346тЖТ   346тЖТ   346тЖТ  adminNotes        String?
   118тЖТ   347тЖТ   347тЖТ   347тЖТ   347тЖТ  
   119тЖТ   348тЖТ   348тЖТ   348тЖТ   348тЖТ  // Idempotency
   120тЖТ   349тЖТ   349тЖТ   349тЖТ   349тЖТ  idempotencyKey    String?   @unique                  // Prevent double-order on 3G
   121тЖТ   350тЖТ   350тЖТ   350тЖТ   350тЖТ
   122тЖТ   351тЖТ   351тЖТ   351тЖТ   351тЖТ  // Relations
   123тЖТ   352тЖТ   352тЖТ   352тЖТ   352тЖТ  shop              Shop      @relation(fields: [shopId], references: [id])
   124тЖТ   353тЖТ   353тЖТ   353тЖТ   353тЖТ  distributor       Distributor? @relation(fields: [distributorId], references: [id])
   125тЖТ   354тЖТ   354тЖТ   354тЖТ   354тЖТ  items             OrderItem[]
   126тЖТ   355тЖТ   355тЖТ   355тЖТ   355тЖТ  transactions      Transaction[]
   127тЖТ   356тЖТ   356тЖТ   356тЖТ   356тЖТ  shipment          Shipment?
   128тЖТ   357тЖТ   357тЖТ   357тЖТ   357тЖТ  groupDeal         GroupDeal? @relation(fields: [groupDealId], references: [id])
   129тЖТ   358тЖТ   358тЖТ   358тЖТ   358тЖТ  payments          Payment[]
   130тЖТ   359тЖТ   359тЖТ   359тЖТ   359тЖТ
   131тЖТ   360тЖТ   360тЖТ   360тЖТ   360тЖТ  // Fulfillment tracking
   132тЖТ   361тЖТ   361тЖТ   361тЖТ   361тЖТ  fulfilledByDistributorAt DateTime?                       // When distributor marked order ready
   133тЖТ   362тЖТ   362тЖТ   362тЖТ   362тЖТ
   134тЖТ   363тЖТ   363тЖТ   363тЖТ   363тЖТ  // Metadata
   135тЖТ   364тЖТ   364тЖТ   364тЖТ   364тЖТ  confirmedAt       DateTime?
   136тЖТ   365тЖТ   365тЖТ   365тЖТ   365тЖТ  packedAt          DateTime?
   137тЖТ   366тЖТ   366тЖТ   366тЖТ   366тЖТ  deliveredAt       DateTime?
   138тЖТ   367тЖТ   367тЖТ   367тЖТ   367тЖТ  cancelledAt       DateTime?
   139тЖТ   368тЖТ   368тЖТ   368тЖТ   368тЖТ  cancelReason      String?
   140тЖТ   369тЖТ   369тЖТ   369тЖТ   369тЖТ  createdAt         DateTime  @default(now())
   141тЖТ   370тЖТ   370тЖТ   370тЖТ   370тЖТ  updatedAt         DateTime  @updatedAt
   142тЖТ   371тЖТ   371тЖТ   371тЖТ   371тЖТ
   143тЖТ   372тЖТ   372тЖТ   372тЖТ   372тЖТ  @@index([shopId])
   144тЖТ   373тЖТ   373тЖТ   373тЖТ   373тЖТ  @@index([status])
   145тЖТ   374тЖТ   374тЖТ   374тЖТ   374тЖТ  @@index([paymentMethod])
   146тЖТ   375тЖТ   375тЖТ   375тЖТ   375тЖТ  @@index([paymentStatus])
   147тЖТ   376тЖТ   376тЖТ   376тЖТ   376тЖТ  @@index([createdAt])
   148тЖТ   377тЖТ   377тЖТ   377тЖТ   377тЖТ  @@index([distributorId])
   149тЖТ   378тЖТ   378тЖТ   378тЖТ   378тЖТ  @@index([groupDealId])
   150тЖТ   379тЖТ   379тЖТ   379тЖТ   379тЖТ}
   151тЖТ   380тЖТ   380тЖТ   380тЖТ   380тЖТ
   152тЖТ   381тЖТ   381тЖТ   381тЖТ   381тЖТmodel OrderItem {
   153тЖТ   382тЖТ   382тЖТ   382тЖТ   382тЖТ  id              String   @id @default(cuid())
   154тЖТ   383тЖТ   383тЖТ   383тЖТ   383тЖТ  orderId         String
   155тЖТ   384тЖТ   384тЖТ   384тЖТ   384тЖТ  productId       String
   156тЖТ   385тЖТ   385тЖТ   385тЖТ   385тЖТ  productName     String                             // Snapshot: name at time of order
   157тЖТ   386тЖТ   386тЖТ   386тЖТ   386тЖТ  productSku      String                             // Snapshot: SKU at time of order
   158тЖТ   387тЖТ   387тЖТ   387тЖТ   387тЖТ  unitPrice       Int                                 // Price at time of order (VND)
   159тЖТ   388тЖТ   388тЖТ   388тЖТ   388тЖТ  quantity        Int
   160тЖТ   389тЖТ   389тЖТ   389тЖТ   389тЖТ  totalPrice      Int                                 // unitPrice * quantity
   161тЖТ   390тЖТ   390тЖТ   390тЖТ   390тЖТ  
   162тЖТ   391тЖТ   391тЖТ   391тЖТ   391тЖТ  // Promotion applied to this item
   163тЖТ   392тЖТ   392тЖТ   392тЖТ   392тЖТ  promotionId     String?
   164тЖТ   393тЖТ   393тЖТ   393тЖТ   393тЖТ  freeQty         Int      @default(0)               // "Buy 10 Get 1" тЖТ freeQty = 1
   165тЖТ   394тЖТ   394тЖТ   394тЖТ   394тЖТ  
   166тЖТ   395тЖТ   395тЖТ   395тЖТ   395тЖТ  // Relations
   167тЖТ   396тЖТ   396тЖТ   396тЖТ   396тЖТ  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
   168тЖТ   397тЖТ   397тЖТ   397тЖТ   397тЖТ  product         Product   @relation(fields: [productId], references: [id])
   169тЖТ   398тЖТ   398тЖТ   398тЖТ   398тЖТ  promotion       Promotion? @relation(fields: [promotionId], references: [id])
   170тЖТ   399тЖТ   399тЖТ   399тЖТ   399тЖТ
   171тЖТ   400тЖТ   400тЖТ   400тЖТ   400тЖТ  createdAt       DateTime @default(now())
   172тЖТ   401тЖТ   401тЖТ   401тЖТ   401тЖТ
   173тЖТ   402тЖТ   402тЖТ   402тЖТ   402тЖТ  @@index([orderId])
   174тЖТ   403тЖТ   403тЖТ   403тЖТ   403тЖТ  @@index([productId])
   175тЖТ   404тЖТ   404тЖТ   404тЖТ   404тЖТ}
   176тЖТ   405тЖТ   405тЖТ   405тЖТ   405тЖТ
   177тЖТ   406тЖТ   406тЖТ   406тЖТ   406тЖТ// ============================================================
   178тЖТ   407тЖТ   407тЖТ   407тЖТ   407тЖТ// FINANCIAL: APPEND-ONLY LEDGER (7-Day Credit System)
   179тЖТ   408тЖТ   408тЖТ   408тЖТ   408тЖТ// CRITICAL: NEVER mutate credit_balance directly on Shop.
   180тЖТ   409тЖТ   409тЖТ   409тЖТ   409тЖТ// Always create Transaction records. Balance = SUM(credit transactions).
   181тЖТ   410тЖТ   410тЖТ   410тЖТ   410тЖТ// ============================================================
   182тЖТ   411тЖТ   411тЖТ   411тЖТ   411тЖТ
   183тЖТ   412тЖТ   412тЖТ   412тЖТ   412тЖТmodel Transaction {
   184тЖТ   413тЖТ   413тЖТ   413тЖТ   413тЖТ  id              String   @id @default(cuid())
   185тЖТ   414тЖТ   414тЖТ   414тЖТ   414тЖТ  shopId          String
   186тЖТ   415тЖТ   415тЖТ   415тЖТ   415тЖТ  orderId         String?                             // Related order (if credit used)
   187тЖТ   416тЖТ   416тЖТ   416тЖТ   416тЖТ  
   188тЖТ   417тЖТ   417тЖТ   417тЖТ   417тЖТ  // Transaction details
   189тЖТ   418тЖТ   418тЖТ   418тЖТ   418тЖТ  type            String                              // CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
   190тЖТ   419тЖТ   419тЖТ   419тЖТ   419тЖТ  amount          Int                                 // Amount in VND (positive = debit, negative = credit to shop)
   191тЖТ   420тЖТ   420тЖТ   420тЖТ   420тЖТ  runningBalance  Int                                 // Credit balance AFTER this transaction
   192тЖТ   421тЖТ   421тЖТ   421тЖТ   421тЖТ  
   193тЖТ   422тЖТ   422тЖТ   422тЖТ   422тЖТ  // Payment details
   194тЖТ   423тЖТ   423тЖТ   423тЖТ   423тЖТ  paymentMethod   String?                             // DIGITAL, COD
   195тЖТ   424тЖТ   424тЖТ   424тЖТ   424тЖТ  paymentRef      String?                             // MoMo/ZaloPay transaction ID
   196тЖТ   425тЖТ   425тЖТ   425тЖТ   425тЖТ  collectedBy     String?                             // Rep or Driver user ID (for cash collection)
   197тЖТ   426тЖТ   426тЖТ   426тЖТ   426тЖТ  
   198тЖТ   427тЖТ   427тЖТ   427тЖТ   427тЖТ  // Metadata
   199тЖТ   428тЖТ   428тЖТ   428тЖТ   428тЖТ  description     String?                             // Human-readable description
   200тЖТ   429тЖТ   429тЖТ   429тЖТ   429тЖТ  metadata        String?                             // JSON: additional data
   201тЖТ   430тЖТ   430тЖТ   430тЖТ   430тЖТ  
   202тЖТ   431тЖТ   431тЖТ   431тЖТ   431тЖТ  // Relations
   203тЖТ   432тЖТ   432тЖТ   432тЖТ   432тЖТ  shop            Shop      @relation(fields: [shopId], references: [id])
   204тЖТ   433тЖТ   433тЖТ   433тЖТ   433тЖТ  order           Order?     @relation(fields: [orderId], references: [id])
   205тЖТ   434тЖТ   434тЖТ   434тЖТ   434тЖТ
   206тЖТ   435тЖТ   435тЖТ   435тЖТ   435тЖТ  createdAt       DateTime @default(now())
   207тЖТ   436тЖТ   436тЖТ   436тЖТ   436тЖТ
   208тЖТ   437тЖТ   437тЖТ   437тЖТ   437тЖТ  @@index([shopId])
   209тЖТ   438тЖТ   438тЖТ   438тЖТ   438тЖТ  @@index([orderId])
   210тЖТ   439тЖТ   439тЖТ   439тЖТ   439тЖТ  @@index([type])
   211тЖТ   440тЖТ   440тЖТ   440тЖТ   440тЖТ  @@index([createdAt])
   212тЖТ   441тЖТ   441тЖТ   441тЖТ   441тЖТ}
   213тЖТ   442тЖТ   442тЖТ   442тЖТ   442тЖТ
   214тЖТ   443тЖТ   443тЖТ   443тЖТ   443тЖТ// ============================================================
   215тЖТ   444тЖТ   444тЖТ   444тЖТ   444тЖТ// GROUP BUY ENGINE (Mua Chung тАФ Pinduoduo model)
   216тЖТ   445тЖТ   445тЖТ   445тЖТ   445тЖТ// ============================================================
   217тЖТ   446тЖТ   446тЖТ   446тЖТ   446тЖТ
   218тЖТ   447тЖТ   447тЖТ   447тЖТ   447тЖТmodel GroupDeal {
   219тЖТ   448тЖТ   448тЖТ   448тЖТ   448тЖТ  id              String   @id @default(cuid())
   220тЖТ   449тЖТ   449тЖТ   449тЖТ   449тЖТ  title           String                             // Vietnamese: "Gс║бo ST25 Group Buy Ward 5"
   221тЖТ   450тЖТ   450тЖТ   450тЖТ   450тЖТ  titleEn         String?
   222тЖТ   451тЖТ   451тЖТ   451тЖТ   451тЖТ  description     String?
   223тЖТ   452тЖТ   452тЖТ   452тЖТ   452тЖТ  productId       String                             // The product being grouped
   224тЖТ   453тЖТ   453тЖТ   453тЖТ   453тЖТ  
   225тЖТ   454тЖТ   454тЖТ   454тЖТ   454тЖТ  // Threshold & Pricing
   226тЖТ   455тЖТ   455тЖТ   455тЖТ   455тЖТ  targetQty       Int                                 // Minimum quantity to unlock discount
   227тЖТ   456тЖТ   456тЖТ   456тЖТ   456тЖТ  currentQty      Int      @default(0)               // Current committed quantity
   228тЖТ   457тЖТ   457тЖТ   457тЖТ   457тЖТ  originalPrice   Int                                 // Normal price per unit
   229тЖТ   458тЖТ   458тЖТ   458тЖТ   458тЖТ  discountPrice   Int                                 // Group buy price per unit
   230тЖТ   459тЖТ   459тЖТ   459тЖТ   459тЖТ  maxParticipants Int?                                // Cap on number of shops (null = unlimited)
   231тЖТ   460тЖТ   460тЖТ   460тЖТ   460тЖТ  
   232тЖТ   461тЖТ   461тЖТ   461тЖТ   461тЖТ  // Timing
   233тЖТ   462тЖТ   462тЖТ   462тЖТ   462тЖТ  startsAt        DateTime
   234тЖТ   463тЖТ   463тЖТ   463тЖТ   463тЖТ  expiresAt       DateTime                            // Auto-cancel if not met
   235тЖТ   464тЖТ   464тЖТ   464тЖТ   464тЖТ  
   236тЖТ   465тЖТ   465тЖТ   465тЖТ   465тЖТ  // Zone
   237тЖТ   466тЖТ   466тЖТ   466тЖТ   466тЖТ  wardId          String?                             // Scoped to ward for local group buying
   238тЖТ   467тЖТ   467тЖТ   467тЖТ   467тЖТ  
   239тЖТ   468тЖТ   468тЖТ   468тЖТ   468тЖТ  // Status
   240тЖТ   469тЖТ   469тЖТ   469тЖТ   469тЖТ  status          String   @default("ACTIVE")         // ACTIVE, COMPLETED, CANCELLED, EXPIRED
   241тЖТ   470тЖТ   470тЖТ   470тЖТ   470тЖТ  
   242тЖТ   471тЖТ   471тЖТ   471тЖТ   471тЖТ  // When deal is completed, create a bulk order
   243тЖТ   472тЖТ   472тЖТ   472тЖТ   472тЖТ  bulkOrderId     String?                            // The consolidated order sent to distributor
   244тЖТ   473тЖТ   473тЖТ   473тЖТ   473тЖТ
   245тЖТ   474тЖТ   474тЖТ   474тЖТ   474тЖТ  // Relations
   246тЖТ   475тЖТ   475тЖТ   475тЖТ   475тЖТ  product         Product   @relation(fields: [productId], references: [id])
   247тЖТ   476тЖТ   476тЖТ   476тЖТ   476тЖТ  ward            Ward?     @relation(fields: [wardId], references: [id])
   248тЖТ   477тЖТ   477тЖТ   477тЖТ   477тЖТ  participants    GroupDealParticipant[]
   249тЖТ   478тЖТ   478тЖТ   478тЖТ   478тЖТ  orders          Order[]
   250тЖТ   479тЖТ   479тЖТ   479тЖТ   479тЖТ
   251тЖТ   480тЖТ   480тЖТ   480тЖТ   480тЖТ  createdAt       DateTime @default(now())
   252тЖТ   481тЖТ   481тЖТ   481тЖТ   481тЖТ  updatedAt       DateTime @updatedAt
   253тЖТ   482тЖТ   482тЖТ   482тЖТ   482тЖТ
   254тЖТ   483тЖТ   483тЖТ   483тЖТ   483тЖТ  @@index([productId])
   255тЖТ   484тЖТ   484тЖТ   484тЖТ   484тЖТ  @@index([wardId])
   256тЖТ   485тЖТ   485тЖТ   485тЖТ   485тЖТ  @@index([status])
   257тЖТ   486тЖТ   486тЖТ   486тЖТ   486тЖТ  @@index([expiresAt])
   258тЖТ   487тЖТ   487тЖТ   487тЖТ   487тЖТ}
   259тЖТ   488тЖТ   488тЖТ   488тЖТ   488тЖТ
   260тЖТ   489тЖТ   489тЖТ   489тЖТ   489тЖТmodel GroupDealParticipant {
   261тЖТ   490тЖТ   490тЖТ   490тЖТ   490тЖТ  id              String   @id @default(cuid())
   262тЖТ   491тЖТ   491тЖТ   491тЖТ   491тЖТ  groupDealId     String
   263тЖТ   492тЖТ   492тЖТ   492тЖТ   492тЖТ  shopId          String
   264тЖТ   493тЖТ   493тЖТ   493тЖТ   493тЖТ  committedQty    Int                                 // How many units this shop committed
   265тЖТ   494тЖТ   494тЖТ   494тЖТ   494тЖТ  isActive        Boolean  @default(true)             // Can withdraw before deal completes
   266тЖТ   495тЖТ   495тЖТ   495тЖТ   495тЖТ  
   267тЖТ   496тЖТ   496тЖТ   496тЖТ   496тЖТ  // Relations
   268тЖТ   497тЖТ   497тЖТ   497тЖТ   497тЖТ  groupDeal       GroupDeal @relation(fields: [groupDealId], references: [id])
   269тЖТ   498тЖТ   498тЖТ   498тЖТ   498тЖТ  shop            Shop      @relation(fields: [shopId], references: [id])
   270тЖТ   499тЖТ   499тЖТ   499тЖТ   499тЖТ
   271тЖТ   500тЖТ   500тЖТ   500тЖТ   500тЖТ  createdAt       DateTime @default(now())
   272тЖТ   501тЖТ   501тЖТ   501тЖТ   501тЖТ
   273тЖТ   502тЖТ   502тЖТ   502тЖТ   502тЖТ  @@unique([groupDealId, shopId])                    // One participation per deal per shop
   274тЖТ   503тЖТ   503тЖТ   503тЖТ   503тЖТ  @@index([shopId])
   275тЖТ   504тЖТ   504тЖТ   504тЖТ   504тЖТ}
   276тЖТ   505тЖТ   505тЖТ   505тЖТ   505тЖТ
   277тЖТ   506тЖТ   506тЖТ   506тЖТ   506тЖТ// ============================================================
   278тЖТ   507тЖТ   507тЖТ   507тЖТ   507тЖТ// LOGISTICS: SHIPMENTS & DELIVERY
   279тЖТ   508тЖТ   508тЖТ   508тЖТ   508тЖТ// ============================================================
   280тЖТ   509тЖТ   509тЖТ   509тЖТ   509тЖТ
   281тЖТ   510тЖТ   510тЖТ   510тЖТ   510тЖТmodel Shipment {
   282тЖТ   511тЖТ   511тЖТ   511тЖТ   511тЖТ  id              String   @id @default(cuid())
   283тЖТ   512тЖТ   512тЖТ   512тЖТ   512тЖТ  orderId         String   @unique
   284тЖТ   513тЖТ   513тЖТ   513тЖТ   513тЖТ  type            String   @default("INTERNAL")       // INTERNAL, THIRD_PARTY (Ahamove/Grab)
   285тЖТ   514тЖТ   514тЖТ   514тЖТ   514тЖТ  
   286тЖТ   515тЖТ   515тЖТ   515тЖТ   515тЖТ  // Status
   287тЖТ   516тЖТ   516тЖТ   516тЖТ   516тЖТ  status          String   @default("PENDING")        // PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
   288тЖТ   517тЖТ   517тЖТ   517тЖТ   517тЖТ  
   289тЖТ   518тЖТ   518тЖТ   518тЖТ   518тЖТ  // Driver
   290тЖТ   519тЖТ   519тЖТ   519тЖТ   519тЖТ  assignedDriverId String?
   291тЖТ   520тЖТ   520тЖТ   520тЖТ   520тЖТ  
   292тЖТ   521тЖТ   521тЖТ   521тЖТ   521тЖТ  // Route
   293тЖТ   522тЖТ   522тЖТ   522тЖТ   522тЖТ  pickupAddress   String?                            // Distributor/warehouse location
   294тЖТ   523тЖТ   523тЖТ   523тЖТ   523тЖТ  pickupLat       Float?
   295тЖТ   524тЖТ   524тЖТ   524тЖТ   524тЖТ  pickupLng       Float?
   296тЖТ   525тЖТ   525тЖТ   525тЖТ   525тЖТ  dropoffAddress  String                             // Shop address
   297тЖТ   526тЖТ   526тЖТ   526тЖТ   526тЖТ  dropoffLat      Float?
   298тЖТ   527тЖТ   527тЖТ   527тЖТ   527тЖТ  dropoffLng      Float?
   299тЖТ   528тЖТ   528тЖТ   528тЖТ   528тЖТ  
   300тЖТ   529тЖТ   529тЖТ   529тЖТ   529тЖТ  // Proof of Delivery
   301тЖТ   530тЖТ   530тЖТ   530тЖТ   530тЖТ  deliveredAt     DateTime?
   302тЖТ   531тЖТ   531тЖТ   531тЖТ   531тЖТ  podPhotoUrl     String?                             // Proof of delivery photo
   303тЖТ   532тЖТ   532тЖТ   532тЖТ   532тЖТ  podSignatureUrl String?                             // Digital signature
   304тЖТ   533тЖТ   533тЖТ   533тЖТ   533тЖТ  podOtp          String?                             // OTP confirmed by shop owner
   305тЖТ   534тЖТ   534тЖТ   534тЖТ   534тЖТ  
   306тЖТ   535тЖТ   535тЖТ   535тЖТ   535тЖТ  // 3rd Party
   307тЖТ   536тЖТ   536тЖТ   536тЖТ   536тЖТ  thirdPartyTrackingId String?                       // Ahamove/Grab order ID
   308тЖТ   537тЖТ   537тЖТ   537тЖТ   537тЖТ  thirdPartyStatus    String?
   309тЖТ   538тЖТ   538тЖТ   538тЖТ   538тЖТ
   310тЖТ   539тЖТ   539тЖТ   539тЖТ   539тЖТ  // Relations
   311тЖТ   540тЖТ   540тЖТ   540тЖТ   540тЖТ  order           Order     @relation(fields: [orderId], references: [id])
   312тЖТ   541тЖТ   541тЖТ   541тЖТ   541тЖТ  assignedDriver  User?     @relation("DriverAssignments", fields: [assignedDriverId], references: [id])
   313тЖТ   542тЖТ   542тЖТ   542тЖТ   542тЖТ
   314тЖТ   543тЖТ   543тЖТ   543тЖТ   543тЖТ  createdAt       DateTime @default(now())
   315тЖТ   544тЖТ   544тЖТ   544тЖТ   544тЖТ  updatedAt       DateTime @updatedAt
   316тЖТ   545тЖТ   545тЖТ   545тЖТ   545тЖТ
   317тЖТ   546тЖТ   546тЖТ   546тЖТ   546тЖТ  @@index([orderId])
   318тЖТ   547тЖТ   547тЖТ   547тЖТ   547тЖТ  @@index([assignedDriverId])
   319тЖТ   548тЖТ   548тЖТ   548тЖТ   548тЖТ  @@index([status])
   320тЖТ   549тЖТ   549тЖТ   549тЖТ   549тЖТ}
   321тЖТ   550тЖТ   550тЖТ   550тЖТ   550тЖТ
   322тЖТ   551тЖТ   551тЖТ   551тЖТ   551тЖТ// ============================================================
   323тЖТ   552тЖТ   552тЖТ   552тЖТ   552тЖТ// SFA: PROMOTIONS & MERCHANDISING (Trade Marketing)
   324тЖТ   553тЖТ   553тЖТ   553тЖТ   553тЖТ// ============================================================
   325тЖТ   554тЖТ   554тЖТ   554тЖТ   554тЖТ
   326тЖТ   555тЖТ   555тЖТ   555тЖТ   555тЖТmodel Promotion {
   327тЖТ   556тЖТ   556тЖТ   556тЖТ   556тЖТ  id              String   @id @default(cuid())
   328тЖТ   557тЖТ   557тЖТ   557тЖТ   557тЖТ  manufacturerId  String
   329тЖТ   558тЖТ   558тЖТ   558тЖТ   558тЖТ  title           String
   330тЖТ   559тЖТ   559тЖТ   559тЖТ   559тЖТ  titleEn         String?
   331тЖТ   560тЖТ   560тЖТ   560тЖТ   560тЖТ  description     String?
   332тЖТ   561тЖТ   561тЖТ   561тЖТ   561тЖТ  
   333тЖТ   562тЖТ   562тЖТ   562тЖТ   562тЖТ  // Promotion type
   334тЖТ   563тЖТ   563тЖТ   563тЖТ   563тЖТ  promoType       String                              // BUY_X_GET_Y, PERCENT_OFF, FIXED_DISCOUNT
   335тЖТ   564тЖТ   564тЖТ   564тЖТ   564тЖТ  buyQty          Int?                                // For BUY_X_GET_Y: buy X
   336тЖТ   565тЖТ   565тЖТ   565тЖТ   565тЖТ  getQty          Int?                                // For BUY_X_GET_Y: get Y free
   337тЖТ   566тЖТ   566тЖТ   566тЖТ   566тЖТ  discountPercent Float?                              // For PERCENT_OFF
   338тЖТ   567тЖТ   567тЖТ   567тЖТ   567тЖТ  discountAmount  Int?                                // For FIXED_DISCOUNT
   339тЖТ   568тЖТ   568тЖТ   568тЖТ   568тЖТ  
   340тЖТ   569тЖТ   569тЖТ   569тЖТ   569тЖТ  // Validity
   341тЖТ   570тЖТ   570тЖТ   570тЖТ   570тЖТ  startsAt        DateTime
   342тЖТ   571тЖТ   571тЖТ   571тЖТ   571тЖТ  expiresAt       DateTime
   343тЖТ   572тЖТ   572тЖТ   572тЖТ   572тЖТ  
   344тЖТ   573тЖТ   573тЖТ   573тЖТ   573тЖТ  // Budget & Tracking
   345тЖТ   574тЖТ   574тЖТ   574тЖТ   574тЖТ  totalBudget     Int?                                // Manufacturer's budget (VND)
   346тЖТ   575тЖТ   575тЖТ   575тЖТ   575тЖТ  usedBudget      Int      @default(0)
   347тЖТ   576тЖТ   576тЖТ   576тЖТ   576тЖТ  totalRedemptions Int     @default(0)
   348тЖТ   577тЖТ   577тЖТ   577тЖТ   577тЖТ  
   349тЖТ   578тЖТ   578тЖТ   578тЖТ   578тЖТ  isActive        Boolean  @default(true)
   350тЖТ   579тЖТ   579тЖТ   579тЖТ   579тЖТ
   351тЖТ   580тЖТ   580тЖТ   580тЖТ   580тЖТ  // Relations
   352тЖТ   581тЖТ   581тЖТ   581тЖТ   581тЖТ  manufacturer    Manufacturer @relation(fields: [manufacturerId], references: [id])
   353тЖТ   582тЖТ   582тЖТ   582тЖТ   582тЖТ  items           PromotionItem[]
   354тЖТ   583тЖТ   583тЖТ   583тЖТ   583тЖТ  orderItems      OrderItem[]
   355тЖТ   584тЖТ   584тЖТ   584тЖТ   584тЖТ
   356тЖТ   585тЖТ   585тЖТ   585тЖТ   585тЖТ  createdAt       DateTime @default(now())
   357тЖТ   586тЖТ   586тЖТ   586тЖТ   586тЖТ  updatedAt       DateTime @updatedAt
   358тЖТ   587тЖТ   587тЖТ   587тЖТ   587тЖТ
   359тЖТ   588тЖТ   588тЖТ   588тЖТ   588тЖТ  @@index([manufacturerId])
   360тЖТ   589тЖТ   589тЖТ   589тЖТ   589тЖТ  @@index([isActive])
   361тЖТ   590тЖТ   590тЖТ   590тЖТ   590тЖТ  @@index([expiresAt])
   362тЖТ   591тЖТ   591тЖТ   591тЖТ   591тЖТ}
   363тЖТ   592тЖТ   592тЖТ   592тЖТ   592тЖТ
   364тЖТ   593тЖТ   593тЖТ   593тЖТ   593тЖТmodel PromotionItem {
   365тЖТ   594тЖТ   594тЖТ   594тЖТ   594тЖТ  id              String   @id @default(cuid())
   366тЖТ   595тЖТ   595тЖТ   595тЖТ   595тЖТ  promotionId     String
   367тЖТ   596тЖТ   596тЖТ   596тЖТ   596тЖТ  productId       String                             // Product this promo applies to
   368тЖТ   597тЖТ   597тЖТ   597тЖТ   597тЖТ
   369тЖТ   598тЖТ   598тЖТ   598тЖТ   598тЖТ  // Relations
   370тЖТ   599тЖТ   599тЖТ   599тЖТ   599тЖТ  promotion       Promotion @relation(fields: [promotionId], references: [id])
   371тЖТ   600тЖТ   600тЖТ   600тЖТ   600тЖТ  product         Product   @relation(fields: [productId], references: [id])
   372тЖТ   601тЖТ   601тЖТ   601тЖТ   601тЖТ
   373тЖТ   602тЖТ   602тЖТ   602тЖТ   602тЖТ  createdAt       DateTime @default(now())
   374тЖТ   603тЖТ   603тЖТ   603тЖТ   603тЖТ
   375тЖТ   604тЖТ   604тЖТ   604тЖТ   604тЖТ  @@unique([promotionId, productId])
   376тЖТ   605тЖТ   605тЖТ   605тЖТ   605тЖТ  @@index([productId])
   377тЖТ   606тЖТ   606тЖТ   606тЖТ   606тЖТ}
   378тЖТ   607тЖТ   607тЖТ   607тЖТ   607тЖТ
   379тЖТ   608тЖТ   608тЖТ   608тЖТ   608тЖТmodel MerchandisingAudit {
   380тЖТ   609тЖТ   609тЖТ   609тЖТ   609тЖТ  id              String   @id @default(cuid())
   381тЖТ   610тЖТ   610тЖТ   610тЖТ   610тЖТ  shopId          String
   382тЖТ   611тЖТ   611тЖТ   611тЖТ   611тЖТ  productId       String?
   383тЖТ   612тЖТ   612тЖТ   612тЖТ   612тЖТ  promotionId     String?
   384тЖТ   613тЖТ   613тЖТ   613тЖТ   613тЖТ  photoUrl        String                             // Shelf photo from shop owner
   385тЖТ   614тЖТ   614тЖТ   614тЖТ   614тЖТ  
   386тЖТ   615тЖТ   615тЖТ   615тЖТ   615тЖТ  // Audit result
   387тЖТ   616тЖТ   616тЖТ   616тЖТ   616тЖТ  status          String   @default("PENDING_REVIEW") // PENDING_REVIEW, APPROVED, REJECTED
   388тЖТ   617тЖТ   617тЖТ   617тЖТ   617тЖТ  reviewerId      String?                             // Admin who reviewed
   389тЖТ   618тЖТ   618тЖТ   618тЖТ   618тЖТ  reviewNotes     String?
   390тЖТ   619тЖТ   619тЖТ   619тЖТ   619тЖТ  reviewedAt      DateTime?
   391тЖТ   620тЖТ   620тЖТ   620тЖТ   620тЖТ
   392тЖТ   621тЖТ   621тЖТ   621тЖТ   621тЖТ  // Relations
   393тЖТ   622тЖТ   622тЖТ   622тЖТ   622тЖТ  
   394тЖТ   623тЖТ   623тЖТ   623тЖТ   623тЖТ  createdAt       DateTime @default(now())
   395тЖТ   624тЖТ   624тЖТ   624тЖТ   624тЖТ  updatedAt       DateTime @updatedAt
   396тЖТ   625тЖТ   625тЖТ   625тЖТ   625тЖТ
   397тЖТ   626тЖТ   626тЖТ   626тЖТ   626тЖТ  @@index([shopId])
   398тЖТ   627тЖТ   627тЖТ   627тЖТ   627тЖТ  @@index([status])
   399тЖТ   628тЖТ   628тЖТ   628тЖТ   628тЖТ}
   400тЖТ   629тЖТ   629тЖТ   629тЖТ   629тЖТ
   401тЖТ   630тЖТ   630тЖТ   630тЖТ   630тЖТ// ============================================================
   402тЖТ   631тЖТ   631тЖТ   631тЖТ   631тЖТ// BROKER NETWORK
   403тЖТ   632тЖТ   632тЖТ   632тЖТ   632тЖТ// ============================================================
   404тЖТ   633тЖТ   633тЖТ   633тЖТ   633тЖТ
   405тЖТ   634тЖТ   634тЖТ   634тЖТ   634тЖТmodel Broker {
   406тЖТ   635тЖТ   635тЖТ   635тЖТ   635тЖТ  id              String   @id @default(cuid())
   407тЖТ   636тЖТ   636тЖТ   636тЖТ   636тЖТ  userId          String   @unique
   408тЖТ   637тЖТ   637тЖТ   637тЖТ   637тЖТ  tier            String   @default("WARD_LEVEL")    // WARD_LEVEL, CATEGORY_SPECIALIST, FACTORY_GATE
   409тЖТ   638тЖТ   638тЖТ   638тЖТ   638тЖТ  wardId          String?                             // Territory assignment
   410тЖТ   639тЖТ   639тЖТ   639тЖТ   639тЖТ  commissionRate  Float    @default(0.03)            // 3% standard commission
   411тЖТ   640тЖТ   640тЖТ   640тЖТ   640тЖТ  
   412тЖТ   641тЖТ   641тЖТ   641тЖТ   641тЖТ  // Stats
   413тЖТ   642тЖТ   642тЖТ   642тЖТ   642тЖТ  totalShopsReferred Int   @default(0)
   414тЖТ   643тЖТ   643тЖТ   643тЖТ   643тЖТ  totalCommissionEarned Int @default(0)
   415тЖТ   644тЖТ   644тЖТ   644тЖТ   644тЖТ  totalGmvGenerated    Int @default(0)
   416тЖТ   645тЖТ   645тЖТ   645тЖТ   645тЖТ
   417тЖТ   646тЖТ   646тЖТ   646тЖТ   646тЖТ  // Relations
   418тЖТ   647тЖТ   647тЖТ   647тЖТ   647тЖТ  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   419тЖТ   648тЖТ   648тЖТ   648тЖТ   648тЖТ  ward            Ward?    @relation(fields: [wardId], references: [id])
   420тЖТ   649тЖТ   649тЖТ   649тЖТ   649тЖТ
   421тЖТ   650тЖТ   650тЖТ   650тЖТ   650тЖТ  createdAt       DateTime @default(now())
   422тЖТ   651тЖТ   651тЖТ   651тЖТ   651тЖТ  updatedAt       DateTime @updatedAt
   423тЖТ   652тЖТ   652тЖТ   652тЖТ   652тЖТ
   424тЖТ   653тЖТ   653тЖТ   653тЖТ   653тЖТ  @@index([tier])
   425тЖТ   654тЖТ   654тЖТ   654тЖТ   654тЖТ  @@index([wardId])
   426тЖТ   655тЖТ   655тЖТ   655тЖТ   655тЖТ}
   427тЖТ   656тЖТ   656тЖТ   656тЖТ   656тЖТ
   428тЖТ   657тЖТ   657тЖТ   657тЖТ   657тЖТ// ============================================================
   429тЖТ   658тЖТ   658тЖТ   658тЖТ   658тЖТ// PAYMENT: Digital Payment Gateway Tracking (Sprint 4F)
   430тЖТ   659тЖТ   659тЖТ   659тЖТ   659тЖТ// ZaloPay, MoMo, and Mock gateway integration
   431тЖТ   660тЖТ   660тЖТ   660тЖТ   660тЖТ// ============================================================
   432тЖТ   661тЖТ   661тЖТ   661тЖТ   661тЖТ
   433тЖТ   662тЖТ   662тЖТ   662тЖТ   662тЖТmodel Payment {
   434тЖТ   663тЖТ   663тЖТ   663тЖТ   663тЖТ  id            String   @id @default(cuid())
   435тЖТ   664тЖТ   664тЖТ   664тЖТ   664тЖТ  orderId       String
   436тЖТ   665тЖТ   665тЖТ   665тЖТ   665тЖТ  order         Order    @relation(fields: [orderId], references: [id])
   437тЖТ   666тЖТ   666тЖТ   666тЖТ   666тЖТ  gateway       String                                     // ZALOPAY, MOMO, MOCK
   438тЖТ   667тЖТ   667тЖТ   667тЖТ   667тЖТ  gatewayTxId   String?  @unique                            // Gateway transaction ID
   439тЖТ   668тЖТ   668тЖТ   668тЖТ   668тЖТ  amount        Int                                        // Amount in VND
   440тЖТ   669тЖТ   669тЖТ   669тЖТ   669тЖТ  status        String   @default("PENDING")                // PENDING, SUCCESS, FAILED, EXPIRED
   441тЖТ   670тЖТ   670тЖТ   670тЖТ   670тЖТ  paymentUrl    String?                                     // URL for user to pay
   442тЖТ   671тЖТ   671тЖТ   671тЖТ   671тЖТ  qrCodeUrl     String?
   443тЖТ   672тЖТ   672тЖТ   672тЖТ   672тЖТ  rawRequest    String?                                     // JSON: gateway request for debugging
   444тЖТ   673тЖТ   673тЖТ   673тЖТ   673тЖТ  rawCallback   String?                                     // JSON: gateway callback for debugging
   445тЖТ   674тЖТ   674тЖТ   674тЖТ   674тЖТ  paidAt        DateTime?
   446тЖТ   675тЖТ   675тЖТ   675тЖТ   675тЖТ  expiresAt     DateTime?
   447тЖТ   676тЖТ   676тЖТ   676тЖТ   676тЖТ  createdAt     DateTime @default(now())
   448тЖТ   677тЖТ   677тЖТ   677тЖТ   677тЖТ  updatedAt     DateTime @updatedAt
   449тЖТ   678тЖТ   678тЖТ   678тЖТ   678тЖТ
   450тЖТ   679тЖТ   679тЖТ   679тЖТ   679тЖТ  @@index([orderId])
   451тЖТ   680тЖТ   680тЖТ   680тЖТ   680тЖТ  @@index([gatewayTxId])
   452тЖТ   681тЖТ   681тЖТ   681тЖТ   681тЖТ  @@index([status])
   453тЖТ   682тЖТ   682тЖТ   682тЖТ   682тЖТ}
   454тЖТ   683тЖТ   683тЖТ   683тЖТ   683тЖТ
   455тЖТ   684тЖТ   684тЖТ   684тЖТ   684тЖТ// ============================================================
   456тЖТ   685тЖТ   685тЖТ   685тЖТ   685тЖТ// DISTRIBUTOR INVENTORY: Per-distributor stock tracking
   457тЖТ   686тЖТ   686тЖТ   686тЖТ   686тЖТ// ============================================================
   458тЖТ   687тЖТ   687тЖТ   687тЖТ   687тЖТ
   459тЖТ   688тЖТ   688тЖТ   688тЖТ   688тЖТmodel DistributorInventory {
   460тЖТ   689тЖТ   689тЖТ   689тЖТ   689тЖТ  id              String     @id @default(cuid())
   461тЖТ   690тЖТ   690тЖТ   690тЖТ   690тЖТ  distributorId   String
   462тЖТ   691тЖТ   691тЖТ   691тЖТ   691тЖТ  productId       String
   463тЖТ   692тЖТ   692тЖТ   692тЖТ   692тЖТ  
   464тЖТ   693тЖТ   693тЖТ   693тЖТ   693тЖТ  quantity        Int        @default(0)                  // Current stock level
   465тЖТ   694тЖТ   694тЖТ   694тЖТ   694тЖТ  reservedQty     Int        @default(0)                  // Reserved for pending orders
   466тЖТ   695тЖТ   695тЖТ   695тЖТ   695тЖТ  minStockLevel   Int        @default(10)                 // Low-stock alert threshold
   467тЖТ   696тЖТ   696тЖТ   696тЖТ   696тЖТ  costPrice       Int?                                   // Cost price per unit (VND)
   468тЖТ   697тЖТ   697тЖТ   697тЖТ   697тЖТ
   469тЖТ   698тЖТ   698тЖТ   698тЖТ   698тЖТ  // Relations
   470тЖТ   699тЖТ   699тЖТ   699тЖТ   699тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   471тЖТ   700тЖТ   700тЖТ   700тЖТ   700тЖТ  product         Product   @relation(fields: [productId], references: [id])
   472тЖТ   701тЖТ   701тЖТ   701тЖТ   701тЖТ
   473тЖТ   702тЖТ   702тЖТ   702тЖТ   702тЖТ  createdAt       DateTime @default(now())
   474тЖТ   703тЖТ   703тЖТ   703тЖТ   703тЖТ  updatedAt       DateTime @updatedAt
   475тЖТ   704тЖТ   704тЖТ   704тЖТ   704тЖТ
   476тЖТ   705тЖТ   705тЖТ   705тЖТ   705тЖТ  @@unique([distributorId, productId])               // One stock record per product per distributor
   477тЖТ   706тЖТ   706тЖТ   706тЖТ   706тЖТ  @@index([distributorId])
   478тЖТ   707тЖТ   707тЖТ   707тЖТ   707тЖТ  @@index([productId])
   479тЖТ   708тЖТ   708тЖТ   708тЖТ   708тЖТ}
   480тЖТ   709тЖТ   709тЖТ   709тЖТ   709тЖТ
   481тЖТ   710тЖТ   710тЖТ   710тЖТ   710тЖТ// Inventory Movement Audit Trail
   482тЖТ   711тЖТ   711тЖТ   711тЖТ   711тЖТmodel InventoryMovement {
   483тЖТ   712тЖТ   712тЖТ   712тЖТ   712тЖТ  id              String   @id @default(cuid())
   484тЖТ   713тЖТ   713тЖТ   713тЖТ   713тЖТ  distributorId   String
   485тЖТ   714тЖТ   714тЖТ   714тЖТ   714тЖТ  productId       String
   486тЖТ   715тЖТ   715тЖТ   715тЖТ   715тЖТ  type            String                                     // RECEIPT, ADJUSTMENT, ORDER_FULFILLMENT, RETURN, DAMAGE
   487тЖТ   716тЖТ   716тЖТ   716тЖТ   716тЖТ  quantity        Int                                        // Positive = in, Negative = out
   488тЖТ   717тЖТ   717тЖТ   717тЖТ   717тЖТ  previousQty     Int                                        // Stock before movement
   489тЖТ   718тЖТ   718тЖТ   718тЖТ   718тЖТ  newQty          Int                                        // Stock after movement
   490тЖТ   719тЖТ   719тЖТ   719тЖТ   719тЖТ  reason          String?                                    // Human-readable reason
   491тЖТ   720тЖТ   720тЖТ   720тЖТ   720тЖТ  orderId         String?                                    // If from order fulfillment
   492тЖТ   721тЖТ   721тЖТ   721тЖТ   721тЖТ  performedBy     String                                     // User ID who made the change
   493тЖТ   722тЖТ   722тЖТ   722тЖТ   722тЖТ
   494тЖТ   723тЖТ   723тЖТ   723тЖТ   723тЖТ  // Relations
   495тЖТ   724тЖТ   724тЖТ   724тЖТ   724тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id])
   496тЖТ   725тЖТ   725тЖТ   725тЖТ   725тЖТ  product         Product   @relation(fields: [productId], references: [id])
   497тЖТ   726тЖТ   726тЖТ   726тЖТ   726тЖТ
   498тЖТ   727тЖТ   727тЖТ   727тЖТ   727тЖТ  createdAt       DateTime @default(now())
   499тЖТ   728тЖТ   728тЖТ   728тЖТ   728тЖТ
   500тЖТ   729тЖТ   729тЖТ   729тЖТ   729тЖТ  @@index([distributorId])
   501тЖТ   730тЖТ   730тЖТ   730тЖТ   730тЖТ  @@index([productId])
   502тЖТ   731тЖТ   731тЖТ   731тЖТ   731тЖТ  @@index([type])
   503тЖТ   732тЖТ   732тЖТ   732тЖТ   732тЖТ  @@index([createdAt])
   504тЖТ   733тЖТ   733тЖТ   733тЖТ   733тЖТ}
   505тЖТ   734тЖТ   734тЖТ   734тЖТ   734тЖТ
   506тЖТ   735тЖТ   735тЖТ   735тЖТ   735тЖТ// ============================================================
   507тЖТ   736тЖТ   736тЖТ   736тЖТ   736тЖТ// SETTLEMENTS: Platform fee collection & distributor/driver payouts
   508тЖТ   737тЖТ   737тЖТ   737тЖТ   737тЖТ// Model A + C: Aladin collects full amount, splits it out
   509тЖТ   738тЖТ   738тЖТ   738тЖТ   738тЖТ// ============================================================
   510тЖТ   739тЖТ   739тЖТ   739тЖТ   739тЖТ
   511тЖТ   740тЖТ   740тЖТ   740тЖТ   740тЖТmodel PlatformFeeConfig {
   512тЖТ   741тЖТ   741тЖТ   741тЖТ   741тЖТ  id              String   @id @default(cuid())
   513тЖТ   742тЖТ   742тЖТ   742тЖТ   742тЖТ  name            String                                     // e.g., "Standard 3%"
   514тЖТ   743тЖТ   743тЖТ   743тЖТ   743тЖТ  feeType         String   @default("PERCENTAGE")          // PERCENTAGE, FLAT, TIERED
   515тЖТ   744тЖТ   744тЖТ   744тЖТ   744тЖТ  rate            Float    @default(0.03)                   // 3% platform fee
   516тЖТ   745тЖТ   745тЖТ   745тЖТ   745тЖТ  flatFee         Int?                                     // For FLAT type (VND per order)
   517тЖТ   746тЖТ   746тЖТ   746тЖТ   746тЖТ  minFee          Int      @default(0)                      // Minimum fee (VND)
   518тЖТ   747тЖТ   747тЖТ   747тЖТ   747тЖТ  maxFee          Int?                                     // Maximum fee cap (VND, null = unlimited)
   519тЖТ   748тЖТ   748тЖТ   748тЖТ   748тЖТ  isActive        Boolean  @default(true)
   520тЖТ   749тЖТ   749тЖТ   749тЖТ   749тЖТ  appliesTo       String   @default("ALL")                  // ALL, DISTRIBUTOR, DRIVER
   521тЖТ   750тЖТ   750тЖТ   750тЖТ   750тЖТ  effectiveFrom   DateTime @default(now())
   522тЖТ   751тЖТ   751тЖТ   751тЖТ   751тЖТ  effectiveTo     DateTime?
   523тЖТ   752тЖТ   752тЖТ   752тЖТ   752тЖТ
   524тЖТ   753тЖТ   753тЖТ   753тЖТ   753тЖТ  createdAt       DateTime @default(now())
   525тЖТ   754тЖТ   754тЖТ   754тЖТ   754тЖТ  updatedAt       DateTime @updatedAt
   526тЖТ   755тЖТ   755тЖТ   755тЖТ   755тЖТ}
   527тЖТ   756тЖТ   756тЖТ   756тЖТ   756тЖТ
   528тЖТ   757тЖТ   757тЖТ   757тЖТ   757тЖТmodel Settlement {
   529тЖТ   758тЖТ   758тЖТ   758тЖТ   758тЖТ  id              String   @id @default(cuid())
   530тЖТ   759тЖТ   759тЖТ   759тЖТ   759тЖТ  settlementNumber String  @unique                         // e.g., "STL-20260622-W01"
   531тЖТ   760тЖТ   760тЖТ   760тЖТ   760тЖТ  distributorId   String
   532тЖТ   761тЖТ   761тЖТ   761тЖТ   761тЖТ  
   533тЖТ   762тЖТ   762тЖТ   762тЖТ   762тЖТ  // Period
   534тЖТ   763тЖТ   763тЖТ   763тЖТ   763тЖТ  periodStart     DateTime                                   // Start of settlement period
   535тЖТ   764тЖТ   764тЖТ   764тЖТ   764тЖТ  periodEnd       DateTime                                   // End of settlement period
   536тЖТ   765тЖТ   765тЖТ   765тЖТ   765тЖТ  
   537тЖТ   766тЖТ   766тЖТ   766тЖТ   766тЖТ  // Financial Summary
   538тЖТ   767тЖТ   767тЖТ   767тЖТ   767тЖТ  totalOrders     Int      @default(0)                     // Number of orders in this settlement
   539тЖТ   768тЖТ   768тЖТ   768тЖТ   768тЖТ  totalOrderValue Int      @default(0)                     // Sum of all order amounts (VND)
   540тЖТ   769тЖТ   769тЖТ   769тЖТ   769тЖТ  totalPlatformFee Int     @default(0)                     // Aladin's cut (VND)
   541тЖТ   770тЖТ   770тЖТ   770тЖТ   770тЖТ  totalDeliveryFee Int     @default(0)                     // Total delivery fees (VND)
   542тЖТ   771тЖТ   771тЖТ   771тЖТ   771тЖТ  distributorPayout Int    @default(0)                     // Net payout to distributor (VND)
   543тЖТ   772тЖТ   772тЖТ   772тЖТ   772тЖТ  driverPayouts   Int      @default(0)                     // Total paid to drivers (VND)
   544тЖТ   773тЖТ   773тЖТ   773тЖТ   773тЖТ  
   545тЖТ   774тЖТ   774тЖТ   774тЖТ   774тЖТ  // Status
   546тЖТ   775тЖТ   775тЖТ   775тЖТ   775тЖТ  status          String   @default("PENDING")             // PENDING, PROCESSING, PAID, FAILED
   547тЖТ   776тЖТ   776тЖТ   776тЖТ   776тЖТ  paidAt          DateTime?
   548тЖТ   777тЖТ   777тЖТ   777тЖТ   777тЖТ  paymentRef      String?                                   // Bank transfer reference
   549тЖТ   778тЖТ   778тЖТ   778тЖТ   778тЖТ  notes           String?
   550тЖТ   779тЖТ   779тЖТ   779тЖТ   779тЖТ
   551тЖТ   780тЖТ   780тЖТ   780тЖТ   780тЖТ  // Relations
   552тЖТ   781тЖТ   781тЖТ   781тЖТ   781тЖТ  distributor     Distributor @relation(fields: [distributorId], references: [id])
   553тЖТ   782тЖТ   782тЖТ   782тЖТ   782тЖТ  lineItems       SettlementLineItem[]
   554тЖТ   783тЖТ   783тЖТ   783тЖТ   783тЖТ
   555тЖТ   784тЖТ   784тЖТ   784тЖТ   784тЖТ  createdAt       DateTime @default(now())
   556тЖТ   785тЖТ   785тЖТ   785тЖТ   785тЖТ  updatedAt       DateTime @updatedAt
   557тЖТ   786тЖТ   786тЖТ   786тЖТ   786тЖТ
   558тЖТ   787тЖТ   787тЖТ   787тЖТ   787тЖТ  @@index([distributorId])
   559тЖТ   788тЖТ   788тЖТ   788тЖТ   788тЖТ  @@index([status])
   560тЖТ   789тЖТ   789тЖТ   789тЖТ   789тЖТ  @@index([periodStart])
   561тЖТ   790тЖТ   790тЖТ   790тЖТ   790тЖТ  @@index([periodEnd])
   562тЖТ   791тЖТ   791тЖТ   791тЖТ   791тЖТ}
   563тЖТ   792тЖТ   792тЖТ   792тЖТ   792тЖТ
   564тЖТ   793тЖТ   793тЖТ   793тЖТ   793тЖТmodel SettlementLineItem {
   565тЖТ   794тЖТ   794тЖТ   794тЖТ   794тЖТ  id              String   @id @default(cuid())
   566тЖТ   795тЖТ   795тЖТ   795тЖТ   795тЖТ  settlementId    String
   567тЖТ   796тЖТ   796тЖТ   796тЖТ   796тЖТ  orderId         String
   568тЖТ   797тЖТ   797тЖТ   797тЖТ   797тЖТ  orderNumber     String
   569тЖТ   798тЖТ   798тЖТ   798тЖТ   798тЖТ  
   570тЖТ   799тЖТ   799тЖТ   799тЖТ   799тЖТ  // Financial breakdown per order
   571тЖТ   800тЖТ   800тЖТ   800тЖТ   800тЖТ  orderAmount     Int                                       // Full order total (VND)
   572тЖТ   801тЖТ   801тЖТ   801тЖТ   801тЖТ  platformFee     Int                                       // Platform fee on this order (VND)
   573тЖТ   802тЖТ   802тЖТ   802тЖТ   802тЖТ  deliveryFee     Int                                       // Delivery fee on this order (VND)
   574тЖТ   803тЖТ   803тЖТ   803тЖТ   803тЖТ  distributorAmount Int                                     // Net to distributor (VND)
   575тЖТ   804тЖТ   804тЖТ   804тЖТ   804тЖТ  driverAmount    Int                                       // Driver payout (VND)
   576тЖТ   805тЖТ   805тЖТ   805тЖТ   805тЖТ  driverId        String?                                   // If driver was assigned
   577тЖТ   806тЖТ   806тЖТ   806тЖТ   806тЖТ
   578тЖТ   807тЖТ   807тЖТ   807тЖТ   807тЖТ  // Relations
   579тЖТ   808тЖТ   808тЖТ   808тЖТ   808тЖТ  settlement      Settlement @relation(fields: [settlementId], references: [id], onDelete: Cascade)
   580тЖТ   809тЖТ   809тЖТ   809тЖТ   809тЖТ
   581тЖТ   810тЖТ   810тЖТ   810тЖТ   810тЖТ  createdAt       DateTime @default(now())
   582тЖТ   811тЖТ   811тЖТ   811тЖТ   811тЖТ
   583тЖТ   812тЖТ   812тЖТ   812тЖТ   812тЖТ  @@index([settlementId])
   584тЖТ   813тЖТ   813тЖТ   813тЖТ   813тЖТ  @@index([orderId])
   585тЖТ   814тЖТ   814тЖТ   814тЖТ   814тЖТ}
   586тЖТ   815тЖТ   815тЖТ   815тЖТ   815тЖТ
   587тЖТ   816тЖТ   816тЖТ   816тЖТ   816тЖТ// ============================================================
   588тЖТ   817тЖТ   817тЖТ   817тЖТ   817тЖТ// SETTINGS & AUDIT: Platform Config + Audit Trail (Sprint 5H)
   589тЖТ   818тЖТ   818тЖТ   818тЖТ   818тЖТ// ============================================================
   590тЖТ   819тЖТ   819тЖТ   819тЖТ   819тЖТ
   591тЖТ   820тЖТ   820тЖТ   820тЖТ   820тЖТmodel AuditLog {
   592тЖТ   821тЖТ   821тЖТ   821тЖТ   821тЖТ  id            String   @id @default(cuid())
   593тЖТ   822тЖТ   822тЖТ   822тЖТ   822тЖТ  userId        String?                                    // Admin who performed the action (null for system)
   594тЖТ   823тЖТ   823тЖТ   823тЖТ   823тЖТ  action        String                                     // e.g., USER_ROLE_CHANGED, ORDER_CANCELLED, PASSWORD_RESET
   595тЖТ   824тЖТ   824тЖТ   824тЖТ   824тЖТ  entity        String                                     // e.g., User, Order, Shop, PlatformSetting
   596тЖТ   825тЖТ   825тЖТ   825тЖТ   825тЖТ  entityId      String?                                    // ID of the affected entity
   597тЖТ   826тЖТ   826тЖТ   826тЖТ   826тЖТ  details       String?                                    // JSON: before/after snapshot, change details
   598тЖТ   827тЖТ   827тЖТ   827тЖТ   827тЖТ  ipAddress     String?
   599тЖТ   828тЖТ   828тЖТ   828тЖТ   828тЖТ  userAgent     String?
   600тЖТ   829тЖТ   829тЖТ   829тЖТ   829тЖТ
   601тЖТ   830тЖТ   830тЖТ   830тЖТ   830тЖТ  createdAt     DateTime @default(now())
   602тЖТ   831тЖТ   831тЖТ   831тЖТ   831тЖТ
   603тЖТ   832тЖТ   832тЖТ   832тЖТ   832тЖТ  @@index([userId])
   604тЖТ   833тЖТ   833тЖТ   833тЖТ   833тЖТ  @@index([action])
   605тЖТ   834тЖТ   834тЖТ   834тЖТ   834тЖТ  @@index([entity])
   606тЖТ   835тЖТ   835тЖТ   835тЖТ   835тЖТ  @@index([entityId])
   607тЖТ   836тЖТ   836тЖТ   836тЖТ   836тЖТ  @@index([createdAt])
   608тЖТ   837тЖТ   837тЖТ   837тЖТ   837тЖТ}
   609тЖТ   838тЖТ   838тЖТ   838тЖТ   838тЖТ
   610тЖТ   839тЖТ   839тЖТ   839тЖТ   839тЖТmodel PlatformSetting {
   611тЖТ   840тЖТ   840тЖТ   840тЖТ   840тЖТ  id            String   @id @default(cuid())
   612тЖТ   841тЖТ   841тЖТ   841тЖТ   841тЖТ  key           String   @unique                           // e.g., credit.defaultLimit, platform.name
   613тЖТ   842тЖТ   842тЖТ   842тЖТ   842тЖТ  value         String                                     // JSON or plain string value
   614тЖТ   843тЖТ   843тЖТ   843тЖТ   843тЖТ  description   String?                                    // Human-readable description
   615тЖТ   844тЖТ   844тЖТ   844тЖТ   844тЖТ  category      String   @default("general")               // general, credit, notification, security
   616тЖТ   845тЖТ   845тЖТ   845тЖТ   845тЖТ
   617тЖТ   846тЖТ   846тЖТ   846тЖТ   846тЖТ  createdAt     DateTime @default(now())
   618тЖТ   847тЖТ   847тЖТ   847тЖТ   847тЖТ  updatedAt     DateTime @updatedAt
   619тЖТ   848тЖТ   848тЖТ   848тЖТ   848тЖТ}

[showing lines 20-619 of 645; use offset=620 with limit to continue reading]