     1→'use client';
     2→
     3→import { adminFetch } from '@/lib/admin-fetch';
     4→import { useLocale, useAuth } from '@/providers/app-provider';
     5→import { AuthGuard } from '@/components/auth/auth-guard';
     6→
     7→import { useState, useEffect, useCallback } from 'react';
     8→import {
     9→  Store,
    10→  ShoppingCart,
    11→  CreditCard,
    12→  AlertTriangle,
    13→  Truck,
    14→  Tag,
    15→  Package,
    16→  BarChart3,
    17→  DollarSign,
    18→  Users,
    19→  ShieldCheck,
    20→  Clock,
    21→  Lock,
    22→  TrendingUp,
    23→  CheckCircle2,
    24→  Boxes,
    25→  RefreshCw,
    26→} from 'lucide-react';
    27→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    28→import { Badge } from '@/components/ui/badge';
    29→import { Button } from '@/components/ui/button';
    30→import { Skeleton } from '@/components/ui/skeleton';
    31→import {
    32→  Table,
    33→  TableBody,
    34→  TableCell,
    35→  TableHead,
    36→  TableHeader,
    37→  TableRow,
    38→} from '@/components/ui/table';
    39→import { AdminSidebar } from '@/components/layout/admin-sidebar';
    40→import { AdminHeader } from '@/components/layout/admin-header';
    41→import { SensitiveValue } from '@/components/shared/sensitive-value';
    42→import { SidebarInset } from '@/components/ui/sidebar';
    43→import { ROLES } from '@/lib/security';
    44→import {
    45→  RevenueTrendChart,
    46→  OrderPipelineDonut,
    47→  TopCategoriesBar,
    48→  PaymentBreakdownChart,
    49→} from '@/components/reports/charts';
    50→
    51→// ============================================
    52→// Types
    53→// ============================================
    54→
    55→interface DashboardStats {
    56→  totalShops: number;
    57→  activeShops: number;
    58→  totalOrders: number;
    59→  monthlyOrderCount: number;
    60→  monthlyGmv: number;
    61→  monthlyGmvFormatted: string;
    62→  avgOrderValue: number;
    63→  avgOrderValueFormatted: string;
    64→  retentionRate: number;
    65→  creditExposure: number;
    66→  creditExposureFormatted: string;
    67→  overdueAccounts: number;
    68→  pendingShipments: number;
    69→  activeGroupDeals: number;
    70→  totalProducts: number;
    71→  deliveredOrders: number;
    72→  deliveredGmv: number;
    73→  deliveredGmvFormatted: string;
    74→  pipeline: { status: string; count: number }[];
    75→  monthlyTrend: { month: string; orders: number; gmv: number }[];
    76→  paymentBreakdown: {
    77→    CREDIT?: { count: number; revenue: number; revenueFormatted: string };
    78→    DIGITAL?: { count: number; revenue: number; revenueFormatted: string };
    79→    COD?: { count: number; revenue: number; revenueFormatted: string };
    80→  };
    81→  topShops: {
    82→    shopId: string;
    83→    shopName: string;
    84→    orderCount: number;
    85→    totalRevenue: number;
    86→    totalRevenueFormatted: string;
    87→  }[];
    88→  topCategories: {
    89→    name: string;
    90→    revenue: number;
    91→    revenueFormatted: string;
    92→    qty: number;
    93→  }[];
    94→  recentOrders: {
    95→    id: string;
    96→    orderNumber: string;
    97→    shopName: string;
    98→    status: string;
    99→    paymentMethod: string;
   100→    paymentStatus: string;
   101→    totalAmount: number;
   102→    totalAmountFormatted: string;
   103→    itemCount: number;
   104→    createdAt: string;
   105→  }[];
   106→  topProducts: {
   107→    productId: string;
   108→    productName: string;
   109→    productSku: string;
   110→    totalQty: number;
   111→    totalRevenue: number;
   112→    totalRevenueFormatted: string;
   113→  }[];
   114→}
   115→
   116→// ============================================
   117→// KPI Card — compact, with accent line
   118→// ============================================
   119→
   120→function KpiCard({
   121→  title,
   122→  titleVi,
   123→  value,
   124→  formattedValue,
   125→  icon,
   126→  subtitle,
   127→  isSensitive = false,
   128→  accent = 'yellow',
   129→  locale,
   130→}: {
   131→  title: string;
   132→  titleVi: string;
   133→  value: string | number;
   134→  formattedValue?: string;
   135→  icon: React.ReactNode;
   136→  subtitle?: string;
   137→  isSensitive?: boolean;
   138→  accent?: 'yellow' | 'red' | 'green' | 'neutral';
   139→  locale: string;
   140→}) {
   141→  const t = locale === 'vi' ? titleVi : title;
   142→
   143→  const accentTop = accent === 'yellow'
   144→    ? 'border-t-yellow-500'
   145→    : accent === 'red'
   146→      ? 'border-t-red-600'
   147→      : accent === 'green'
   148→        ? 'border-t-green-500'
   149→        : 'border-t-gray-300';
   150→
   151→  const iconBg = accent === 'yellow'
   152→    ? 'bg-yellow-100 text-yellow-600 dark:bg-yellow-950/50 dark:text-yellow-400'
   153→    : accent === 'red'
   154→      ? 'bg-red-100 text-red-600 dark:bg-red-950/50 dark:text-red-400'
   155→      : accent === 'green'
   156→        ? 'bg-green-100 text-green-600 dark:bg-green-950/50 dark:text-green-400'
   157→        : 'bg-gray-100 text-gray-500';
   158→
   159→  const cardHover = accent === 'yellow'
   160→    ? 'hover:border-yellow-300'
   161→    : accent === 'red'
   162→      ? 'hover:border-red-300'
   163→      : accent === 'green'
   164→        ? 'hover:border-green-300'
   165→        : 'hover:border-gray-300';
   166→
   167→  return (
   168→    <Card className={`border-t-[3px] ${accentTop} ${cardHover} transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5`}>
   169→      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   170→        <CardTitle className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">{t}</CardTitle>
   171→        <div className={`h-9 w-9 rounded-xl flex items-center justify-center shadow-sm ${iconBg}`}>
   172→          {icon}
   173→        </div>
   174→      </CardHeader>
   175→      <CardContent className="pb-3">
   176→        <div className="text-2xl font-extrabold tracking-tight">
   177→          {isSensitive ? (
   178→            <SensitiveValue value={String(formattedValue || value)} maskType="amount" formatOptions={{ formatCurrency: true }} />
   179→          ) : (
   180→            formattedValue || value
   181→          )}
   182→        </div>
   183→        {subtitle && (
   184→          <p className="text-[11px] text-muted-foreground mt-1.5 font-medium">{subtitle}</p>
   185→        )}
   186→      </CardContent>
   187→    </Card>
   188→  );
   189→}
   190→
   191→// ============================================
   192→// Pipeline Bar Component
   193→// ============================================
   194→
   195→const PIPELINE_STAGES = [
   196→  { key: 'pending', label: 'Pending', labelVi: 'Cho XL', color: 'bg-gray-200 dark:bg-gray-700', textColor: 'text-gray-700 dark:text-gray-300', icon: Clock },
   197→  { key: 'confirmed', label: 'Confirmed', labelVi: 'Da XL', color: 'bg-yellow-200 dark:bg-yellow-800/60', textColor: 'text-yellow-800 dark:text-yellow-200', icon: ShieldCheck },
   198→  { key: 'processing', label: 'Processing', labelVi: 'Dang XL', color: 'bg-orange-200 dark:bg-orange-800/60', textColor: 'text-orange-800 dark:text-orange-200', icon: Package },
   199→  { key: 'packed', label: 'Packed', labelVi: 'Dong goi', color: 'bg-amber-200 dark:bg-amber-800/60', textColor: 'text-amber-800 dark:text-amber-200', icon: Package },
   200→  { key: 'outForDelivery', label: 'Out for Delivery', labelVi: 'Dang giao', color: 'bg-red-200 dark:bg-red-800/60', textColor: 'text-red-800 dark:text-red-200', icon: Truck },
   201→  { key: 'delivered', label: 'Delivered', labelVi: 'Da giao', color: 'bg-emerald-200 dark:bg-emerald-800/60', textColor: 'text-emerald-800 dark:text-emerald-200', icon: CheckCircle2 },
   202→];
   203→
   204→function PipelineBar({ stats, locale }: { stats: DashboardStats; locale: string }) {
   205→  const t = (en: string, vi: string) => locale === 'vi' ? vi : en;
   206→  const pipeline = stats.pipeline || [];
   207→  const total = pipeline.reduce((sum, s) => sum + s.count, 0) || 1;
   208→
   209→  return (
   210→    <Card className="border shadow-sm">
   211→      <CardHeader className="pb-3">
   212→        <div className="flex items-center justify-between">
   213→          <div className="flex items-center gap-2.5">
   214→            <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-red-500 to-red-600 text-white flex items-center justify-center shadow-md shadow-red-500/20">
   215→              <Package className="h-4 w-4" />
   216→            </div>
   217→            <div>
   218→              <CardTitle className="text-sm font-bold">
   219→                {t('Order Pipeline', 'Luong Don hang')}
   220→              </CardTitle>
   221→              <CardDescription className="text-xs">
   222→                {t('Fulfillment pipeline — orders by status', 'Luong thuc thi — don hang theo trang thai')}
   223→              </CardDescription>
   224→            </div>
   225→          </div>
   226→          <Badge className="bg-red-600 hover:bg-red-700 text-white font-mono text-xs font-bold shadow-sm">
   227→            {stats.monthlyOrderCount ?? 0} {t('orders', 'don')}
   228→          </Badge>
   229→        </div>
   230→      </CardHeader>
   231→      <CardContent className="space-y-4">
   232→        {/* Visual Pipeline Bar */}
   233→        <div className="flex h-12 rounded-xl overflow-hidden border shadow-inner">
   234→          {pipeline.map((stage, i) => {
   235→            const widthPct = Math.max((stage.count / total) * 100, stage.count > 0 ? 3 : 0);
   236→            const stageConfig = PIPELINE_STAGES[i] || PIPELINE_STAGES[0];
   237→            return (
   238→              <div
   239→                key={stage.status}
   240→                className="relative flex items-center justify-center transition-all duration-500 group cursor-default"
   241→                style={{ width: `${widthPct}%` }}
   242→                title={`${stage.status.replace(/_/g, ' ')}: ${stage.count}`}
   243→              >
   244→                <div className={`absolute inset-0 ${stageConfig.color}`} />
   245→                {stage.count > 0 && (
   246→                  <span className={`relative text-[11px] font-bold ${stageConfig.textColor}`}>
   247→                    {stage.count}
   248→                  </span>
   249→                )}
   250→                {i < pipeline.length - 1 && widthPct > 0 && (
   251→                  <div className="absolute right-0 top-1/2 -translate-y-1/2 w-0 h-0 border-l-[4px] border-l-white dark:border-l-gray-900 border-y-[5px] border-y-transparent z-10" />
   252→                )}
   253→              </div>
   254→            );
   255→          })}
   256→        </div>
   257→
   258→        {/* Stage Legend */}
   259→        <div className="flex flex-wrap gap-x-4 gap-y-2">
   260→          {pipeline.map((stage, i) => {
   261→            const stageConfig = PIPELINE_STAGES[i] || PIPELINE_STAGES[0];
   262→            const Icon = stageConfig.icon;
   263→            return (
   264→              <div key={stage.status} className="flex items-center gap-1.5">
   265→                <div className={`h-2.5 w-2.5 rounded-full ${stageConfig.color} ring-1 ring-inset ring-black/10`} />
   266→                <Icon className={`h-3 w-3 ${stageConfig.textColor}`} />
   267→                <span className="text-xs text-muted-foreground">
   268→                  {locale === 'vi' ? stageConfig.labelVi : stageConfig.label}
   269→                </span>
   270→                <span className="text-xs font-bold text-foreground">{stage.count}</span>
   271→              </div>
   272→            );
   273→          })}
   274→        </div>
   275→      </CardContent>
   276→    </Card>
   277→  );
   278→}
   279→
   280→// ============================================
   281→// Status & Payment Badges
   282→// ============================================
   283→
   284→function OrderStatusBadge({ status }: { status: string }) {
   285→  const variants: Record<string, string> = {
   286→    PENDING: 'bg-yellow-100 text-yellow-700 hover:bg-yellow-100',
   287→    CONFIRMED: 'bg-blue-100 text-blue-700 hover:bg-blue-100',
   288→    PROCESSING: 'bg-purple-100 text-purple-700 hover:bg-purple-100',
   289→    PACKED: 'bg-amber-100 text-amber-700 hover:bg-amber-100',
   290→    OUT_FOR_DELIVERY: 'bg-cyan-100 text-cyan-700 hover:bg-cyan-100',
   291→    DELIVERED: 'bg-green-100 text-green-700 hover:bg-green-100',
   292→    CANCELLED: 'bg-red-100 text-red-700 hover:bg-red-100',
   293→    REFUNDED: 'bg-gray-100 text-gray-700 hover:bg-gray-100',
   294→  };
   295→
   296→  return (
   297→    <Badge variant="secondary" className={`text-[10px] font-medium px-2 py-0.5 ${variants[status] || ''}`}>
   298→      {status.replace(/_/g, ' ')}
   299→    </Badge>
   300→  );
   301→}
   302→
   303→function PaymentMethodBadge({ method }: { method: string }) {
   304→  const labels: Record<string, string> = {
   305→    CREDIT: 'Credit',
   306→    DIGITAL: 'Digital',
   307→    COD: 'COD',
   308→  };
   309→  return <span className="text-xs text-muted-foreground">{labels[method] || method}</span>;
   310→}
   311→
   312→// ============================================
   313→// Skeleton Loaders
   314→// ============================================
   315→
   316→function KpiGridSkeleton() {
   317→  return (
   318→    <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 md:gap-4">
   319→      {Array.from({ length: 8 }).map((_, i) => (
   320→        <Card key={i} className="border-t-[3px] border-t-gray-300">
   321→          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
   322→            <Skeleton className="h-3 w-20" />
   323→            <Skeleton className="h-8 w-8 rounded-lg" />
   324→          </CardHeader>
   325→          <CardContent className="pb-3">
   326→            <Skeleton className="h-7 w-28" />
   327→            <Skeleton className="h-3 w-16 mt-2" />
   328→          </CardContent>
   329→        </Card>
   330→      ))}
   331→    </div>
   332→  );
   333→}
   334→
   335→function ChartSkeleton() {
   336→  return (
   337→    <Card>
   338→      <CardHeader className="pb-2">
   339→        <Skeleton className="h-4 w-36" />
   340→        <Skeleton className="h-3 w-48" />
   341→      </CardHeader>
   342→      <CardContent>
   343→        <Skeleton className="h-48 w-full rounded-lg" />
   344→      </CardContent>
   345→    </Card>
   346→  );
   347→}
   348→
   349→// ============================================
   350→// Main Dashboard Page
   351→// ============================================
   352→
   353→export default function DashboardPage() {
   354→  const { locale } = useLocale();
   355→  const { user } = useAuth();
   356→  const [stats, setStats] = useState<DashboardStats | null>(null);
   357→  const [loading, setLoading] = useState(true);
   358→  const userRole = user?.role || 'SHOP_OWNER';
   359→
   360→  const fetchStats = useCallback(async () => {
   361→    try {
   362→      setLoading(true);
   363→      const res = await adminFetch('/api/dashboard/stats');
   364→      const json = await res.json();
   365→      if (json.success) {
   366→        setStats(json.data);
   367→      }
   368→    } catch (err) {
   369→      console.error('Failed to fetch dashboard stats:', err);
   370→    } finally {
   371→      setLoading(false);
   372→    }
   373→  }, []);
   374→
   375→  useEffect(() => {
   376→    fetchStats();
   377→  }, [fetchStats]);
   378→
   379→  const t = (en: string, vi: string) => locale === 'vi' ? vi : en;
   380→
   381→  // Role-specific dashboard title
   382→  const getGreeting = () => {
   383→    switch (userRole) {
   384→      case ROLES.ADMIN: return t('Dashboard Overview', 'Tong quan');
   385→      case ROLES.SHOP_OWNER: return t('My Shop Dashboard', 'Tong quan cua hang');
   386→      case ROLES.SALES_REP: return t('Sales Dashboard', 'Tong quan ban hang');
   387→      case ROLES.DRIVER: return t('Delivery Dashboard', 'Tong quan giao hang');
   388→      case ROLES.BROKER: return t('Broker Dashboard', 'Tong quan dai ly');
   389→      default: return t('Dashboard', 'Tong quan');
   390→    }
   391→  };
   392→
   393→  return (
   394→    <AuthGuard>
   395→      <div className="flex min-h-screen">
   396→        <AdminSidebar />
   397→        <SidebarInset>
   398→          <AdminHeader />
   399→
   400→          <main className="flex-1 p-4 md:p-6 space-y-6">
   401→
   402→            {/* ===== Page Header ===== */}
   403→            <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   404→              <div className="flex items-center gap-3">
   405→                <div className="h-10 w-10 rounded-xl bg-gradient-to-br from-red-600 to-red-700 flex items-center justify-center shadow-lg shadow-red-600/20">
   406→                  <BarChart3 className="h-5 w-5 text-white" />
   407→                </div>
   408→                <div>
   409→                  <h1 className="text-2xl font-extrabold tracking-tight text-foreground">
   410→                    {getGreeting()}
   411→                  </h1>
   412→                  <p className="text-sm text-muted-foreground mt-0.5">
   413→                    {t('Real-time business metrics and KPIs', 'Chi so kinh doanh va KPI theo thoi gian thuc')}
   414→                  </p>
   415→                </div>
   416→              </div>
   417→              <Button variant="outline" size="sm" onClick={fetchStats} className="w-fit gap-1.5 border-red-200 text-red-700 hover:bg-red-50 hover:border-red-300 hover:text-red-700 font-semibold">
   418→                <RefreshCw className="h-3.5 w-3.5" />
   419→                {t('Refresh', 'Lam moi')}
   420→              </Button>
   421→            </div>
   422→
   423→            {/* ===== KPI Grid: 2 rows × 4 ===== */}
   424→            {loading ? (
   425→              <KpiGridSkeleton />
   426→            ) : stats ? (
   427→              <div className="grid grid-cols-2 md:grid-cols-4 xl:grid-cols-4 gap-4">
   428→                {/* Row 1 */}
   429→                <KpiCard
   430→                  title="Total Shops"
   431→                  titleVi="Tong cua hang"
   432→                  value={stats.totalShops}
   433→                  subtitle={`${stats.activeShops.toLocaleString()} ${t('active', 'hoat dong')}`}
   434→                  icon={<Store className="h-4 w-4" />}
   435→                  accent="yellow"
   436→                  locale={locale}
   437→                />
   438→                <KpiCard
   439→                  title="Total GMV"
   440→                  titleVi="Tong doanh thu"
   441→                  value={stats.monthlyGmvFormatted}
   442→                  subtitle={`${t('Delivered', 'Da giao')}: ${stats.deliveredGmvFormatted || '0 ₫'}`}
   443→                  icon={<DollarSign className="h-4 w-4" />}
   444→                  isSensitive
   445→                  accent="red"
   446→                  locale={locale}
   447→                />
   448→                <KpiCard
   449→                  title="Total Orders"
   450→                  titleVi="Tong don hang"
   451→                  value={stats.monthlyOrderCount.toLocaleString()}
   452→                  subtitle={`${stats.deliveredOrders?.toLocaleString() || 0} ${t('delivered', 'da giao')}`}
   453→                  icon={<ShoppingCart className="h-4 w-4" />}
   454→                  accent="yellow"
   455→                  locale={locale}
   456→                />
   457→                <KpiCard
   458→                  title="Retention Rate"
   459→                  titleVi="Ty giu chan"
   460→                  value={`${stats.retentionRate ?? 0}%`}
   461→                  icon={<Users className="h-4 w-4" />}
   462→                  accent={stats.retentionRate >= 80 ? 'green' : 'red'}
   463→                  locale={locale}
   464→                />
   465→
   466→                {/* Row 2 */}
   467→                <KpiCard
   468→                  title="Avg. Order Value"
   469→                  titleVi="TB gia tri don"
   470→                  value={stats.avgOrderValueFormatted}
   471→                  icon={<BarChart3 className="h-4 w-4" />}
   472→                  isSensitive
   473→                  accent="neutral"
   474→                  locale={locale}
   475→                />
   476→                <KpiCard
   477→                  title="Credit Exposure"
   478→                  titleVi="No cong no"
   479→                  value={stats.creditExposureFormatted}
   480→                  subtitle={stats.overdueAccounts > 0 ? `${stats.overdueAccounts} ${t('overdue', 'qua han')}` : undefined}
   481→                  icon={<CreditCard className="h-4 w-4" />}
   482→                  isSensitive
   483→                  accent={stats.overdueAccounts > 0 ? 'red' : 'neutral'}
   484→                  locale={locale}
   485→                />
   486→                <KpiCard
   487→                  title="Pending Shipments"
   488→                  titleVi="Cho giao hang"
   489→                  value={stats.pendingShipments}
   490→                  subtitle={`${stats.activeGroupDeals} ${t('group deals', 'deal mua chung')}`}
   491→                  icon={<Truck className="h-4 w-4" />}
   492→                  accent={stats.pendingShipments > 0 ? 'yellow' : 'green'}
   493→                  locale={locale}
   494→                />
   495→                <KpiCard
   496→                  title="Total Products"
   497→                  titleVi="Tong san pham"
   498→                  value={stats.totalProducts || 0}
   499→                  icon={<Boxes className="h-4 w-4" />}
   500→                  accent="neutral"
   501→                  locale={locale}
   502→                />
   503→              </div>
   504→            ) : null}
   505→
   506→            {/* ===== Order Pipeline ===== */}
   507→            {!loading && stats && (
   508→              <PipelineBar stats={stats} locale={locale} />
   509→            )}
   510→
   511→            {/* ===== Charts Grid: Revenue Trend + Pipeline Donut ===== */}
   512→            {loading ? (
   513→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   514→                <ChartSkeleton />
   515→                <ChartSkeleton />
   516→              </div>
   517→            ) : stats ? (
   518→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   519→                {/* Revenue Trend — full width on large screens */}
   520→                <div className="lg:col-span-2">
   521→                  <RevenueTrendChart
   522→                    data={stats.monthlyTrend || []}
   523→                    title="Revenue Trend"
   524→                    titleVi="Xu huong Doanh thu"
   525→                    description="Monthly GMV and order volume"
   526→                    descriptionVi="Doanh thu va so luong don hang theo thang"
   527→                    locale={locale}
   528→                  />
   529→                </div>
   530→
   531→                {/* Order Pipeline Donut */}
   532→                <OrderPipelineDonut
   533→                  data={stats.pipeline || []}
   534→                  totalOrders={stats.monthlyOrderCount || 0}
   535→                  title="Order Pipeline"
   536→                  titleVi="Luong Don hang"
   537→                  locale={locale}
   538→                />
   539→
   540→                {/* Payment Breakdown Pie */}
   541→                <PaymentBreakdownChart
   542→                  data={Object.entries(stats.paymentBreakdown || {}).map(([method, d]) => ({
   543→                    method,
   544→                    count: d.count,
   545→                    revenue: d.revenue,
   546→                    revenueFormatted: d.revenueFormatted,
   547→                  }))}
   548→                  title="Payment Methods"
   549→                  titleVi="Phuong thuc Thanh toan"
   550→                  locale={locale}
   551→                />
   552→              </div>
   553→            ) : null}
   554→
   555→            {/* ===== Top Categories Horizontal Bar ===== */}
   556→            {loading ? (
   557→              <ChartSkeleton />
   558→            ) : stats ? (
   559→              <TopCategoriesBar
   560→                data={stats.topCategories || []}
   561→                title="Top Categories"
   562→                titleVi="Danh muc ban chay"
   563→                locale={locale}
   564→              />
   565→            ) : null}
   566→
   567→            {/* ===== Top Shops Table ===== */}
   568→            {!loading && stats && (
   569→              <Card>
   570→                <CardHeader className="pb-3">
   571→                  <div className="flex items-center justify-between">
   572→                    <div className="flex items-center gap-2.5">
   573→                      <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-yellow-400 to-yellow-500 text-yellow-800 flex items-center justify-center shadow-md shadow-yellow-500/20">
   574→                        <Store className="h-4 w-4" />
   575→                      </div>
   576→                      <div>
   577→                        <CardTitle className="text-sm font-semibold">
   578→                          {t('Top Shops', 'Cua hang hang dau')}
   579→                        </CardTitle>
   580→                        <CardDescription className="text-xs">
   581→                          {t('Ranked by total revenue', 'Xep theo tong doanh thu')}
   582→                        </CardDescription>
   583→                      </div>
   584→                    </div>
   585→                    <Badge variant="outline" className="font-mono text-xs border-yellow-300 text-yellow-700">
   586→                      {stats.topShops?.length || 0} {t('shops', 'cua hang')}
   587→                    </Badge>
   588→                  </div>
   589→                </CardHeader>
   590→                <CardContent>
   591→                  {stats.topShops && stats.topShops.length > 0 ? (
   592→                    <div className="max-h-72 overflow-y-auto">
   593→                      <Table>
   594→                        <TableHeader>
   595→                          <TableRow>
   596→                            <TableHead className="text-xs w-10">#</TableHead>
   597→                            <TableHead className="text-xs">{t('Shop Name', 'Ten cua hang')}</TableHead>
   598→                            <TableHead className="text-xs text-right">{t('Orders', 'Don hang')}</TableHead>
   599→                            <TableHead className="text-xs text-right">{t('Revenue', 'Doanh thu')}</TableHead>
   600→                          </TableRow>
   601→                        </TableHeader>
   602→                        <TableBody>
   603→                          {stats.topShops.map((shop, index) => (
   604→                            <TableRow key={shop.shopId}>
   605→                              <TableCell className="text-xs">
   606→                                <span className={`inline-flex h-6 w-6 items-center justify-center rounded-full text-[11px] font-bold ${
   607→                                  index === 0 ? 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900/50 dark:text-yellow-400' :
   608→                                  index === 1 ? 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-300' :
   609→                                  index === 2 ? 'bg-orange-100 text-orange-700 dark:bg-orange-900/50 dark:text-orange-400' :
   610→                                  'bg-muted text-muted-foreground'
   611→                                }`}>
   612→                                  {index + 1}
   613→                                </span>
   614→                              </TableCell>
   615→                              <TableCell className="text-xs font-medium">{shop.shopName}</TableCell>
   616→                              <TableCell className="text-xs text-right font-mono">{shop.orderCount.toLocaleString()}</TableCell>
   617→                              <TableCell className="text-xs text-right font-semibold">
   618→                                <SensitiveValue value={shop.totalRevenueFormatted} maskType="amount" formatOptions={{ formatCurrency: true }} />
   619→                              </TableCell>
   620→                            </TableRow>
   621→                          ))}
   622→                        </TableBody>
   623→                      </Table>
   624→                    </div>
   625→                  ) : (
   626→                    <div className="text-center py-8 text-muted-foreground">
   627→                      <Store className="h-8 w-8 mx-auto mb-2 opacity-50" />
   628→                      <p className="text-sm">{t('No shop data yet', 'Chua co du lieu cua hang')}</p>
   629→                    </div>
   630→                  )}
   631→                </CardContent>
   632→              </Card>
   633→            )}
   634→
   635→            {/* ===== Bottom Section: Recent Orders + Top Products ===== */}
   636→            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   637→              {/* Recent Orders */}
   638→              <Card>
   639→                <CardHeader className="pb-3">
   640→                  <div className="flex items-center justify-between">
   641→                    <div className="flex items-center gap-2.5">
   642→                      <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-red-500 to-red-600 text-white flex items-center justify-center shadow-md shadow-red-500/20">
   643→                        <ShoppingCart className="h-4 w-4" />
   644→                      </div>
   645→                      <div>
   646→                        <CardTitle className="text-sm font-bold">
   647→                          {t('Recent Orders', 'Don hang gan day')}
   648→                        </CardTitle>
   649→                        <CardDescription className="text-xs">
   650→                          {t('Last 10 orders across all shops', '10 don hang gan nhat')}
   651→                        </CardDescription>
   652→                      </div>
   653→                    </div>
   654→                    <Badge variant="outline" className="font-mono text-xs border-red-200 text-red-600">
   655→                      {stats?.recentOrders?.length || 0}
   656→                    </Badge>
   657→                  </div>
   658→                </CardHeader>
   659→                <CardContent>
   660→                  {loading ? (
   661→                    <div className="space-y-2.5">
   662→                      {Array.from({ length: 5 }).map((_, i) => (
   663→                        <Skeleton key={i} className="h-14 w-full rounded-lg" />
   664→                      ))}
   665→                    </div>
   666→                  ) : stats && stats.recentOrders && stats.recentOrders.length > 0 ? (
   667→                    <div className="space-y-2 max-h-80 overflow-y-auto pr-1">
   668→                      {stats.recentOrders.map((order) => (
   669→                        <div
   670→                          key={order.id}
   671→                          className="flex items-center justify-between p-3 rounded-lg border hover:bg-muted/50 transition-colors"
   672→                        >
   673→                          <div className="flex-1 min-w-0">
   674→                            <div className="flex items-center gap-2">
   675→                              <span className="text-xs font-mono font-medium">{order.orderNumber}</span>
   676→                              <OrderStatusBadge status={order.status} />
   677→                            </div>
   678→                            <div className="flex items-center gap-2 mt-1">
   679→                              <span className="text-[11px] text-muted-foreground truncate max-w-[140px]">{order.shopName}</span>
   680→                              <span className="text-muted-foreground/50">·</span>
   681→                              <PaymentMethodBadge method={order.paymentMethod} />
   682→                              <span className="text-muted-foreground/50">·</span>
   683→                              <span className="text-[11px] text-muted-foreground">{order.itemCount} {t('items', 'SP')}</span>
   684→                            </div>
   685→                          </div>
   686→                          <div className="text-right ml-3 shrink-0">
   687→                            <SensitiveValue value={order.totalAmountFormatted} maskType="amount" formatOptions={{ formatCurrency: true }} />
   688→                            <div className="text-[10px] text-muted-foreground mt-0.5">
   689→                              {new Date(order.createdAt).toLocaleDateString('vi-VN')}
   690→                            </div>
   691→                          </div>
   692→                        </div>
   693→                      ))}
   694→                    </div>
   695→                  ) : (
   696→                    <div className="text-center py-8 text-muted-foreground">
   697→                      <ShoppingCart className="h-8 w-8 mx-auto mb-2 opacity-50" />
   698→                      <p className="text-sm">{t('No orders yet', 'Chua co don hang')}</p>
   699→                    </div>
   700→                  )}
   701→                </CardContent>
   702→              </Card>
   703→
   704→              {/* Top Products */}
   705→              <Card>
   706→                <CardHeader className="pb-3">
   707→                  <div className="flex items-center justify-between">
   708→                    <div className="flex items-center gap-2.5">
   709→                      <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-yellow-400 to-yellow-500 text-yellow-800 flex items-center justify-center shadow-md shadow-yellow-500/20">
   710→                        <TrendingUp className="h-4 w-4" />
   711→                      </div>
   712→                      <div>
   713→                        <CardTitle className="text-sm font-bold">
   714→                          {t('Top Products', 'San pham ban chay')}
   715→                        </CardTitle>
   716→                        <CardDescription className="text-xs">
   717→                          {t('Best sellers by revenue', 'San pham ban chay theo doanh thu')}
   718→                        </CardDescription>
   719→                      </div>
   720→                    </div>
   721→                    <Badge variant="outline" className="font-mono text-xs border-yellow-300 text-yellow-700">
   722→                      {stats?.topProducts?.length || 0}
   723→                    </Badge>
   724→                  </div>
   725→                </CardHeader>
   726→                <CardContent>
   727→                  {loading ? (
   728→                    <div className="space-y-2.5">
   729→                      {Array.from({ length: 5 }).map((_, i) => (
   730→                        <Skeleton key={i} className="h-14 w-full rounded-lg" />
   731→                      ))}
   732→                    </div>
   733→                  ) : stats && stats.topProducts && stats.topProducts.length > 0 ? (
   734→                    <div className="space-y-2 max-h-80 overflow-y-auto pr-1">
   735→                      {stats.topProducts.map((product, index) => (
   736→                        <div
   737→                          key={product.productId}
   738→                          className="flex items-center gap-3 p-3 rounded-lg border hover:bg-muted/50 transition-colors"
   739→                        >
   740→                          <div className={`flex h-7 w-7 items-center justify-center rounded-full text-[11px] font-bold shrink-0 ${
   741→                            index === 0 ? 'bg-yellow-100 text-yellow-700 dark:bg-yellow-900/50 dark:text-yellow-400' :
   742→                            index === 1 ? 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-300' :
   743→                            index === 2 ? 'bg-orange-100 text-orange-700 dark:bg-orange-900/50 dark:text-orange-400' :
   744→                            'bg-muted text-muted-foreground'
   745→                          }`}>
   746→                            {index + 1}
   747→                          </div>
   748→                          <div className="flex-1 min-w-0">
   749→                            <p className="text-xs font-medium truncate">{product.productName}</p>
   750→                            <p className="text-[10px] text-muted-foreground">
   751→                              SKU: {product.productSku} · {product.totalQty.toLocaleString()} {t('units', 'don vi')}
   752→                            </p>
   753→                          </div>
   754→                          <div className="text-right shrink-0">
   755→                            <SensitiveValue value={product.totalRevenueFormatted} maskType="amount" formatOptions={{ formatCurrency: true }} />
   756→                          </div>
   757→                        </div>
   758→                      ))}
   759→                    </div>
   760→                  ) : (
   761→                    <div className="text-center py-8 text-muted-foreground">
   762→                      <Package className="h-8 w-8 mx-auto mb-2 opacity-50" />
   763→                      <p className="text-sm">{t('No product data yet', 'Chua co du lieu san pham')}</p>
   764→                    </div>
   765→                  )}
   766→                </CardContent>
   767→              </Card>
   768→            </div>
   769→
   770→            {/* ===== Platform Rules Footer ===== */}
   771→            <Card className="border-dashed">
   772→              <CardHeader className="pb-3">
   773→                <CardTitle className="text-sm flex items-center gap-2">
   774→                  <div className="h-6 w-6 rounded-md bg-gradient-to-br from-red-500 to-red-600 text-white flex items-center justify-center">
   775→                    <ShieldCheck className="h-3.5 w-3.5" />
   776→                  </div>
   777→                  {t('Active Automation Rules', 'Quy tac Tu dong hoa Dang hoat dong')}
   778→                </CardTitle>
   779→              </CardHeader>
   780→              <CardContent>
   781→                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   782→                  <div className="flex items-start gap-3">
   783→                    <div className="h-8 w-8 rounded-lg bg-red-100 text-red-600 dark:bg-red-900/50 dark:text-red-400 flex items-center justify-center shrink-0 mt-0.5 shadow-sm">
   784→                      <Lock className="h-4 w-4" />
   785→                    </div>
   786→                    <div>
   787→                      <p className="text-sm font-semibold">{t('Credit Auto-Lock', 'Tu khoa Cong no')}</p>
   788→                      <p className="text-xs text-muted-foreground mt-0.5">
   789→                        {t(
   790→                          'Shops with unpaid credit after Day 7 are auto-locked from placing new orders.',
   791→                          'Cua hang chua tra no sau ngay 7 se bi tu dong khoa khong dat duoc don hang moi.'
   792→                        )}
   793→                      </p>
   794→                    </div>
   795→                  </div>
   796→                  <div className="flex items-start gap-3">
   797→                    <div className="h-8 w-8 rounded-lg bg-yellow-100 text-yellow-700 dark:bg-yellow-900/50 dark:text-yellow-400 flex items-center justify-center shrink-0 mt-0.5 shadow-sm">
   798→                      <Clock className="h-4 w-4" />
   799→                    </div>
   800→                    <div>
   801→                      <p className="text-sm font-semibold">{t('Group Buy Threshold', 'Nguong Mua chung')}</p>
   802→                      <p className="text-xs text-muted-foreground mt-0.5">
   803→                        {t(
   804→                          'No PO sent to distributor until MOQ is met. Auto-cancel if timer expires.',
   805→                          'Khong gui don cho NPP cho den khi dat SL muc tieu. Tu dong huy neu het han.'
   806→                        )}
   807→                      </p>
   808→                    </div>
   809→                  </div>
   810→                  <div className="flex items-start gap-3">
   811→                    <div className="h-8 w-8 rounded-lg bg-green-100 text-green-600 dark:bg-green-900/50 dark:text-green-400 flex items-center justify-center shrink-0 mt-0.5 shadow-sm">
   812→                      <Truck className="h-4 w-4" />
   813→                    </div>
   814→                    <div>
   815→                      <p className="text-sm font-semibold">{t('Cash Reconciliation', 'Doi chieu Tien mat')}</p>
   816→                      <p className="text-xs text-muted-foreground mt-0.5">
   817→                        {t(
   818→                          'Drivers must confirm cash collection in app before shop can open new credit.',
   819→                          'Tai xe phai xac nhan thu tien trong app truoc khi cua hang co the mo tin dung moi.'
   820→                        )}
   821→                      </p>
   822→                    </div>
   823→                  </div>
   824→                </div>
   825→              </CardContent>
   826→            </Card>
   827→
   828→          </main>
   829→        </SidebarInset>
   830→      </div>
   831→    </AuthGuard>
   832→  );
   833→}