     1→Sheet names: ['5. DASHBOARD ', 'Income Statement', 'Cash Flow Statement', '1. P&L Basic', '2. CASH FLOW (Dòng tiền thực tế', '3. INVENTORY (Hàng tồn kho)', '4. AR (Công nợ phải thu - Khách', 'Financial Report Basic', 'Order', 'Bản sao của Growth', 'Chi phí nhập hàng ', 'Customer', 'ERD', 'Product', 'Telesale', 'ProductCategory', 'OrderDetails']
     2→
     3→=== Sheet: 5. DASHBOARD  ===
     4→  Total rows read: 25
     5→  Row 1: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
     6→  Row 2: ['', '', '2025-03-01 00:00:00', '=EDATE(C2,1)', '=EDATE(D2,1)', '=EDATE(E2,1)', '=EDATE(F2,1)', '=EDATE(G2,1)', '=EDATE(H2,1)', '=EDATE(I2,1)', '=EDATE(J2,1)', '=EDATE(K2,1)', '=EDATE(L2,1)', '=EDATE(M2,1)', '=EDATE(N2,1)', '=EDATE(O2,1)', '=EDATE(P2,1)', '=EDATE(Q2,1)', '', '', '', '', '', '', '', '', '']
     7→  Row 3: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
     8→  Row 4: ['', 'Basic Financial Information', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
     9→  Row 5: ['', 'GMV', '=SUMIFS(Order!$E:$E, Order!$I:$I,C2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,D2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,E2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,F2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,G2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,H2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,I2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,J2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,K2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,L2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,M2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,N2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,O2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,P2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,Q2)\n', '=SUMIFS(Order!$E:$E, Order!$I:$I,R2)\n', '', '', '', '', '', '', '', '', '']
    10→  Row 6: ['', 'Cost of Goods Sold', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(C2), MONTH(C2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(C2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(D2), MONTH(D2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(D2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(E2), MONTH(E2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(E2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(F2), MONTH(F2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(F2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(G2), MONTH(G2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(G2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(H2), MONTH(H2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(H2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(I2), MONTH(I2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(I2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(J2), MONTH(J2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(J2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(K2), MONTH(K2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(K2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(L2), MONTH(L2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(L2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(M2), MONTH(M2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(M2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(N2), MONTH(N2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(N2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(O2), MONTH(O2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(O2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(P2), MONTH(P2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(P2, 0))', '= SUMIFS(\'Chi phí nhập hàng \'!$F:$F,\'Chi phí nhập hàng \'!$A:$A, ">=" & DATE(YEAR(Q2), MONTH(Q2), 1),\'Chi phí nhập hàng \'!$A:$A, "<=" & EOMONTH(Q2, 0))', '', '', '', '', '', '', '', '', '', '']
    11→  Row 7: ['', 'Growth GMV', '', '', '=(E5-D5)/D5', '=(F5-E5)/E5', '=(G5-F5)/F5', '=(H5-G5)/G5', '=(I5-H5)/H5', '=(J5-I5)/I5', '=(K5-J5)/J5', '=(L5-K5)/K5', '=(M5-L5)/L5', '=(N5-M5)/M5', '=(O5-N5)/N5', '=(P5-O5)/O5', '=(Q5-P5)/P5', '', '', '', '', '', '', '', '', '', '']
    12→  Row 8: ['', 'Gross Revenue', '', '', '=E5-E6', '=F5-F6', '=G5-G6', '=H5-H6', '=I5-I6', '=J5-J6', '=K5-K6', '=L5-L6', '=M5-M6', '=N5-N6', '=O5-O6', '=P5-P6', '=Q5-Q6', '', '', '', '', '', '', '', '', '', '']
    13→  Row 9: ['', 'Less Ending Inventory', '', '', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '15000000.0', '', '', '', '', '', '', '', '', '', '']
    14→  Row 10: ['', 'Gross Profit', '', '', '=E8-E9', '=F8-F9', '=G8-G9', '=H8-H9', '=I8-I9', '=J8-J9', '=K8-K9', '=L8-L9', '=M8-M9', '=N8-N9', '=O8-O9', '=P8-P9', '=Q8-Q9', '', '', '', '', '', '', '', '', '', '']
    15→  Row 11: ['', 'Gross Profit Margin', '', '', '=E10/E5', '=F10/F5', '=G10/G5', '=H10/H5', '=I10/I5', '=J10/J5', '=K10/K5', '=L10/L5', '=M10/M5', '=N10/N5', '=O10/O5', '=P10/P5', '=Q10/Q5', '', '', '', '', '', '', '', '', '', '']
    16→  Row 12: ['', 'Expenses', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    17→  Row 13: ['', 'Salaries and Wages', '', '', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '20000000.0', '', '', '', '', '', '', '', '', '', '']
    18→  Row 14: ['', 'Travel petrol', '', '', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '3000000.0', '4000000.0', '4000000.0', '4000000.0', '4000000.0', '', '', '', '', '', '', '', '', '', '']
    19→  Row 15: ['', 'Net Profit Before Tax ', '', '', '=E8-E9-E13-E14', '=F8-F9-F13-F14', '=G8-G9-G13-G14', '=H8-H9-H13-H14', '=I8-I9-I13-I14', '=J8-J9-J13-J14', '=K8-K9-K13-K14', '=L8-L9-L13-L14', '=M8-M9-M13-M14', '=N8-N9-N13-N14', '=O8-O9-O13-O14', '=P8-P9-P13-P14', '=Q8-Q9-Q13-Q14', '', '', '', '', '', '', '', '', '', '']
    20→  Row 16: ['', 'Net Profit Margin', '', '', '=E15/E5', '=F15/F5', '=G15/G5', '=H15/H5', '=I15/I5', '=J15/J5', '=K15/K5', '=L15/L5', '=M15/M5', '=N15/N5', '=O15/O5', '=P15/P5', '=Q15/Q5', '', '', '', '', '', '', '', '', '', '']
    21→  Row 17: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    22→  Row 18: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    23→  Row 19: ['', 'Customer Summary', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    24→  Row 20: ['', 'Active', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=C2))\n"),1.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=$D2))\n"),41.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=E2))\n"),46.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=F2))\n"),57.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=G2))\n"),62.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=H2))\n"),73.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=I2))\n"),74.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=J2))\n"),83.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=K2))\n"),82.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=L2))\n"),75.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=M2))\n"),87.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=N2))\n"),61.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=O2))\n"),95.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=P2))\n"),81.0)', '=IFERROR(__xludf.DUMMYFUNCTION("COUNTUNIQUE(FILTER(Order!$B:$B, Order!$I:$I=Q2))\n"),77.0)', '', '', '', '', '', '', '', '', '', '']
    25→  Row 21: ['', 'Returning', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=C2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(C2,-1))),\n  0\n)))\n"),0.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=D2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(D2,-1))),\n  0\n)))\n"),1.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=E2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(E2,-1))),\n  0\n)))\n"),32.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=F2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(F2,-1))),\n  0\n)))\n"),36.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=G2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(G2,-1))),\n  0\n)))\n"),42.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=H2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(H2,-1))),\n  0\n)))\n"),44.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=I2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(I2,-1))),\n  0\n)))\n"),58.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=J2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(J2,-1))),\n  0\n)))\n"),60.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=K2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(K2,-1))),\n  0\n)))\n"),65.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=L2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(L2,-1))),\n  0\n)))\n"),63.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=M2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(M2,-1))),\n  0\n)))\n"),65.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=N2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(N2,-1))),\n  0\n)))\n"),54.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=O2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(O2,-1))),\n  0\n)))\n"),54.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=P2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(P2,-1))),\n  0\n)))\n"),69.0)', '=IFERROR(__xludf.DUMMYFUNCTION("SUMPRODUCT(--ISNUMBER(MATCH(\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=Q2)),\n  UNIQUE(FILTER(Order!$B:$B, Order!$I:$I=EDATE(Q2,-1))),\n  0\n)))\n"),68.0)', '', '', '', '', '', '', '', '', '', '']
    26→  Row 22: ['', 'New', '=C20-C21', '=D20-D21', '=E20-E21', '=F20-F21', '=G20-G21', '=H20-H21', '=I20-I21', '=J20-J21', '=K20-K21', '=L20-L21', '=M20-M21', '=N20-N21', '=O20-O21', '=P20-P21', '=Q20-Q21', '', '', '', '', '', '', '', '', '', '']
    27→  Row 23: ['', 'Churn Rate', '', '=(C20-D21)/D21', '=(D20-E21)/E21', '=(E20-F21)/F21', '=(F20-G21)/G21', '=(G20-H21)/H21', '=(H20-I21)/I21', '=(I20-J21)/J21', '=(J20-K21)/K21', '=(K20-L21)/L21', '=(L20-M21)/M21', '=(M20-N21)/N21', '=(N20-O21)/O21', '=(O20-P21)/P21', '=(P20-Q21)/Q21', '', '', '', '', '', '', '', '', '', '']
    28→  Row 24: ['', 'Retention Rate', '', '=1-D23', '=1-E23', '=1-F23', '=1-G23', '=1-H23', '=1-I23', '=1-J23', '=1-K23', '=1-L23', '=1-M23', '=1-N23', '=1-O23', '=1-P23', '=1-Q23', '', '', '', '', '', '', '', '', '', '']
    29→  Row 25: ['', 'Customer Lifespan (month)', '=iferror(1/C23,"")', '=iferror(1/D23,"")', '=iferror(1/E23,"")', '=iferror(1/F23,"")', '=iferror(1/G23,"")', '=iferror(1/H23,"")', '=iferror(1/I23,"")', '=iferror(1/J23,"")', '=iferror(1/K23,"")', '=iferror(1/L23,"")', '=iferror(1/M23,"")', '=iferror(1/N23,"")', '=iferror(1/O23,"")', '=iferror(1/P23,"")', '=iferror(1/Q23,"")', '', '', '', '', '', '', '', '', '', '']
    30→
    31→=== Sheet: Income Statement ===
    32→  Total rows read: 25
    33→  Row 1: []
    34→  Row 2: []
    35→  Row 3: []
    36→  Row 4: []
    37→  Row 5: []
    38→  Row 6: ['', 'REVENUE', 'Month 4', 'Month 5', 'Month 6', 'Month 7', 'Month 8', 'Month 9', 'Month 10', 'Month 11', 'Month 12', 'Month 1', 'Month 2', 'Month 3']
    39→  Row 7: ['', 'Gross Sales', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    40→  Row 8: ['', 'Less Sales Returns and Allowances', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    41→  Row 9: ['', 'NET SALES', '=IF(OR(C7<>0,C7),C7-C8,"")', '=IF(OR(D7<>0,D7),D7-D8,"")', '=IF(OR(E7<>0,E7),E7-E8,"")', '=IF(OR(F7<>0,F7),F7-F8,"")', '=IF(OR(G7<>0,G7),G7-G8,"")', '=IF(OR(H7<>0,H7),H7-H8,"")', '=IF(OR(I7<>0,I7),I7-I8,"")', '=IF(OR(J7<>0,J7),J7-J8,"")', '=IF(OR(K7<>0,K7),K7-K8,"")', '=IF(OR(L7<>0,L7),L7-L8,"")', '=IF(OR(M7<>0,M7),M7-M8,"")', '=IF(OR(N7<>0,N7),N7-N8,"")']
    42→  Row 10: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    43→  Row 11: ['', 'COST OF SALES', '=C6', '=D6', '=E6', '=F6', '=G6', '=H6', '=I6', '=J6', '=K6', '=L6', '=M6', '=N6']
    44→  Row 12: ['', 'Beginning inventory', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    45→  Row 13: ['', 'Plus Goods Purchased or Manufactured', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    46→  Row 14: ['', 'TOTAL GOODS AVAILABLE', '=IF(OR(SUM(C12)<>0,C13),C12+C13,"")', '=IF(OR(SUM(D12)<>0,D13),D12+D13,"")', '=IF(OR(SUM(E12)<>0,E13),E12+E13,"")', '=IF(OR(SUM(F12)<>0,F13),F12+F13,"")', '=IF(OR(SUM(G12)<>0,G13),G12+G13,"")', '=IF(OR(SUM(H12)<>0,H13),H12+H13,"")', '=IF(OR(SUM(I12)<>0,I13),I12+I13,"")', '=IF(OR(SUM(J12)<>0,J13),J12+J13,"")', '=IF(OR(SUM(K12)<>0,K13),K12+K13,"")', '=IF(OR(SUM(L12)<>0,L13),L12+L13,"")', '=IF(OR(SUM(M12)<>0,M13),M12+M13,"")', '=IF(OR(SUM(N12)<>0,N13),N12+N13,"")']
    47→  Row 15: ['', 'Less Ending Inventory', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    48→  Row 16: ['', 'TOTAL COST OF GOODS SOLD (COGS)', '=IF(OR(SUM(C14)<>0,C15),C14-C15,"")', '=IF(OR(SUM(D14)<>0,D15),D14-D15,"")', '=IF(OR(SUM(E14)<>0,E15),E14-E15,"")', '=IF(OR(SUM(F14)<>0,F15),F14-F15,"")', '=IF(OR(SUM(G14)<>0,G15),G14-G15,"")', '=IF(OR(SUM(H14)<>0,H15),H14-H15,"")', '=IF(OR(SUM(I14)<>0,I15),I14-I15,"")', '=IF(OR(SUM(J14)<>0,J15),J14-J15,"")', '=IF(OR(SUM(K14)<>0,K15),K14-K15,"")', '=IF(OR(SUM(L14)<>0,L15),L14-L15,"")', '=IF(OR(SUM(M14)<>0,M15),M14-M15,"")', '=IF(OR(SUM(N14)<>0,N15),N14-N15,"")']
    49→  Row 17: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    50→  Row 18: ['', 'GROSS PROFIT (LOSS)', '=IF(OR(SUM(C9)<>0,SUM(C16)),SUM(C9)-SUM(C16),"")', '=IF(OR(SUM(D9)<>0,SUM(D16)),SUM(D9)-SUM(D16),"")', '=IF(OR(SUM(E9)<>0,SUM(E16)),SUM(E9)-SUM(E16),"")', '=IF(OR(SUM(F9)<>0,SUM(F16)),SUM(F9)-SUM(F16),"")', '=IF(OR(SUM(G9)<>0,SUM(G16)),SUM(G9)-SUM(G16),"")', '=IF(OR(SUM(H9)<>0,SUM(H16)),SUM(H9)-SUM(H16),"")', '=IF(OR(SUM(I9)<>0,SUM(I16)),SUM(I9)-SUM(I16),"")', '=IF(OR(SUM(J9)<>0,SUM(J16)),SUM(J9)-SUM(J16),"")', '=IF(OR(SUM(K9)<>0,SUM(K16)),SUM(K9)-SUM(K16),"")', '=IF(OR(SUM(L9)<>0,SUM(L16)),SUM(L9)-SUM(L16),"")', '=IF(OR(SUM(M9)<>0,SUM(M16)),SUM(M9)-SUM(M16),"")', '=IF(OR(SUM(N9)<>0,SUM(N16)),SUM(N9)-SUM(N16),"")']
    51→  Row 19: ['', '', '', '', '', '', '', '', '', '', '', '', '', '']
    52→  Row 20: ['', 'OPERATING EXPENSES', '=C6', '=D6', '=E6', '=F6', '=G6', '=H6', '=I6', '=J6', '=K6', '=L6', '=M6', '=N6']
    53→  Row 21: ['', 'SELLING', '', '', '', '', '', '', '', '', '', '', '', '']
    54→  Row 22: ['', 'Salaries and Wages', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    55→  Row 23: ['', 'Commissions', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    56→  Row 24: ['', 'Advertising', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    57→  Row 25: ['', 'Depreciation', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    58→
    59→=== Sheet: Cash Flow Statement ===
    60→  Total rows read: 25
    61→  Row 1: []
    62→  Row 2: []
    63→  Row 3: []
    64→  Row 4: ['', 'OPERATING ACTIVITIES', 'Month 4', 'Month 5', 'Month 6', 'Month 7', 'Month 8', 'Month 9', 'Month 10', 'Month 11', 'Month 12', 'Month 1']
    65→  Row 5: ['', 'Net Income', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    66→  Row 6: ['', 'Changes in Working Capital', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    67→  Row 7: ['', 'Depreciation and Amortization', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    68→  Row 8: ['', 'Accounts Receivable', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    69→  Row 9: ['', 'Accounts Payable', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    70→  Row 10: ['', 'Deferred Taxes', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    71→  Row 11: ['', 'Other', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    72→  Row 12: ['', 'NET CASH FROM OPERATING ACTIVITIES', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    73→  Row 13: ['', 'INVESTING ACTIVITIES', '=C4', '=D4', '=E4', '=F4', '=G4', '=H4', '=I4', '=J4', '=K4', '=L4']
    74→  Row 14: ['', 'Cash From Sale Of Capital Assets', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    75→  Row 15: ['', 'Cash Paid for Purchase Of Capital Assets', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    76→  Row 16: ['', 'Increases in All Other Long-Term Assets', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    77→  Row 17: ['', 'Other 1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    78→  Row 18: ['', 'Other 2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    79→  Row 19: ['', 'Other 3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    80→  Row 20: ['', 'NET CASH FROM INVESTING ACTIVITIES', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    81→  Row 21: ['', 'FINANCING ACTIVITIES', '=C4', '=D4', '=E4', '=F4', '=G4', '=H4', '=I4', '=J4', '=K4', '=L4']
    82→  Row 22: ['', 'Proceeds from Common Stock Issuance', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    83→  Row 23: ['', 'Proceeds from Long-Term Debt Issuance', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    84→  Row 24: ['', 'Dividends Paid Out', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    85→  Row 25: ['', 'Proceeds from Preferred Stock Issuance', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0']
    86→
    87→=== Sheet: 1. P&L Basic ===
    88→  Total rows read: 14
    89→  Row 1: []
    90→  Row 2: []
    91→  Row 3: ['', 'Cột A (Khoản mục)', 'Cột B (Tháng 1)', 'Cột C (Tháng 2)', '...']
    92→  Row 4: ['', '1. DOANH THU THUẦN', '(Điền số)', '', '']
    93→  Row 5: ['', '2. GIÁ VỐN HÀNG BÁN (COGS)', '(Điền số)', '', '']
    94→  Row 6: ['', '2.1 Giá nhập hàng', '', '', '']
    95→  Row 7: ['', '2.2 Phí vận chuyển nhập (Inbound)', '', '', '']
    96→  Row 8: ['', '3. LỢI NHUẬN GỘP', '=B1-B2', '', '']
    97→  Row 9: ['', '4. CHI PHÍ VẬN HÀNH (OPEX)', '=SUM(B5:B8)', '', '']
    98→  Row 10: ['', '4.1 Lương nhân viên', '(Điền số)', '', '']
    99→  Row 11: ['', '4.2 Thuê kho & Văn phòng', '(Điền số)', '', '']
   100→  Row 12: ['', '4.3 Marketing & Bán hàng', '(Điền số)', '', '']
   101→  Row 13: ['', '4.4 Chi phí khác', '(Điền số)', '', '']
   102→  Row 14: ['', '5. LỢI NHUẬN THUẦN (EBITDA)', '=B3-B4', '', '']
   103→
   104→=== Sheet: 2. CASH FLOW (Dòng tiền thực tế ===
   105→  Total rows read: 6
   106→  Row 1: []
   107→  Row 2: []
   108→  Row 3: ['', 'Ngày', 'Nội dung', 'Thu (+)', 'Chi (-)', 'Số dư', 'Phân loại']
   109→  Row 4: ['', '2026-01-01 00:00:00', 'Số dư đầu kỳ', '500,000,000', '', '500,000,000', '']
   110→  Row 5: ['', '2026-01-02 00:00:00', 'Khách hàng A thanh toán', '50,000,000', '', '=E2+C3', 'Doanh thu']
   111→  Row 6: ['', '2026-01-03 00:00:00', 'Thanh toán lương', '', '100,000,000', '=E3-D4', 'Lương']
   112→
   113→=== Sheet: 3. INVENTORY (Hàng tồn kho) ===
   114→  Total rows read: 4
   115→  Row 1: []
   116→  Row 2: []
   117→  Row 3: ['', 'SKU', 'Tên hàng', 'Tồn đầu', 'Nhập', 'Xuất', 'Tồn cuối', 'Đơn giá nhập', 'Giá trị tồn']
   118→  Row 4: ['', 'SP001', 'Sản phẩm A', '100.0', '50.0', '30.0', '=C2+D2-E2', '10.0', '=F2*G2']
   119→
   120→=== Sheet: 4. AR (Công nợ phải thu - Khách ===
   121→  Total rows read: 25
   122→  Row 1: ['', '', '', '']
   123→  Row 2: ['', '', '', '']
   124→  Row 3: ['', 'customer_id', 'customer_name', 'Nợ phải thu', 'Ngày nợ', 'Hạn thanh toán', 'Ngày quá hạn', 'Phân loại', 'Ghi chú']
   125→  Row 4: ['', '149.0', 'Chị Mai', '2217000.0', '2026-01-22 00:00:00', '2026-01-29 00:00:00', '2026-01-30 00:00:00', 'Nếu >0 là quá hạn', 'Gọi điện đòi']
   126→  Row 5: ['', '152.0', 'Chị Hằng khu Mỹ Phước 3\n', '1045000.0', '2026-01-14 00:00:00', '2026-01-21 00:00:00', '2026-01-23 00:00:00', '', 'nhắn zalo']
   127→  Row 6: ['', '1.0', 'c.Thảo', '1500000.0', '2025-12-24 00:00:00', '2026-01-07 00:00:00', '2026-01-08 00:00:00', '', 'nhắn zalo']
   128→  Row 7: ['', '60.0', 'Tạp Hóa Hoa xứ (a Tuấn)', '8290000.0', '2025-12-18 00:00:00', '2026-02-05 00:00:00', '2026-03-06 00:00:00', '', 'nhắn zalo']
   129→  Row 8: ['', '74.0', 'em Huệ', '1134000.0', '2026-01-07 00:00:00', '2026-02-07 00:00:00', '2026-02-08 00:00:00', '', 'nhắn zalo']
   130→  Row 9: ['', '5.0', 'cô. Năm', '675000.0', '2026-01-19 00:00:00', '2026-01-30 00:00:00', '2026-01-31 00:00:00', '', 'nhắn zalo']
   131→  Row 10: ['', '', '', '']
   132→  Row 11: ['', '', '', '']
   133→  Row 12: ['', '', '', '']
   134→  Row 13: ['', '', '', '']
   135→  Row 14: ['', '', '', '']
   136→  Row 15: ['', '', '', '']
   137→  Row 16: ['', '', '', '']
   138→  Row 17: ['', '', '', '']
   139→  Row 18: ['', '', '', '']
   140→  Row 19: ['', '', '', '']
   141→  Row 20: ['', '', '', '']
   142→  Row 21: ['', '', '', '']
   143→  Row 22: ['', '', '', '']
   144→  Row 23: ['', '', '', '']
   145→  Row 24: ['', '', '', '']
   146→  Row 25: ['', '', '', '']
   147→
   148→=== Sheet: Financial Report Basic ===
   149→  Total rows read: 25
   150→  Row 1: ['Loại Chi Phí', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tổng Quý', '', 'các số cần nhập hiện tại: \n- số tiền nhập hàng\n- Chi tiết các sản phẩm của mỗi đơn \n- tính lợi nhuận gộp từng đơn\n- các loại chi phí ']
   151→  Row 2: ['Hàng nhập', '300.0', '350.0', "='Chi phí nhập hàng '!F369", '1050.0']
   152→  Row 3: ['Vận chuyển \n(1 xe tải, 1 xe máy, xăng)', '3200000.0', '3200000.0', '3200000.0', '360.0']
   153→  Row 4: ['Lương nhân viên ( 2 người)', '25000000.0', '25000000.0', '25000000.0', '160.0']
   154→  Row 5: ['Thuê kho nhỏ 50m2 ( hiện chưa có) ', '', '', '', '']
   155→  Row 6: ['Tổng Chi Phí', '=SUM(B2:B5)', '=SUM(C2:C5)', '=SUM(D2:D5)', '1570.0']
   156→  Row 7: []
   157→  Row 8: []
   158→  Row 9: []
   159→  Row 10: ['Báo cáo lưu chuyển tiền tệ ', 'Tiền Vào (Thu doanh thu)', 'Tiền Ra (Chi phí)', 'Dòng Tiền Net', 'Cân Đối Cuối Kỳ']
   160→  Row 11: ['Đầu quý', '200 (vốn ban đầu)', '0.0', '=+200', '200.0']
   161→  Row 12: ['Tháng 1', '450.0', '450.0', '0.0', '200.0']
   162→  Row 13: ['Tháng 2', '550.0', '520.0', '=+30', '230.0']
   163→  Row 14: ['Tháng 3', '650.0', '600.0', '=+50', '280.0']
   164→  Row 15: ['Tổng', '1850.0', '1570.0', '=+280', '280.0']
   165→  Row 16: []
   166→  Row 17: []
   167→  Row 18: []
   168→  Row 19: ['Báo cáo kết quả hoạt động kinh doanh ', 'Giá Trị (triệu VND)', '', '']
   169→  Row 20: ['Doanh Thu', '=sum(Order!E4:E1001)', '']
   170→  Row 21: ['Tổng Chi Phí', '']
   171→  Row 22: ['Lợi Nhuận Gộp ( trừ COGS)', '', '']
   172→  Row 23: ['Lợi Nhuận Ròng (trừ vận chuyển, xăng, salary,...)', '', '']
   173→  Row 24: ['Dòng Tiền Net', '', '']
   174→  Row 25: ['Lợi Nhuận/Đơn', '', '']
   175→
   176→=== Sheet: Order ===
   177→  Total rows read: 25
   178→  Row 1: ['order_id', 'customer_id', 'order_date', 'receiver_phone', 'total_amount', 'order_status', 'delivery_date', 'First_Order_Date', 'Activity_Month', ' Cohort_Month', 'Next_After_First', 'Days_to_2nd_Order ', 'voucher_id', 'Note', 'Cột 10', 'Cột 1', 'Cột 2']
   179→  Row 2: ['101.0', '1.0', '2024-10-12 00:00:00', '901234567.0', '315000.0', 'Delivered', '2024-10-12 00:00:00', '= MINIFS($C:$C,$B:$B,$B2)', '=DATE(YEAR($C2),MONTH($C2),1)\n', '=DATE(YEAR($H2),MONTH($H2),1)', '=IF(\n  COUNTIFS($B:$B,$B2,$C:$C,">"&$H2)=0,\n  "",\n  MINIFS($C:$C,$B:$B,$B2,$C:$C,">"&$H2)\n)\n', '=IF($K2="", "", $K2-$H2)\n', '', '', 'sum 14-23/5', '=SUM(E2:E51)', '', '4.0', '5.0', '6.0']
   180→  Row 3: ['102.0', '3.0', '2025-03-05 00:00:00', '933456789.0', '100000.0', 'Processing', '2025-03-05 00:00:00', '=MINIFS($C:$C,$B:$B,$B3)', '=DATE(YEAR($C3),MONTH($C3),1)\n', '=DATE(YEAR($H3),MONTH($H3),1)', '=IF(\nCOUNTIFS($B:$B,$B3,$C:$C,">"&$H3)=0,\n"",\nMINIFS($C:$C,$B:$B,$B3,$C:$C,">"&$H3)\n)\n', '=IF($K3="", "", $K3-$H3)\n', '', '', 'average', '=AVERAGE(E2:E51)', '', '=P2', '=P5', '=P8']
   181→  Row 4: ['103.0', '90.0', '2025-04-18 00:00:00', '947336578.0', '2505000.0', 'Delivered', '2025-04-18 00:00:00', '=MINIFS($C:$C,$B:$B,$B4)', '=DATE(YEAR($C4),MONTH($C4),1)\n', '=DATE(YEAR($H4),MONTH($H4),1)', '=IF(\nCOUNTIFS($B:$B,$B4,$C:$C,">"&$H4)=0,\n"",\nMINIFS($C:$C,$B:$B,$B4,$C:$C,">"&$H4)\n)\n', '=IF($K4="", "", $K4-$H4)\n', '', '', 'GMV/day', '=P2/(23-14)', '', '=T3/R3']
   182→  Row 5: ['104.0', '119.0', '2025-04-14 00:00:00', '', '1239000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B5)', '=DATE(YEAR($C5),MONTH($C5),1)\n', '=DATE(YEAR($H5),MONTH($H5),1)', '=IF(\nCOUNTIFS($B:$B,$B5,$C:$C,">"&$H5)=0,\n"",\nMINIFS($C:$C,$B:$B,$B5,$C:$C,">"&$H5)\n)\n', '=IF($K5="", "", $K5-$H5)\n', '', '', 'sum 7-30/5', '=sum(E52:E125)', '']
   183→  Row 6: ['105.0', '32.0', '2025-04-14 00:00:00', '', '1214000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B6)', '=DATE(YEAR($C6),MONTH($C6),1)\n', '=DATE(YEAR($H6),MONTH($H6),1)', '=IF(\nCOUNTIFS($B:$B,$B6,$C:$C,">"&$H6)=0,\n"",\nMINIFS($C:$C,$B:$B,$B6,$C:$C,">"&$H6)\n)\n', '=IF($K6="", "", $K6-$H6)\n', '', '', 'GMV/day', '=P5/(30-7)', '']
   184→  Row 7: ['106.0', '14.0', '2025-04-15 00:00:00', '', '1121000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B7)', '=DATE(YEAR($C7),MONTH($C7),1)\n', '=DATE(YEAR($H7),MONTH($H7),1)', '=IF(\nCOUNTIFS($B:$B,$B7,$C:$C,">"&$H7)=0,\n"",\nMINIFS($C:$C,$B:$B,$B7,$C:$C,">"&$H7)\n)\n', '=IF($K7="", "", $K7-$H7)\n', '', '', 'average', '=AVERAGE(E52:E125)', '']
   185→  Row 8: ['107.0', '15.0', '2025-04-15 00:00:00', '', '1469000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B8)', '=DATE(YEAR($C8),MONTH($C8),1)\n', '=DATE(YEAR($H8),MONTH($H8),1)', '=IF(\nCOUNTIFS($B:$B,$B8,$C:$C,">"&$H8)=0,\n"",\nMINIFS($C:$C,$B:$B,$B8,$C:$C,">"&$H8)\n)\n', '=IF($K8="", "", $K8-$H8)\n', '', '', '1--29/6', '=sum(E126:E233)', '']
   186→  Row 9: ['108.0', '17.0', '2025-04-15 00:00:00', '', '1351000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B9)', '=DATE(YEAR($C9),MONTH($C9),1)\n', '=DATE(YEAR($H9),MONTH($H9),1)', '=IF(\nCOUNTIFS($B:$B,$B9,$C:$C,">"&$H9)=0,\n"",\nMINIFS($C:$C,$B:$B,$B9,$C:$C,">"&$H9)\n)\n', '=IF($K9="", "", $K9-$H9)\n', '', '', 'average', '=AVERAGE(E126:E233)', '']
   187→  Row 10: ['109.0', '18.0', '2025-04-15 00:00:00', '', '580000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B10)', '=DATE(YEAR($C10),MONTH($C10),1)\n', '=DATE(YEAR($H10),MONTH($H10),1)', '=IF(\nCOUNTIFS($B:$B,$B10,$C:$C,">"&$H10)=0,\n"",\nMINIFS($C:$C,$B:$B,$B10,$C:$C,">"&$H10)\n)\n', '=IF($K10="", "", $K10-$H10)\n', '', '', 'GMV/day', '=P8/(30-2)', '']
   188→  Row 11: ['110.0', '24.0', '2025-04-15 00:00:00', '', '1184000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B11)', '=DATE(YEAR($C11),MONTH($C11),1)\n', '=DATE(YEAR($H11),MONTH($H11),1)', '=IF(\nCOUNTIFS($B:$B,$B11,$C:$C,">"&$H11)=0,\n"",\nMINIFS($C:$C,$B:$B,$B11,$C:$C,">"&$H11)\n)\n', '=IF($K11="", "", $K11-$H11)\n', '', '', '', '', '']
   189→  Row 12: ['111.0', '28.0', '2025-04-16 00:00:00', '', '1168000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B12)', '=DATE(YEAR($C12),MONTH($C12),1)\n', '=DATE(YEAR($H12),MONTH($H12),1)', '=IF(\nCOUNTIFS($B:$B,$B12,$C:$C,">"&$H12)=0,\n"",\nMINIFS($C:$C,$B:$B,$B12,$C:$C,">"&$H12)\n)\n', '=IF($K12="", "", $K12-$H12)\n', '', '', '', '', '']
   190→  Row 13: ['112.0', '31.0', '2025-04-16 00:00:00', '', '786000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B13)', '=DATE(YEAR($C13),MONTH($C13),1)\n', '=DATE(YEAR($H13),MONTH($H13),1)', '=IF(\nCOUNTIFS($B:$B,$B13,$C:$C,">"&$H13)=0,\n"",\nMINIFS($C:$C,$B:$B,$B13,$C:$C,">"&$H13)\n)\n', '=IF($K13="", "", $K13-$H13)\n', '', '', '', '', '']
   191→  Row 14: ['113.0', '68.0', '2025-04-16 00:00:00', '', '1576000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B14)', '=DATE(YEAR($C14),MONTH($C14),1)\n', '=DATE(YEAR($H14),MONTH($H14),1)', '=IF(\nCOUNTIFS($B:$B,$B14,$C:$C,">"&$H14)=0,\n"",\nMINIFS($C:$C,$B:$B,$B14,$C:$C,">"&$H14)\n)\n', '=IF($K14="", "", $K14-$H14)\n', '', '', '', '', '']
   192→  Row 15: ['114.0', '29.0', '2025-04-16 00:00:00', '', '387000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B15)', '=DATE(YEAR($C15),MONTH($C15),1)\n', '=DATE(YEAR($H15),MONTH($H15),1)', '=IF(\nCOUNTIFS($B:$B,$B15,$C:$C,">"&$H15)=0,\n"",\nMINIFS($C:$C,$B:$B,$B15,$C:$C,">"&$H15)\n)\n', '=IF($K15="", "", $K15-$H15)\n', '', '', '', '', '']
   193→  Row 16: ['115.0', '69.0', '2025-04-16 00:00:00', '', '588000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B16)', '=DATE(YEAR($C16),MONTH($C16),1)\n', '=DATE(YEAR($H16),MONTH($H16),1)', '=IF(\nCOUNTIFS($B:$B,$B16,$C:$C,">"&$H16)=0,\n"",\nMINIFS($C:$C,$B:$B,$B16,$C:$C,">"&$H16)\n)\n', '=IF($K16="", "", $K16-$H16)\n', '', '', '', '', '']
   194→  Row 17: ['116.0', '27.0', '2025-04-16 00:00:00', '', '300000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B17)', '=DATE(YEAR($C17),MONTH($C17),1)\n', '=DATE(YEAR($H17),MONTH($H17),1)', '=IF(\nCOUNTIFS($B:$B,$B17,$C:$C,">"&$H17)=0,\n"",\nMINIFS($C:$C,$B:$B,$B17,$C:$C,">"&$H17)\n)\n', '=IF($K17="", "", $K17-$H17)\n', '', '', '', '', '']
   195→  Row 18: ['117.0', '62.0', '2025-04-17 00:00:00', '', '3904000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B18)', '=DATE(YEAR($C18),MONTH($C18),1)\n', '=DATE(YEAR($H18),MONTH($H18),1)', '=IF(\nCOUNTIFS($B:$B,$B18,$C:$C,">"&$H18)=0,\n"",\nMINIFS($C:$C,$B:$B,$B18,$C:$C,">"&$H18)\n)\n', '=IF($K18="", "", $K18-$H18)\n', '', '', '', '', '']
   196→  Row 19: ['118.0', '64.0', '2025-04-17 00:00:00', '', '440000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B19)', '=DATE(YEAR($C19),MONTH($C19),1)\n', '=DATE(YEAR($H19),MONTH($H19),1)', '=IF(\nCOUNTIFS($B:$B,$B19,$C:$C,">"&$H19)=0,\n"",\nMINIFS($C:$C,$B:$B,$B19,$C:$C,">"&$H19)\n)\n', '=IF($K19="", "", $K19-$H19)\n', '', '', '', '', '']
   197→  Row 20: ['119.0', '81.0', '2025-04-17 00:00:00', '', '2105000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B20)', '=DATE(YEAR($C20),MONTH($C20),1)\n', '=DATE(YEAR($H20),MONTH($H20),1)', '=IF(\nCOUNTIFS($B:$B,$B20,$C:$C,">"&$H20)=0,\n"",\nMINIFS($C:$C,$B:$B,$B20,$C:$C,">"&$H20)\n)\n', '=IF($K20="", "", $K20-$H20)\n', '', '', '', '', '']
   198→  Row 21: ['120.0', '51.0', '2025-04-17 00:00:00', '', '6142000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B21)', '=DATE(YEAR($C21),MONTH($C21),1)\n', '=DATE(YEAR($H21),MONTH($H21),1)', '=IF(\nCOUNTIFS($B:$B,$B21,$C:$C,">"&$H21)=0,\n"",\nMINIFS($C:$C,$B:$B,$B21,$C:$C,">"&$H21)\n)\n', '=IF($K21="", "", $K21-$H21)\n', '', '', '', '', '']
   199→  Row 22: ['121.0', '63.0', '2025-04-17 00:00:00', '', '858000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B22)', '=DATE(YEAR($C22),MONTH($C22),1)\n', '=DATE(YEAR($H22),MONTH($H22),1)', '=IF(\nCOUNTIFS($B:$B,$B22,$C:$C,">"&$H22)=0,\n"",\nMINIFS($C:$C,$B:$B,$B22,$C:$C,">"&$H22)\n)\n', '=IF($K22="", "", $K22-$H22)\n', '', '', '', '', '']
   200→  Row 23: ['122.0', '33.0', '2025-04-18 00:00:00', '', '1589000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B23)', '=DATE(YEAR($C23),MONTH($C23),1)\n', '=DATE(YEAR($H23),MONTH($H23),1)', '=IF(\nCOUNTIFS($B:$B,$B23,$C:$C,">"&$H23)=0,\n"",\nMINIFS($C:$C,$B:$B,$B23,$C:$C,">"&$H23)\n)\n', '=IF($K23="", "", $K23-$H23)\n', '', '', '', '', '']
   201→  Row 24: ['123.0', '34.0', '2025-04-18 00:00:00', '', '1354000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B24)', '=DATE(YEAR($C24),MONTH($C24),1)\n', '=DATE(YEAR($H24),MONTH($H24),1)', '=IF(\nCOUNTIFS($B:$B,$B24,$C:$C,">"&$H24)=0,\n"",\nMINIFS($C:$C,$B:$B,$B24,$C:$C,">"&$H24)\n)\n', '=IF($K24="", "", $K24-$H24)\n', '', '', '', '', '']
   202→  Row 25: ['124.0', '52.0', '2025-04-18 00:00:00', '', '2243000.0', 'Delivered', '', '=MINIFS($C:$C,$B:$B,$B25)', '=DATE(YEAR($C25),MONTH($C25),1)\n', '=DATE(YEAR($H25),MONTH($H25),1)', '=IF(\nCOUNTIFS($B:$B,$B25,$C:$C,">"&$H25)=0,\n"",\nMINIFS($C:$C,$B:$B,$B25,$C:$C,">"&$H25)\n)\n', '=IF($K25="", "", $K25-$H25)\n', '', '', '', '', '']
   203→
   204→=== Sheet: Bản sao của Growth ===
   205→  Total rows read: 25
   206→  Row 1: ['CAC Calculation', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   207→  Row 2: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   208→  Row 3: ['Subject', 'Data', 'Note', '', '', '', '', '', '', '', '', '', '', '01/10/2025', '', '', '', '', '', '']
   209→  Row 4: ['D2D ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'Gross profit margin', '0.1', '', '', '']
   210→  Row 5: ['Number customers acquired by D2D ', '116.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   211→  Row 6: ['Cost', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   212→  Row 7: ['Sale expense', '=B8*B9\n', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   213→  Row 8: ['     Average salary for sale 1 month', '6000000.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   214→  Row 9: ['     Duration', '7.0', 'from 3/25 - 10/25', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   215→  Row 10: ['Transport expense', '=B11*B12+B13', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   216→  Row 11: ['     Average tiền xăng 1 tháng ', '400000.0', 'average 1 ngày đi 25km (20-30km)', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   217→  Row 12: ['     Duration', '7.0', 'from 3/25 - 10/25', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   218→  Row 13: ['     Average tiền bảo trì xe 1 tháng', '142000.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   219→  Row 14: ['Total', '=B7+B10', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   220→  Row 15: ['CAC', '=B14/B5', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   221→  Row 16: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   222→  Row 17: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   223→  Row 18: ['Investment phase', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   224→  Row 19: ['Telesale', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   225→  Row 20: ['Number customers acquired by telesale ', '0.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   226→  Row 21: ['Cost', '=B23*B24+B25*B24', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   227→  Row 22: ['CTV Expense', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   228→  Row 23: ['     Lương tb 1 giờ', '16000.0', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   229→  Row 24: ['     Duration', '=74*2/60', 'đã gọi 74 leads mỗi leads average 2 phút', '', '', '', '', '', '', '', '', '', '', '', '', '']
   230→  Row 25: ['Tiền sim điện thoại 1 giờ', '=1190*60', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   231→
   232→=== Sheet: Chi phí nhập hàng  ===
   233→  Total rows read: 25
   234→  Row 1: ['A: Ngày Nhập', 'B: Nhà Cung Cấp', 'C: Sản Phẩm FMCG', 'D: Số Lượng (Cái/Thùng)', 'E: Đơn Giá (VND)', 'F: Tổng Chi Phí (Triệu VND)', 'G: % So Với Mục Tiêu (Giả Sử 50% Giá Bán)', 'Cột 1']
   235→  Row 2: ['2025-06-02 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '1244000.0', '', '']
   236→  Row 3: ['2025-06-02 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '9198000.0', '', '']
   237→  Row 4: ['2025-06-03 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '945000.0', '', '']
   238→  Row 5: ['2025-06-09 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '4622000.0', '', '']
   239→  Row 6: ['2025-06-13 00:00:00', 'Nhà Cung Cấp Quảng Ánh', '', '', '', '1750000.0', '', '']
   240→  Row 7: ['2025-06-13 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '10333000.0', '', '']
   241→  Row 8: ['2025-06-16 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '6310000.0', '', '']
   242→  Row 9: ['2025-06-17 00:00:00', 'Nhà Cung Cấp Quảng Ánh', '', '', '', '2685000.0', '', '']
   243→  Row 10: ['2025-06-17 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '3723000.0', '', '']
   244→  Row 11: ['2025-06-18 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '4850000.0', '', '']
   245→  Row 12: ['2025-06-19 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '7691000.0', '', '']
   246→  Row 13: ['2025-06-21 00:00:00', 'Nhà Cung Cấp Quảng Ánh', '', '', '', '766000.0', '', '']
   247→  Row 14: ['2025-06-21 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '4014000.0', '', '']
   248→  Row 15: ['2025-06-23 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '3351000.0', '', '']
   249→  Row 16: ['2025-06-24 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '6319000.0', '', '']
   250→  Row 17: ['2025-06-24 00:00:00', 'Nhà Cung Cấp Lệ Thủy', '', '', '', '810000.0', '', '']
   251→  Row 18: ['2025-06-26 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '13099000.0', '', '']
   252→  Row 19: ['2025-06-26 00:00:00', 'Nhà Cung Cấp Lệ Thủy', '', '', '', '626000.0', '', '']
   253→  Row 20: ['2025-06-27 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '14149000.0', '', '']
   254→  Row 21: ['2025-06-27 00:00:00', 'Nhà Cung Cấp Quảng Ánh', '', '', '', '2716000.0', '', '']
   255→  Row 22: ['2025-06-28 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '3643000.0', '', '']
   256→  Row 23: ['', '', '', '', '', '', '', '']
   257→  Row 24: ['2025-07-03 00:00:00', 'Nhà Cung Cấp Lệ Thủy', '', '', '', '464000.0', '', '']
   258→  Row 25: ['2025-07-07 00:00:00', 'Nhà Cung Cấp Phương Khánh', '', '', '', '8971000.0', '', '']
   259→
   260→=== Sheet: Customer ===
   261→  Total rows read: 25
   262→  Row 1: ['customer_id', 'customer_name', 'phone_number', 'Lead source', 'phone_number 2', 'sign_up_date', 'gender', 'house_ownership', 'Sale Funnel Stages', 'Số lần order', 'Last Order Date', 'Follow-up Needed', 'Last Interaction Date', 'Products Interested / Bought', 'Average ordeR value', 'Order Frequently (Order/month)', 'Notes / Pain Points', 'Cột 2', 'Neighbourhood Demographic', 'Map', 'Image']
   263→  Row 2: ['1.0', 'c.Thảo', '972 402 584 ', '', '', '2023-11-05 00:00:00', 'Female', 'Own', '1.0', '=COUNTIF(Order!B:B,A2)', '', '', '', '', '=SUMIF(Order!B:B,A2,Order!E:E)/J2', '', '', 'lần', 'Bàu Bàng: khu nhiều nhà trọ + nhà ở xã hội, nhiều công nhân và k có các chuỗi bán lẻ (bách hóa xanh, familymart,...) \ncó 7 khu dân cư + có 25 dự án khu nhà ở. Nhà ở xã hội và nhà ở công nhân được cung cấp hơn 31.000 phòng,', "https://www.google.com/maps/place/11%C2%B013'56.0%22N+106%C2%B037'53.7%22E/@11.232226,106.6289937,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.232226!4d106.6315686?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D", '']
   264→  Row 3: ['2.0', 'c.Văn', '334 811 643', '', '', '2024-02-10 00:00:00', 'Male', 'Rent', '2.0', '=COUNTIF(Order!B:B,A3)', '', '', '', '', '=SUMIF(Order!B:B,A3,Order!E:E)/J3', '', '', '1.0', 'Bàu Bàng', "https://www.google.com/maps/place/11%C2%B015'33.1%22N+106%C2%B037'31.0%22E/@11.2592014,106.6227004,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2592014!4d106.6252753?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D", '']
   265→  Row 4: ['3.0', 'c. Sinh', '0981 571 304\n0395 544 437', '', '', '2024-07-15 00:00:00', 'Female', 'Own', '3.0', '=COUNTIF(Order!B:B,A4)', '', '', '', '', '=SUMIF(Order!B:B,A4,Order!E:E)/J4', '', '', '2.0', 'Bàu Bàng', "https://www.google.com/maps/place/11%C2%B015'33.5%22N+106%C2%B037'28.9%22E/@11.2593089,106.6221064,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2593089!4d106.6246813?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D", '']
   266→  Row 5: ['4.0', 'c.Kim  Chuộn', '785 052 929', '', '', '', 'Female', '', '4.0', '=COUNTIF(Order!B:B,A5)', '', '', '', '', '=SUMIF(Order!B:B,A5,Order!E:E)/J5', '', '', '3.0', 'Bàu Bàng', "https://www.google.com/maps/place/11%C2%B015'36.6%22N+106%C2%B037'31.4%22E/@11.2601738,106.6228136,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2601738!4d106.6253885?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D", '']
   267→  Row 6: ['5.0', 'cô. Năm', '399 444 757', '', '', '', 'Female', '', '5.0', '=COUNTIF(Order!B:B,A6)', '', '', '', '', '=SUMIF(Order!B:B,A6,Order!E:E)/J6', '', '', '4.0', 'Bàu Bàng', "https://www.google.com/maps/place/11%C2%B015'36.2%22N+106%C2%B037'16.2%22E/@11.2600675,106.6186031,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2600675!4d106.621178?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D", '']
   268→  Row 7: ['6.0', 'Chị Nhung', '916 160 876 ', '', '', '', 'Female', '', '6.0', '=COUNTIF(Order!B:B,A7)', '', '', '', '', '=SUMIF(Order!B:B,A7,Order!E:E)/J7', '', '', '5.0', 'Bàu Bàng', "https://www.google.com/maps/place/11%C2%B015'52.2%22N+106%C2%B037'12.5%22E/@11.2644984,106.6175602,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2644984!4d106.6201351?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D", '']
   269→  Row 8: ['7.0', 'chị Hà (Loan)', '094 203 3743', '', '', '', 'Female', '', '7.0', '=COUNTIF(Order!B:B,A8)', '', '', '', '', '=SUMIF(Order!B:B,A8,Order!E:E)/J8', '', '', '6.0', 'Bàu Bàng', '', '']
   270→  Row 9: ['8.0', 'chị Phương Nam ', '0650 364 0083', '', '', '', 'Female', '', '8.0', '=COUNTIF(Order!B:B,A9)', '', '', '', '', '=SUMIF(Order!B:B,A9,Order!E:E)/J9', '', '', '7.0', 'Bàu Bàng', 'https://maps.app.goo.gl/ZktxELAWG9QPRomR9', '']
   271→  Row 10: ['9.0', 'a Phương Nam ', '373 232 679 ', '', '', '', 'Male', '', '9.0', '=COUNTIF(Order!B:B,A10)', '', '', '', '', '=SUMIF(Order!B:B,A10,Order!E:E)/J10', '', '', '', 'Bàu Bàng', "https://www.google.com/maps/place/11%C2%B016'54.9%22N+106%C2%B035'17.2%22E/@11.2819126,106.5855374,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.2819126!4d106.5881123?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"]
   272→  Row 11: ['10.0', 'Tạp hóa Bảo Bảo (em Bảo N5)', '0978 988 915', '', '', '', 'Male', '', '10.0', '=COUNTIF(Order!B:B,A11)', '', '', '', '', '=SUMIF(Order!B:B,A11,Order!E:E)/J11', '', '', '', 'mỹ phước (KCN): chủ yếu là khu dân cư và nhà ở công nhân, bách hóa xanh và các chuỗi bán lẻ hầu như k có. \nThu nhập trung bình: 7-15 triệu VND/tháng (lao động phổ thông), trên 1.000 USD/tháng (chuyên gia)']
   273→  Row 12: ['11.0', 'em Hòa Lai N5', '0961 386 878', '', '', '', 'Male', '', '11.0', '=COUNTIF(Order!B:B,A12)', '', '', '', '', '=SUMIF(Order!B:B,A12,Order!E:E)/J12', '', '', '', 'mỹ phước ']
   274→  Row 13: ['12.0', 'bà đường N5 (tạp hóa Minh Nhật)', '0363 618 582', '', '', '', 'Female', '', '12.0', '=COUNTIF(Order!B:B,A13)', '', '', '', '', '=SUMIF(Order!B:B,A13,Order!E:E)/J13', '', '', '', 'mỹ phước ', "https://www.google.com/maps/place/11%C2%B007'23.6%22N+106%C2%B036'14.3%22E/@11.1232333,106.6014073,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.1232333!4d106.6039822?entry=ttu&g_ep=EgoyMDI1MDYwNC4wIKXMDSoASAFQAw%3D%3D"]
   275→  Row 14: ['13.0', 'em Chung Mai', '', '', '', '', 'Male', '', '13.0', '=COUNTIF(Order!B:B,A14)', '', '', '', '', '=SUMIF(Order!B:B,A14,Order!E:E)/J14', '', '', '', 'Bàu Bàng', 'https://maps.app.goo.gl/r8JAX9dkzsJvJRcA7']
   276→  Row 15: ['14.0', 'chị Phong', '0326 076 432', '', '', '', 'Female', '', '14.0', '=COUNTIF(Order!B:B,A15)', '', '', '', '', '=SUMIF(Order!B:B,A15,Order!E:E)/J15', '', '', '', 'Uyên Hưng: là trung tâm công nghiệp (VSIP 2,3) nằm ở thành phố Tân Uyên, tỉnh Bình Dương, dân số chủ yếu là dân lao động sống ở nhà trọ và khu tái định cư mới. \nQuy mô nhỏ hơn, Bàu Bàng và Mỹ Phước, tuy nhiên có nhiều tiện ích và các chuỗi bán lẻ hơn ']
   277→  Row 16: ['15.0', 'Em Trang', '0989 937 753', '', '', '', 'Female', '', '15.0', '=COUNTIF(Order!B:B,A16)', '', '', '', '', '=SUMIF(Order!B:B,A16,Order!E:E)/J16', '', '', '', 'Tân Hiệp: xã bên cạnh Uyên Hưng, gần trung tâm thành phố Tân Uyên ']
   278→  Row 17: ['16.0', 'Em thu (thuốc tây)', '0386 210 486', '', '', '', 'Female', '', '16.0', '=COUNTIF(Order!B:B,A17)', '', '', '', '', '=SUMIF(Order!B:B,A17,Order!E:E)/J17', '', '', '', 'Tân Hiệp', 'https://maps.app.goo.gl/VLfTfut1AqZuPiYG7']
   279→  Row 18: ['17.0', 'chị Hạnh', '0978 103 179', '', '', '', 'Female', '', '17.0', '=COUNTIF(Order!B:B,A18)', '', '', '', '', '=SUMIF(Order!B:B,A18,Order!E:E)/J18', '', '', '', 'Tân Hiệp']
   280→  Row 19: ['18.0', 'chị Hữu', '0327 681 355', '', '', '', 'Female', '', '18.0', '=COUNTIF(Order!B:B,A19)', '', '', '', '', '=SUMIF(Order!B:B,A19,Order!E:E)/J19', '', '', '', 'Tân Hiệp']
   281→  Row 20: ['19.0', 'em Phương Thảo', '', '', '', '', 'Female', '', '19.0', '=COUNTIF(Order!B:B,A20)', '', '', '', '', '=SUMIF(Order!B:B,A20,Order!E:E)/J20', '', '', '', 'Tân Hiệp']
   282→  Row 21: ['20.0', 'em Liễu', '0349 977 207 ', '', '', '', 'Female', '', '20.0', '=COUNTIF(Order!B:B,A21)', '', '', '', '', '=SUMIF(Order!B:B,A21,Order!E:E)/J21', '', '', '', 'Tân Hiệp', 'https://maps.app.goo.gl/hEJNQ1PMQyVc61fy7']
   283→  Row 22: ['21.0', 'chị Quảng', '0982 399 177', '', '', '', 'Female', '', '21.0', '=COUNTIF(Order!B:B,A22)', '', '', '', '', '=SUMIF(Order!B:B,A22,Order!E:E)/J22', '', '', '']
   284→  Row 23: ['22.0', "Bà 'bên' Liễu", '', 'Scouting - A Quyet', '', '', 'Female', '', '', '=COUNTIF(Order!B:B,A23)', '', '', '', '', '=SUMIF(Order!B:B,A23,Order!E:E)/J23', '', '', '']
   285→  Row 24: ['23.0', 'chị Thanh', '0968 909 143', '', '', '', 'Female', '', '22.0', '=COUNTIF(Order!B:B,A24)', '', '', '', '', '=SUMIF(Order!B:B,A24,Order!E:E)/J24', '', '', '', 'Tân Hiệp']
   286→  Row 25: ['24.0', 'em Phước', '0398 102 116', '', '', '', 'Female', '', '23.0', '=COUNTIF(Order!B:B,A25)', '', '', '', '', '=SUMIF(Order!B:B,A25,Order!E:E)/J25', '', '', '', 'Khánh Bình ', 'https://maps.app.goo.gl/LD6ygn9D7BLY8PMNA']
   287→
   288→=== Sheet: ERD ===
   289→  Total rows read: 25
   290→  Row 1: []
   291→  Row 2: ['', 'ERD']
   292→  Row 3: ['', '']
   293→  Row 4: []
   294→  Row 5: []
   295→  Row 6: []
   296→  Row 7: []
   297→  Row 8: []
   298→  Row 9: []
   299→  Row 10: []
   300→  Row 11: []
   301→  Row 12: []
   302→  Row 13: []
   303→  Row 14: []
   304→  Row 15: []
   305→  Row 16: []
   306→  Row 17: []
   307→  Row 18: ['', '', '', '', '', '']
   308→  Row 19: ['', 'Tables Dictionary']
   309→  Row 20: ['', 'Customer', '', '', '', '']
   310→  Row 21: ['', 'customer_id', 'INT (PK)', 'Unique ID for each customer', '', '']
   311→  Row 22: ['', 'customer_name', 'VARCHAR', "Customer's name", '', '']
   312→  Row 23: ['', 'phone_number', 'VARCHAR', "Customer's contact number", '', '']
   313→  Row 24: ['', 'address', 'TEXT', 'Full address', '', '']
   314→  Row 25: ['', 'sign_up_date', 'DATE', 'Date of account creation', '', '']
   315→
   316→=== Sheet: Product ===
   317→  Total rows read: 25
   318→  Row 1: ['product_id', 'product_name', 'brand', 'retail_price', 'wholesale_price', 'retail_price_full', 'wholesale_price_full', 'Gross Profit / Unit', 'description', 'volume', 'image_link', 'category_id']
   319→  Row 2: ['P001', '', '', '', '', '=IF(D2<1000,D2*1000,D2)', '', '=F2-G2']
   320→  Row 3: ['P002', '', '', '', '', '=IF(D3<1000,D3*1000,D3)', '', '=F3-G3']
   321→  Row 4: ['P003', '', '', '', '', '=IF(D4<1000,D4*1000,D4)', '', '=F4-G4']
   322→  Row 5: ['P004', 'Clear bạc hà (Việt) 640g', '', '145.0', '125.0', '=IF(D5<1000,D5*1000,D5)', '=E5*1000', '=F5-G5']
   323→  Row 6: ['P005', 'Dove 640g', '', '130.0', '120.0', '=IF(D6<1000,D6*1000,D6)', '=E6*1000', '=F6-G6']
   324→  Row 7: ['P006', '1 chai Xmen lớn vòi', '', '135.0', '115.0', '=IF(D7<1000,D7*1000,D7)', '=E7*1000', '=F7-G7', '', '', '', '', '', '', 'Mua trên bao nhiêu thì đc tặng bao nhiêu: \n+ đơn 1 triệu? tặng caí gì đó \n+ đơn đầu tiên: giao nhanh 2 tiếng ']
   325→  Row 8: ['P007', 'Xmen for boss vòi', '', '150.0', '120.0', '=IF(D8<1000,D8*1000,D8)', '=E8*1000', '=F8-G8']
   326→  Row 9: ['P008', 'Romano lớn vòi', '', '140.0', '115.0', '=IF(D9<1000,D9*1000,D9)', '=E9*1000', '=F9-G9']
   327→  Row 10: ['P009', '1 chai Romano nhỏ', '', '45.0', '25.0', '=IF(D10<1000,D10*1000,D10)', '=E10*1000', '=F10-G10']
   328→  Row 11: ['P010', '1 chai Rejoice (có vòi)', '', '120.0', '105.0', '=IF(D11<1000,D11*1000,D11)', '=E11*1000', '=F11-G11']
   329→  Row 12: ['P011', '1 chai Thái Dương', '', '150.0', '130.0', '=IF(D12<1000,D12*1000,D12)', '=E12*1000', '=F12-G12']
   330→  Row 13: ['P012', ' 1 chai Nguyên Xuân', '', '155.0', '', '=IF(D13<1000,D13*1000,D13)', '=E13*1000', '=F13-G13']
   331→  Row 14: ['P013', '1 chai Sunsil vòi', '', '80.0', '55.0', '=IF(D14<1000,D14*1000,D14)', '=E14*1000', '=F14-G14']
   332→  Row 15: ['P014', '1 chai Dove 170g', '', '90.0', '60.0', '=IF(D15<1000,D15*1000,D15)', '=E15*1000', '=F15-G15']
   333→  Row 16: ['P015', '1 chai Clear 170g', '', '90.0', '60.0', '=IF(D16<1000,D16*1000,D16)', '=E16*1000', '=F16-G16']
   334→  Row 17: ['P016', 'Selsun (dầu gội \nchống gàu)', '', '', '', '=IF(D17<1000,D17*1000,D17)', '=E17*1000', '=F17-G17']
   335→  Row 18: ['P017', 'Pantene vòi', '', '120.0', '120.0', '=IF(D18<1000,D18*1000,D18)', '=E18*1000', '=F18-G18']
   336→  Row 19: ['P018', '1 chai Sunsil vòi lớn (Việt)', '', '120.0', '105.0', '=IF(D19<1000,D19*1000,D19)', '=E19*1000', '=F19-G19', '', '', '', '']
   337→  Row 20: ['P019', '1 Chai The bol (0 tặng) ', '', '95.0', '75.0', '=IF(D20<1000,D20*1000,D20)', '=E20*1000', '=F20-G20', '', '', '', '']
   338→  Row 21: ['P020', '1 chai tắm Lux', '', '70.0', '55.0', '=IF(D21<1000,D21*1000,D21)', '=E21*1000', '=F21-G21', '', '', '', '']
   339→  Row 22: ['P021', 'Double Rich', '', '80.0', '65.0', '=IF(D22<1000,D22*1000,D22)', '=E22*1000', '=F22-G22', '', '', '', '']
   340→  Row 23: ['P022', '1 chai sữa tắm Care lớn (dê)', '', '55.0', '27.0', '=IF(D23<1000,D23*1000,D23)', '=E23*1000', '=F23-G23', '', '', '', '']
   341→  Row 24: ['P023', 'Enchanteur vòi nhỏ', '', '130.0', '110.0', '=IF(D24<1000,D24*1000,D24)', '=E24*1000', '=F24-G24', '', '', '', '']
   342→  Row 25: ['P024', 'Enchanteur nhỏ', '', '42.0', '28.0', '=IF(D25<1000,D25*1000,D25)', '=E25*1000', '=F25-G25', '', '', '', '']
   343→
   344→=== Sheet: Telesale ===
   345→  Total rows read: 25
   346→  Row 1: ['customer_id', 'customer_name', 'phone_number', 'phone_number 2', '', 'Lead source', 'Call Attemp Count', 'Call person', 'Status', 'Note (nếu có)', 'Date_log in', 'Follow Up Needed', '', '', '', '', '', 'Neighbourhood Demographic', 'Map', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   347→  Row 2: ['23.0', 'chị Thanh', '0968 909 143', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'K nghe máy', 'đang bận bán chủ nhật đông khách ', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', 'Tân Hiệp', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   348→  Row 3: ['47.0', 'chị Sâm', '0366 352 586 ', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Addfriend zalo rồi + send 1st message', 'add zalo của con vì chị k xài zalo', '2025-09-06 16:46:45.094000', 'D2D visit', '', '', '', '', '', 'Tân Hiệp ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   349→  Row 4: ['85.0', 'Chị Hoa', '985055105.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Gọi lại sau', 'đang bán nên tắt máy ', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   350→  Row 5: ['86.0', 'Chị Huyền', '367097619.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Gọi lại sau', 'đang bán gọi lại sau', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   351→  Row 6: ['87.0', 'Chị Dinh', '932036469.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'đợi kết bạn zalo', 'than vãn về dạo này nhập hàng ít và rắc rối ', '2025-09-06 16:46:45.094000', '', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   352→  Row 7: ['88.0', 'Chị Hạnh', '964288062.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Gọi lại sau', 'đang chạy ngoài đường, về nhắn sau', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   353→  Row 8: ['89.0', 'Chị Vy', '896339113.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Thuê bao k liên lạc đc', '', '2025-09-06 16:46:45.094000', '', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   354→  Row 9: ['90.0', 'Cô Xuyến', '947336578.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Addfriend zalo rồi + send 1st message', '', '2025-09-06 16:46:45.094000', 'D2D visit', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   355→  Row 10: ['91.0', 'Chị Lan', '947336578.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Tắt máy/ reject', 'lộn số ', '2025-09-06 16:46:45.094000', 'DROP', '', '', '', '', '', 'Định Hòa: ', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   356→  Row 11: ['92.0', 'Chị Trang Trương', '', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   357→  Row 12: ['93.0', 'Chị Thúy', '354697079.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'đợi kết bạn zalo', 'đang bận, đợi kết bạn zalo', '2025-09-06 16:46:45.094000', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   358→  Row 13: ['94.0', 'Anh Tuyên', '963018804.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Addfriend zalo rồi + send 1st message', 'đợi kết bạn zalo, willing ', '2025-09-06 16:46:45.094000', 'D2D visit', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   359→  Row 14: ['95.0', 'Cô Thuận', '967799401.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Tắt máy/ reject', 'vừa nghe là tắt máy ', '2025-09-06 16:46:45.094000', 'DROP', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   360→  Row 15: ['96.0', 'Chị Phương', '353736238.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'K nghe máy', '', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   361→  Row 16: ['97.0', 'Chị Nga', '984993264.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'đợi kết bạn zalo', 'có người giao rồi nên k lấy ', '2025-09-06 16:46:45.094000', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   362→  Row 17: ['98.0', 'Chị Dương', '947336585.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Thuê bao k liên lạc đc', 'số đt k đúng ', '2025-09-06 16:46:45.094000', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   363→  Row 18: ['99.0', 'Chị Trang', '972376153.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Addfriend zalo rồi + send 1st message', 'đã kết bạn zalo, follow up', '2025-09-06 16:46:45.094000', 'D2D visit', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   364→  Row 19: ['100.0', 'Chị Chu', '362614662.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'K nghe máy', '', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   365→  Row 20: ['101.0', 'Vinh ', '902760425.0', '', 'Male', 'Scouting - A Quyet', '1.0', 'A Quyết', 'K nghe máy', '', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', '', "https://www.google.com/maps/place/11%C2%B007'28.6%22N+106%C2%B045'52.4%22E/@11.124608,106.7619883,17z/data=!3m1!4b1!4m4!3m3!8m2!3d11.124608!4d106.7645632?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D", '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   366→  Row 21: ['102.0', 'Chị Hiền', '344225513.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'K nghe máy', '', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   367→  Row 22: ['103.0', 'Chị Hóa', '382318743.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Tắt máy/ reject', '', '2025-09-06 16:46:45.094000', 'DROP', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   368→  Row 23: ['104.0', 'Chị Thu', '968170047.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Gọi lại sau', '', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   369→  Row 24: ['105.0', 'Chị Yến', '358408559.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Tắt máy/ reject', '', '2025-09-06 16:46:45.094000', 'DROP', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   370→  Row 25: ['106.0', 'Chị Ngân', '782118749.0', '', 'Female', 'Scouting - A Quyet', '1.0', 'A Quyết', 'Gọi lại sau', 'K quan tâm nhma gọi sau', '2025-09-06 16:46:45.094000', 'Gọi lại: 07/09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
   371→
   372→=== Sheet: ProductCategory ===
   373→  Total rows read: 18
   374→  Row 1: ['Mã Loại sản phẩm', 'loại sản phẩm']
   375→  Row 2: ['1.0', 'dầu gội']
   376→  Row 3: ['=A2+1', 'sữa tắm']
   377→  Row 4: ['=A3+1', 'lăn khử mùi']
   378→  Row 5: ['=A4+1', 'giấy khô']
   379→  Row 6: ['=A5+1', 'giấy ướt']
   380→  Row 7: ['=A6+1', 'Tã']
   381→  Row 8: ['=A7+1', 'Kem đánh răng']
   382→  Row 9: ['=A8+1', 'Khẩu trang ']
   383→  Row 10: ['=A9+1', 'Nước rửa tay']
   384→  Row 11: ['=A10+1', 'Bột giặt ']
   385→  Row 12: ['=A11+1', 'Nước giặt ']
   386→  Row 13: ['=A12+1', 'Lau sàn']
   387→  Row 14: ['=A13+1', 'Xà bông cục']
   388→  Row 15: ['=A14+1', 'Sữa rửa mặt']
   389→  Row 16: ['=A15+1', 'Nhang Muỗi']
   390→  Row 17: ['16.0', 'Tập']
   391→  Row 18: ['16.0', 'Dao cạo râu']
   392→
   393→=== Sheet: OrderDetails ===
   394→  Total rows read: 25
   395→  Row 1: ['order_id', 'product_code', 'quantity', 'subtotal_price', 'day', 'Value', 'Gross Margin', 'GP/OV', 'Cột 3']
   396→  Row 2: ['101.0', 'P001', '2.0', '=IFERROR(VLOOKUP(TRIM(B2),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb49730>', '=$C2 * $D2', '=IFERROR(VLOOKUP(TRIM(B2),Product!A:H,8,FALSE)*C2,0)', '=G2/F2*100%', '']
   397→  Row 3: ['101.0', 'P002', '1.0', '=IFERROR(VLOOKUP(TRIM(B3),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb4a480>', '=$C3 * $D3', '=IFERROR(VLOOKUP(TRIM(B3),Product!A:H,8,FALSE)*C3,0)', '=G3/F3*100%', '']
   398→  Row 4: ['102.0', 'P001', '1.0', '=IFERROR(VLOOKUP(TRIM(B4),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb49a60>', '=$C4 * $D4', '=IFERROR(VLOOKUP(TRIM(B4),Product!A:H,8,FALSE)*C4,0)', '=G4/F4*100%', '']
   399→  Row 5: ['151.0', 'P139', '8.0', '=IFERROR(VLOOKUP(TRIM(B5),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb49010>', '=$C5 * $D5', '=IFERROR(VLOOKUP(TRIM(B5),Product!A:H,8,FALSE)*C5,0)', '=G5/F5*100%', '']
   400→  Row 6: ['151.0', 'P141', '2.0', '=IFERROR(VLOOKUP(TRIM(B6),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb4a600>', '=$C6 * $D6', '=IFERROR(VLOOKUP(TRIM(B6),Product!A:H,8,FALSE)*C6,0)', '=G6/F6*100%', '']
   401→  Row 7: ['151.0', 'P142', '1.0', '=IFERROR(VLOOKUP(TRIM(B7),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb4acf0>', '=$C7 * $D7', '=IFERROR(VLOOKUP(TRIM(B7),Product!A:H,8,FALSE)*C7,0)', '=G7/F7*100%', '']
   402→  Row 8: ['151.0', 'P143', '1.0', '=IFERROR(VLOOKUP(TRIM(B8),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb4b410>', '=$C8 * $D8', '=IFERROR(VLOOKUP(TRIM(B8),Product!A:H,8,FALSE)*C8,0)', '=G8/F8*100%', '']
   403→  Row 9: ['151.0', 'P144', '1.0', '=IFERROR(VLOOKUP(TRIM(B9),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb4bce0>', '=$C9 * $D9', '=IFERROR(VLOOKUP(TRIM(B9),Product!A:H,8,FALSE)*C9,0)', '=G9/F9*100%', '']
   404→  Row 10: ['151.0', 'P145', '1.0', '=IFERROR(VLOOKUP(TRIM(B10),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f72a4e0>', '=$C10 * $D10', '=IFERROR(VLOOKUP(TRIM(B10),Product!A:H,8,FALSE)*C10,0)', '=G10/F10*100%', '']
   405→  Row 11: ['151.0', 'P146', '2.0', '=IFERROR(VLOOKUP(TRIM(B11),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f728740>', '=$C11 * $D11', '=IFERROR(VLOOKUP(TRIM(B11),Product!A:H,8,FALSE)*C11,0)', '=G11/F11*100%', '']
   406→  Row 12: ['151.0', 'P147', '1.0', '=IFERROR(VLOOKUP(TRIM(B12),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f72a090>', '=$C12 * $D12', '=IFERROR(VLOOKUP(TRIM(B12),Product!A:H,8,FALSE)*C12,0)', '=G12/F12*100%', '']
   407→  Row 13: ['151.0', 'P148', '1.0', '=IFERROR(VLOOKUP(TRIM(B13),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f72a960>', '=$C13 * $D13', '=IFERROR(VLOOKUP(TRIM(B13),Product!A:H,8,FALSE)*C13,0)', '=G13/F13*100%', '']
   408→  Row 14: ['151.0', 'P149', '1.0', '=IFERROR(VLOOKUP(TRIM(B14),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f714410>', '=$C14 * $D14', '=IFERROR(VLOOKUP(TRIM(B14),Product!A:H,8,FALSE)*C14,0)', '=G14/F14*100%', '']
   409→  Row 15: ['151.0', 'P150', '1.0', '=IFERROR(VLOOKUP(TRIM(B15),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f791b20>', '=$C15 * $D15', '=IFERROR(VLOOKUP(TRIM(B15),Product!A:H,8,FALSE)*C15,0)', '=G15/F15*100%', '']
   410→  Row 16: ['151.0', 'P151', '3.0', '=IFERROR(VLOOKUP(TRIM(B16),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7772f0>', '=$C16 * $D16', '=IFERROR(VLOOKUP(TRIM(B16),Product!A:H,8,FALSE)*C16,0)', '=G16/F16*100%', '']
   411→  Row 17: ['151.0', 'P152', '21.0', '=IFERROR(VLOOKUP(TRIM(B17),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb47b30>', '=$C17 * $D17', '=IFERROR(VLOOKUP(TRIM(B17),Product!A:H,8,FALSE)*C17,0)', '=G17/F17*100%', '']
   412→  Row 18: ['151.0', 'P153', '20.0', '=IFERROR(VLOOKUP(TRIM(B18),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7b6900>', '=$C18 * $D18', '=IFERROR(VLOOKUP(TRIM(B18),Product!A:H,8,FALSE)*C18,0)', '=G18/F18*100%', '']
   413→  Row 19: ['151.0', 'P154', '2.0', '=IFERROR(VLOOKUP(TRIM(B19),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7b4590>', '=$C19 * $D19', '=IFERROR(VLOOKUP(TRIM(B19),Product!A:H,8,FALSE)*C19,0)', '=G19/F19*100%', '']
   414→  Row 20: ['151.0', 'P155', '1.0', '=IFERROR(VLOOKUP(TRIM(B20),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7b4860>', '=$C20 * $D20', '=IFERROR(VLOOKUP(TRIM(B20),Product!A:H,8,FALSE)*C20,0)', '=G20/F20*100%', '']
   415→  Row 21: ['151.0', 'P156', '30.0', '=IFERROR(VLOOKUP(TRIM(B21),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb22a80>', '=$C21 * $D21', '=IFERROR(VLOOKUP(TRIM(B21),Product!A:H,8,FALSE)*C21,0)', '=G21/F21*100%', '']
   416→  Row 22: ['151.0', 'P157', '30.0', '=IFERROR(VLOOKUP(TRIM(B22),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5fb20d40>', '=$C22 * $D22', '=IFERROR(VLOOKUP(TRIM(B22),Product!A:H,8,FALSE)*C22,0)', '=G22/F22*100%', '']
   417→  Row 23: ['151.0', 'P019', '4.0', '=IFERROR(VLOOKUP(TRIM(B23),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7b4710>', '=$C23 * $D23', '=IFERROR(VLOOKUP(TRIM(B23),Product!A:H,8,FALSE)*C23,0)', '=G23/F23*100%', '']
   418→  Row 24: ['151.0', 'P158', '4.0', '=IFERROR(VLOOKUP(TRIM(B24),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7b46e0>', '=$C24 * $D24', '=IFERROR(VLOOKUP(TRIM(B24),Product!A:H,8,FALSE)*C24,0)', '=G24/F24*100%', '']
   419→  Row 25: ['151.0', ' P060 ', '13.0', '=IFERROR(VLOOKUP(TRIM(B25),Product!A:F,6,FALSE),0)', '<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdc5f7b47a0>', '=$C25 * $D25', '=IFERROR(VLOOKUP(TRIM(B25),Product!A:H,8,FALSE)*C25,0)', '=G25/F25*100%', '']