     1→// Re-usable seed function for both CLI (prisma/seed.ts) and API (/api/setup)
     2→import { db } from './db';
     3→
     4→const days = (n: number) => n * 24 * 60 * 60 * 1000;
     5→const now = Date.now();
     6→const dateStr = new Date().toISOString().slice(0, 10).replace(/-/g, '');
     7→
     8→const houseNumbers = ['12', '45/3', '78B', '23', '156', '9/2A', '67', '101'];
     9→
    10→let orderSeq = 0;
    11→const nextOrderNum = () => {
    12→  orderSeq++;
    13→  return `ALD-${dateStr}-${String(orderSeq).padStart(3, '0')}`;
    14→};
    15→
    16→export async function seedDatabase() {
    17→  console.log('Seeding ALADIN database...');
    18→
    19→  // Clean up (reverse dependency order)
    20→  const tables = [
    21→    'chatMessage', 'auditLog', 'platformSetting', 'payment',
    22→    'promotionItem', 'orderItem', 'transaction', 'shipment',
    23→    'groupDealParticipant', 'order', 'groupDeal',
    24→    'merchandisingAudit', 'promotion',
    25→    'broker', 'product', 'distributor', 'manufacturer',
    26→    'shop', 'ward', 'user', 'category',
    27→  ] as const;
    28→
    29→  for (const t of tables) {
    30→    try {
    31→      // @ts-ignore
    32→      await db[t].deleteMany();
    33→    } catch {}
    34→  }
    35→
    36→  // 1. CATEGORIES (6)
    37→  const catData = [
    38→    { name: 'Gạo', nameEn: 'Rice', slug: 'gao', icon: '🌾', order: 1 },
    39→    { name: 'Dầu ăn', nameEn: 'Cooking Oil', slug: 'dau-an', icon: '🫒', order: 2 },
    40→    { name: 'Mì ăn liền', nameEn: 'Instant Noodles', slug: 'mi-an-lien', icon: '🍜', order: 3 },
    41→    { name: 'Nước giải khát', nameEn: 'Beverages', slug: 'nuoc-giai-khat', icon: '🥤', order: 4 },
    42→    { name: 'Gia vị & Thực phẩm khô', nameEn: 'Condiments & Dry Food', slug: 'gia-vi', icon: '🧂', order: 5 },
    43→    { name: 'Đồ uống có cồn', nameEn: 'Alcoholic Beverages', slug: 'do-uong-co-con', icon: '🍺', order: 6 },
    44→  ];
    45→  const categories = await Promise.all(
    46→    catData.map((c) =>
    47→      db.category.create({
    48→        data: {
    49→          name: c.name,
    50→          nameEn: c.nameEn,
    51→          slug: c.slug,
    52→          icon: c.icon,
    53→          sortOrder: c.order,
    54→          isActive: true,
    55→        },
    56→      })
    57→    )
    58→  );
    59→
    60→  // 2. WARDS (8)
    61→  const wardData = [
    62→    { name: 'Phú Mỹ', nameEn: 'Phu My', district: 'TP. Thủ Dầu Một', province: 'Binh Duong' },
    63→    { name: 'Chánh Nghĩa', nameEn: 'Chanh Nghia', district: 'TP. Thủ Dầu Một', province: 'Binh Duong' },
    64→    { name: 'Hiệp Thành', nameEn: 'Hiep Thanh', district: 'TP. Thủ Dầu Một', province: 'Binh Duong' },
    65→    { name: 'Dĩ An', nameEn: 'Di An', district: 'Thị xã Dĩ An', province: 'Binh Duong' },
    66→    { name: 'Thuận Giao', nameEn: 'Thuan Giao', district: 'Thị xã Dĩ An', province: 'Binh Duong' },
    67→    { name: 'Bình Chiểu', nameEn: 'Binh Chieu', district: 'TP. Thủ Dầu Một', province: 'Binh Duong' },
    68→    { name: 'Tân Định', nameEn: 'Tan Dinh', district: 'TP. Thủ Dầu Một', province: 'Binh Duong' },
    69→    { name: 'Vĩnh Phú', nameEn: 'Vinh Phu', district: 'Thị xã Dĩ An', province: 'Binh Duong' },
    70→  ];
    71→  const wards = await Promise.all(wardData.map((w) => db.ward.create({ data: w })));
    72→
    73→  // 3. MANUFACTURERS (3)
    74→  const manufacturers = await Promise.all([
    75→    db.manufacturer.create({
    76→      data: {
    77→        name: 'Công ty Lương thực Bình Dương', nameEn: 'Binh Duong Food Corp',
    78→        contactPerson: 'Anh Minh', contactPhone: '0911222333', email: 'info@bdcfood.vn',
    79→        address: 'KCN Sóng Thần 1, Dĩ An, BD', commissionRate: 0.15,
    80→      },
    81→    }),
    82→    db.manufacturer.create({
    83→      data: {
    84→        name: 'Tập đoàn Dầu ăn Tương An', nameEn: 'Tuong An Oil Group',
    85→        contactPerson: 'Chị Lan', contactPhone: '0911333444', email: 'sales@tuongan.vn',
    86→        commissionRate: 0.18,
    87→      },
    88→    }),
    89→    db.manufacturer.create({
    90→      data: {
    91→        name: 'Công ty Thực phẩm Acecook', nameEn: 'Acecook Vietnam',
    92→        contactPerson: 'Anh Hùng', contactPhone: '0911444555', email: 'biz@acecook.vn',
    93→        commissionRate: 0.12,
    94→      },
    95→    }),
    96→  ]);
    97→
    98→  // 4. DISTRIBUTORS (2)
    99→  const distributors = await Promise.all([
   100→    db.distributor.create({
   101→      data: {
   102→        name: 'Kho Phân Phối Miền Nam', nameEn: 'South Distribution Hub',
   103→        contactPerson: 'Anh Tín', contactPhone: '0988111222',
   104→        address: 'Số 12, Đại lộ Bình Dương, TP. TDM', lat: 10.8802, lng: 106.7873, isActive: true,
   105→      },
   106→    }),
   107→    db.distributor.create({
   108→      data: {
   109→        name: 'Kho Tổng HCM', nameEn: 'HCM Main Warehouse',
   110→        contactPerson: 'Chị Hạnh', contactPhone: '0988222333',
   111→        address: 'Q7, TP. Hồ Chí Minh', lat: 10.7326, lng: 106.7195, isActive: true,
   112→      },
   113→    }),
   114→  ]);
   115→
   116→  // 5. USERS + SHOPS (admin + sales_rep + 2 drivers + 1 broker + 8 shops)
   117→  const adminUser = await db.user.create({
   118→    data: {
   119→      phone: '0901234567', name: 'Admin ALADIN', nameEn: 'Admin ALADIN',
   120→      role: 'ADMIN', status: 'ACTIVE',
   121→      passwordHash: '8fc022ea8c4aa394ddc9115d7f8808e1:6530711c8439cc9fee88067eea16f152fafb06b00242992000d4dc6bc0081098733af4a32f8fd6d15e98838744579c6d7bad7285d9dd8e6715fc7ec900627b01', // password: "aladin123" (scrypt)
   122→    },
   123→  });
   124→
   125→  const salesRepUser = await db.user.create({
   126→    data: {
   127→      phone: '0911111111', name: 'Nguyễn Văn An', nameEn: 'Nguyen Van An',
   128→      role: 'SALES_REP', status: 'ACTIVE',
   129→      passwordHash: '8fc022ea8c4aa394ddc9115d7f8808e1:6530711c8439cc9fee88067eea16f152fafb06b00242992000d4dc6bc0081098733af4a32f8fd6d15e98838744579c6d7bad7285d9dd8e6715fc7ec900627b01',
   130→    },
   131→  });
   132→
   133→  const drivers = await Promise.all([
   134→    db.user.create({
   135→      data: {
   136→        phone: '0922222222', name: 'Trần Văn B driver', nameEn: 'Tran Van B driver',
   137→        role: 'DRIVER', status: 'ACTIVE',
   138→        passwordHash: '8fc022ea8c4aa394ddc9115d7f8808e1:6530711c8439cc9fee88067eea16f152fafb06b00242992000d4dc6bc0081098733af4a32f8fd6d15e98838744579c6d7bad7285d9dd8e6715fc7ec900627b01',
   139→      },
   140→    }),
   141→    db.user.create({
   142→      data: {
   143→        phone: '0922333333', name: 'Lê Văn C driver', nameEn: 'Le Van C driver',
   144→        role: 'DRIVER', status: 'ACTIVE',
   145→        passwordHash: '8fc022ea8c4aa394ddc9115d7f8808e1:6530711c8439cc9fee88067eea16f152fafb06b00242992000d4dc6bc0081098733af4a32f8fd6d15e98838744579c6d7bad7285d9dd8e6715fc7ec900627b01',
   146→      },
   147→    }),
   148→  ]);
   149→
   150→  const brokerUser = await db.user.create({
   151→    data: {
   152→      phone: '0933333333', name: 'Phạm Thị D broker', nameEn: 'Pham Thi D broker',
   153→      role: 'BROKER', status: 'ACTIVE',
   154→      passwordHash: '8fc022ea8c4aa394ddc9115d7f8808e1:6530711c8439cc9fee88067eea16f152fafb06b00242992000d4dc6bc0081098733af4a32f8fd6d15e98838744579c6d7bad7285d9dd8e6715fc7ec900627b01',
   155→    },
   156→  });
   157→
   158→  const shopDefs = [
   159→    { name: 'Tạp Hóa Hạnh Phúc', nameEn: 'Hanh Phuc Groceries', ward: 0, type: 'TAPHOA', tier: 'GOLD', credit: 5000000, bal: 3380000 },
   160→    { name: 'Tâm An', nameEn: 'Tam An Shop', ward: 1, type: 'TAPHOA', tier: 'PLATINUM', credit: 3000000, bal: 1450000 },
   161→    { name: 'Bình Minh', nameEn: 'Binh Minh Store', ward: 2, type: 'CONVENIENCE', tier: 'SILVER', credit: 1000000, bal: 0 },
   162→    { name: 'Phước Long', nameEn: 'Phuoc Long Mart', ward: 3, type: 'TAPHOA', tier: 'PLATINUM', credit: 5000000, bal: 4875000 },
   163→    { name: 'Lộc Phát', nameEn: 'Loc Phat Trading', ward: 4, type: 'FACTORY', tier: 'BRONZE', credit: 1000000, bal: 450000 },
   164→    { name: 'Hoa Mai', nameEn: 'Hoa Mai Shop', ward: 5, type: 'TAPHOA', tier: 'GOLD', credit: 2000000, bal: 0 },
   165→    { name: 'Phương Thảo', nameEn: 'Phuong Thao', ward: 6, type: 'CONVENIENCE', tier: 'SILVER', credit: 1000000, bal: 0 },
   166→    { name: 'Thành Đạt', nameEn: 'Thanh Dat Store', ward: 7, type: 'TAPHOA', tier: 'GOLD', credit: 1500000, bal: 0 },
   167→  ];
   168→
   169→  const shopUsers: Awaited<ReturnType<typeof db.user.create>>[] = [];
   170→  const shops: Awaited<ReturnType<typeof db.shop.create>>[] = [];
   171→
   172→  for (let i = 0; i < shopDefs.length; i++) {
   173→    const sd = shopDefs[i];
   174→    const phone = `09012346${String(i).padStart(2, '0')}`;
   175→    const user = await db.user.create({
   176→      data: {
   177→        phone, name: `Chủ ${sd.name}`, nameEn: `Owner ${sd.nameEn}`,
   178→        role: 'SHOP_OWNER', status: i === 4 ? 'SUSPENDED' : 'ACTIVE',
   179→        passwordHash: '8fc022ea8c4aa394ddc9115d7f8808e1:6530711c8439cc9fee88067eea16f152fafb06b00242992000d4dc6bc0081098733af4a32f8fd6d15e98838744579c6d7bad7285d9dd8e6715fc7ec900627b01',
   180→      },
   181→    });
   182→    shopUsers.push(user);
   183→
   184→    const shop = await db.shop.create({
   185→      data: {
   186→        userId: user.id, name: sd.name, nameEn: sd.nameEn,
   187→        wardId: wards[sd.ward].id,
   188→        district: wards[sd.ward].district, province: wards[sd.ward].province,
   189→        address: `${houseNumbers[i]}, ${wards[sd.ward].name}, ${wards[sd.ward].district}`,
   190→        shopType: sd.type, loyaltyTier: sd.tier,
   191→        creditLimit: sd.credit, creditBalance: sd.bal,
   192→        creditStatus: i === 3 ? 'LOCKED' : i === 4 ? 'OVERDUE' : 'ACTIVE',
   193→        totalOrders: [3, 3, 1, 2, 0, 2, 0, 1][i],
   194→        totalGmv: [8_500_000, 6_200_000, 1_200_000, 9_500_000, 0, 3_800_000, 0, 2_100_000][i],
   195→      },
   196→    });
   197→    shops.push(shop);
   198→  }
   199→
   200→  // Broker record
   201→  await db.broker.create({
   202→    data: {
   203→      userId: brokerUser.id, tier: 'WARD_LEVEL', wardId: wards[0].id,
   204→      commissionRate: 0.03, totalShopsReferred: 3, totalCommissionEarned: 570_000, totalGmvGenerated: 19_000_000,
   205→    },
   206→  });
   207→
   208→  // 6. PRODUCTS (25)
   209→  const productData = [
   210→    // Rice (cat 0)
   211→    { name: 'Gạo ST25 10kg', nameEn: 'ST25 Rice 10kg', sku: 'RCE-ST25-10', cat: 0, mfg: 0, dist: 0, price: 250000, stock: 200, min: 1, max: 50, brand: 'Binh Duong Food' },
   212→    { name: 'Gạo thơm Jasmine 5kg', nameEn: 'Jasmine Rice 5kg', sku: 'RCE-JSM-5', cat: 0, mfg: 0, dist: 0, price: 95000, stock: 300, min: 1, max: 100, brand: 'Binh Duong Food' },
   213→    { name: 'Gạo lứt rang 1kg', nameEn: 'Roasted Brown Rice 1kg', sku: 'RCE-BRN-1', cat: 0, mfg: 0, dist: 1, price: 35000, stock: 50, min: 1, max: 30, brand: 'Binh Duong Food' },
   214→    { name: 'Gạo tám xoan 25kg', nameEn: 'Tam Xoan Rice 25kg', sku: 'RCE-TXM-25', cat: 0, mfg: 0, dist: 0, price: 550000, stock: 0, min: 1, max: 20, brand: 'Binh Duong Food' },
   215→    // Cooking Oil (cat 1)
   216→    { name: 'Dầu ăn Simply 1L', nameEn: 'Simply Cooking Oil 1L', sku: 'OIL-SMP-1', cat: 1, mfg: 1, dist: 0, price: 35000, stock: 500, min: 1, max: 100, brand: 'Tuong An' },
   217→    { name: 'Dầu Tương An 2L', nameEn: 'Tuong An Oil 2L', sku: 'OIL-TGA-2', cat: 1, mfg: 1, dist: 0, price: 65000, stock: 300, min: 1, max: 60, brand: 'Tuong An' },
   218→    { name: 'Dầu hào Chinsu 500ml', nameEn: 'Chinsu Oyster Sauce 500ml', sku: 'OIL-CHN-500', cat: 1, mfg: 1, dist: 1, price: 28000, stock: 200, min: 1, max: 50, brand: 'Chinsu' },
   219→    { name: 'Dầu điều Bbox 500ml', nameEn: 'Bbox Coconut Oil 500ml', sku: 'OIL-BBX-500', cat: 1, mfg: 1, dist: 1, price: 45000, stock: 0, min: 1, max: 30, brand: 'Bbox' },
   220→    // Noodles (cat 2)
   221→    { name: 'Mì Hảo Hảo thùng 30 gói', nameEn: 'Hao Hao Noodles 30pk', sku: 'NOO-HHH-30', cat: 2, mfg: 2, dist: 0, price: 115000, stock: 1000, min: 1, max: 200, brand: 'Acecook' },
   222→    { name: 'Mì ly Omachi 70g x 6', nameEn: 'Omachi Cup Noodle 6pk', sku: 'NOO-OMC-6', cat: 2, mfg: 2, dist: 0, price: 48000, stock: 600, min: 1, max: 100, brand: 'Acecook' },
   223→    { name: 'Mì cay Kuay Teow 5 gói', nameEn: 'Spicy Kuay Teow 5pk', sku: 'NOO-KTE-5', cat: 2, mfg: 2, dist: 1, price: 25000, stock: 0, min: 1, max: 50, brand: 'Acecook' },
   224→    { name: 'Phở Đệ Nhất gói lớn', nameEn: 'De Nhat Pho Large', sku: 'NOO-DN1-L', cat: 2, mfg: 2, dist: 0, price: 15000, stock: 800, min: 1, max: 100, brand: 'De Nhat' },
   225→    // Beverages (cat 3)
   226→    { name: 'Nước mắm Nam Ngư 500ml', nameEn: 'Nam Ngu Fish Sauce 500ml', sku: 'BEV-NNF-500', cat: 3, mfg: 1, dist: 0, price: 22000, stock: 400, min: 1, max: 100, brand: 'Nam Ngu' },
   227→    { name: 'Nước tương Maggi 500ml', nameEn: 'Maggi Soy Sauce 500ml', sku: 'BEV-MGG-500', cat: 3, mfg: 1, dist: 0, price: 18000, stock: 500, min: 1, max: 150, brand: 'Maggi' },
   228→    { name: 'Nước tinh khiết Aquafina 500ml x 24', nameEn: 'Aquafina Water 24pk', sku: 'BEV-AQF-24', cat: 3, mfg: 0, dist: 0, price: 120000, stock: 200, min: 1, max: 50, brand: 'Aquafina' },
   229→    { name: 'Bia Sài Gòn Special 330ml x 24', nameEn: 'Saigon Special Beer 24pk', sku: 'BEV-SGS-24', cat: 3, mfg: 0, dist: 1, price: 320000, stock: 100, min: 1, max: 20, brand: 'Sabeco' },
   230→    // Condiments (cat 4)
   231→    { name: 'Đường tinh luyện 1kg', nameEn: 'Refined Sugar 1kg', sku: 'CON-SGR-1', cat: 4, mfg: 0, dist: 0, price: 25000, stock: 600, min: 1, max: 200, brand: 'Super Star' },
   232→    { name: 'Muối i-ốt 500g', nameEn: 'Iodized Salt 500g', sku: 'CON-SLT-500', cat: 4, mfg: 0, dist: 0, price: 12000, stock: 800, min: 1, max: 300, brand: 'Super Star' },
   233→    { name: 'Tiêu đen xay 200g', nameEn: 'Ground Black Pepper 200g', sku: 'CON-PEP-200', cat: 4, mfg: 0, dist: 1, price: 35000, stock: 300, min: 1, max: 100, brand: 'Chin-Su' },
   234→    { name: 'Bột ngọt Ajinomoto 200g', nameEn: 'Ajinomoto MSG 200g', sku: 'CON-AJI-200', cat: 4, mfg: 2, dist: 0, price: 18000, stock: 400, min: 1, max: 200, brand: 'Ajinomoto' },
   235→    { name: 'Gói gia vị nấu phở', nameEn: 'Pho Spice Mix', sku: 'CON-PHO-1', cat: 4, mfg: 0, dist: 0, price: 15000, stock: 0, min: 1, max: 100, brand: 'Aladin Select' },
   236→    // Alcohol (cat 5)
   237→    { name: 'Rượu vang đỏ Đà Lạt 750ml', nameEn: 'Dalat Red Wine 750ml', sku: 'ALC-DLR-750', cat: 5, mfg: 0, dist: 1, price: 185000, stock: 60, min: 1, max: 20, brand: 'Dalat Wine' },
   238→    { name: 'Bia Heineken 330ml x 24', nameEn: 'Heineken Beer 24pk', sku: 'ALC-HKN-24', cat: 5, mfg: 0, dist: 1, price: 520000, stock: 50, min: 1, max: 10, brand: 'Heineken' },
   239→    { name: 'Rượu sake Gekkakei 300ml', nameEn: 'Gekkakei Sake 300ml', sku: 'ALC-GKK-300', cat: 5, mfg: 2, dist: 1, price: 95000, stock: 40, min: 1, max: 30, brand: 'Gekkakei' },
   240→    { name: 'Bia Larue 330ml x 24', nameEn: 'Larue Beer 24pk', sku: 'ALC-LRU-24', cat: 5, mfg: 0, dist: 0, price: 260000, stock: 0, min: 1, max: 15, brand: 'Larue' },
   241→  ];
   242→
   243→  const products = await Promise.all(
   244→    productData.map((p) =>
   245→      db.product.create({
   246→        data: {
   247→          name: p.name, nameEn: p.nameEn, sku: p.sku,
   248→          categoryId: categories[p.cat].id,
   249→          manufacturerId: manufacturers[p.mfg].id,
   250→          distributorId: distributors[p.dist].id,
   251→          basePrice: p.price, stockQuantity: p.stock,
   252→          minOrderQty: p.min, maxOrderQty: p.max,
   253→          brand: p.brand, unit: 'cai',
   254→        },
   255→      })
   256→    )
   257→  );
   258→
   259→  // 7. PROMOTIONS (3)
   260→  const promotions = await Promise.all([
   261→    db.promotion.create({
   262→      data: {
   263→        manufacturerId: manufacturers[0].id,
   264→        title: 'Mua 10 bao ST25 tặng 1 bao Jasmine', titleEn: 'Buy 10 ST25 Get 1 Jasmine Free',
   265→        description: 'Khuyến mãi đặc biệt cho khách hàng VIP',
   266→        promoType: 'BUY_X_GET_Y', buyQty: 10, getQty: 1,
   267→        startsAt: new Date(now - days(5)), expiresAt: new Date(now + days(25)),
   268→        totalBudget: 50000000, usedBudget: 15000000, totalRedemptions: 15, isActive: true,
   269→      },
   270→    }),
   271→    db.promotion.create({
   272→      data: {
   273→        manufacturerId: manufacturers[2].id,
   274→        title: 'Giảm 10% Mì Hảo Hảo', titleEn: '10% Off Hao Hao Noodles',
   275→        description: 'Giảm 10% cho đơn hàng từ 5 thùng trở lên',
   276→        promoType: 'PERCENT_OFF', discountPercent: 10.0,
   277→        startsAt: new Date(now - days(3)), expiresAt: new Date(now + days(15)),
   278→        totalBudget: 10000000, usedBudget: 3000000, totalRedemptions: 42, isActive: true,
   279→      },
   280→    }),
   281→    db.promotion.create({
   282→      data: {
   283→        manufacturerId: manufacturers[1].id,
   284→        title: 'Giảm 20.000đ Dầu Tương An 2L', titleEn: '20k Off Tuong An 2L Oil',
   285→        description: 'Ưu đãi giảm giá trực tiếp',
   286→        promoType: 'FIXED_DISCOUNT', discountAmount: 20000,
   287→        startsAt: new Date(now - days(10)), expiresAt: new Date(now - days(1)),
   288→        totalBudget: 8000000, usedBudget: 8000000, totalRedemptions: 400, isActive: false,
   289→      },
   290→    }),
   291→  ]);
   292→
   293→  await db.promotionItem.create({ data: { promotionId: promotions[0].id, productId: products[0].id } });
   294→  await db.promotionItem.create({ data: { promotionId: promotions[1].id, productId: products[8].id } });
   295→  await db.promotionItem.create({ data: { promotionId: promotions[2].id, productId: products[5].id } });
   296→
   297→  // 8. GROUP DEALS (3)
   298→  const groupDeals = await Promise.all([
   299→    db.groupDeal.create({
   300→      data: {
   301→        title: 'Group Buy Gạo ST25 — Phú Mỹ', titleEn: 'Group Buy ST25 Rice — Phu My',
   302→        productId: products[0].id, targetQty: 50, currentQty: 35,
   303→        originalPrice: 250000, discountPrice: 220000, maxParticipants: 10,
   304→        startsAt: new Date(now - days(2)), expiresAt: new Date(now + days(5)),
   305→        wardId: wards[0].id, status: 'ACTIVE',
   306→      },
   307→    }),
   308→    db.groupDeal.create({
   309→      data: {
   310→        title: 'Group Buy Mì Hảo Hảo — Dĩ An', titleEn: 'Group Buy Hao Hao — Di An',
   311→        productId: products[8].id, targetQty: 100, currentQty: 100,
   312→        originalPrice: 115000, discountPrice: 99000,
   313→        startsAt: new Date(now - days(7)), expiresAt: new Date(now - days(1)),
   314→        wardId: wards[3].id, status: 'COMPLETED',
   315→      },
   316→    }),
   317→    db.groupDeal.create({
   318→      data: {
   319→        title: 'Group Buy Dầu Simply — Chánh Nghĩa', titleEn: 'Group Buy Simply Oil — Chanh Nghia',
   320→        productId: products[4].id, targetQty: 40, currentQty: 12,
   321→        originalPrice: 175000, discountPrice: 155000,
   322→        startsAt: new Date(now - days(1)), expiresAt: new Date(now + days(6)),
   323→        wardId: wards[1].id, status: 'ACTIVE',
   324→      },
   325→    }),
   326→  ]);
   327→
   328→  await Promise.all([
   329→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[0].id, shopId: shops[0].id, committedQty: 15 } }),
   330→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[0].id, shopId: shops[1].id, committedQty: 10 } }),
   331→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[0].id, shopId: shops[5].id, committedQty: 10 } }),
   332→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[1].id, shopId: shops[3].id, committedQty: 40 } }),
   333→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[1].id, shopId: shops[4].id, committedQty: 30 } }),
   334→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[1].id, shopId: shops[7].id, committedQty: 30 } }),
   335→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[2].id, shopId: shops[1].id, committedQty: 8 } }),
   336→    db.groupDealParticipant.create({ data: { groupDealId: groupDeals[2].id, shopId: shops[2].id, committedQty: 4 } }),
   337→  ]);
   338→
   339→  // 9. ORDERS (15)
   340→  const orderDefs = [
   341→    { s: 0, items: [{ p: 0, q: 10 }, { p: 2, q: 3 }], m: 'DIGITAL', st: 'DELIVERED', d: 12, iKey: 'seed-s0-o1' },
   342→    { s: 1, items: [{ p: 0, q: 5 }, { p: 4, q: 2 }], m: 'CREDIT', st: 'DELIVERED', d: 10, iKey: 'seed-s1-o1' },
   343→    { s: 2, items: [{ p: 4, q: 3 }, { p: 6, q: 5 }], m: 'COD', st: 'DELIVERED', d: 8, iKey: 'seed-s2-o1' },
   344→    { s: 3, items: [{ p: 8, q: 10 }, { p: 9, q: 5 }, { p: 12, q: 3 }], m: 'DIGITAL', st: 'DELIVERED', d: 7, iKey: 'seed-s3-o1' },
   345→    { s: 5, items: [{ p: 1, q: 2 }, { p: 16, q: 5 }], m: 'CREDIT', st: 'DELIVERED', d: 6, iKey: 'seed-s5-o1' },
   346→    { s: 0, items: [{ p: 1, q: 3 }, { p: 3, q: 5 }], m: 'DIGITAL', st: 'OUT_FOR_DELIVERY', d: 1, iKey: 'seed-s0-o2' },
   347→    { s: 3, items: [{ p: 0, q: 20 }, { p: 4, q: 5 }, { p: 8, q: 10 }], m: 'CREDIT', st: 'CONFIRMED', d: 0, iKey: 'seed-s3-o2' },
   348→    { s: 4, items: [{ p: 7, q: 3 }], m: 'COD', st: 'PENDING', d: 0, iKey: 'seed-s4-o1' },
   349→    { s: 1, items: [{ p: 5, q: 4 }, { p: 8, q: 6 }], m: 'DIGITAL', st: 'PROCESSING', d: 0, iKey: 'seed-s1-o2' },
   350→    { s: 0, items: [{ p: 0, q: 15 }, { p: 4, q: 3 }, { p: 6, q: 10 }], m: 'CREDIT', st: 'PACKED', d: 0, iKey: 'seed-s0-o3' },
   351→    { s: 0, items: [{ p: 8, q: 2 }], m: 'CREDIT', st: 'CANCELLED', d: 5, iKey: 'seed-s0-cancel' },
   352→    { s: 6, items: [{ p: 16, q: 2 }, { p: 20, q: 3 }], m: 'DIGITAL', st: 'PACKED', d: 0, iKey: 'seed-s6-o1' },
   353→    { s: 7, items: [{ p: 0, q: 5 }, { p: 12, q: 4 }], m: 'COD', st: 'CONFIRMED', d: 0, iKey: 'seed-s7-o1' },
   354→    { s: 1, items: [{ p: 9, q: 3 }, { p: 16, q: 4 }], m: 'DIGITAL', st: 'DELIVERED', d: 3, iKey: 'seed-s1-o3' },
   355→    { s: 5, items: [{ p: 4, q: 5 }, { p: 8, q: 8 }], m: 'CREDIT', st: 'DELIVERED', d: 4, iKey: 'seed-s5-o2' },
   356→  ];
   357→
   358→  const orderEntities: Awaited<ReturnType<typeof db.order.create>>[] = [];
   359→  for (const od of orderDefs) {
   360→    const sub = od.items.reduce((s, i) => s + products[i.p].basePrice * i.q, 0);
   361→    const discount = od.m === 'DIGITAL' ? Math.round(sub * 0.02) : 0;
   362→    const delivery = od.m === 'COD' ? 15000 : 0;
   363→    const total = sub - discount + delivery;
   364→
   365→    let paySt = 'PENDING';
   366→    let paidAmt = 0;
   367→    let creditUsed = 0;
   368→
   369→    if (od.st === 'DELIVERED') {
   370→      if (od.m === 'DIGITAL' || od.m === 'COD') { paySt = 'PAID'; paidAmt = total; }
   371→      else { creditUsed = sub; }
   372→    } else if (od.m === 'CREDIT' && od.st !== 'CANCELLED') {
   373→      creditUsed = sub;
   374→    } else if (od.st === 'CANCELLED') {
   375→      paySt = 'REFUNDED'; creditUsed = sub;
   376→    }
   377→
   378→    const createdAt = new Date(now - days(od.d));
   379→    const order = await db.order.create({
   380→      data: {
   381→        orderNumber: nextOrderNum(), shopId: shops[od.s].id,
   382→        shopSnapshot: JSON.stringify({ id: shops[od.s].id, name: shops[od.s].name, phone: shopUsers[od.s].phone }),
   383→        status: od.st, paymentMethod: od.m, paymentStatus: paySt,
   384→        subtotalAmount: sub, discountAmount: discount, deliveryFee: delivery,
   385→        totalAmount: total, paidAmount: paidAmt, creditUsed,
   386→        idempotencyKey: `seed-${od.iKey}-${dateStr}`,
   387→        customerNotes: 'Đặt qua ALADIN App', createdAt,
   388→        confirmedAt: od.st !== 'PENDING' ? new Date(createdAt.getTime() + 3600000) : null,
   389→        packedAt: ['PACKED', 'OUT_FOR_DELIVERY', 'DELIVERED'].includes(od.st) ? new Date(createdAt.getTime() + 7200000) : null,
   390→        deliveredAt: od.st === 'DELIVERED' ? new Date(createdAt.getTime() + 86400000) : null,
   391→        cancelledAt: od.st === 'CANCELLED' ? new Date(createdAt.getTime() + 7200000) : null,
   392→        cancelReason: od.st === 'CANCELLED' ? 'Sai sản phẩm' : null,
   393→        distributorId: distributors[od.s % 2].id,
   394→      },
   395→    });
   396→
   397→    for (const item of od.items) {
   398→      await db.orderItem.create({
   399→        data: {
   400→          orderId: order.id, productId: products[item.p].id,
   401→          productName: products[item.p].name, productSku: products[item.p].sku,
   402→          unitPrice: products[item.p].basePrice, quantity: item.q,
   403→          totalPrice: products[item.p].basePrice * item.q,
   404→        },
   405→      });
   406→    }
   407→    orderEntities.push(order);
   408→  }
   409→
   410→  // 10. SHIPMENTS (6)
   411→  const shipmentDefs = [
   412→    { oi: 0, st: 'DELIVERED', driver: 0, d: 12 },
   413→    { oi: 2, st: 'DELIVERED', driver: 1, d: 8 },
   414→    { oi: 3, st: 'DELIVERED', driver: 0, d: 7 },
   415→    { oi: 5, st: 'IN_TRANSIT', driver: 1, d: 1 },
   416→    { oi: 9, st: 'PICKED_UP', driver: 0, d: 0 },
   417→    { oi: 11, st: 'PENDING', driver: null, d: 0 },
   418→  ];
   419→
   420→  const shipmentEntities: Awaited<ReturnType<typeof db.shipment.create>>[] = [];
   421→  for (const sd of shipmentDefs) {
   422→    const order = orderEntities[sd.oi];
   423→    const createdAt = new Date(now - days(sd.d));
   424→    const shipment = await db.shipment.create({
   425→      data: {
   426→        orderId: order.id, type: 'INTERNAL', status: sd.st,
   427→        assignedDriverId: sd.driver !== null ? drivers[sd.driver].id : null,
   428→        pickupAddress: 'Kho Phân Phối Miền Nam, Số 12, Đại lộ Bình Dương',
   429→        dropoffAddress: shops.find((s) => s.id === order.shopId)?.address || 'Unknown',
   430→        deliveredAt: sd.st === 'DELIVERED' ? new Date(createdAt.getTime() + 86400000) : null,
   431→        podPhotoUrl: sd.st === 'DELIVERED' ? 'https://placehold.co/600x400?text=POD+Photo' : null,
   432→        thirdPartyTrackingId: sd.st === 'IN_TRANSIT' ? '3PL-2025-' + Math.random().toString(36).slice(2, 8) : null,
   433→      },
   434→    });
   435→    if (sd.driver !== null) {
   436→      await db.order.update({ where: { id: order.id }, data: { assignedDriverId: drivers[sd.driver].id } });
   437→    }
   438→    shipmentEntities.push(shipment);
   439→  }
   440→
   441→  // 11. TRANSACTIONS (12)
   442→  await db.transaction.create({
   443→    data: {
   444→      shopId: shops[0].id, orderId: orderEntities[0].id,
   445→      type: 'ORDER_PAYMENT', amount: -orderEntities[0].totalAmount, runningBalance: 0,
   446→      paymentMethod: 'DIGITAL', paymentRef: 'MOMO-' + Math.random().toString(36).slice(2, 10).toUpperCase(),
   447→      description: `Thanh toán ${orderEntities[0].orderNumber} qua MoMo`,
   448→    },
   449→  });
   450→
   451→  const crUsed1 = orderEntities[1].subtotalAmount;
   452→  await db.transaction.create({
   453→    data: { shopId: shops[1].id, orderId: orderEntities[1].id, type: 'CREDIT_USED', amount: crUsed1, runningBalance: crUsed1, paymentMethod: 'CREDIT', description: `Công nợ ${orderEntities[1].orderNumber}` },
   454→  });
   455→  await db.transaction.create({
   456→    data: { shopId: shops[1].id, orderId: orderEntities[1].id, type: 'REPAYMENT', amount: -500000, runningBalance: crUsed1 - 500000, paymentMethod: 'CASH', collectedBy: salesRepUser.id, description: 'Thu tiền mặt — Sales Rep An' },
   457→  });
   458→
   459→  await db.transaction.create({
   460→    data: { shopId: shops[2].id, orderId: orderEntities[2].id, type: 'ORDER_PAYMENT', amount: -orderEntities[2].totalAmount, runningBalance: 0, paymentMethod: 'COD', description: `COD ${orderEntities[2].orderNumber}` },
   461→  });
   462→
   463→  await db.transaction.create({
   464→    data: { shopId: shops[3].id, orderId: orderEntities[6].id, type: 'CREDIT_USED', amount: orderEntities[6].subtotalAmount, runningBalance: orderEntities[6].subtotalAmount, paymentMethod: 'CREDIT', description: `Công nợ ${orderEntities[6].orderNumber} (AUTO_LOCK)`, metadata: JSON.stringify({ action: 'AUTO_LOCK_TRIGGER' }) },
   465→  });
   466→
   467→  await db.transaction.create({
   468→    data: { shopId: shops[0].id, orderId: orderEntities[9].id, type: 'CREDIT_USED', amount: orderEntities[9].subtotalAmount, runningBalance: orderEntities[9].subtotalAmount, paymentMethod: 'CREDIT', description: `Công nợ ${orderEntities[9].orderNumber}` },
   469→  });
   470→
   471→  // Cancelled order credit + refund
   472→  await db.transaction.create({
   473→    data: { shopId: shops[0].id, orderId: orderEntities[10].id, type: 'CREDIT_USED', amount: orderEntities[10].subtotalAmount, runningBalance: orderEntities[10].subtotalAmount, paymentMethod: 'CREDIT', description: `Công nợ ${orderEntities[10].orderNumber}` },
   474→  });
   475→  await db.transaction.create({
   476→    data: { shopId: shops[0].id, orderId: orderEntities[10].id, type: 'REFUND', amount: -orderEntities[10].subtotalAmount, runningBalance: 0, description: `Hoàn tiền ${orderEntities[10].orderNumber} (đã hủy)`, metadata: JSON.stringify({ reason: 'Sai sản phẩm' }) },
   477→  });
   478→
   479→  // Shop 5 — CREDIT used + fully repaid
   480→  await db.transaction.create({
   481→    data: { shopId: shops[5].id, orderId: orderEntities[4].id, type: 'CREDIT_USED', amount: orderEntities[4].subtotalAmount, runningBalance: orderEntities[4].subtotalAmount, paymentMethod: 'CREDIT', description: `Công nợ ${orderEntities[4].orderNumber}` },
   482→  });
   483→  await db.transaction.create({
   484→    data: { shopId: shops[5].id, orderId: orderEntities[4].id, type: 'REPAYMENT', amount: -orderEntities[4].subtotalAmount, runningBalance: 0, paymentMethod: 'DIGITAL', paymentRef: 'ZALOPAY-' + Math.random().toString(36).slice(2, 10).toUpperCase(), description: `Thanh toán đủ ${orderEntities[4].orderNumber} qua ZaloPay` },
   485→  });
   486→
   487→  // Credit limit increases
   488→  await db.transaction.create({
   489→    data: { shopId: shops[3].id, type: 'CREDIT_LIMIT_INCREASE', amount: 0, runningBalance: shops[3].creditBalance, description: 'Tăng hạn mức từ 3M lên 5M bởi Admin', metadata: JSON.stringify({ oldLimit: 3000000, newLimit: 5000000, adminUserId: adminUser.id }) },
   490→  });
   491→  await db.transaction.create({
   492→    data: { shopId: shops[1].id, type: 'CREDIT_LIMIT_INCREASE', amount: 0, runningBalance: shops[1].creditBalance, description: 'Tăng hạn mức từ 2M lên 3M bởi Admin', metadata: JSON.stringify({ oldLimit: 2000000, newLimit: 3000000 }) },
   493→  });
   494→
   495→  // Shop 5 — CREDIT used (current debt)
   496→  await db.transaction.create({
   497→    data: { shopId: shops[5].id, orderId: orderEntities[14].id, type: 'CREDIT_USED', amount: orderEntities[14].subtotalAmount, runningBalance: orderEntities[14].subtotalAmount, paymentMethod: 'CREDIT', description: `Công nợ ${orderEntities[14].orderNumber}` },
   498→  });
   499→
   500→  // 12. PAYMENTS (5)
   501→  const digitalOrders = [0, 3, 5, 8, 13];
   502→  const gateways = ['MOMO', 'ZALOPAY', 'MOMO', 'ZALOPAY', 'MOMO'] as const;
   503→  for (let i = 0; i < digitalOrders.length; i++) {
   504→    const order = orderEntities[digitalOrders[i]];
   505→    const isPaid = order.paymentStatus === 'PAID';
   506→    await db.payment.create({
   507→      data: {
   508→        orderId: order.id, gateway: gateways[i],
   509→        gatewayTxId: `${gateways[i]}-${Math.random().toString(36).slice(2, 14).toUpperCase()}`,
   510→        amount: order.totalAmount, status: isPaid ? 'SUCCESS' : 'PENDING',
   511→        paidAt: isPaid ? new Date(order.createdAt.getTime() + 600000) : null,
   512→        expiresAt: new Date(order.createdAt.getTime() + 900000),
   513→        rawRequest: JSON.stringify({ amount: order.totalAmount, gateway: gateways[i] }),
   514→      },
   515→    });
   516→  }
   517→
   518→  // 13. MERCHANDISING AUDITS (4)
   519→  await db.merchandisingAudit.create({
   520→    data: { shopId: shops[0].id, productId: products[0].id, promotionId: promotions[0].id, photoUrl: 'https://placehold.co/600x800?text=Shelf+Audit+1', status: 'APPROVED', reviewerId: adminUser.id, reviewNotes: 'Kệ hàng đẹp, đúng vị trí', reviewedAt: new Date(now - days(2)) },
   521→  });
   522→  await db.merchandisingAudit.create({
   523→    data: { shopId: shops[1].id, productId: products[8].id, promotionId: promotions[1].id, photoUrl: 'https://placehold.co/600x800?text=Shelf+Audit+2', status: 'APPROVED', reviewerId: adminUser.id, reviewNotes: 'Banner khuyến mãi đúng chuẩn', reviewedAt: new Date(now - days(1)) },
   524→  });
   525→  await db.merchandisingAudit.create({
   526→    data: { shopId: shops[3].id, productId: products[4].id, photoUrl: 'https://placehold.co/600x800?text=Shelf+Audit+3', status: 'PENDING_REVIEW' },
   527→  });
   528→  await db.merchandisingAudit.create({
   529→    data: { shopId: shops[5].id, productId: products[16].id, photoUrl: 'https://placehold.co/600x800?text=Shelf+Audit+4', status: 'REJECTED', reviewerId: adminUser.id, reviewNotes: 'Sản phẩm sai vị trí, cần sắp xếp lại', reviewedAt: new Date(now - days(3)) },
   530→  });
   531→
   532→  // 14. PLATFORM SETTINGS (6)
   533→  const settingsData = [
   534→    { key: 'platform.name', value: 'ALADIN B2B', category: 'general', desc: 'Platform name' },
   535→    { key: 'credit.defaultLimit', value: '1000000', category: 'credit', desc: 'Default credit limit (VND)' },
   536→    { key: 'credit.maxLimit', value: '10000000', category: 'credit', desc: 'Maximum credit limit (VND)' },
   537→    { key: 'credit.autoLockThreshold', value: '0.9', category: 'credit', desc: 'Auto-lock at 90% usage' },
   538→    { key: 'notification.orderCreated', value: 'true', category: 'notification', desc: 'Notify admin on new order' },
   539→    { key: 'notification.deliveryCompleted', value: 'true', category: 'notification', desc: 'Notify shop on delivery' },
   540→  ];
   541→  await Promise.all(settingsData.map((s) => db.platformSetting.create({ data: { key: s.key, value: s.value, category: s.category, description: s.desc } })));
   542→
   543→  // 15. AUDIT LOG (8)
   544→  await db.auditLog.create({ data: { userId: adminUser.id, action: 'USER_CREATED', entity: 'User', entityId: shopUsers[0].id, details: JSON.stringify({ phone: shopUsers[0].phone, role: 'SHOP_OWNER' }) } });
   545→  await db.auditLog.create({ data: { userId: adminUser.id, action: 'CREDIT_LIMIT_CHANGED', entity: 'Shop', entityId: shops[3].id, details: JSON.stringify({ from: 3000000, to: 5000000 }) } });
   546→  await db.auditLog.create({ data: { userId: adminUser.id, action: 'ORDER_CANCELLED', entity: 'Order', entityId: orderEntities[10].id, details: JSON.stringify({ reason: 'Sai sản phẩm' }) } });
   547→  await db.auditLog.create({ data: { action: 'SYSTEM', entity: 'Order', entityId: orderEntities[6].id, details: JSON.stringify({ action: 'AUTO_LOCK_TRIGGERED', shopId: shops[3].id }) } });
   548→  await db.auditLog.create({ data: { userId: adminUser.id, action: 'PROMOTION_CREATED', entity: 'Promotion', entityId: promotions[0].id, details: JSON.stringify({ title: promotions[0].title }) } });
   549→  await db.auditLog.create({ data: { userId: adminUser.id, action: 'PASSWORD_RESET', entity: 'User', entityId: shopUsers[2].id, details: JSON.stringify({ triggeredBy: 'admin', method: 'manual' }) } });
   550→  await db.auditLog.create({ data: { action: 'SYSTEM', entity: 'PlatformSetting', entityId: 'credit.autoLockThreshold', details: JSON.stringify({ old: '0.95', new: '0.9' }) } });
   551→  await db.auditLog.create({ data: { userId: salesRepUser.id, action: 'CREDIT_REPAYMENT_COLLECTED', entity: 'Shop', entityId: shops[1].id, details: JSON.stringify({ amount: 500000, method: 'CASH' }) } });
   552→
   553→  // 16. CHAT MESSAGES (8)
   554→  const convId0 = `conv-${shopUsers[0].id}`;
   555→  const convId1 = `conv-${shopUsers[1].id}`;
   556→  const chatMsgs = [
   557→    { userId: shopUsers[0].id, convId: convId0, dir: 'OUTGOING' as const, type: 'TEXT' as const, content: 'Xin chào, tôi muốn hỏi về đơn hàng ALD-' + dateStr + '-001', ago: 300 },
   558→    { userId: shopUsers[0].id, convId: convId0, dir: 'INCOMING' as const, type: 'TEXT' as const, content: 'Chào bạn! Đơn hàng đã được giao thành công. Bạn có cần hỗ trợ gì thêm không ạ?', ago: 295 },
   559→    { userId: shopUsers[0].id, convId: convId0, dir: 'OUTGOING' as const, type: 'TEXT' as const, content: 'Tôi muốn đặt thêm gạo ST25', ago: 60 },
   560→    { userId: shopUsers[0].id, convId: convId0, dir: 'INCOMING' as const, type: 'TEXT' as const, content: 'Hiện tại Gạo ST25 (10kg) đang có giá 250.000đ/bao. Bạn muốn đặt bao nhiêu?', ago: 58 },
   561→    { userId: shopUsers[0].id, convId: convId0, dir: 'INCOMING' as const, type: 'QUICK_REPLY' as const, content: 'Bạn cần hỗ trợ gì?', ago: 55 },
   562→    { userId: shopUsers[1].id, convId: convId1, dir: 'OUTGOING' as const, type: 'TEXT' as const, content: 'Tôi cần thanh toán công nợ', ago: 120 },
   563→    { userId: shopUsers[1].id, convId: convId1, dir: 'INCOMING' as const, type: 'TEXT' as const, content: 'Bạn hiện đang có công nợ cần thanh toán. Vui lòng vào mục Công nợ trên app.', ago: 118 },
   564→    { userId: shopUsers[1].id, convId: convId1, dir: 'SYSTEM' as const, type: 'SYSTEM' as const, content: 'Đơn hàng ALD-' + dateStr + '-002 đã được xác nhận.', ago: 115 },
   565→  ];
   566→  for (const msg of chatMsgs) {
   567→    await db.chatMessage.create({
   568→      data: {
   569→        userId: msg.userId, conversationId: msg.convId,
   570→        direction: msg.dir, messageType: msg.type, content: msg.content,
   571→        isRead: msg.dir === 'INCOMING' || msg.dir === 'SYSTEM',
   572→        createdAt: new Date(now - msg.ago * 1000),
   573→      },
   574→    });
   575→  }
   576→
   577→  // RECALCULATE SHOP CREDIT BALANCES
   578→  for (const shop of shops) {
   579→    const creditTx = await db.transaction.findMany({
   580→      where: { shopId: shop.id, type: { in: ['CREDIT_USED', 'REPAYMENT', 'REFUND'] } },
   581→      select: { amount: true },
   582→    });
   583→    const computed = creditTx.reduce((s, t) => s + t.amount, 0);
   584→    await db.shop.update({ where: { id: shop.id }, data: { creditBalance: computed } });
   585→  }
   586→
   587→  return {
   588→    categories: categories.length,
   589→    wards: wards.length,
   590→    manufacturers: manufacturers.length,
   591→    distributors: distributors.length,
   592→    users: 1 + 1 + 2 + 1 + shopUsers.length,
   593→    shops: shops.length,
   594→    products: products.length,
   595→    promotions: promotions.length,
   596→    groupDeals: groupDeals.length,
   597→    orders: orderEntities.length,
   598→    shipments: shipmentEntities.length,
   599→  };
   600→}