   230→   230→   230→   230→}
   231→   231→   231→   231→
   232→   232→   232→   232→// ============================================================
   233→   233→   233→   233→// SUPPLY CHAIN: MANUFACTURERS & DISTRIBUTORS
   234→   234→   234→   234→// ============================================================
   235→   235→   235→   235→
   236→   236→   236→   236→model Manufacturer {
   237→   237→   237→   237→  id            String   @id @default(cuid())
   238→   238→   238→   238→  name          String
   239→   239→   239→   239→  nameEn        String?
   240→   240→   240→   240→  contactPerson String?
   241→   241→   241→   241→  contactPhone  String?
   242→   242→   242→   242→  email         String?
   243→   243→   243→   243→  address       String?
   244→   244→   244→   244→  province      String?
   245→   245→   245→   245→  commissionRate Float   @default(0.15)           // 15% standard margin
   246→   246→   246→   246→  
   247→   247→   247→   247→  // Relations
   248→   248→   248→   248→  products      Product[]
   249→   249→   249→   249→  promotions    Promotion[]
   250→   250→   250→   250→
   251→   251→   251→   251→  createdAt     DateTime @default(now())
   252→   252→   252→   252→  updatedAt     DateTime @updatedAt
   253→   253→   253→   253→
   254→   254→   254→   254→  @@index([name])
   255→   255→   255→   255→}
   256→   256→   256→   256→
   257→   257→   257→   257→model Distributor {
   258→   258→   258→   258→  id            String   @id @default(cuid())
   259→   259→   259→   259→  name          String
   260→   260→   260→   260→  nameEn        String?
   261→   261→   261→   261→  contactPerson String?
   262→   262→   262→   262→  contactPhone  String?
   263→   263→   263→   263→  email         String?
   264→   264→   264→   264→  address       String?
   265→   265→   265→   265→  lat           Float?
   266→   266→   266→   266→  lng           Float?                             // For smart sourcing distance calc
   267→   267→   267→   267→  isActive      Boolean  @default(true)
   268→   268→   268→   268→
   269→   269→   269→   269→  // Financial: Distributor Settlement
   270→   270→   270→   270→  bankName      String?                                     // Bank account info for payouts
   271→   271→   271→   271→  bankAccount   String?
   272→   272→   272→   272→  bankHolder    String?
   273→   273→   273→   273→  taxId         String?                                     // MST for invoicing
   274→   274→   274→   274→  commissionRate Float   @default(0.03)                    // Platform fee % (default 3%)
   275→   275→   275→   275→  deliveryFeeShare Float @default(1.0)                     // 1.0 = distributor bears 100% of delivery fee
   276→   276→   276→   276→
   277→   277→   277→   277→  // Stats
   278→   278→   278→   278→  totalOrdersFulfilled  Int    @default(0)
   279→   279→   279→   279→  totalRevenue          Int    @default(0)                 // Total product revenue earned (VND)
   280→   280→   280→   280→  totalPayouts          Int    @default(0)                 // Total paid out (VND)
   281→   281→   281→   281→  pendingPayoutAmount   Int    @default(0)                 // Awaiting next settlement
   282→   282→   282→   282→  
   283→   283→   283→   283→  // Relations
   284→   284→   284→   284→  user          DistributorUser?
   285→   285→   285→   285→  products      Product[]
   286→   286→   286→   286→  inventory     DistributorInventory[]
   287→   287→   287→   287→  inventoryMovements InventoryMovement[]
   288→   288→   288→   288→  settlements   Settlement[]
   289→   289→   289→   289→  orders        Order[]
   290→   290→   290→   290→
   291→   291→   291→   291→  createdAt     DateTime @default(now())
   292→   292→   292→   292→  updatedAt     DateTime @updatedAt
   293→   293→   293→   293→
   294→   294→   294→   294→  @@index([isActive])
   295→   295→   295→   295→}
   296→   296→   296→   296→
   297→   297→   297→   297→// Distributor-User link (1:1, like Shop/Broker)
   298→   298→   298→   298→model DistributorUser {
   299→   299→   299→   299→  id              String     @id @default(cuid())
   300→   300→   300→   300→  userId          String     @unique
   301→   301→   301→   301→  distributorId   String     @unique
   302→   302→   302→   302→
   303→   303→   303→   303→  // Relations
   304→   304→   304→   304→  user            User       @relation(fields: [userId], references: [id], onDelete: Cascade)
   305→   305→   305→   305→  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   306→   306→   306→   306→
   307→   307→   307→   307→  createdAt       DateTime @default(now())
   308→   308→   308→   308→  updatedAt       DateTime @updatedAt
   309→   309→   309→   309→}
   310→   310→   310→   310→
   311→   311→   311→   311→// ============================================================
   312→   312→   312→   312→// ORDERS (The core transaction)
   313→   313→   313→   313→// ============================================================
   314→   314→   314→   314→
   315→   315→   315→   315→model Order {
   316→   316→   316→   316→  id                String    @id @default(cuid())
   317→   317→   317→   317→  orderNumber       String    @unique                // Human-readable: "ALD-20260418-001"
   318→   318→   318→   318→  shopId            String
   319→   319→   319→   319→  shopSnapshot      String                            // JSON: shop details at order time (for audit)
   320→   320→   320→   320→  
   321→   321→   321→   321→  // Status
   322→   322→   322→   322→  status            String    @default("PENDING")     // PENDING → CONFIRMED → PROCESSING → PACKED → OUT_FOR_DELIVERY → DELIVERED
   323→   323→   323→   323→  
   324→   324→   324→   324→  // Payment
   325→   325→   325→   325→  paymentMethod     String    @default("COD")         // CREDIT, DIGITAL, COD
   326→   326→   326→   326→  paymentStatus     String    @default("PENDING")     // PENDING, PAID, FAILED, REFUNDED
   327→   327→   327→   327→  subtotalAmount    Int                                // Sum of items (VND)
   328→   328→   328→   328→  discountAmount    Int      @default(0)              // Promo discounts
   329→   329→   329→   329→  deliveryFee       Int      @default(0)
   330→   330→   330→   330→  totalAmount       Int                                // Final amount
   331→   331→   331→   331→  paidAmount        Int      @default(0)              // Amount actually paid
   332→   332→   332→   332→  
   333→   333→   333→   333→  // Credit
   334→   334→   334→   334→  creditUsed        Int      @default(0)              // If paid via 7-day credit
   335→   335→   335→   335→  
   336→   336→   336→   336→  // Group Buy
   337→   337→   337→   337→  groupDealId       String?                            // If this order is part of a group deal
   338→   338→   338→   338→  
   339→   339→   339→   339→  // Fulfillment
   340→   340→   340→   340→  distributorId     String?                            // Which distributor sourced from
   341→   341→   341→   341→  assignedDriverId  String?                            // Internal driver assignment
   342→   342→   342→   342→  thirdPartyOrderId String?                            // Ahamove/Grab tracking ID
   343→   343→   343→   343→  
   344→   344→   344→   344→  // Notes
   345→   345→   345→   345→  customerNotes     String?
   346→   346→   346→   346→  adminNotes        String?
   347→   347→   347→   347→  
   348→   348→   348→   348→  // Idempotency
   349→   349→   349→   349→  idempotencyKey    String?   @unique                  // Prevent double-order on 3G
   350→   350→   350→   350→
   351→   351→   351→   351→  // Relations
   352→   352→   352→   352→  shop              Shop      @relation(fields: [shopId], references: [id])
   353→   353→   353→   353→  distributor       Distributor? @relation(fields: [distributorId], references: [id])
   354→   354→   354→   354→  items             OrderItem[]
   355→   355→   355→   355→  transactions      Transaction[]
   356→   356→   356→   356→  shipment          Shipment?
   357→   357→   357→   357→  groupDeal         GroupDeal? @relation(fields: [groupDealId], references: [id])
   358→   358→   358→   358→  payments          Payment[]
   359→   359→   359→   359→
   360→   360→   360→   360→  // Fulfillment tracking
   361→   361→   361→   361→  fulfilledByDistributorAt DateTime?                       // When distributor marked order ready
   362→   362→   362→   362→
   363→   363→   363→   363→  // Metadata
   364→   364→   364→   364→  confirmedAt       DateTime?
   365→   365→   365→   365→  packedAt          DateTime?
   366→   366→   366→   366→  deliveredAt       DateTime?
   367→   367→   367→   367→  cancelledAt       DateTime?
   368→   368→   368→   368→  cancelReason      String?
   369→   369→   369→   369→  createdAt         DateTime  @default(now())
   370→   370→   370→   370→  updatedAt         DateTime  @updatedAt
   371→   371→   371→   371→
   372→   372→   372→   372→  @@index([shopId])
   373→   373→   373→   373→  @@index([status])
   374→   374→   374→   374→  @@index([paymentMethod])
   375→   375→   375→   375→  @@index([paymentStatus])
   376→   376→   376→   376→  @@index([createdAt])
   377→   377→   377→   377→  @@index([distributorId])
   378→   378→   378→   378→  @@index([groupDealId])
   379→   379→   379→   379→}
   380→   380→   380→   380→
   381→   381→   381→   381→model OrderItem {
   382→   382→   382→   382→  id              String   @id @default(cuid())
   383→   383→   383→   383→  orderId         String
   384→   384→   384→   384→  productId       String
   385→   385→   385→   385→  productName     String                             // Snapshot: name at time of order
   386→   386→   386→   386→  productSku      String                             // Snapshot: SKU at time of order
   387→   387→   387→   387→  unitPrice       Int                                 // Price at time of order (VND)
   388→   388→   388→   388→  quantity        Int
   389→   389→   389→   389→  totalPrice      Int                                 // unitPrice * quantity
   390→   390→   390→   390→  
   391→   391→   391→   391→  // Promotion applied to this item
   392→   392→   392→   392→  promotionId     String?
   393→   393→   393→   393→  freeQty         Int      @default(0)               // "Buy 10 Get 1" → freeQty = 1
   394→   394→   394→   394→  
   395→   395→   395→   395→  // Relations
   396→   396→   396→   396→  order           Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
   397→   397→   397→   397→  product         Product   @relation(fields: [productId], references: [id])
   398→   398→   398→   398→  promotion       Promotion? @relation(fields: [promotionId], references: [id])
   399→   399→   399→   399→
   400→   400→   400→   400→  createdAt       DateTime @default(now())
   401→   401→   401→   401→
   402→   402→   402→   402→  @@index([orderId])
   403→   403→   403→   403→  @@index([productId])
   404→   404→   404→   404→}
   405→   405→   405→   405→
   406→   406→   406→   406→// ============================================================
   407→   407→   407→   407→// FINANCIAL: APPEND-ONLY LEDGER (7-Day Credit System)
   408→   408→   408→   408→// CRITICAL: NEVER mutate credit_balance directly on Shop.
   409→   409→   409→   409→// Always create Transaction records. Balance = SUM(credit transactions).
   410→   410→   410→   410→// ============================================================
   411→   411→   411→   411→
   412→   412→   412→   412→model Transaction {
   413→   413→   413→   413→  id              String   @id @default(cuid())
   414→   414→   414→   414→  shopId          String
   415→   415→   415→   415→  orderId         String?                             // Related order (if credit used)
   416→   416→   416→   416→  
   417→   417→   417→   417→  // Transaction details
   418→   418→   418→   418→  type            String                              // CREDIT_USED, REPAYMENT, CREDIT_LIMIT_INCREASE, CREDIT_LIMIT_DECREASE, ORDER_PAYMENT, REFUND
   419→   419→   419→   419→  amount          Int                                 // Amount in VND (positive = debit, negative = credit to shop)
   420→   420→   420→   420→  runningBalance  Int                                 // Credit balance AFTER this transaction
   421→   421→   421→   421→  
   422→   422→   422→   422→  // Payment details
   423→   423→   423→   423→  paymentMethod   String?                             // DIGITAL, COD
   424→   424→   424→   424→  paymentRef      String?                             // MoMo/ZaloPay transaction ID
   425→   425→   425→   425→  collectedBy     String?                             // Rep or Driver user ID (for cash collection)
   426→   426→   426→   426→  
   427→   427→   427→   427→  // Metadata
   428→   428→   428→   428→  description     String?                             // Human-readable description
   429→   429→   429→   429→  metadata        String?                             // JSON: additional data
   430→   430→   430→   430→  
   431→   431→   431→   431→  // Relations
   432→   432→   432→   432→  shop            Shop      @relation(fields: [shopId], references: [id])
   433→   433→   433→   433→  order           Order?     @relation(fields: [orderId], references: [id])
   434→   434→   434→   434→
   435→   435→   435→   435→  createdAt       DateTime @default(now())
   436→   436→   436→   436→
   437→   437→   437→   437→  @@index([shopId])
   438→   438→   438→   438→  @@index([orderId])
   439→   439→   439→   439→  @@index([type])
   440→   440→   440→   440→  @@index([createdAt])
   441→   441→   441→   441→}
   442→   442→   442→   442→
   443→   443→   443→   443→// ============================================================
   444→   444→   444→   444→// GROUP BUY ENGINE (Mua Chung — Pinduoduo model)
   445→   445→   445→   445→// ============================================================
   446→   446→   446→   446→
   447→   447→   447→   447→model GroupDeal {
   448→   448→   448→   448→  id              String   @id @default(cuid())
   449→   449→   449→   449→  title           String                             // Vietnamese: "Gạo ST25 Group Buy Ward 5"
   450→   450→   450→   450→  titleEn         String?
   451→   451→   451→   451→  description     String?
   452→   452→   452→   452→  productId       String                             // The product being grouped
   453→   453→   453→   453→  
   454→   454→   454→   454→  // Threshold & Pricing
   455→   455→   455→   455→  targetQty       Int                                 // Minimum quantity to unlock discount
   456→   456→   456→   456→  currentQty      Int      @default(0)               // Current committed quantity
   457→   457→   457→   457→  originalPrice   Int                                 // Normal price per unit
   458→   458→   458→   458→  discountPrice   Int                                 // Group buy price per unit
   459→   459→   459→   459→  maxParticipants Int?                                // Cap on number of shops (null = unlimited)
   460→   460→   460→   460→  
   461→   461→   461→   461→  // Timing
   462→   462→   462→   462→  startsAt        DateTime
   463→   463→   463→   463→  expiresAt       DateTime                            // Auto-cancel if not met
   464→   464→   464→   464→  
   465→   465→   465→   465→  // Zone
   466→   466→   466→   466→  wardId          String?                             // Scoped to ward for local group buying
   467→   467→   467→   467→  
   468→   468→   468→   468→  // Status
   469→   469→   469→   469→  status          String   @default("ACTIVE")         // ACTIVE, COMPLETED, CANCELLED, EXPIRED
   470→   470→   470→   470→  
   471→   471→   471→   471→  // When deal is completed, create a bulk order
   472→   472→   472→   472→  bulkOrderId     String?                            // The consolidated order sent to distributor
   473→   473→   473→   473→
   474→   474→   474→   474→  // Relations
   475→   475→   475→   475→  product         Product   @relation(fields: [productId], references: [id])
   476→   476→   476→   476→  ward            Ward?     @relation(fields: [wardId], references: [id])
   477→   477→   477→   477→  participants    GroupDealParticipant[]
   478→   478→   478→   478→  orders          Order[]
   479→   479→   479→   479→
   480→   480→   480→   480→  createdAt       DateTime @default(now())
   481→   481→   481→   481→  updatedAt       DateTime @updatedAt
   482→   482→   482→   482→
   483→   483→   483→   483→  @@index([productId])
   484→   484→   484→   484→  @@index([wardId])
   485→   485→   485→   485→  @@index([status])
   486→   486→   486→   486→  @@index([expiresAt])
   487→   487→   487→   487→}
   488→   488→   488→   488→
   489→   489→   489→   489→model GroupDealParticipant {
   490→   490→   490→   490→  id              String   @id @default(cuid())
   491→   491→   491→   491→  groupDealId     String
   492→   492→   492→   492→  shopId          String
   493→   493→   493→   493→  committedQty    Int                                 // How many units this shop committed
   494→   494→   494→   494→  isActive        Boolean  @default(true)             // Can withdraw before deal completes
   495→   495→   495→   495→  
   496→   496→   496→   496→  // Relations
   497→   497→   497→   497→  groupDeal       GroupDeal @relation(fields: [groupDealId], references: [id])
   498→   498→   498→   498→  shop            Shop      @relation(fields: [shopId], references: [id])
   499→   499→   499→   499→
   500→   500→   500→   500→  createdAt       DateTime @default(now())
   501→   501→   501→   501→
   502→   502→   502→   502→  @@unique([groupDealId, shopId])                    // One participation per deal per shop
   503→   503→   503→   503→  @@index([shopId])
   504→   504→   504→   504→}
   505→   505→   505→   505→
   506→   506→   506→   506→// ============================================================
   507→   507→   507→   507→// LOGISTICS: SHIPMENTS & DELIVERY
   508→   508→   508→   508→// ============================================================
   509→   509→   509→   509→
   510→   510→   510→   510→model Shipment {
   511→   511→   511→   511→  id              String   @id @default(cuid())
   512→   512→   512→   512→  orderId         String   @unique
   513→   513→   513→   513→  type            String   @default("INTERNAL")       // INTERNAL, THIRD_PARTY (Ahamove/Grab)
   514→   514→   514→   514→  
   515→   515→   515→   515→  // Status
   516→   516→   516→   516→  status          String   @default("PENDING")        // PENDING, PICKED_UP, IN_TRANSIT, DELIVERED, FAILED
   517→   517→   517→   517→  
   518→   518→   518→   518→  // Driver
   519→   519→   519→   519→  assignedDriverId String?
   520→   520→   520→   520→  
   521→   521→   521→   521→  // Route
   522→   522→   522→   522→  pickupAddress   String?                            // Distributor/warehouse location
   523→   523→   523→   523→  pickupLat       Float?
   524→   524→   524→   524→  pickupLng       Float?
   525→   525→   525→   525→  dropoffAddress  String                             // Shop address
   526→   526→   526→   526→  dropoffLat      Float?
   527→   527→   527→   527→  dropoffLng      Float?
   528→   528→   528→   528→  
   529→   529→   529→   529→  // Proof of Delivery
   530→   530→   530→   530→  deliveredAt     DateTime?
   531→   531→   531→   531→  podPhotoUrl     String?                             // Proof of delivery photo
   532→   532→   532→   532→  podSignatureUrl String?                             // Digital signature
   533→   533→   533→   533→  podOtp          String?                             // OTP confirmed by shop owner
   534→   534→   534→   534→  
   535→   535→   535→   535→  // 3rd Party
   536→   536→   536→   536→  thirdPartyTrackingId String?                       // Ahamove/Grab order ID
   537→   537→   537→   537→  thirdPartyStatus    String?
   538→   538→   538→   538→
   539→   539→   539→   539→  // Relations
   540→   540→   540→   540→  order           Order     @relation(fields: [orderId], references: [id])
   541→   541→   541→   541→  assignedDriver  User?     @relation("DriverAssignments", fields: [assignedDriverId], references: [id])
   542→   542→   542→   542→
   543→   543→   543→   543→  createdAt       DateTime @default(now())
   544→   544→   544→   544→  updatedAt       DateTime @updatedAt
   545→   545→   545→   545→
   546→   546→   546→   546→  @@index([orderId])
   547→   547→   547→   547→  @@index([assignedDriverId])
   548→   548→   548→   548→  @@index([status])
   549→   549→   549→   549→}
   550→   550→   550→   550→
   551→   551→   551→   551→// ============================================================
   552→   552→   552→   552→// SFA: PROMOTIONS & MERCHANDISING (Trade Marketing)
   553→   553→   553→   553→// ============================================================
   554→   554→   554→   554→
   555→   555→   555→   555→model Promotion {
   556→   556→   556→   556→  id              String   @id @default(cuid())
   557→   557→   557→   557→  manufacturerId  String
   558→   558→   558→   558→  title           String
   559→   559→   559→   559→  titleEn         String?
   560→   560→   560→   560→  description     String?
   561→   561→   561→   561→  
   562→   562→   562→   562→  // Promotion type
   563→   563→   563→   563→  promoType       String                              // BUY_X_GET_Y, PERCENT_OFF, FIXED_DISCOUNT
   564→   564→   564→   564→  buyQty          Int?                                // For BUY_X_GET_Y: buy X
   565→   565→   565→   565→  getQty          Int?                                // For BUY_X_GET_Y: get Y free
   566→   566→   566→   566→  discountPercent Float?                              // For PERCENT_OFF
   567→   567→   567→   567→  discountAmount  Int?                                // For FIXED_DISCOUNT
   568→   568→   568→   568→  
   569→   569→   569→   569→  // Validity
   570→   570→   570→   570→  startsAt        DateTime
   571→   571→   571→   571→  expiresAt       DateTime
   572→   572→   572→   572→  
   573→   573→   573→   573→  // Budget & Tracking
   574→   574→   574→   574→  totalBudget     Int?                                // Manufacturer's budget (VND)
   575→   575→   575→   575→  usedBudget      Int      @default(0)
   576→   576→   576→   576→  totalRedemptions Int     @default(0)
   577→   577→   577→   577→  
   578→   578→   578→   578→  isActive        Boolean  @default(true)
   579→   579→   579→   579→
   580→   580→   580→   580→  // Relations
   581→   581→   581→   581→  manufacturer    Manufacturer @relation(fields: [manufacturerId], references: [id])
   582→   582→   582→   582→  items           PromotionItem[]
   583→   583→   583→   583→  orderItems      OrderItem[]
   584→   584→   584→   584→
   585→   585→   585→   585→  createdAt       DateTime @default(now())
   586→   586→   586→   586→  updatedAt       DateTime @updatedAt
   587→   587→   587→   587→
   588→   588→   588→   588→  @@index([manufacturerId])
   589→   589→   589→   589→  @@index([isActive])
   590→   590→   590→   590→  @@index([expiresAt])
   591→   591→   591→   591→}
   592→   592→   592→   592→
   593→   593→   593→   593→model PromotionItem {
   594→   594→   594→   594→  id              String   @id @default(cuid())
   595→   595→   595→   595→  promotionId     String
   596→   596→   596→   596→  productId       String                             // Product this promo applies to
   597→   597→   597→   597→
   598→   598→   598→   598→  // Relations
   599→   599→   599→   599→  promotion       Promotion @relation(fields: [promotionId], references: [id])
   600→   600→   600→   600→  product         Product   @relation(fields: [productId], references: [id])
   601→   601→   601→   601→
   602→   602→   602→   602→  createdAt       DateTime @default(now())
   603→   603→   603→   603→
   604→   604→   604→   604→  @@unique([promotionId, productId])
   605→   605→   605→   605→  @@index([productId])
   606→   606→   606→   606→}
   607→   607→   607→   607→
   608→   608→   608→   608→model MerchandisingAudit {
   609→   609→   609→   609→  id              String   @id @default(cuid())
   610→   610→   610→   610→  shopId          String
   611→   611→   611→   611→  productId       String?
   612→   612→   612→   612→  promotionId     String?
   613→   613→   613→   613→  photoUrl        String                             // Shelf photo from shop owner
   614→   614→   614→   614→  
   615→   615→   615→   615→  // Audit result
   616→   616→   616→   616→  status          String   @default("PENDING_REVIEW") // PENDING_REVIEW, APPROVED, REJECTED
   617→   617→   617→   617→  reviewerId      String?                             // Admin who reviewed
   618→   618→   618→   618→  reviewNotes     String?
   619→   619→   619→   619→  reviewedAt      DateTime?
   620→   620→   620→   620→
   621→   621→   621→   621→  // Relations
   622→   622→   622→   622→  
   623→   623→   623→   623→  createdAt       DateTime @default(now())
   624→   624→   624→   624→  updatedAt       DateTime @updatedAt
   625→   625→   625→   625→
   626→   626→   626→   626→  @@index([shopId])
   627→   627→   627→   627→  @@index([status])
   628→   628→   628→   628→}
   629→   629→   629→   629→
   630→   630→   630→   630→// ============================================================
   631→   631→   631→   631→// BROKER NETWORK
   632→   632→   632→   632→// ============================================================
   633→   633→   633→   633→
   634→   634→   634→   634→model Broker {
   635→   635→   635→   635→  id              String   @id @default(cuid())
   636→   636→   636→   636→  userId          String   @unique
   637→   637→   637→   637→  tier            String   @default("WARD_LEVEL")    // WARD_LEVEL, CATEGORY_SPECIALIST, FACTORY_GATE
   638→   638→   638→   638→  wardId          String?                             // Territory assignment
   639→   639→   639→   639→  commissionRate  Float    @default(0.03)            // 3% standard commission
   640→   640→   640→   640→  
   641→   641→   641→   641→  // Stats
   642→   642→   642→   642→  totalShopsReferred Int   @default(0)
   643→   643→   643→   643→  totalCommissionEarned Int @default(0)
   644→   644→   644→   644→  totalGmvGenerated    Int @default(0)
   645→   645→   645→   645→
   646→   646→   646→   646→  // Relations
   647→   647→   647→   647→  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   648→   648→   648→   648→  ward            Ward?    @relation(fields: [wardId], references: [id])
   649→   649→   649→   649→
   650→   650→   650→   650→  createdAt       DateTime @default(now())
   651→   651→   651→   651→  updatedAt       DateTime @updatedAt
   652→   652→   652→   652→
   653→   653→   653→   653→  @@index([tier])
   654→   654→   654→   654→  @@index([wardId])
   655→   655→   655→   655→}
   656→   656→   656→   656→
   657→   657→   657→   657→// ============================================================
   658→   658→   658→   658→// PAYMENT: Digital Payment Gateway Tracking (Sprint 4F)
   659→   659→   659→   659→// ZaloPay, MoMo, and Mock gateway integration
   660→   660→   660→   660→// ============================================================
   661→   661→   661→   661→
   662→   662→   662→   662→model Payment {
   663→   663→   663→   663→  id            String   @id @default(cuid())
   664→   664→   664→   664→  orderId       String
   665→   665→   665→   665→  order         Order    @relation(fields: [orderId], references: [id])
   666→   666→   666→   666→  gateway       String                                     // ZALOPAY, MOMO, MOCK
   667→   667→   667→   667→  gatewayTxId   String?  @unique                            // Gateway transaction ID
   668→   668→   668→   668→  amount        Int                                        // Amount in VND
   669→   669→   669→   669→  status        String   @default("PENDING")                // PENDING, SUCCESS, FAILED, EXPIRED
   670→   670→   670→   670→  paymentUrl    String?                                     // URL for user to pay
   671→   671→   671→   671→  qrCodeUrl     String?
   672→   672→   672→   672→  rawRequest    String?                                     // JSON: gateway request for debugging
   673→   673→   673→   673→  rawCallback   String?                                     // JSON: gateway callback for debugging
   674→   674→   674→   674→  paidAt        DateTime?
   675→   675→   675→   675→  expiresAt     DateTime?
   676→   676→   676→   676→  createdAt     DateTime @default(now())
   677→   677→   677→   677→  updatedAt     DateTime @updatedAt
   678→   678→   678→   678→
   679→   679→   679→   679→  @@index([orderId])
   680→   680→   680→   680→  @@index([gatewayTxId])
   681→   681→   681→   681→  @@index([status])
   682→   682→   682→   682→}
   683→   683→   683→   683→
   684→   684→   684→   684→// ============================================================
   685→   685→   685→   685→// DISTRIBUTOR INVENTORY: Per-distributor stock tracking
   686→   686→   686→   686→// ============================================================
   687→   687→   687→   687→
   688→   688→   688→   688→model DistributorInventory {
   689→   689→   689→   689→  id              String     @id @default(cuid())
   690→   690→   690→   690→  distributorId   String
   691→   691→   691→   691→  productId       String
   692→   692→   692→   692→  
   693→   693→   693→   693→  quantity        Int        @default(0)                  // Current stock level
   694→   694→   694→   694→  reservedQty     Int        @default(0)                  // Reserved for pending orders
   695→   695→   695→   695→  minStockLevel   Int        @default(10)                 // Low-stock alert threshold
   696→   696→   696→   696→  costPrice       Int?                                   // Cost price per unit (VND)
   697→   697→   697→   697→
   698→   698→   698→   698→  // Relations
   699→   699→   699→   699→  distributor     Distributor @relation(fields: [distributorId], references: [id], onDelete: Cascade)
   700→   700→   700→   700→  product         Product   @relation(fields: [productId], references: [id])
   701→   701→   701→   701→
   702→   702→   702→   702→  createdAt       DateTime @default(now())
   703→   703→   703→   703→  updatedAt       DateTime @updatedAt
   704→   704→   704→   704→
   705→   705→   705→   705→  @@unique([distributorId, productId])               // One stock record per product per distributor
   706→   706→   706→   706→  @@index([distributorId])
   707→   707→   707→   707→  @@index([productId])
   708→   708→   708→   708→}
   709→   709→   709→   709→
   710→   710→   710→   710→// Inventory Movement Audit Trail
   711→   711→   711→   711→model InventoryMovement {
   712→   712→   712→   712→  id              String   @id @default(cuid())
   713→   713→   713→   713→  distributorId   String
   714→   714→   714→   714→  productId       String
   715→   715→   715→   715→  type            String                                     // RECEIPT, ADJUSTMENT, ORDER_FULFILLMENT, RETURN, DAMAGE
   716→   716→   716→   716→  quantity        Int                                        // Positive = in, Negative = out
   717→   717→   717→   717→  previousQty     Int                                        // Stock before movement
   718→   718→   718→   718→  newQty          Int                                        // Stock after movement
   719→   719→   719→   719→  reason          String?                                    // Human-readable reason
   720→   720→   720→   720→  orderId         String?                                    // If from order fulfillment
   721→   721→   721→   721→  performedBy     String                                     // User ID who made the change
   722→   722→   722→   722→
   723→   723→   723→   723→  // Relations
   724→   724→   724→   724→  distributor     Distributor @relation(fields: [distributorId], references: [id])
   725→   725→   725→   725→  product         Product   @relation(fields: [productId], references: [id])
   726→   726→   726→   726→
   727→   727→   727→   727→  createdAt       DateTime @default(now())
   728→   728→   728→   728→
   729→   729→   729→   729→  @@index([distributorId])
   730→   730→   730→   730→  @@index([productId])
   731→   731→   731→   731→  @@index([type])
   732→   732→   732→   732→  @@index([createdAt])
   733→   733→   733→   733→}
   734→   734→   734→   734→
   735→   735→   735→   735→// ============================================================
   736→   736→   736→   736→// SETTLEMENTS: Platform fee collection & distributor/driver payouts
   737→   737→   737→   737→// Model A + C: Aladin collects full amount, splits it out
   738→   738→   738→   738→// ============================================================
   739→   739→   739→   739→
   740→   740→   740→   740→model PlatformFeeConfig {
   741→   741→   741→   741→  id              String   @id @default(cuid())
   742→   742→   742→   742→  name            String                                     // e.g., "Standard 3%"
   743→   743→   743→   743→  feeType         String   @default("PERCENTAGE")          // PERCENTAGE, FLAT, TIERED
   744→   744→   744→   744→  rate            Float    @default(0.03)                   // 3% platform fee
   745→   745→   745→   745→  flatFee         Int?                                     // For FLAT type (VND per order)
   746→   746→   746→   746→  minFee          Int      @default(0)                      // Minimum fee (VND)
   747→   747→   747→   747→  maxFee          Int?                                     // Maximum fee cap (VND, null = unlimited)
   748→   748→   748→   748→  isActive        Boolean  @default(true)
   749→   749→   749→   749→  appliesTo       String   @default("ALL")                  // ALL, DISTRIBUTOR, DRIVER
   750→   750→   750→   750→  effectiveFrom   DateTime @default(now())
   751→   751→   751→   751→  effectiveTo     DateTime?
   752→   752→   752→   752→
   753→   753→   753→   753→  createdAt       DateTime @default(now())
   754→   754→   754→   754→  updatedAt       DateTime @updatedAt
   755→   755→   755→   755→}
   756→   756→   756→   756→
   757→   757→   757→   757→model Settlement {
   758→   758→   758→   758→  id              String   @id @default(cuid())
   759→   759→   759→   759→  settlementNumber String  @unique                         // e.g., "STL-20260622-W01"
   760→   760→   760→   760→  distributorId   String
   761→   761→   761→   761→  
   762→   762→   762→   762→  // Period
   763→   763→   763→   763→  periodStart     DateTime                                   // Start of settlement period
   764→   764→   764→   764→  periodEnd       DateTime                                   // End of settlement period
   765→   765→   765→   765→  
   766→   766→   766→   766→  // Financial Summary
   767→   767→   767→   767→  totalOrders     Int      @default(0)                     // Number of orders in this settlement
   768→   768→   768→   768→  totalOrderValue Int      @default(0)                     // Sum of all order amounts (VND)
   769→   769→   769→   769→  totalPlatformFee Int     @default(0)                     // Aladin's cut (VND)
   770→   770→   770→   770→  totalDeliveryFee Int     @default(0)                     // Total delivery fees (VND)
   771→   771→   771→   771→  distributorPayout Int    @default(0)                     // Net payout to distributor (VND)
   772→   772→   772→   772→  driverPayouts   Int      @default(0)                     // Total paid to drivers (VND)
   773→   773→   773→   773→  
   774→   774→   774→   774→  // Status
   775→   775→   775→   775→  status          String   @default("PENDING")             // PENDING, PROCESSING, PAID, FAILED
   776→   776→   776→   776→  paidAt          DateTime?
   777→   777→   777→   777→  paymentRef      String?                                   // Bank transfer reference
   778→   778→   778→   778→  notes           String?
   779→   779→   779→   779→
   780→   780→   780→   780→  // Relations
   781→   781→   781→   781→  distributor     Distributor @relation(fields: [distributorId], references: [id])
   782→   782→   782→   782→  lineItems       SettlementLineItem[]
   783→   783→   783→   783→
   784→   784→   784→   784→  createdAt       DateTime @default(now())
   785→   785→   785→   785→  updatedAt       DateTime @updatedAt
   786→   786→   786→   786→
   787→   787→   787→   787→  @@index([distributorId])
   788→   788→   788→   788→  @@index([status])
   789→   789→   789→   789→  @@index([periodStart])
   790→   790→   790→   790→  @@index([periodEnd])
   791→   791→   791→   791→}
   792→   792→   792→   792→
   793→   793→   793→   793→model SettlementLineItem {
   794→   794→   794→   794→  id              String   @id @default(cuid())
   795→   795→   795→   795→  settlementId    String
   796→   796→   796→   796→  orderId         String
   797→   797→   797→   797→  orderNumber     String
   798→   798→   798→   798→  
   799→   799→   799→   799→  // Financial breakdown per order
   800→   800→   800→   800→  orderAmount     Int                                       // Full order total (VND)
   801→   801→   801→   801→  platformFee     Int                                       // Platform fee on this order (VND)
   802→   802→   802→   802→  deliveryFee     Int                                       // Delivery fee on this order (VND)
   803→   803→   803→   803→  distributorAmount Int                                     // Net to distributor (VND)
   804→   804→   804→   804→  driverAmount    Int                                       // Driver payout (VND)
   805→   805→   805→   805→  driverId        String?                                   // If driver was assigned
   806→   806→   806→   806→
   807→   807→   807→   807→  // Relations
   808→   808→   808→   808→  settlement      Settlement @relation(fields: [settlementId], references: [id], onDelete: Cascade)
   809→   809→   809→   809→
   810→   810→   810→   810→  createdAt       DateTime @default(now())
   811→   811→   811→   811→
   812→   812→   812→   812→  @@index([settlementId])
   813→   813→   813→   813→  @@index([orderId])
   814→   814→   814→   814→}
   815→   815→   815→   815→
   816→   816→   816→   816→// ============================================================
   817→   817→   817→   817→// SETTINGS & AUDIT: Platform Config + Audit Trail (Sprint 5H)
   818→   818→   818→   818→// ============================================================
   819→   819→   819→   819→
   820→   820→   820→   820→model AuditLog {
   821→   821→   821→   821→  id            String   @id @default(cuid())
   822→   822→   822→   822→  userId        String?                                    // Admin who performed the action (null for system)
   823→   823→   823→   823→  action        String                                     // e.g., USER_ROLE_CHANGED, ORDER_CANCELLED, PASSWORD_RESET
   824→   824→   824→   824→  entity        String                                     // e.g., User, Order, Shop, PlatformSetting
   825→   825→   825→   825→  entityId      String?                                    // ID of the affected entity
   826→   826→   826→   826→  details       String?                                    // JSON: before/after snapshot, change details
   827→   827→   827→   827→  ipAddress     String?
   828→   828→   828→   828→  userAgent     String?
   829→   829→   829→   829→
   830→   830→   830→   830→  createdAt     DateTime @default(now())
   831→   831→   831→   831→
   832→   832→   832→   832→  @@index([userId])
   833→   833→   833→   833→  @@index([action])
   834→   834→   834→   834→  @@index([entity])
   835→   835→   835→   835→  @@index([entityId])
   836→   836→   836→   836→  @@index([createdAt])
   837→   837→   837→   837→}
   838→   838→   838→   838→
   839→   839→   839→   839→model PlatformSetting {
   840→   840→   840→   840→  id            String   @id @default(cuid())
   841→   841→   841→   841→  key           String   @unique                           // e.g., credit.defaultLimit, platform.name
   842→   842→   842→   842→  value         String                                     // JSON or plain string value
   843→   843→   843→   843→  description   String?                                    // Human-readable description
   844→   844→   844→   844→  category      String   @default("general")               // general, credit, notification, security
   845→   845→   845→   845→
   846→   846→   846→   846→  createdAt     DateTime @default(now())
   847→   847→   847→   847→  updatedAt     DateTime @updatedAt
   848→   848→   848→   848→}
   849→   849→   849→   849→
   850→   850→   850→   850→// ============================================================
   851→   851→   851→   851→// CHAT: In-app messaging between users and ALADIN support
   852→   852→   852→   852→// Sprint M7 — Zalo Chat integration layer
   853→   853→   853→   853→// ============================================================
   854→   854→   854→   854→
   855→   855→   855→   855→model ChatMessage {
   856→   856→   856→   856→  id              String   @id @default(cuid())
   857→   857→   857→   857→  userId          String                                       // Sender (shop owner / broker)
   858→   858→   858→   858→  conversationId  String                                       // Thread ID (user-specific, one conversation per user)
   859→   859→   859→   859→  
   860→   860→   860→   860→  direction       String   @default("OUTGOING")                // OUTGOING (user → support), INCOMING (support → user)
   861→   861→   861→   861→  messageType     String   @default("TEXT")                    // TEXT, IMAGE, QUICK_REPLY, SYSTEM
   862→   862→   862→   862→  content         String                                        // Message text content
   863→   863→   863→   863→  imageUrl        String?                                       // Image attachment URL
   864→   864→   864→   864→  metadata        String?                                       // JSON: quick reply options, etc.
   865→   865→   865→   865→  
   866→   866→   866→   866→  isRead          Boolean  @default(false)                     // Read by recipient
   867→   867→   867→   867→  
   868→   868→   868→   868→  createdAt       DateTime @default(now())
   869→   869→   869→   869→
   870→   870→   870→   870→  @@index([userId])
   871→   871→   871→   871→  @@index([conversationId])
   872→   872→   872→   872→  @@index([createdAt])
   873→   873→   873→   873→}
   874→   874→   874→   874→