     1вЖТ     1вЖТ'use client';
     2вЖТ     2вЖТimport { useLocale } from '@/providers/app-provider';
     3вЖТ     3вЖТ
     4вЖТ     4вЖТimport { useState, useEffect, useCallback } from 'react';
     5вЖТ     5вЖТimport {
     6вЖТ     6вЖТ  FolderOpen,
     7вЖТ     7вЖТ  Plus,
     8вЖТ     8вЖТ  Pencil,
     9вЖТ     9вЖТ  Trash2,
    10вЖТ    10вЖТ  ChevronUp,
    11вЖТ    11вЖТ  ChevronDown,
    12вЖТ    12вЖТ  RefreshCw,
    13вЖТ    13вЖТ  Package,
    14вЖТ    14вЖТ  AlertCircle,
    15вЖТ    15вЖТ  Check,
    16вЖТ    16вЖТ  X,
    17вЖТ    17вЖТ  Loader2,
    18вЖТ    18вЖТ  GripVertical,
    19вЖТ    19вЖТ} from 'lucide-react';
    20вЖТ    20вЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    21вЖТ    21вЖТimport { Badge } from '@/components/ui/badge';
    22вЖТ    22вЖТimport { Button } from '@/components/ui/button';
    23вЖТ    23вЖТimport { Skeleton } from '@/components/ui/skeleton';
    24вЖТ    24вЖТimport { Input } from '@/components/ui/input';
    25вЖТ    25вЖТimport { Switch } from '@/components/ui/switch';
    26вЖТ    26вЖТimport {
    27вЖТ    27вЖТ  Dialog,
    28вЖТ    28вЖТ  DialogContent,
    29вЖТ    29вЖТ  DialogDescription,
    30вЖТ    30вЖТ  DialogFooter,
    31вЖТ    31вЖТ  DialogHeader,
    32вЖТ    32вЖТ  DialogTitle,
    33вЖТ    33вЖТ} from '@/components/ui/dialog';
    34вЖТ    34вЖТimport {
    35вЖТ    35вЖТ  AlertDialog,
    36вЖТ    36вЖТ  AlertDialogAction,
    37вЖТ    37вЖТ  AlertDialogCancel,
    38вЖТ    38вЖТ  AlertDialogContent,
    39вЖТ    39вЖТ  AlertDialogDescription,
    40вЖТ    40вЖТ  AlertDialogFooter,
    41вЖТ    41вЖТ  AlertDialogHeader,
    42вЖТ    42вЖТ  AlertDialogTitle,
    43вЖТ    43вЖТ} from '@/components/ui/alert-dialog';
    44вЖТ    44вЖТimport { AdminSidebar } from '@/components/layout/admin-sidebar';
    45вЖТ    45вЖТimport { AdminHeader } from '@/components/layout/admin-header';
    46вЖТ    46вЖТimport { SidebarInset } from '@/components/ui/sidebar';
    47вЖТ    47вЖТimport { Separator } from '@/components/ui/separator';
    48вЖТ    48вЖТ
    49вЖТ    49вЖТ// ============================================
    50вЖТ    50вЖТ// Types
    51вЖТ    51вЖТ// ============================================
    52вЖТ    52вЖТ
    53вЖТ    53вЖТinterface CategoryItem {
    54вЖТ    54вЖТ  id: string;
    55вЖТ    55вЖТ  name: string;
    56вЖТ    56вЖТ  nameEn: string | null;
    57вЖТ    57вЖТ  slug: string;
    58вЖТ    58вЖТ  icon: string | null;
    59вЖТ    59вЖТ  sortOrder: number;
    60вЖТ    60вЖТ  isActive: boolean;
    61вЖТ    61вЖТ  productCount: number;
    62вЖТ    62вЖТ  createdAt: string;
    63вЖТ    63вЖТ  updatedAt: string;
    64вЖТ    64вЖТ}
    65вЖТ    65вЖТ
    66вЖТ    66вЖТinterface CategoryFormData {
    67вЖТ    67вЖТ  name: string;
    68вЖТ    68вЖТ  nameEn: string;
    69вЖТ    69вЖТ  slug: string;
    70вЖТ    70вЖТ  icon: string;
    71вЖТ    71вЖТ}
    72вЖТ    72вЖТ
    73вЖТ    73вЖТ// ============================================
    74вЖТ    74вЖТ// Main Categories Page
    75вЖТ    75вЖТ// ============================================
    76вЖТ    76вЖТ
    77вЖТ    77вЖТexport default function CategoriesPage() {
    78вЖТ    78вЖТ  const { locale } = useLocale();
    79вЖТ    79вЖТ  const t = (en: string, vi: string) => locale === 'vi' ? vi : en;
    80вЖТ    80вЖТ
    81вЖТ    81вЖТ  // Data
    82вЖТ    82вЖТ  const [categories, setCategories] = useState<CategoryItem[]>([]);
    83вЖТ    83вЖТ  const [loading, setLoading] = useState(true);
    84вЖТ    84вЖТ
    85вЖТ    85вЖТ  // Dialogs
    86вЖТ    86вЖТ  const [formDialogOpen, setFormDialogOpen] = useState(false);
    87вЖТ    87вЖТ  const [editingCategory, setEditingCategory] = useState<CategoryItem | null>(null);
    88вЖТ    88вЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
    89вЖТ    89вЖТ  const [deletingCategory, setDeletingCategory] = useState<CategoryItem | null>(null);
    90вЖТ    90вЖТ
    91вЖТ    91вЖТ  // Form state
    92вЖТ    92вЖТ  const [formData, setFormData] = useState<CategoryFormData>({
    93вЖТ    93вЖТ    name: '',
    94вЖТ    94вЖТ    nameEn: '',
    95вЖТ    95вЖТ    slug: '',
    96вЖТ    96вЖТ    icon: '',
    97вЖТ    97вЖТ  });
    98вЖТ    98вЖТ  const [formErrors, setFormErrors] = useState<Record<string, string>>({});
    99вЖТ    99вЖТ  const [submitting, setSubmitting] = useState(false);
   100вЖТ   100вЖТ
   101вЖТ   101вЖТ  // Action states
   102вЖТ   102вЖТ  const [togglingId, setTogglingId] = useState<string | null>(null);
   103вЖТ   103вЖТ  const [reorderingId, setReorderingId] = useState<string | null>(null);
   104вЖТ   104вЖТ
   105вЖТ   105вЖТ  // Fetch categories
   106вЖТ   106вЖТ  const fetchCategories = useCallback(async () => {
   107вЖТ   107вЖТ    try {
   108вЖТ   108вЖТ      setLoading(true);
   109вЖТ   109вЖТ      const res = await fetch('/api/categories');
   110вЖТ   110вЖТ      const json = await res.json();
   111вЖТ   111вЖТ      if (json.success) {
   112вЖТ   112вЖТ        setCategories(json.data.items || []);
   113вЖТ   113вЖТ      }
   114вЖТ   114вЖТ    } catch (err) {
   115вЖТ   115вЖТ      console.error('Failed to fetch categories:', err);
   116вЖТ   116вЖТ    } finally {
   117вЖТ   117вЖТ      setLoading(false);
   118вЖТ   118вЖТ    }
   119вЖТ   119вЖТ  }, []);
   120вЖТ   120вЖТ
   121вЖТ   121вЖТ  useEffect(() => {
   122вЖТ   122вЖТ    fetchCategories();
   123вЖТ   123вЖТ  }, [fetchCategories]);
   124вЖТ   124вЖТ
   125вЖТ   125вЖТ  // Auto-generate slug from Vietnamese name
   126вЖТ   126вЖТ  const generateSlug = (name: string): string => {
   127вЖТ   127вЖТ    return name
   128вЖТ   128вЖТ      .toLowerCase()
   129вЖТ   129вЖТ      .normalize('NFD')
   130вЖТ   130вЖТ      .replace(/[\u0300-\u036f]/g, '')
   131вЖТ   131вЖТ      .replace(/ƒС/g, 'd')
   132вЖТ   132вЖТ      .replace(/[^a-z0-9\s-]/g, '')
   133вЖТ   133вЖТ      .trim()
   134вЖТ   134вЖТ      .replace(/\s+/g, '-')
   135вЖТ   135вЖТ      .replace(/-+/g, '-');
   136вЖТ   136вЖТ  };
   137вЖТ   137вЖТ
   138вЖТ   138вЖТ  // Open create dialog
   139вЖТ   139вЖТ  const handleCreate = () => {
   140вЖТ   140вЖТ    setEditingCategory(null);
   141вЖТ   141вЖТ    setFormData({ name: '', nameEn: '', slug: '', icon: '' });
   142вЖТ   142вЖТ    setFormErrors({});
   143вЖТ   143вЖТ    setFormDialogOpen(true);
   144вЖТ   144вЖТ  };
   145вЖТ   145вЖТ
   146вЖТ   146вЖТ  // Open edit dialog
   147вЖТ   147вЖТ  const handleEdit = (cat: CategoryItem) => {
   148вЖТ   148вЖТ    setEditingCategory(cat);
   149вЖТ   149вЖТ    setFormData({
   150вЖТ   150вЖТ      name: cat.name,
   151вЖТ   151вЖТ      nameEn: cat.nameEn || '',
   152вЖТ   152вЖТ      slug: cat.slug,
   153вЖТ   153вЖТ      icon: cat.icon || '',
   154вЖТ   154вЖТ    });
   155вЖТ   155вЖТ    setFormErrors({});
   156вЖТ   156вЖТ    setFormDialogOpen(true);
   157вЖТ   157вЖТ  };
   158вЖТ   158вЖТ
   159вЖТ   159вЖТ  // Validate form
   160вЖТ   160вЖТ  const validateForm = (): boolean => {
   161вЖТ   161вЖТ    const errors: Record<string, string> = {};
   162вЖТ   162вЖТ    if (!formData.name.trim() || formData.name.trim().length < 2) {
   163вЖТ   163вЖТ      errors.name = t('Name required (min 2 chars)', 'T√™n bбЇѓt buбїЩc (tбїСi thiбїГu 2 k√љ tбї±)');
   164вЖТ   164вЖТ    }
   165вЖТ   165вЖТ    if (!formData.slug.trim() || formData.slug.trim().length < 2) {
   166вЖТ   166вЖТ      errors.slug = t('Slug required (min 2 chars)', 'Slug bбЇѓt buбїЩc (tбїСi thiбїГu 2 k√љ tбї±)');
   167вЖТ   167вЖТ    } else if (!/^[a-z0-9]+(-[a-z0-9]+)*$/.test(formData.slug.trim())) {
   168вЖТ   168вЖТ      errors.slug = t(
   169вЖТ   169вЖТ        'Slug must be lowercase with hyphens (e.g., "gao", "dau-an")',
   170вЖТ   170вЖТ        'Slug phбЇ£i viбЇњt th∆∞бїЭng, d√єng gбЇ°ch ngang (VD: "gao", "dau-an")'
   171вЖТ   171вЖТ      );
   172вЖТ   172вЖТ    }
   173вЖТ   173вЖТ    setFormErrors(errors);
   174вЖТ   174вЖТ    return Object.keys(errors).length === 0;
   175вЖТ   175вЖТ  };
   176вЖТ   176вЖТ
   177вЖТ   177вЖТ  // Submit form
   178вЖТ   178вЖТ  const handleSubmit = async () => {
   179вЖТ   179вЖТ    if (!validateForm()) return;
   180вЖТ   180вЖТ
   181вЖТ   181вЖТ    setSubmitting(true);
   182вЖТ   182вЖТ    try {
   183вЖТ   183вЖТ      const isEdit = !!editingCategory;
   184вЖТ   184вЖТ      const url = isEdit ? `/api/categories/${editingCategory.id}` : '/api/categories';
   185вЖТ   185вЖТ      const method = isEdit ? 'PUT' : 'POST';
   186вЖТ   186вЖТ
   187вЖТ   187вЖТ      const res = await fetch(url, {
   188вЖТ   188вЖТ        method,
   189вЖТ   189вЖТ        headers: { 'Content-Type': 'application/json' },
   190вЖТ   190вЖТ        body: JSON.stringify({
   191вЖТ   191вЖТ          name: formData.name.trim(),
   192вЖТ   192вЖТ          nameEn: formData.nameEn.trim() || null,
   193вЖТ   193вЖТ          slug: formData.slug.trim(),
   194вЖТ   194вЖТ          icon: formData.icon.trim() || null,
   195вЖТ   195вЖТ        }),
   196вЖТ   196вЖТ      });
   197вЖТ   197вЖТ
   198вЖТ   198вЖТ      const json = await res.json();
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ      if (json.success) {
   201вЖТ   201вЖТ        setFormDialogOpen(false);
   202вЖТ   202вЖТ        fetchCategories();
   203вЖТ   203вЖТ      } else {
   204вЖТ   204вЖТ        if (json.error?.details?.errors) {
   205вЖТ   205вЖТ          const serverErrors: Record<string, string> = {};
   206вЖТ   206вЖТ          (json.error.details.errors as string[]).forEach((err: string) => {
   207вЖТ   207вЖТ            if (err.toLowerCase().includes('slug')) serverErrors.slug = err;
   208вЖТ   208вЖТ            else if (err.toLowerCase().includes('name')) serverErrors.name = err;
   209вЖТ   209вЖТ            else serverErrors._general = err;
   210вЖТ   210вЖТ          });
   211вЖТ   211вЖТ          setFormErrors(serverErrors);
   212вЖТ   212вЖТ        } else {
   213вЖТ   213вЖТ          setFormErrors({ _general: json.error?.message || t('Failed to save category', 'Kh√іng thбїГ l∆∞u danh mбї•c') });
   214вЖТ   214вЖТ        }
   215вЖТ   215вЖТ      }
   216вЖТ   216вЖТ    } catch (err) {
   217вЖТ   217вЖТ      console.error('Submit error:', err);
   218вЖТ   218вЖТ      setFormErrors({ _general: t('Network error', 'LбїЧi mбЇ°ng') });
   219вЖТ   219вЖТ    } finally {
   220вЖТ   220вЖТ      setSubmitting(false);
   221вЖТ   221вЖТ    }
   222вЖТ   222вЖТ  };
   223вЖТ   223вЖТ
   224вЖТ   224вЖТ  // Delete category
   225вЖТ   225вЖТ  const handleDelete = (cat: CategoryItem) => {
   226вЖТ   226вЖТ    setDeletingCategory(cat);
   227вЖТ   227вЖТ    setDeleteDialogOpen(true);
   228вЖТ   228вЖТ  };
   229вЖТ   229вЖТ
   230вЖТ   230вЖТ  const confirmDelete = async () => {
   231вЖТ   231вЖТ    if (!deletingCategory) return;
   232вЖТ   232вЖТ    try {
   233вЖТ   233вЖТ      const res = await fetch(`/api/categories/${deletingCategory.id}`, { method: 'DELETE' });
   234вЖТ   234вЖТ      const json = await res.json();
   235вЖТ   235вЖТ      if (json.success) {
   236вЖТ   236вЖТ        setDeleteDialogOpen(false);
   237вЖТ   237вЖТ        setDeletingCategory(null);
   238вЖТ   238вЖТ        fetchCategories();
   239вЖТ   239вЖТ      }
   240вЖТ   240вЖТ    } catch (err) {
   241вЖТ   241вЖТ      console.error('Delete error:', err);
   242вЖТ   242вЖТ    }
   243вЖТ   243вЖТ  };
   244вЖТ   244вЖТ
   245вЖТ   245вЖТ  // Toggle active
   246вЖТ   246вЖТ  const handleToggleActive = async (cat: CategoryItem) => {
   247вЖТ   247вЖТ    try {
   248вЖТ   248вЖТ      setTogglingId(cat.id);
   249вЖТ   249вЖТ      const res = await fetch(`/api/categories/${cat.id}`, {
   250вЖТ   250вЖТ        method: 'PATCH',
   251вЖТ   251вЖТ        headers: { 'Content-Type': 'application/json' },
   252вЖТ   252вЖТ        body: JSON.stringify({ action: 'toggle_active' }),
   253вЖТ   253вЖТ      });
   254вЖТ   254вЖТ      const json = await res.json();
   255вЖТ   255вЖТ      if (json.success) {
   256вЖТ   256вЖТ        setCategories((prev) =>
   257вЖТ   257вЖТ          prev.map((c) => (c.id === cat.id ? { ...c, isActive: !c.isActive } : c))
   258вЖТ   258вЖТ        );
   259вЖТ   259вЖТ      }
   260вЖТ   260вЖТ    } catch (err) {
   261вЖТ   261вЖТ      console.error('Toggle error:', err);
   262вЖТ   262вЖТ    } finally {
   263вЖТ   263вЖТ      setTogglingId(null);
   264вЖТ   264вЖТ    }
   265вЖТ   265вЖТ  };
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ  // Reorder: move up/down
   268вЖТ   268вЖТ  const handleReorder = async (cat: CategoryItem, direction: 'up' | 'down') => {
   269вЖТ   269вЖТ    const sortedCats = [...categories].sort((a, b) => a.sortOrder - b.sortOrder);
   270вЖТ   270вЖТ    const idx = sortedCats.findIndex((c) => c.id === cat.id);
   271вЖТ   271вЖТ    if (
   272вЖТ   272вЖТ      (direction === 'up' && idx <= 0) ||
   273вЖТ   273вЖТ      (direction === 'down' && idx >= sortedCats.length - 1)
   274вЖТ   274вЖТ    ) {
   275вЖТ   275вЖТ      return;
   276вЖТ   276вЖТ    }
   277вЖТ   277вЖТ
   278вЖТ   278вЖТ    const swapWith = sortedCats[direction === 'up' ? idx - 1 : idx + 1];
   279вЖТ   279вЖТ    const order: { id: string; sortOrder: number }[] = sortedCats.map((c, i) => ({
   280вЖТ   280вЖТ      id: c.id,
   281вЖТ   281вЖТ      sortOrder: i,
   282вЖТ   282вЖТ    }));
   283вЖТ   283вЖТ
   284вЖТ   284вЖТ    // Swap sort orders
   285вЖТ   285вЖТ    const tempOrder = order[idx].sortOrder;
   286вЖТ   286вЖТ    order[idx].sortOrder = order[idx + (direction === 'up' ? -1 : 1)].sortOrder;
   287вЖТ   287вЖТ    order[idx + (direction === 'up' ? -1 : 1)].sortOrder = tempOrder;
   288вЖТ   288вЖТ
   289вЖТ   289вЖТ    try {
   290вЖТ   290вЖТ      setReorderingId(cat.id);
   291вЖТ   291вЖТ      const res = await fetch(`/api/categories/${cat.id}`, {
   292вЖТ   292вЖТ        method: 'PATCH',
   293вЖТ   293вЖТ        headers: { 'Content-Type': 'application/json' },
   294вЖТ   294вЖТ        body: JSON.stringify({ action: 'reorder', order }),
   295вЖТ   295вЖТ      });
   296вЖТ   296вЖТ      const json = await res.json();
   297вЖТ   297вЖТ      if (json.success) {
   298вЖТ   298вЖТ        fetchCategories();
   299вЖТ   299вЖТ      }
   300вЖТ   300вЖТ    } catch (err) {
   301вЖТ   301вЖТ      console.error('Reorder error:', err);
   302вЖТ   302вЖТ    } finally {
   303вЖТ   303вЖТ      setReorderingId(null);
   304вЖТ   304вЖТ    }
   305вЖТ   305вЖТ  };
   306вЖТ   306вЖТ
   307вЖТ   307вЖТ  return (
   308вЖТ   308вЖТ    <div className="flex min-h-screen">
   309вЖТ   309вЖТ      <AdminSidebar />
   310вЖТ   310вЖТ      <SidebarInset>
   311вЖТ   311вЖТ        <AdminHeader />
   312вЖТ   312вЖТ
   313вЖТ   313вЖТ        <main className="flex-1 p-4 md:p-6 lg:p-8 space-y-6">
   314вЖТ   314вЖТ          {/* Page Header */}
   315вЖТ   315вЖТ          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   316вЖТ   316вЖТ            <div>
   317вЖТ   317вЖТ              <h1 className="text-2xl font-bold tracking-tight">
   318вЖТ   318вЖТ                {t('Categories', 'Danh mбї•c')}
   319вЖТ   319вЖТ              </h1>
   320вЖТ   320вЖТ              <p className="text-sm text-muted-foreground mt-1">
   321вЖТ   321вЖТ                {t('Organize products into categories for better browsing', 'SбЇѓp xбЇњp sбЇ£n phбЇ©m v√†o danh mбї•c ƒСбїГ dбїЕ duyбїЗt')}
   322вЖТ   322вЖТ              </p>
   323вЖТ   323вЖТ            </div>
   324вЖТ   324вЖТ            <div className="flex items-center gap-2">
   325вЖТ   325вЖТ              <Button variant="outline" size="sm" onClick={fetchCategories}>
   326вЖТ   326вЖТ                <RefreshCw className="h-4 w-4 mr-1" />
   327вЖТ   327вЖТ                {t('Refresh', 'L√†m mбїЫi')}
   328вЖТ   328вЖТ              </Button>
   329вЖТ   329вЖТ              <Button
   330вЖТ   330вЖТ                size="sm"
   331вЖТ   331вЖТ                onClick={handleCreate}
   332вЖТ   332вЖТ                className="bg-red-600 hover:bg-red-700 text-white"
   333вЖТ   333вЖТ              >
   334вЖТ   334вЖТ                <Plus className="h-4 w-4 mr-1" />
   335вЖТ   335вЖТ                {t('Add Category', 'Th√™m danh mбї•c')}
   336вЖТ   336вЖТ              </Button>
   337вЖТ   337вЖТ            </div>
   338вЖТ   338вЖТ          </div>
   339вЖТ   339вЖТ
   340вЖТ   340вЖТ          <Separator />
   341вЖТ   341вЖТ
   342вЖТ   342вЖТ          {/* Categories List */}
   343вЖТ   343вЖТ          <Card>
   344вЖТ   344вЖТ            <CardHeader className="pb-3">
   345вЖТ   345вЖТ              <div className="flex items-center justify-between">
   346вЖТ   346вЖТ                <CardTitle className="text-base flex items-center gap-2">
   347вЖТ   347вЖТ                  <FolderOpen className="h-4 w-4 text-red-600" />
   348вЖТ   348вЖТ                  {t('All Categories', 'TбЇ•t cбЇ£ danh mбї•c')}
   349вЖТ   349вЖТ                </CardTitle>
   350вЖТ   350вЖТ                <Badge variant="outline" className="font-mono">
   351вЖТ   351вЖТ                  {categories.length}
   352вЖТ   352вЖТ                </Badge>
   353вЖТ   353вЖТ              </div>
   354вЖТ   354вЖТ            </CardHeader>
   355вЖТ   355вЖТ            <CardContent>
   356вЖТ   356вЖТ              {loading ? (
   357вЖТ   357вЖТ                <div className="space-y-3">
   358вЖТ   358вЖТ                  {Array.from({ length: 5 }).map((_, i) => (
   359вЖТ   359вЖТ                    <Skeleton key={i} className="h-16 w-full rounded-lg" />
   360вЖТ   360вЖТ                  ))}
   361вЖТ   361вЖТ                </div>
   362вЖТ   362вЖТ              ) : categories.length === 0 ? (
   363вЖТ   363вЖТ                /* Empty State */
   364вЖТ   364вЖТ                <div className="text-center py-16 px-4">
   365вЖТ   365вЖТ                  <div className="h-16 w-16 rounded-full bg-muted flex items-center justify-center mx-auto mb-4">
   366вЖТ   366вЖТ                    <FolderOpen className="h-8 w-8 text-muted-foreground" />
   367вЖТ   367вЖТ                  </div>
   368вЖТ   368вЖТ                  <h3 className="text-lg font-semibold">
   369вЖТ   369вЖТ                    {t('No categories yet', 'Ch∆∞a c√≥ danh mбї•c')}
   370вЖТ   370вЖТ                  </h3>
   371вЖТ   371вЖТ                  <p className="text-sm text-muted-foreground mt-1 max-w-md mx-auto">
   372вЖТ   372вЖТ                    {t(
   373вЖТ   373вЖТ                      'Create your first category to organize products in the catalog.',
   374вЖТ   374вЖТ                      'TбЇ°o danh mбї•c ƒСбЇІu ti√™n ƒСбїГ sбЇѓp xбЇњp sбЇ£n phбЇ©m trong danh mбї•c.'
   375вЖТ   375вЖТ                    )}
   376вЖТ   376вЖТ                  </p>
   377вЖТ   377вЖТ                  <Button
   378вЖТ   378вЖТ                    className="mt-4 bg-red-600 hover:bg-red-700 text-white"
   379вЖТ   379вЖТ                    onClick={handleCreate}
   380вЖТ   380вЖТ                  >
   381вЖТ   381вЖТ                    <Plus className="h-4 w-4 mr-2" />
   382вЖТ   382вЖТ                    {t('Create First Category', 'TбЇ°o danh mбї•c ƒСбЇІu ti√™n')}
   383вЖТ   383вЖТ                  </Button>
   384вЖТ   384вЖТ                </div>
   385вЖТ   385вЖТ              ) : (
   386вЖТ   386вЖТ                /* Categories List */
   387вЖТ   387вЖТ                <div className="space-y-2">
   388вЖТ   388вЖТ                  {categories.map((cat) => (
   389вЖТ   389вЖТ                    <div
   390вЖТ   390вЖТ                      key={cat.id}
   391вЖТ   391вЖТ                      className={`flex items-center gap-3 p-3 rounded-lg border hover:bg-muted/50 transition-colors ${
   392вЖТ   392вЖТ                        !cat.isActive ? 'opacity-60' : ''
   393вЖТ   393вЖТ                      }`}
   394вЖТ   394вЖТ                    >
   395вЖТ   395вЖТ                      {/* Icon */}
   396вЖТ   396вЖТ                      <div className="h-10 w-10 rounded-lg bg-muted flex items-center justify-center shrink-0">
   397вЖТ   397вЖТ                        {cat.icon ? (
   398вЖТ   398вЖТ                          <span className="text-xl">{cat.icon}</span>
   399вЖТ   399вЖТ                        ) : (
   400вЖТ   400вЖТ                          <FolderOpen className="h-5 w-5 text-muted-foreground" />
   401вЖТ   401вЖТ                        )}
   402вЖТ   402вЖТ                      </div>
   403вЖТ   403вЖТ
   404вЖТ   404вЖТ                      {/* Info */}
   405вЖТ   405вЖТ                      <div className="flex-1 min-w-0">
   406вЖТ   406вЖТ                        <div className="flex items-center gap-2">
   407вЖТ   407вЖТ                          <h3 className="text-sm font-semibold truncate">
   408вЖТ   408вЖТ                            {locale === 'vi' ? cat.name : (cat.nameEn || cat.name)}
   409вЖТ   409вЖТ                          </h3>
   410вЖТ   410вЖТ                          {cat.nameEn && locale === 'vi' && (
   411вЖТ   411вЖТ                            <span className="text-xs text-muted-foreground hidden sm:inline">
   412вЖТ   412вЖТ                              ({cat.nameEn})
   413вЖТ   413вЖТ                            </span>
   414вЖТ   414вЖТ                          )}
   415вЖТ   415вЖТ                        </div>
   416вЖТ   416вЖТ                        <div className="flex items-center gap-2 mt-0.5">
   417вЖТ   417вЖТ                          <code className="text-[11px] font-mono text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
   418вЖТ   418вЖТ                            {cat.slug}
   419вЖТ   419вЖТ                          </code>
   420вЖТ   420вЖТ                          <Badge variant="outline" className="text-[10px] px-1.5 py-0 font-medium">
   421вЖТ   421вЖТ                            <Package className="h-2.5 w-2.5 mr-1" />
   422вЖТ   422вЖТ                            {cat.productCount} {t('products', 'SP')}
   423вЖТ   423вЖТ                          </Badge>
   424вЖТ   424вЖТ                          <Badge variant="outline" className="text-[10px] px-1.5 py-0 font-mono">
   425вЖТ   425вЖТ                            #{cat.sortOrder}
   426вЖТ   426вЖТ                          </Badge>
   427вЖТ   427вЖТ                        </div>
   428вЖТ   428вЖТ                      </div>
   429вЖТ   429вЖТ
   430вЖТ   430вЖТ                      {/* Actions */}
   431вЖТ   431вЖТ                      <div className="flex items-center gap-1 shrink-0">
   432вЖТ   432вЖТ                        {/* Reorder Up */}
   433вЖТ   433вЖТ                        <Button
   434вЖТ   434вЖТ                          variant="ghost"
   435вЖТ   435вЖТ                          size="icon"
   436вЖТ   436вЖТ                          className="h-8 w-8"
   437вЖТ   437вЖТ                          disabled={reorderingId === cat.id}
   438вЖТ   438вЖТ                          onClick={() => handleReorder(cat, 'up')}
   439вЖТ   439вЖТ                          title={t('Move up', 'Di chuyбїГn l√™n')}
   440вЖТ   440вЖТ                        >
   441вЖТ   441вЖТ                          {reorderingId === cat.id ? (
   442вЖТ   442вЖТ                            <Loader2 className="h-3.5 w-3.5 animate-spin" />
   443вЖТ   443вЖТ                          ) : (
   444вЖТ   444вЖТ                            <ChevronUp className="h-3.5 w-3.5" />
   445вЖТ   445вЖТ                          )}
   446вЖТ   446вЖТ                        </Button>
   447вЖТ   447вЖТ
   448вЖТ   448вЖТ                        {/* Reorder Down */}
   449вЖТ   449вЖТ                        <Button
   450вЖТ   450вЖТ                          variant="ghost"
   451вЖТ   451вЖТ                          size="icon"
   452вЖТ   452вЖТ                          className="h-8 w-8"
   453вЖТ   453вЖТ                          disabled={reorderingId === cat.id}
   454вЖТ   454вЖТ                          onClick={() => handleReorder(cat, 'down')}
   455вЖТ   455вЖТ                          title={t('Move down', 'Di chuyбїГn xuбїСng')}
   456вЖТ   456вЖТ                        >
   457вЖТ   457вЖТ                          {reorderingId === cat.id ? (
   458вЖТ   458вЖТ                            <Loader2 className="h-3.5 w-3.5 animate-spin" />
   459вЖТ   459вЖТ                          ) : (
   460вЖТ   460вЖТ                            <ChevronDown className="h-3.5 w-3.5" />
   461вЖТ   461вЖТ                          )}
   462вЖТ   462вЖТ                        </Button>
   463вЖТ   463вЖТ
   464вЖТ   464вЖТ                        {/* Active Toggle */}
   465вЖТ   465вЖТ                        <div className="flex items-center px-1">
   466вЖТ   466вЖТ                          <Switch
   467вЖТ   467вЖТ                            checked={cat.isActive}
   468вЖТ   468вЖТ                            onCheckedChange={() => handleToggleActive(cat)}
   469вЖТ   469вЖТ                            disabled={togglingId === cat.id}
   470вЖТ   470вЖТ                            className="data-[state=checked]:bg-red-600"
   471вЖТ   471вЖТ                          />
   472вЖТ   472вЖТ                        </div>
   473вЖТ   473вЖТ
   474вЖТ   474вЖТ                        {/* Edit */}
   475вЖТ   475вЖТ                        <Button
   476вЖТ   476вЖТ                          variant="ghost"
   477вЖТ   477вЖТ                          size="icon"
   478вЖТ   478вЖТ                          className="h-8 w-8 hover:bg-muted"
   479вЖТ   479вЖТ                          onClick={() => handleEdit(cat)}
   480вЖТ   480вЖТ                          title={t('Edit', 'Sбї≠a')}
   481вЖТ   481вЖТ                        >
   482вЖТ   482вЖТ                          <Pencil className="h-3.5 w-3.5" />
   483вЖТ   483вЖТ                        </Button>
   484вЖТ   484вЖТ
   485вЖТ   485вЖТ                        {/* Delete */}
   486вЖТ   486вЖТ                        <Button
   487вЖТ   487вЖТ                          variant="ghost"
   488вЖТ   488вЖТ                          size="icon"
   489вЖТ   489вЖТ                          className="h-8 w-8 hover:bg-red-50 hover:text-red-600"
   490вЖТ   490вЖТ                          onClick={() => handleDelete(cat)}
   491вЖТ   491вЖТ                          title={t('Delete', 'X√≥a')}
   492вЖТ   492вЖТ                        >
   493вЖТ   493вЖТ                          <Trash2 className="h-3.5 w-3.5" />
   494вЖТ   494вЖТ                        </Button>
   495вЖТ   495вЖТ                      </div>
   496вЖТ   496вЖТ                    </div>
   497вЖТ   497вЖТ                  ))}
   498вЖТ   498вЖТ                </div>
   499вЖТ   499вЖТ              )}
   500вЖТ   500вЖТ            </CardContent>
   501вЖТ   501вЖТ          </Card>
   502вЖТ   502вЖТ
   503вЖТ   503вЖТ          {/* Info Card */}
   504вЖТ   504вЖТ          <Card className="border-dashed">
   505вЖТ   505вЖТ            <CardContent className="p-4">
   506вЖТ   506вЖТ              <div className="flex items-start gap-3">
   507вЖТ   507вЖТ                <div className="h-8 w-8 rounded-lg bg-yellow-50 text-red-600 flex items-center justify-center shrink-0 mt-0.5">
   508вЖТ   508вЖТ                  <FolderOpen className="h-4 w-4" />
   509вЖТ   509вЖТ                </div>
   510вЖТ   510вЖТ                <div>
   511вЖТ   511вЖТ                  <p className="text-sm font-medium">
   512вЖТ   512вЖТ                    {t('Category Management Tips', 'MбЇєo quбЇ£n l√љ danh mбї•c')}
   513вЖТ   513вЖТ                  </p>
   514вЖТ   514вЖТ                  <ul className="text-xs text-muted-foreground mt-1 space-y-0.5 list-disc list-inside">
   515вЖТ   515вЖТ                    <li>
   516вЖТ   516вЖТ                      {t(
   517вЖТ   517вЖТ                        'Use the up/down arrows to change display order in the product catalog.',
   518вЖТ   518вЖТ                        'D√єng m≈©i t√™n l√™n/xuбїСng ƒСбїГ thay ƒСбїХi thбї© tбї± hiбїГn thбїЛ trong danh mбї•c SP.'
   519вЖТ   519вЖТ                      )}
   520вЖТ   520вЖТ                    </li>
   521вЖТ   521вЖТ                    <li>
   522вЖТ   522вЖТ                      {t(
   523вЖТ   523вЖТ                        'Deactivate a category to hide it from the catalog without deleting.',
   524вЖТ   524вЖТ                        'V√і hiбїЗu h√≥a danh mбї•c ƒСбїГ бЇ©n khбїПi danh mбї•c m√† kh√іng cбЇІn x√≥a.'
   525вЖТ   525вЖТ                      )}
   526вЖТ   526вЖТ                    </li>
   527вЖТ   527вЖТ                    <li>
   528вЖТ   528вЖТ                      {t(
   529вЖТ   529вЖТ                        'Categories with products cannot be deleted. Reassign products first.',
   530вЖТ   530вЖТ                        'Danh mбї•c c√≥ sбЇ£n phбЇ©m kh√іng thбїГ bбїЛ x√≥a. H√£y chuyбїГn sбЇ£n phбЇ©m sang danh mбї•c kh√°c tr∆∞бїЫc.'
   531вЖТ   531вЖТ                      )}
   532вЖТ   532вЖТ                    </li>
   533вЖТ   533вЖТ                    <li>
   534вЖТ   534вЖТ                      {t(
   535вЖТ   535вЖТ                        'Slug is used in URLs. Keep it short and lowercase (e.g., "gao", "dau-an").',
   536вЖТ   536вЖТ                        'Slug d√єng trong URL. Giбїѓ ngбЇѓn v√† viбЇњt th∆∞бїЭng (VD: "gao", "dau-an").'
   537вЖТ   537вЖТ                      )}
   538вЖТ   538вЖТ                    </li>
   539вЖТ   539вЖТ                  </ul>
   540вЖТ   540вЖТ                </div>
   541вЖТ   541вЖТ              </div>
   542вЖТ   542вЖТ            </CardContent>
   543вЖТ   543вЖТ          </Card>
   544вЖТ   544вЖТ        </main>
   545вЖТ   545вЖТ
   546вЖТ   546вЖТ        {/* Create/Edit Dialog */}
   547вЖТ   547вЖТ        <Dialog open={formDialogOpen} onOpenChange={setFormDialogOpen}>
   548вЖТ   548вЖТ          <DialogContent className="max-w-md">
   549вЖТ   549вЖТ            <DialogHeader>
   550вЖТ   550вЖТ              <DialogTitle className="flex items-center gap-2">
   551вЖТ   551вЖТ                <FolderOpen className="h-5 w-5 text-red-600" />
   552вЖТ   552вЖТ                {editingCategory
   553вЖТ   553вЖТ                  ? t('Edit Category', 'ChбїЙnh sбї≠a danh mбї•c')
   554вЖТ   554вЖТ                  : t('Create Category', 'TбЇ°o danh mбї•c')}
   555вЖТ   555вЖТ              </DialogTitle>
   556вЖТ   556вЖТ              <DialogDescription>
   557вЖТ   557вЖТ                {editingCategory
   558вЖТ   558вЖТ                  ? t('Update category details', 'CбЇ≠p nhбЇ≠t th√іng tin danh mбї•c')
   559вЖТ   559вЖТ                  : t('Add a new product category', 'Th√™m danh mбї•c sбЇ£n phбЇ©m mбїЫi')}
   560вЖТ   560вЖТ              </DialogDescription>
   561вЖТ   561вЖТ            </DialogHeader>
   562вЖТ   562вЖТ
   563вЖТ   563вЖТ            {/* General Error */}
   564вЖТ   564вЖТ            {formErrors._general && (
   565вЖТ   565вЖТ              <div className="flex items-center gap-2 p-3 rounded-lg bg-red-50 border border-red-200 text-red-700 text-sm">
   566вЖТ   566вЖТ                <AlertCircle className="h-4 w-4 shrink-0" />
   567вЖТ   567вЖТ                {formErrors._general}
   568вЖТ   568вЖТ              </div>
   569вЖТ   569вЖТ            )}
   570вЖТ   570вЖТ
   571вЖТ   571вЖТ            <div className="grid gap-4 py-2">
   572вЖТ   572вЖТ              {/* Icon */}
   573вЖТ   573вЖТ              <div className="space-y-2">
   574вЖТ   574вЖТ                <label className="text-sm font-medium">
   575вЖТ   575вЖТ                  {t('Icon (Emoji)', 'BiбїГu t∆∞бї£ng (Emoji)')}
   576вЖТ   576вЖТ                </label>
   577вЖТ   577вЖТ                <div className="flex gap-2 items-center">
   578вЖТ   578вЖТ                  <div className="h-10 w-10 rounded-lg border flex items-center justify-center text-xl bg-muted/50 shrink-0">
   579вЖТ   579вЖТ                    {formData.icon || 'рЯУ¶'}
   580вЖТ   580вЖТ                  </div>
   581вЖТ   581вЖТ                  <Input
   582вЖТ   582вЖТ                    placeholder={t('e.g., рЯНЪ, рЯ•§, рЯІі', 'VD: рЯНЪ, рЯ•§, рЯІі')}
   583вЖТ   583вЖТ                    value={formData.icon}
   584вЖТ   584вЖТ                    onChange={(e) => setFormData((prev) => ({ ...prev, icon: e.target.value }))}
   585вЖТ   585вЖТ                  />
   586вЖТ   586вЖТ                </div>
   587вЖТ   587вЖТ              </div>
   588вЖТ   588вЖТ
   589вЖТ   589вЖТ              {/* Name (VI) */}
   590вЖТ   590вЖТ              <div className="space-y-2">
   591вЖТ   591вЖТ                <label htmlFor="cat-name" className="text-sm font-medium">
   592вЖТ   592вЖТ                  {t('Name (Vietnamese)', 'T√™n (TiбЇњng ViбїЗt)')} <span className="text-red-500">*</span>
   593вЖТ   593вЖТ                </label>
   594вЖТ   594вЖТ                <Input
   595вЖТ   595вЖТ                  id="cat-name"
   596вЖТ   596вЖТ                  placeholder={t('e.g., GбЇ°o', 'VD: GбЇ°o')}
   597вЖТ   597вЖТ                  value={formData.name}
   598вЖТ   598вЖТ                  onChange={(e) => {
   599вЖТ   599вЖТ                    const name = e.target.value;
   600вЖТ   600вЖТ                    setFormData((prev) => ({
   601вЖТ   601вЖТ                      ...prev,
   602вЖТ   602вЖТ                      name,
   603вЖТ   603вЖТ                      // Auto-generate slug if creating or slug hasn't been manually edited
   604вЖТ   604вЖТ                      slug: !editingCategory ? generateSlug(name) : prev.slug,
   605вЖТ   605вЖТ                    }));
   606вЖТ   606вЖТ                    if (formErrors.name) setFormErrors((prev) => { const n = { ...prev }; delete n.name; return n; });
   607вЖТ   607вЖТ                  }}
   608вЖТ   608вЖТ                  className={formErrors.name ? 'border-red-300' : ''}
   609вЖТ   609вЖТ                />
   610вЖТ   610вЖТ                {formErrors.name && <p className="text-xs text-red-500">{formErrors.name}</p>}
   611вЖТ   611вЖТ              </div>
   612вЖТ   612вЖТ
   613вЖТ   613вЖТ              {/* Name (EN) */}
   614вЖТ   614вЖТ              <div className="space-y-2">
   615вЖТ   615вЖТ                <label htmlFor="cat-name-en" className="text-sm font-medium">
   616вЖТ   616вЖТ                  {t('Name (English)', 'T√™n (TiбЇњng Anh)')}
   617вЖТ   617вЖТ                </label>
   618вЖТ   618вЖТ                <Input
   619вЖТ   619вЖТ                  id="cat-name-en"
   620вЖТ   620вЖТ                  placeholder={t('e.g., Rice', 'VD: Rice')}
   621вЖТ   621вЖТ                  value={formData.nameEn}
   622вЖТ   622вЖТ                  onChange={(e) => setFormData((prev) => ({ ...prev, nameEn: e.target.value }))}
   623вЖТ   623вЖТ                />
   624вЖТ   624вЖТ              </div>
   625вЖТ   625вЖТ
   626вЖТ   626вЖТ              {/* Slug */}
   627вЖТ   627вЖТ              <div className="space-y-2">
   628вЖТ   628вЖТ                <label htmlFor="cat-slug" className="text-sm font-medium">
   629вЖТ   629вЖТ                  Slug <span className="text-red-500">*</span>
   630вЖТ   630вЖТ                </label>
   631вЖТ   631вЖТ                <Input
   632вЖТ   632вЖТ                  id="cat-slug"
   633вЖТ   633вЖТ                  placeholder={t('e.g., gao, dau-an', 'VD: gao, dau-an')}
   634вЖТ   634вЖТ                  value={formData.slug}
   635вЖТ   635вЖТ                  onChange={(e) => {
   636вЖТ   636вЖТ                    setFormData((prev) => ({ ...prev, slug: e.target.value }));
   637вЖТ   637вЖТ                    if (formErrors.slug) setFormErrors((prev) => { const n = { ...prev }; delete n.slug; return n; });
   638вЖТ   638вЖТ                  }}
   639вЖТ   639вЖТ                  className={`font-mono text-sm ${formErrors.slug ? 'border-red-300' : ''}`}
   640вЖТ   640вЖТ                />
   641вЖТ   641вЖТ                {formErrors.slug && <p className="text-xs text-red-500">{formErrors.slug}</p>}
   642вЖТ   642вЖТ                <p className="text-[11px] text-muted-foreground">
   643вЖТ   643вЖТ                  {t(
   644вЖТ   644вЖТ                    'Used in URLs. Lowercase, hyphens only. Auto-generated from Vietnamese name.',
   645вЖТ   645вЖТ                    'D√єng trong URL. Chбїѓ th∆∞бїЭng, chбїЙ d√єng gбЇ°ch ngang. Tбї± ƒСбїЩng tбЇ°o tбїЂ t√™n tiбЇњng ViбїЗt.'
   646вЖТ   646вЖТ                  )}
   647вЖТ   647вЖТ                </p>
   648вЖТ   648вЖТ              </div>
   649вЖТ   649вЖТ            </div>
   650вЖТ   650вЖТ
   651вЖТ   651вЖТ            <DialogFooter className="gap-2 sm:gap-0">
   652вЖТ   652вЖТ              <Button variant="outline" onClick={() => setFormDialogOpen(false)} disabled={submitting}>
   653вЖТ   653вЖТ                {t('Cancel', 'HбїІy')}
   654вЖТ   654вЖТ              </Button>
   655вЖТ   655вЖТ              <Button
   656вЖТ   656вЖТ                onClick={handleSubmit}
   657вЖТ   657вЖТ                disabled={submitting}
   658вЖТ   658вЖТ                className="bg-red-600 hover:bg-red-700 text-white"
   659вЖТ   659вЖТ              >
   660вЖТ   660вЖТ                {submitting && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   661вЖТ   661вЖТ                {submitting
   662вЖТ   662вЖТ                  ? t('Saving...', 'ƒРang l∆∞u...')
   663вЖТ   663вЖТ                  : editingCategory
   664вЖТ   664вЖТ                    ? t('Update', 'CбЇ≠p nhбЇ≠t')
   665вЖТ   665вЖТ                    : t('Create', 'TбЇ°o')}
   666вЖТ   666вЖТ              </Button>
   667вЖТ   667вЖТ            </DialogFooter>
   668вЖТ   668вЖТ          </DialogContent>
   669вЖТ   669вЖТ        </Dialog>
   670вЖТ   670вЖТ
   671вЖТ   671вЖТ        {/* Delete Confirmation */}
   672вЖТ   672вЖТ        <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   673вЖТ   673вЖТ          <AlertDialogContent>
   674вЖТ   674вЖТ            <AlertDialogHeader>
   675вЖТ   675вЖТ              <AlertDialogTitle>
   676вЖТ   676вЖТ                {t('Delete Category', 'X√≥a danh mбї•c')}
   677вЖТ   677вЖТ              </AlertDialogTitle>
   678вЖТ   678вЖТ              <AlertDialogDescription>
   679вЖТ   679вЖТ                {deletingCategory && (
   680вЖТ   680вЖТ                  <>
   681вЖТ   681вЖТ                    {t(
   682вЖТ   682вЖТ                      `Are you sure you want to delete "${deletingCategory.name}"?`,
   683вЖТ   683вЖТ                      `BбЇ°n c√≥ chбЇѓc muбїСn x√≥a "${deletingCategory.name}"?`
   684вЖТ   684вЖТ                    )}
   685вЖТ   685вЖТ                    {deletingCategory.productCount > 0 && (
   686вЖТ   686вЖТ                      <>
   687вЖТ   687вЖТ                        <br />
   688вЖТ   688вЖТ                        <br />
   689вЖТ   689вЖТ                        <span className="text-amber-600 font-medium flex items-center gap-1">
   690вЖТ   690вЖТ                          <AlertCircle className="h-4 w-4" />
   691вЖТ   691вЖТ                          {t(
   692вЖТ   692вЖТ                            `This category has ${deletingCategory.productCount} product(s). Deletion will be blocked. Reassign products first.`,
   693вЖТ   693вЖТ                            `Danh mбї•c n√†y c√≥ ${deletingCategory.productCount} sбЇ£n phбЇ©m. ViбїЗc x√≥a sбЇљ bбїЛ tбїЂ chбїСi. H√£y chuyбїГn sбЇ£n phбЇ©m sang danh mбї•c kh√°c tr∆∞бїЫc.`
   694вЖТ   694вЖТ                          )}
   695вЖТ   695вЖТ                        </span>
   696вЖТ   696вЖТ                      </>
   697вЖТ   697вЖТ                    )}
   698вЖТ   698вЖТ                  </>
   699вЖТ   699вЖТ                )}
   700вЖТ   700вЖТ              </AlertDialogDescription>
   701вЖТ   701вЖТ            </AlertDialogHeader>
   702вЖТ   702вЖТ            <AlertDialogFooter>
   703вЖТ   703вЖТ              <AlertDialogCancel>{t('Cancel', 'HбїІy')}</AlertDialogCancel>
   704вЖТ   704вЖТ              <AlertDialogAction
   705вЖТ   705вЖТ                onClick={confirmDelete}
   706вЖТ   706вЖТ                className="bg-red-600 hover:bg-red-700 text-white"
   707вЖТ   707вЖТ              >
   708вЖТ   708вЖТ                {t('Delete', 'X√≥a')}
   709вЖТ   709вЖТ              </AlertDialogAction>
   710вЖТ   710вЖТ            </AlertDialogFooter>
   711вЖТ   711вЖТ          </AlertDialogContent>
   712вЖТ   712вЖТ        </AlertDialog>
   713вЖТ   713вЖТ      </SidebarInset>
   714вЖТ   714вЖТ    </div>
   715вЖТ   715вЖТ  );
   716вЖТ   716вЖТ}
   717вЖТ   717вЖТ